export default {
  hangqing: "Alıntılar",
  liangdianbizhong: "Para birimini vurgula",
  zuixinshangshi: "Son liste",
  zuidazhangfubizhong: "En çok artış gösteren para birimi",
  zuigaojiaoyiliangbizhong: "En yüksek işlem hacmine sahip para birimi",
  zixuan: "isteğe bağlı",
  suoyoubizhong: "Tüm para birimleri",
  bibihangqing: "bibihangqing",
  heyueshichang: "Sözleşmeli piyasa",
  zuixinshangbi: "En son para listesi",
  sousuo: "ara",
  quanbu: "hepsi",
  mingcheng: "isim",
  jiage: "fiyat",
  "24hzhangfu": "24 saat inişler ve çıkışlar",
  "24hjiaoyiliang": "24 saatlik işlem hacmi",
  shizhi: "piyasa değeri",
  xiangqing: "Ayrıntılar",
  jiaoyi: "işlem",
  bizhong: "para birimi",
  jiagejisuanqi: "fiyat hesaplayıcı",
  goumai: "satın al",
  chang1:
    "Büyük ticaret platformları arasında Binance en düşük işlem ücretine sahiptir. ",
  jiagexinxi: "fiyat bilgisi",
  chang2: "24 saat içindeki en düşük ve en yüksek",
  gao: "yüksek",
  di: "düşük",
  lishizuigao: "geçmişin en yüksek seviyesi",
  zhangdie1xiaoshi: "Yükseliş ve düşüş (1 saat içinde)",
  zhangdie24xiaoshi: "Yükseliş ve düşüş (24 saat içinde)",
  zhangdie7tian: "Yükseliş ve düşüş (7 gün içinde)",
  shichangxinxi: "piyasa bilgisi",
  remendu: "popülerlik",
  chengjiaoliang24xiaoshi: "İşlem hacmi (24 saat)",
  liutongshuliang: "dolaşım miktarı",
  chang3: "Bu varlık için 24 saat içinde ödenen en yüksek ve en düşük fiyat. ",
  chang4:
    "Varlığın piyasaya sürülmesinden veya piyasaya sürülmesinden bu yana en yüksek teklif. ",
  zhangdie: "yüksel ya da düş",
  chang5: "Varlığın işlem hacminin 7 gün içindeki yüzde değişimi. ",
  chang6: "Bu varlığın işlem hacmindeki son 24 saat içindeki değişim yüzdesi",
  chang7: "Bu varlığın son 7 gün içindeki işlem hacmindeki yüzde değişim. ",
  chang8: "Popülerlik varlıkların piyasa değerine göre sıralanıyor. ",
  chang9:
    "Piyasa değeri, varlığın dolaşımdaki arzının mevcut fiyatıyla çarpımına eşittir. ",
  chang10:
    "Bu varlık için son 24 saat içindeki tüm işlemlerin toplam USD değeri. ",
  chang11:
    "Para dolaşımı, halihazırda basılan para birimlerinin veya tokenların sayısını gösterir. ",

  shichanggailan: "Piyasaya Genel Bakış",
  zhangfubang: "Büyüme listesi",
  diefubang: "bırakma listesi",
  chengjiaobang: "işlem listesi",

  "24hzuigao": "24 saat en yüksek",
  "24hzuidi": "24 saat en düşük",
  transaction: "işlem tutarı",
};
