export default {
  交易中: "İşlemde",
  未开盘: "Açılmadı",
  "Asia/Shanghai": "Pekin Saati",
  "America/New_York": "Doğu ABD Saati",
  "Europe/London": "Londra zamanı",
  idBackImg不能为空: "Kimlik bilgisi boş olamaz",
  已收盘: "Kapanmış",
  盘前交易: "Piyasa Öncesi İşlem",
  交易完成: "İşlem tamamlandı",
  pls_xuanzejiaoyishiduan: "Lütfen işlem aralığı seçin",
  jiaoyishijian: "İşlem zamanı",
  closeDeliveryTradeTip: "Piyasa kapalı, lütfen biraz sonra sipariş verin!",
  meiyuanjiage: "Dolar Fiyatı",
  "24hzuidi": "24 Saat En Düşük",
  "24hzuigao": "24 Saat En Yüksek",
  "24hliang": "24 Saatlik Hacim (BTC)",
  "24he": "24 Saatlik Hacim (USDT)",
  jiaoyishuju: "İşlem Verileri",
  jiaoyi: "Ticaret",
  shichangxinxi: "Piyasa Bilgileri",
  shichang: "Pazar",
  sousuo: "Ara",
  bizhong: "Para birimi",
  bidui: "Para Birimi Çifti",
  heyue: "Kontrat",
  quanbu: "Tümü",
  remenbizhong: "Popüler Para Birimleri",
  zixuan: "Özel seçim",
  tubiao: "Grafik",
  bizhonggaikuang: "Para Birimi Durumu",
  fenshi: "Anlık",
  "1fenzhong": "1 Dakika",
  "5fenzhong": "5 Dakika",
  "15fenzhong": "15 Dakika",
  "30fenzhong": "30 Dakika",
  "60fenzhong": "60 Dakika",
  "120fenzhong": "120 Dakika",
  "1xiaoshi": "1 Saat",
  "4xiaoshi": "4 Saat",
  "1ri": "1 Gün",
  "5ri": "Beş Gün",
  "1zhou": "1 Hafta",
  "1yue": "1 Ay",
  season: "Dönem",
  year: "Yıl",
  more: "Daha fazla",
  jibenban: "Temel Sürüm",
  shendutu: "Derinlik Grafiği",
  xianjiaweituo: "Sınırlı Emir",
  shijiaweituo: "Piyasa Emri",
  zhiyingzhisun: "Kâr Al Zarar Durdur",
  jiage: "Fiyat",
  shuliang: "Miktar",
  jine: "Miktar",
  keyong: "Kullanılabilir",
  kemai: "Satın Alabilir",
  zhiying: "Kâr Al",
  zhisun: "Zarar Durdur",
  dengluhoujiaoyi: "Giriş yaptıktan sonra işlem yapın",
  weituodingdan: "Emirler",
  zuixinchengjiao: "Son işlemler",
  dangqianweituo: "Mevcut Emirler",
  lishiweituo: "Geçmiş Emirler",
  cangwei: "Açık Pozisyonlar",
  lishicangwei: "Geçmiş Pozisyonlar",
  zichan: "Varlıklar",
  celv: "Strateji",
  dengluhouchakan: "Giriş yaptıktan sonra görüntüleyin",
  denglu: "Giriş",

  leixing: "Tür",
  chufajiage: "Pozisyon Fiyatı",
  chexiao: "İptal Et",
  qianbaoyue: "Cüzdan Bakiyesi",
  dongjiejine: "Dondurulan Tutar",
  weituojiage: "Emir Fiyatı",
  jiaogeheyue: "Sözleşme",
  keyongjine: "Kullanılabilir Tutar",
  chengjiaoe: "İşlem Hacmi",
  zuoduomairu: "Uzun Al",
  zuokongmaichu: "Kısa Satış",
  zuokongmairu: "Kısa Al",
  jiaoyizican: "İşlem Varlığı",
  keyongshuliang: "Kullanılabilir Miktar",
  shouxufei: "Komisyon",
  zuidimairu: "Minimum Alış",
  jiaoyishiduan: "İşlem Aralığı",

  mairu: "Al",
  zican: "Varlık",
  weishixianyinkui: "Gerçekleşmemiş Kar",
  weishixianyinkui1: "Gerçekleşmemiş Kar",
  tikuan: "Para Çekme",
  zhuanhuan: "Dönüştür",
  shoucangchenggong: "Başarıyla Eklendi",
  quxiaoshoucangchenggong: "Başarıyla Kaldırıldı",
  quxiao: "İptal Et",
  sousuolishi: "Arama Geçmişi",
  renmensousuo: "Popüler Aramalar",
  xianhuo: "Spot",
  maibi: "Satın Al",
  dangqianjiage: "Geçerli Fiyat",
  fangshi: "Yöntem",
  zongjia: "Toplam Fiyat",
  xiacibuzaitishi: "Bir daha gösterme",
  shijiamairuqueren: "Piyasa Alış Onayı",
  xianjiamairuqueren: "Sınırlı Alış Onayı",
  shijiamaichuqueren: "Piyasa Satış Onayı",
  xianjiamaichuqueren: "Sınırlı Satış Onayı",
  ziixiaokemaijine: "En Az Satılabilir Miktar",
  dingdanqueren: "Sipariş Onayı",
  qingdanxiangqing: "Sipariş Detayları",
  jiaoyibizhong: "İşlem Para Birimi",
  yujishouyi: "Tahmini Kazanç",
  jiazaizhong: "Yükleniyor",
  kaicangchenggong: "Pozisyon Açma Başarılı",
  heyuezongzican: "Toplam Sözleşme Varlığı",
  suocang: "Kitleme",
  "Asia/Shanghai": "Pekin Saati",
  "America/New_York": "ABD Doğu Zamanı",
  "Asia/Singapore": "Singapur Zamanı"
};
