export default {
  '手机号格式不正常': 'Telefon numarası formatı anormal',
  '手机号已存在': 'Telefon numarası zaten var',
  '邮箱已存在': 'E-posta zaten var',
  '账号已存在': 'Hesap zaten var',
  '用户名不合法': 'Kullanıcı adı yasal değil',
  '注册失败': 'Kayıt başarısız oldu',
  '操作钱包失败！': 'Cüzdan işlemi başarısız oldu!',
  zhanghaozhuce: "Hesap Kaydı",
  anquanbangding: "Güvenli Bağlama",
  haimeiyouzhanghao: "Hesabınız yok mu",
  quzhuce: "Kaydol",

  zhanghudenglu: "Hesap Girişi",
  chang1:
    "Hoş geldiniz! E-postanızı, telefon numaranızı veya QR kodunuzu kullanarak giriş yapın",
  youxiang: "E-posta",
  shoujihao: "Telefon Numarası",
  zhanghao: "Hesap",
  qsr_youxiang: "Lütfen e-posta adresinizi girin",
  mima: "Parola",
  qsr_mima: "Lütfen parolanızı girin",
  denglu: "Giriş",
  wangjimima: "Parolanızı mı unuttunuz?",
  lijizhuce: "Hemen kaydol",
  qsr_shoujihao: "Lütfen telefon numarasını girin",
  qsr_zhanghao: "Lütfen hesap adını girin",
  chongzhimima: "Parola Sıfırlama",
  gugeyanzhengqi: "Google Doğrulayıcı",
  yanzhengma: "Doğrulama Kodu",
  qsr_yanzhengma: "Lütfen doğrulama kodunu girin",
  xinmima: "Yeni Parola",
  qingshuruxinmima: "Lütfen yeni parolanızı girin",
  "6weigugeyanzhnegma": "6 haneli Google doğrulama kodu",
  chuangjianzhanghu: "Hesap Oluştur",
  chang2: "E-posta veya telefon numaranızı kullanarak kaydolun",
  shoujihaozhuce: "Telefon Numarası ile Kaydol",
  youxiangzhuce: "E-posta ile Kaydol",
  zhanghuzhuce: "Hesap Kaydı",
  yaoqingmaxuantian: "Davet Kodu (İsteğe Bağlı)",
  shezhimima: "Parola Ayarla",
  qsr_mima2: "Lütfen parolanızı girin (6-12 karakter)",
  querenmima: "Parolayı Onayla",
  qsr_querenmima: "Lütfen parolayı onaylayın (6-12 karakter)",
  zijinmima: "Fon Parolası",
  qsr_zijinmima: "Lütfen fon parolanızı girin (6 rakam)",
  zhuce: "Kaydol",
  zhuceguo: "Zaten kayıtlı",
  shoujidenglu: "Telefonla Giriş",
  yonghuming: "Kullanıcı adı",
  youxiangdenglu: "E-postayla Giriş",
  qsr_wanzhengdexinxi: "Lütfen tüm bilgileri girin",
  qsr_zhanghao6wei: "Lütfen en az 6 karakter içeren bir hesap adı girin",
  qsr_yaoqingma: "Lütfen davet kodunu girin",
  xuanzequhao: "Bölge kodu seçin",
  shoujihaozhinengshurushuzi: "Lütfen sadece sayı girin",
  qsr_zhengquedeyouxiang: "Lütfen doğru bir e-posta adresi girin",
  liangcimimabuyizhi: "Parolalar eşleşmiyor",
  fasongyanzhengma: "Doğrulama Kodu Gönder",
  yanzhengmafasongchenggong: "Doğrulama Kodu Başarıyla Gönderildi",
  youxiangbunengweikong: "E-posta boş olamaz",
  shoujihaobunengweikong: "Telefon numarası boş olamaz",
  nobindemail: "Bağlanmamış E-posta",
  nobindphone: "Bağlanmamış Telefon",
  nobindgoogle: "Bağlanmamış Google Doğrulayıcı",
  alreadysend: "Zaten Gönderildi",
  welcome: "Merhaba, dijital para birimi platformumuza hoş geldiniz!",
  input: "Lütfen mesajınızı girin...",
  huoquyanzhengma: "Doğrulama Kodunu Al",
  tupianyanzheng: "Resim Doğrulama",
  xiangyouhuadong: "Sağa kaydırın ->",
  tupianyanzhengtongguo: "Resim Doğrulama Onaylandı",
  zhucechenggong: "Kayıt Başarılı",
  yanzhengbutonguo: "Doğrulama Başarısız",
  shuaxinchenggong: "Başarıyla Yenilendi",

  gugeyanzhengqibangding: "Google Doğrulayıcı Bağlama",
  woxiangyaomaibi: "Para Birimi Satın Almak İstiyorum",
  woxiangyaochongzhi: "Para Yatırmak İstiyorum",
  quchongzhi: "Para Yatırmaya Git",
  wancheng: "Tamamlandı",
  xiayibu: "Sonraki Adım",
  tiaoguo: "Atla",

  shoujihaoyanzheng: "Telefon Numarası Doğrulama",
  input1:
    "Telefon numaranızda aldığınız 6 haneli doğrulama kodunu girin, doğrulama kodu 30 dakika geçerlidir",
  input2: "Lütfen fon parolanızı girin",
  shezhizijinmima: "Fon Parolası Ayarla",
  bangding: "Bağlama",
  input3: "Fon parolanızı girin",
  input4: "Lütfen doğru fon parolasını girin",
  input5: "Lütfen parolanızı onaylayın",
  input6: "Lütfen doğru parolanızı onaylayın",
  input7: "Parolalar eşleşmiyor",
  input8: "Fon Parolası Başarıyla Ayarlandı",
  zhuyishixiang: "Dikkat Edilmesi Gerekenler",
  input9: "E-posta adresinizi girin",
  paisheshili: "Örnek Fotoğraf Çekimi",
};
