export default {
  tikuanjilu: "Çekme Geçmişi",
  chakantixianlishi: "Çekme Geçmişini Görüntüle",
  yinhanghuobi: "Banka Para Birimi",
  shuzihuibi: "Dijital Para Birimi",
  applicationSubmitted: "Başvuru Gönderildi",
  ContactCustomerService:
    "Hesaba Geçmedi mi? Müşteri Hizmetleriyle İletişime Geçin",
  succeeded: "Başarılı",
  Youinformation: "Bilgilendirme mesajı alacaksınız",
  successfulApplication: "Başvuru Başarılı",
  jilu: "Kayıt",
  tikuan: "Çekme",
  chulizhong: "İşleniyor",
  fukuanpingzheng: "Ödeme Belgesi",
  dianjichakan: "Görüntülemek için tıklayın",
  anquanyanzheng: "Güvenlik Doğrulaması",
  shuruzijinmima: "Fon Şifresini Girin",
  tikuanfangshi: "Çekme Yöntemi",
  tikuanshuoming: "Çekme Açıklaması",
  keyongdaozhangshuliang: "Kullanılabilir Miktar",
  tixianfeiyong: "Çekim Ücreti",
  tixianshuliang: "Çekim Miktarı",
  bankTips1: "Çekim işlemi 24 saat içinde gerçekleştirilecektir.",
  bankTips2:
    "Şu anda, çekim işlemi birçok ülkenin yasal para birimini desteklemektedir.",
  bankTips3:
    "Para çekme talebi gönderdikten sonra, çekim miktarı içindeki fonlar tekrar işlem yapılamaz, çünkü çekim sürecinde fonlar dondurulur, geçici olarak sistem tarafından yönetilir ve bu, fon kaybettiğiniz veya varlıkları kaybettiğiniz anlamına gelmez.",
  bankTips4:
    "Para çekme talebi gönderildikten sonra 24 saat içinde hesabınıza yatırılır. Beklenen çekim süresinden sonra hesabınıza paranın yatırılmadığını fark ederseniz çevrimiçi müşteri hizmetlerine danışın.",
  qurendingdan: "Siparişi Onayla",
  zhenshidaozhang: "Gerçekten Hesaba Alındı",
  huobi: "Para Birimi",
  qingxuanzerujinfangshi: "Yatırma Yöntemi Seçin",
  chongzhitishi:
    "Not: Lütfen doğru yatırma yöntemini seçin ve varlık kaybını önlemek için dikkatlice kontrol edin!",
  yinhangkachongzhi: "Banka Kartı Yatırma",
  usdtchongzhi: "USDT Yatırma",
  qingxuanzetikuanfangshi: "Çekme Yöntemi Seçin",
  tikuantishi:
    "Not: Lütfen doğru çekme yöntemini seçin ve varlık kaybını önlemek için dikkatlice kontrol edin!",
  yinhangkatikuan: "Banka Kartı Çekme",
  usdttikuan: "USDT Çekme",
  RechargeInstructions: "Yatırma Talimatları",
  Bindbankcard: "Lütfen önce banka kartınızı bağlayın",
  tip: "İpucu",
  priceLimit: "Fiyat Sınırı",
  enterPrice: "İşlem Fiyatını Girin",
  orderProcessing: "Sipariş sıraya alınıyor",
  buylimit: "Alım Sınırı",
  exist: "Mevcut",
  Finish: "Tamamla",
  hide: "Gizle",
  OrdersWill: "Sipariş",
  afterCancel: "iptal edildikten sonra",
  lumpSum: "Toplam",
  toPay: "Ödemeye Git",
  selectRechargeEeor: "Lütfen para birimi seçin",
  selectWithdrawEeor: "Lütfen para birimi seçin",
  bankDeposit: "Banka Yatırımı",
  bankwithdrawal: "Banka Çekimi",
  BankCarddeposit: "Banka Kartı Yatırımı",
  nation: "Ülke/Bölge",
  FrenchCurrency: "Yasal Para",
  selectFrenchCurrency: "Lütfen yasal para birimi seçin",
  RechargeAmount: "Yatırma Miktarı",
  proofOfPayment:
    "Ödeme Kanıtı (Ödeme Detaylarını Gösteren Ekran Görüntüsü Yükle)",
  ClickUpload: "Yükle'yi Tıklayın",
  RechargeTitle7: "Yukarıdaki adres dışındaki herhangi bir varlık depolamayın",
  RechargeTitle1: "aksi takdirde varlıklar alınamaz.",
  RechargeTitle2:
    "Depoladıysanız, lütfen sayfadaki 'Gönder' düğmesine tıklayın. Makbuzu gönderin, aksi takdirde depozito alınmayacaktır.",
  RechargeTitle3:
    "Yukarıdaki adrese depo yaptıktan sonra, doğru fon transferini almak için ağın tüm düğümlerini onaylamanız gerekir.",
  RechargeTitle4:
    "Bilgisayar ve tarayıcınızın güvenliğini doğrulayın, bilgilerin değiştirilmesini veya sızdırılmasını önleyin.",
  RechargeTitle5:
    "Yukarıdaki depozito adresi platformun resmi alım adresidir, lütfen platformun sağladığı resmi depozito adresini bulun, yanlış depozito nedeniyle oluşan herhangi bir kaybı önlemek sizin sorumluluğunuzdadır.",
  desc1:
    "Platform resmi ödeme banka hesap bilgilerini çevrimiçi müşteri hizmetlerinden öğrenmeden önce para yatırma yapın.",
  desc2:
    "Banka hesabınızdan para yatırdıktan sonra, lütfen ödeme başarılı belgesini en kısa sürede ekran görüntüsü alın ve yükleyin.",
  desc3:
    "Para yatırdıysanız, lütfen sayfadaki 'Gönder' düğmesine tıklayın. Makbuzu gönderin, aksi takdirde depozito alınmayacaktır.",
  desc4:
    "Lütfen işletim cihazınızın ve tarayıcınızın güvenliğini doğrulayın, bilgilerin değiştirilmesini veya sızdırılmasını önleyin.",
  desc5:
    "Platformun resmi müşteri hizmetlerinden sağlanan banka hesabı üzerinden para yatırın. Yanlış para yatırma nedeniyle oluşan fon kaybı sizin sorumluluğunuzdadır.",
  enterRechargeAmount: "Yükleme miktarını girin",
  amountNumber: "Yükleme miktarı numaradır",
  uploadImgPay: "Lütfen ödeme belgesi yükleyin",
  saveQr: "QR kodunu kaydet",
  network: "Blockchain Ağı",
  submit: "Gönder",
  ForwardingAddress: "Transfer Adresi",
  optional: "(Opsiyonel)",
  enterRechargeAddress: "Adresinizi girin",
  paste: "Yapıştır",
  enterPassword: "Fon şifrenizi girin",
  enterNotPassword: "Fon şifresi kullanılamaz mı?",
  yijianmaibi: "Kripto Satın Al",
  dataNotReady: "Veri henüz hazır değil",
  nationNodata: "Herhangi bir veri bulunamadı",
  jinrongyewu: "Finansal İşler",
  waihui: "Forex",
  shuzihuobi: "Dijital Para Birimi",
  dianjishangchuan: "Yüklemek için tıklayın",
  etf: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "Piyasa",
  gegu: "Hisse Senedi",
  zixuan: "Kişisel Seçim",
  tubiao: "Grafik",
  jiankuangF10: "Temel Bilgiler F10",
  chengfengu: "Bileşen Hisse",
  mingchengdaima: "Ad Kodu",
  zhanbichicang: "Pozisyonun Oranı",
  zuixin: "Son",
  zhangdiefu: "Değişim Oranı",
  chengliri: "Kuruluş Tarihi",
  shangshiriqi: "Piyasaya Sürülme Tarihi",
  jijinguimo: "Fon Büyüklüğü",
  jijinfene: "Fon Birimleri",
  genzongzhishu: "İzlenen Endeks",
  hangyegainian: "Endüstri Kavramları",
  jijinjingli: "Fon Yöneticisi",
  jijingongsi: "Fon Şirketi",
  jijinleixing: "Fon Türü",
  fengxiandengji: "Risk Seviyesi",
  yejibijiaojizhun: "Performans Karşılaştırma Ölçütü",
  touzileixing: "Yatırım Türü",
  jiaoyifangshi: "İşlem Yöntemi",
  jiaoyifeiyong: "İşlem Ücreti",
  jiaoyiyongjin: "Komisyon",
  jibenxinxi: "Temel Bilgiler",
  xianhuolishi: "Anlık Geçmiş",
  etflishi: "ETF Geçmişi",
  waihuilishi: "Döviz Geçmişi",
  shuzihuobilishi: "Dijital Para Geçmişi",
  meigulishi: "ABD Hisse Senedi Geçmişi",
  c2cmaibi: "C2C Satış",
  jiaogeheyuekaicang: "Vadeli Sözleşme Açma",

  // Yukarıdaki yeni ekleme
  bindgoogletext:
    "Google doğrulayıcı bağlı değil, şu anda para çekme işlemi yapılamıyor, bağlamak için tıklayın",
  bindgoogletitle: "Lütfen Google Doğrulayıcıyı Bağlayın",
  googlecodenull: "Doğrulama kodu boş olamaz",
  googlecode: "Google Doğrulama Kodu",
  duihuanerror: "Lütfen doğru bir değişim miktarı girin",
  price_loss: "Zarar Durdur Fiyatı",
  price_profit: "Kazanç Durdur Fiyatı",
  chongxinrenzheng: "Tekrar Doğrulama",
  daishenhe: "Onay Bekliyor",
  licai: "Yatırım",
  kuangchi: "Madencilik Havuzu",
  chang1: "Basit, Güvenli, Anında Kazanç.",
  dingdanzonge: "Toplam Sipariş Tutarı",
  rishouyi: "Günlük Kazanç",
  leijishouyi: "Toplam Kazanç",
  tuoguanzhongdingdan: "Korumalı Sipariş",
  zhanghu: "Hesap",
  lishi: "Geçmiş",
  xiangmumingcheng: "Proje Adı",
  rishouyilv: "Günlük Kazanç Oranı",
  zhouqi: "Döngü",
  danbixiane: "Tek Seferlik Limit",
  caozuo: "İşlem",
  mairu: "Satın Al",
  tian: "Gün",
  xiangguanwenti: "İlgili Sorunlar",
  chang2: "1. Fon Yatırımı Nedir?",
  shouyijisuan: "2. Gelir Hesaplama",
  guanyuweiyuejin: "3. Ceza Hakkında",
  ruheshouyi: "4. Nasıl Gelir Kazanılır?",
  chang3: "Madencilik, bu kadar basit",
  chang4: "Tek tuşla madencilik, yeni fırsatları kaçırma",
  zhiyajiebi: "Coin Teminatı",
  kuangji: "Madencilik Makinesi",
  chang5: "Kilitli Madencilik Nedir?",
  chang6:
    "Kullanıcılar için şeffaf kazanç, esnek paket seçenekleri, güvenilir madencilik paylaşım platformu",
  chaosuanlikuangji: "Süper Hesap Gücü Madencilik Makinesi",
  kuangjimingcheng: "Madencilik Makinesi Adı",
  kuangjijine: "Madencilik Makinesi Tutarı",
  chang7: "Davet Etme Ödülü",
  chang8:
    "Kullanıcıları yönlendirerek çoklu gelirlerin tadını çıkarabilir, daha fazla yönlendirme ve daha fazla ödül alabilirsiniz, ancak alt düzey madencilik makinesi seviyesi üst düzey madencilik makinesi seviyesinden büyük veya eşit olmalıdır.",
  tuijianyonghu: "Yönlendirilen Kullanıcılar",
  chang9: "Madencilik Makinesi Kazanç Ödülü",
  chang10: "İlk Madencilik Makinesi Aboneliği Ödülü",
  yijiyonghu: "1. Düzey Kullanıcılar",
  erjiyonghu: "2. Düzey Kullanıcılar",
  sanjiyonghu: "3. Düzey Kullanıcılar",
  qianbaozonglan: "Cüzdan Genel Bakışı",
  xianhuozhanghu: "Spot Hesap",
  heyuezhanghu: "Sözleşme Hesabı",
  licaizhanghu: "Yatırım Hesabı",
  zichanzonglan: "Varlık Genel Bakışı",
  zongzicanguzhi: "Toplam Varlık Değeri",
  jinqichongtijilu: "Son dönem yükleme ve çekme işlemi kayıtları",
  chongzhi: "Yükleme",
  tixian: "Çekme",
  duihuan: "Değişim",
  chakanquanbu: "Tümünü Görüntüle",
  shibai: "Başarısız",
  chenggong: "Başarılı",
  querenzhong: "Onaylanıyor",
  xianhuojiaoyi: "Spot İşlemler",
  licaijijin: "Fon Yatırımı",
  kuangchisuocang: "Kilitli Madencilik",
  goumaishijian: "Satın Alma Zamanı",
  dingdanhao: "Sipariş Numarası",
  tuoguanjine: "Kilitlenen Tutar",
  tuoguanshijian: "Kilitlenme Süresi",
  dangrishouyi: "Günlük Gelir",
  yihuoli: "Kazanılan Gelir",
  shengyutianshu: "Kalan Gün Sayısı",
  suocangjine: "Kilitlenen Miktar",
  jiesuo: "Kilidi Aç",
  licailishi: "Yatırım Geçmişi",
  chang11:
    "USDT'yi platforma kilitleyerek, platformun profesyonel ekibinin arbitraj yapmasını sağlayan bir işlemdir. Katılımcılar, fonların kilidinin açıldığı süre boyunca platformdan arbitraj geliri payı alabilir.",
  chang12:
    "Platforma 10.000U yatıran bir üye, 5 günlük bir dönem seçtiğinde ve günlük gelir oranı %1.0 ~ %3.0 ise, günlük gelir şu şekilde olacaktır: Minimum: 10.000U X %1.0 = 100U Maksimum: 10.000U X %3.0 = 300U Yani 5 gün sonra 100U ila 300U arasında gelir elde edilebilir. Günlük gelir her gün dağıtılır ve dağıtılan gelir istediğiniz zaman alınabilir. Vade sonunda, otomatik olarak hesabınıza geri ödenir.",
  chang13:
    "Vade sonu gelmemiş anaparanın çekilmesi durumunda ceza ücreti alınır. Ceza ücreti = Hesaplama Oranı x Kalan Gün Sayısı x Yatırım Miktarı. Örnek: Bu ürünün ceza ücreti hesaplama oranı %0.4, kalan süre 3 gün ve yatırım miktarı 1000 ise, ceza ücreti = %0.4x3x1000 = 12U, geri ödenecek olan asıl miktar 1000U-12U = 988U olacaktır.",
  "chang13-1":
    "Platform üzerinde gerçekleştirilen spot, sözleşme ve yatırım gibi işlemler, ilgili kurala göre gelir elde etmenizi sağlar.",
  zhanghuanquan: "Hesap Güvenliği",
  tongyong: "Genel",
  bangzhuzhongxin: "Yardım Merkezi",
  gaojirenzheng: "Gelişmiş Kimlik Doğrulama",
  duochongrenzheng: "Çift Faktörlü Kimlik Doğrulama",
  tuijian: "Tavsiye",
  baohunindejiaoyihezhanghuanquan:
    "İşlemlerinizi ve hesap güvenliğinizi koruyun",
  shoujirenzheng: "Cep Telefonu Doğrulaması",
  youxiangrenzheng: "E-posta Doğrulaması",
  qiyong: "Etkinleştir",
  weibangding: "Bağlı değil",
  chakan: "Görüntüle",
  zhengjianzhengmian: "Kimlik Ön Yüzü",
  zhengjianfanmian: "Kimlik Arka Yüzü",
  shouchizhengjianzhao: "Kimlik Tutma Fotoğrafı",
  chongzhizijinmima: "Fon Parolasını Sıfırla",
  chongzhigugeyouxiang: "Google Doğrulama Kodunu Sıfırla",
  chongzhishoujihao: "Telefon Numarasını Sıfırla",
  chongzhiyouxiang: "E-posta Adresini Sıfırla",
  beizhuxinxi: "Not Bilgisi",
  qsr_beizhuxinxi: "Lütfen not bilgisi girin",
  queren: "Onayla",
  shoujihaobangding: "Telefon Numarasını Bağla",
  qsr_shoujihaoquhaojiashoujihao:
    "Lütfen telefon numarasını (alan kodu + telefon numarası, örn: 6680601235) girin",
  bangding: "Bağla",
  youxiangbangding: "E-posta Bağlama",
  qsr_youxiangdizhi: "Lütfen e-posta adresi girin",
  qsr_yanzhengma: "Lütfen doğrulama kodunu girin",
  huoquyanzhengma: "Doğrulama Kodunu Al",
  shenfenrenzheng: "Kimlik Doğrulama",
  yirenzheng: "Doğrulandı",
  guoji: "Ulus",
  xingming: "Ad",
  zhengjianhao: "Kimlik Numarası",
  shimingrenzhengtupianshangchuan: "Kimlik Doğrulama Fotoğrafı Yükleme",
  gongzuodizhi: "İş Adresi",
  jiatingdizhi: "Ev Adresi",
  yubenrenguanxi: "Kişiyle İlişki",
  qinshuxingming: "Akraba Adı",
  qingshudizhi: "Akraba Adresi",
  qinshudianhua: "Akraba Telefonu",
  zhanghushezhi: "Hesap Ayarları",
  denglumima: "Giriş Şifresi",
  yongyuguanlininzhanghudedenglumima:
    "Hesabınızı yönetmek için kullandığınız giriş şifresi",
  zijinmima: "Fon Şifresi",
  yongyuguanlininzhanghudezijinmima:
    "Hesabınızı yönetmek için kullandığınız fon şifresi",
  rengongchongzhi: "Elle Sıfırla",
  lianxirengongkefuchongzhi:
    "Elle müşteri hizmetleriyle iletişime geçerek fon şifresi, Google doğrulama kodu ve e-posta sıfırlaması yapın",
  shenhetongguo: "Onaylandı",
  xiugai: "Değiştir",
  xiugaidenglumima: "Giriş Şifresini Değiştir",
  xinmima: "Yeni Şifre",
  qsr_xinmima: "Lütfen yeni şifreyi girin",
  querenxinmima: "Yeni Şifreyi Onayla",
  qingquerenxinmima: "Lütfen yeni şifreyi onaylayın",
  gugeyanzhengqi: "Google Doğrulayıcı",
  youxiangyanzheng: "E-posta Doğrulaması",
  shoujiyanzheng: "Telefon Doğrulaması",
  qsr_gugeyanzhengqi6wei: "Lütfen 6 haneli Google doğrulama kodunu girin",
  qsr_3weiyanzhengma: "Lütfen 3 haneli doğrulama kodunu girin",
  queding: "Tamam",
  qsr_mima6wei: "Lütfen şifreyi (6 karakter ve üstü) girin",
  qsr_zijinmima6wei: "Lütfen fon şifresini (6 karakter ve üstü) girin",
  yuyanshezhi: "Dil Ayarı",
  jijiafangshi: "Pricing Method",
  yuyanhediqu: "Dil ve Bölge",
  guilv: "Exchange Rate",
  qingxuanzeyuyanhediqu: "Lütfen dil ve bölge seçin",
  qingxuanzehuilv: "Lütfen döviz kuru seçin",
  qianbao: "Cüzdan",
  dingdan: "Sipariş",
  heyuelishi: "Sözleşme Geçmişi",
  jiaogelishi: "Teslimat Geçmişi",
  zhangbainjilu: "Hesap Geçmişi",
  duihuanlishi: "Değişim Geçmişi",
  shijian: "Zaman",
  leixing: "Tip",
  chengjiaoshuliang: "Tamamlanan Miktar",
  pingcangjiage: "Kapatma Fiyatı",
  shouxufei: "Komisyon",
  shixianyingkui: "Realize Kar",
  shouyilv: "Gelir Oranı",
  zhuangtai: "Durum",
  yipingcang: "Kapatıldı",
  jijinlicai: "Fon Yatırımı",
  kuangchisuokuang: "Madencilik Havuzunun Kilidi",
  shuhuishijian: "Redemption Time",
  yihuoili: "Kazançlı",
  qingxuanzezhanghuleixing: "Hesap türünü seçin",
  zhangbianleixing: "Hesap Değişiklik Türü",
  miaoshu: "Açıklama",
  jine: "Miktar",
  maichu: "Satış",
  tuichu: "Çıkış",
  qingchu: "Temizle",
  anquanjieshao:
    "Varlıklarınızın güvenliğini korumak için, doğrulama değişikliği veya çözme işleminden sonra ödeme hizmetleri, para çekme ve C2C satış işlemleri 24 saat boyunca devre dışı bırakılacaktır.",
  quxiao: "İptal",
  jixu: "Devam",
  xuanzequhao: "Alan kodu seçin",
  shoujihaozhinengshurushuzi: "Telefon numarası yalnızca rakamlar içerebilir",
  qsr_zhengquedeyouxiang: "Lütfen doğru e-posta adresi girin",
  liangcimimabuyizhi: "Şifreler eşleşmiyor",
  fasongyanzhengma: "Doğrulama kodu gönder",
  yanzhengmafasongchenggong: "Doğrulama kodu başarıyla gönderildi",
  youxiangbunengweikong: "E-posta boş olamaz",
  mimachongzhichenggong: "Şifre sıfırlama başarılı",
  qsr_nindegongzuodizhi: "Çalışma adresinizi girin (gerekli)",
  qsr_nindejiatingdizhi: "Ev adresinizi girin (gerekli)",
  yubenrenguanxibitian: "Kişiyle İlişki (gerekli)",
  qsr_qinshuxingmingbitian: "Akraba adını girin (gerekli)",
  qsr_qinshudizhibitian: "Akraba adresini girin (gerekli)",
  qsr_qinshudianhuabitian: "Akraba telefonunu girin (gerekli)",
  shenqingrenzheng: "Doğrulama İste",
  tijiaochenggong: "Başarıyla Gönderildi",
  chang14:
    "Bilgileriniz başarıyla yüklendi! Sistem, başvurunuzun incelenmesini tamamlamak için üç iş günü içinde gereken denetimi yapacak, lütfen sabırla bekleyin.",
  yanzhengmazhinengshurushuzi: "Doğrulama kodu yalnızca rakamlar içerebilir",
  bangdingchenggong: "Bağlama başarılı",
  xiugaizijinmima: "Fon Şifresini Değiştir",
  qsr_6weiyanzhengma: "Lütfen 6 haneli doğrulama kodunu girin",
  shuruyouxianghao: "E-posta adresini girin",
  shurushoujihao: "Telefon numarasını girin",
  "6weiyanzhengma": "6 haneli doğrulama kodu",
  xiugaichenggong: "Değişiklik başarılı",
  chang15:
    "Lütfen anahtarın kaybolmasını önlemek için güvenli bir yerde saklayın",
  shuaxin: "Yenile",
  fuzhji: "Kopyala",
  gugeyanzhengma: "Google Doğrulama Kodu",
  chang16: "1. Google Kimlik Doğrulayıcı uygulamasını indirin",
  chang17:
    "2. Yukarıdaki QR kodunu tarayın, doğrulamayı tamamlamak için doğrulama kodunu girin",
  chang18: "WeChat Google Doğrulayıcı",
  chang19: "1. WeChat Mini Uygulamasında Google Doğrulayıcıyı arayın",
  chang20: "2. Mini Uygulama ile QR kodunu tarayarak, doğrulama kodunu girin",
  yanzhengmacuowu_sxcxsm:
    "Doğrulama kodu yanlış veya QR kodunu yeniden tarayıp deneyin",
  fuzhichenggong: "Başarıyla kopyalandı",
  qingxuanzeguoji: "Ülke seçin",
  qsr_xingming: "Adınızı girin",
  qsr_zengjianhaoma: "Kimlik numaranızı girin",
  qsr_gugeyanzhengqi: "Google Doğrulayıcıyı girin",
  xiugaichenggong_qcxdl: "Değişiklik başarılı, lütfen yeniden giriş yapın",
  shangchuan1:
    "Yüklenen resim sadece JPG, JPEG, gif, bmp, PNG formatında olabilir!",
  shangchuan2: "Yüklenen profil resmi 5MB'dan fazla olamaz!",
  shangchuan3: "Yükleme başarısız, lütfen daha sonra tekrar deneyin",
  shangchuan4: "Fon şifresini girin",
  shangchuan5: "Not bilgisi girin",
  shangchuan6: "Doğrulama fotoğrafını yükleyin",
  qsr_shoujihaoliru:
    "Lütfen telefon numarasını (alan kodu + telefon numarası, örn: 6680601235) girin",
  weirenzheng: "Doğrulanmadı",
  zhanghaoshezhi: "Hesap Ayarları",
  shenhezhong: "Denetimde",
  shenheweitongguo: "Denetimden geçemedi",
  fabijiaoyi: "Fiat Currency İşlemleri",
  heyuejiaoyi: "Futures İşlemleri",
  bibijiaoyi: "Spot Trading",
  '现货交易': 'Spot ticareti',
  '新股认购': "Yeni paylaşım aboneliği",
  '银行卡订单取消': "Banka kartı sipariş iptali",
  '认缴': "abone",
  '股票买入': 'Hisse senedi alımı',
  '股票卖出': 'Hisse senedi satışı',
  '股票取消': 'Hisse senedi iptali',
  '加密货币买入': 'Kripto para alımı',
  '加密货币卖出': 'Kripto para satışı',
  '加密货币取消': 'Kripto para iptali',
  'ETF买入': 'ETF alımı',
  'ETF卖出': 'ETF satışı',
  'ETF取消': 'ETF iptali',
  tibi: "Para Çekme",
  chongbi: "Para Yatırma",
  yongxuheyuepingcang: "Perpetual Futures İşlemlerini Kapat",
  yongxuheyuejiancang: "Perpetual Futures İşlemlerini Aç",
  yongxuheyuechedan: "Perpetual Futures Emir İptali",
  bibimairu: "Spot Trading Alış",
  bibimaichu: "Spot Trading Satış",
  bibichedan: "Spot Trading Emir İptali",
  licaishouyi: "Fon Getirisi",
  licaituiguangshouyi: "Fon Tanıtım Getirisi",
  suocangkuangji: "Kilitli Maden Havuzu",
  kuangjituiguangshouyi: "Maden Havuzu Tanıtım Getirisi",
  kuangjishouyi: "Maden Havuzu Getirisi",
  kuangjishuhui: "Maden Havuzu Geri Çekme",
  shuhui: "Geri Çek",
  goumai: "Satın Al",
  otcmaibi: "OTC Satış",
  otcmaibi2: "OTC Alım",
  otcdingdanquxiao: "OTC Sipariş İptali",
  gendanshouxufei: "Kopyalama Komisyonu",
  quancanggangganpingcang: "Tüm Pozisyon Kaldırma Kapat",
  quancanggangganjiancang: "Tüm Pozisyon Kaldırma Aç",
  quancanggangganlixi: "Tüm Pozisyon Kaldırma Faizi",
  qiandaojiangli: "Giriş Yapma Ödülü",
  shijiyingkui: "Gerçek Kar",
  chicang: "Açık Pozisyon",
  yiwancheng: "Tamamlandı",
  yitijiao: "Sunulan",
  yichexiao: "İptal Edildi",
  wuqixian: "Limitsiz",
  shoudongjiesuo: "Elle Kilit Açma",
  yijiesuo: "Kilit Açıldı",
  zhangbianjilu: "Hesap Geçmişi",
  shezhi: "Ayarlar",
  dizhiguanli: "Adres Yönetimi",
  jiaoge: "Teslimat",
  dingdanxiangqing: "Sipariş Detayları",
  yihuoqushouyi: "Toplam Gelir",
  yuqishouyi: "Beklenen Gelir",
  qixishijian: "Başlangıç Zamanı",
  daoqishijian: "Bitiş Zamanı",
  weiyuejin: "Ceza Ücreti",
  shuhuibenjin: "Gerçekleşen Geri Çekme",
  dingdanbianhao: "Sipariş Numarası",
  dingdanshijian: "Sipariş Zamanı",
  wuxianqi: "Limitsiz",
  quedingshuhui: "Geri Çekmeyi Onayla",
  dingqi: "Süreli",
  qixian: "Süre",
  qsr_jine: "Miktarı Girin",
  zuida: "Maksimum",
  tuoguanshuliangxianzhi: "Tutulan Miktar Sınırı",
  zuishaoketou: "Minimum Yatırım",
  zuidaketou: "Maksimum Yatırım",
  gaikuang: "Genel Bakış",
  goumairi: "Satın Alma Tarihi",
  qixiri: "Başlangıç Tarihi",
  paixishijian: "Ödeme Tarihi",
  meitian: "Her Gün",
  jixijieshuri: "Hesap Kapatma Günü",
  tiqianshuhui: "Erken Geri Çekme",
  yujishouyi: "Tahmini Gelir",
  quedingrengou: "Satın Almayı Onayla",
  goumaichenggong: "Satın Alma Başarılı",
  jiriqikehuodeshouyifencheng: "Hemen gelir paylaşımı alınabilir",
  chakandingdan: "Siparişleri Görüntüle",
  fanhuijiaoyi: "İşlemlere Geri Dön",
  fuzhi: "Kopyala",
  chongzhi2: "Sıfırla",
  yongxu: "Sürekli",
  tuiguangzhouxin: "Pazarlama Merkezi",
  qianbaolishi: "Cüzdan Geçmişi",
  leixing1: "Tür",
  xuanzeleixing: "Tür Seçin",
  chongzhi3: "Yatırım",
  tixian2: "Çekim",
  shijian2: "Zaman",
  xuanzekaishishijian: "Başlangıç Zamanını Seçin",
  xuanzejiehsushijian: "Bitiş Zamanını Seçin",
  zichan: "Varlık",
  xuanzezichan: "Varlık Seçin",
  zhuangtai2: "Durum",
  xuanzezhuangtai: "Durum Seçin",
  querenzhong2: "Onaylanıyor",
  chengong2: "Başarılı",
  shibai2: "Başarısız",
  chaxun2: "Ara",
  shijian3: "Zaman",
  dingdanhao2: "Sipariş Numarası",
  leixing2: "Tür",
  chongzhi4: "Yatırım",
  tixian3: "Çekim",
  shuliang2: "Miktar",
  zichan3: "Varlık",
  zhuangtai5: "Durum",
  querenzhong4: "Onaylanıyor",
  chenggong5: "Başarılı",
  shibai3: "Başarısız",
  caozuo3: "İşlem",
  xiangqing: "Detaylar",
  dingdanshijian3: "Sipariş Zamanı",
  dingdanhao3: "Sipariş Numarası",
  jine2: "Miktar",
  bizhong4: "Para Birimi",
  shouxufei2: "Komisyon",
  shoukuandizhi: "Alıcı Adresi",
  zhuanchudizhi: "Gönderen Adresi",
  zhi: "Değer",
  zhuangtai3: "Durum",
  querenzhong3: "Onaylanıyor",
  chengoong: "Başarılı",
  shibai5: "Başarısız",
  shuzihuobichongzhi: "Kripto Para Yatırma",
  xuanzebizhong: "Para Birimi Seçin",
  bizhong2: "Para Birimi",
  chongzhidizhi: "Yatırma Adresi",
  shiyongjiaoyiping:
    "İşlem Platformu Uygulamasını veya Cüzdan Uygulamasını Tara",
  dianjifuzhi: "Kopyalamak İçin Tıklayın",
  shiyongjiaoyipingtaisaoma:
    "İşlem Platformu Uygulamasını veya Cüzdan Uygulamasını Tara",
  cidizhikejieshao: "Bu adres sadece şu para birimlerini alabilir",
  qingzaiciquerenninxuanze:
    "Lütfen tekrar seçtiğiniz ana ağın doğru olduğundan emin olun",
  yujidaozhang: "Tahmini Alım Zamanı",
  ciwangluoqueren: "Ağ Onay Sayısı",
  yujijiesuo: "Tahmini Kilidi Açma Zamanı",
  ciwangluoqueren2: "Ağ Onay Sayısı",
  zuixiaobizhongshuliang: "Minimum Para Birimi Miktarı",
  ti1: "Yatırma Hesabı",
  ti2: "Yatırdığınız varlıklar otomatik olarak seçtiğiniz hesaba yansır.",
  ti3: "Spot Hesabı",
  ti4: "Bu adres sadece şu para birimlerini alabilir",
  ti5: "Lütfen tekrar seçtiğiniz ana ağın doğru olduğundan emin olun",
  ti6: "Yatırma Miktarı",
  ti7: "Yatırma Miktarını Girin",
  ti8: "Yatır",
  ti9: "Yatırma Tamamlanmadı",
  ti10: "Yatırma sürecinde aşağıdaki sorunlarla karşılaşırsanız varlıklarınızı 'Canlı Destek' aracılığıyla geri alabilirsiniz",
  ti11: "Yatırma uzun süre alınmadı",
  ti12: "Yatırma sırasında yanlış veya eksik bilgi girildi",
  ti13: "Listelenmemiş bir para birimi yatırıldı",
  ti14: "Canlı Destek",
  ti15: "Son Yatırma Kaydı",
  ti16: "Yatırma işlemi tamamlandı ve varlıklarınız spot hesabınızda görülebilir.",
  ti17: "Onaylanıyor",
  ti18: "Başarılı",
  ti19: "Transfer Ağı",
  ti20: "Adres",
  ti21: "Yatırma Hesabı",
  ti22: "Cüzdan Hesabı",
  ti23: "Tümünü Gör",
  ti24: "Para Birimi Seçin",
  ti25: "Ağı Seçin",
  ti26: "Lütfen yatırım platformunda kullandığınız ağ ile seçtiğiniz ağın aynı olduğundan emin olun; aksi takdirde varlıklarınız kaybolabilir.",
  ti27: "Yatırma Talebi Gönderildi",
  xian1: "Kripto Para Çekme",
  xian2: "Para Birimi Seçin",
  xian3: "Para Birimi",
  xian4: "Çekme Adresi",
  xian5: "Adres Defteri",
  xian6: "Adres Defterinden Seçin",
  xian7: "Çekme Adresini Girin",
  xian8: "Çekme Adresi",
  xian9: "Transfer Ağı",
  xian10: "Miktar",
  xian11: "Çekme Miktarı",
  xian12: "Alınan Miktar",
  xian13: "Çek",
  xian14: "Kullanılabilir Bakiye",
  xian15: "Minimum Çekme Miktarı",
  xian16: "Çekme Ücreti",
  xian17: "24 Saatte Kalan Çekim Limiti",
  xian18: "Çekme Tamamlanmadı",
  xian19:
    "Çekme sürecinde aşağıdaki sorunlarla karşılaşırsanız varlıklarınızı 'Canlı Destek' aracılığıyla geri alabilirsiniz",
  xian20: "Çekme uzun süre alınmadı",
  xian21: "Canlı Destek",
  xian22: "Son Çekme Kaydı",
  xian23: "Onaylanıyor",
  xian24: "Başarılı",
  xian25: "Transfer Ağı",
  xian26: "Adres",
  xian27: "Çekme Hesabı",
  xian28: "Cüzdan Hesabı",
  xian29: "Tümünü Gör",
  xian30: "Para Birimi Seçin",
  xian31: "Transfer Ağı Seçin",
  xian32: "Adres Boş Bırakılamaz",
  xian33: "Miktar sıfırdan büyük olmalı",
  xian34: "Minimum miktarı karşılamalıdır",
  xian35: "Yetersiz miktar",
  xian36: "Parola boş olamaz",
  xian37: "Çekme talebi gönderildi",
  xian38: "Şu anda gerçekleştirmeniz gereken işlem hacmi",
  xian39: ", çekme yapabilmeniz için gereklidir",
  dui1: "Küçük Değişim • Toplu İşlem",
  dui2: "Değişim",
  dui3: "Değişim Geçmişi",
  dui4: "Sat",
  dui5: "Kullanılabilir",
  dui6: "Miktarı girin",
  dui7: "Maksimum",
  dui8: "Al",
  dui9: "Miktarı girin",
  dui10: "Miktarı girin",
  dui11: "Değişim Sonucunu Görüntüle",
  dui12: "Fiyat",
  dui13: "Ters Fiyat",
  dui14: "Alacağınız",
  dui15: "Geri",
  dui16: "Piyasa Fiyatı Değişimi",
  duihuanchenggong: "Değişim Başarılı",
  jinebuzu: "Yetersiz Tutar",
  xianzaishifoushuhui: "Şimdi geri almak istiyor musunuz?",
  tishi: "Uyarı",
  shuihuichenggong: "Geri Alma Başarılı",
  yiquxiao: "İptal Edildi",
  shifouxianzaijiesuo: "Şimdi kilidi açmak istiyor musunuz?",
  jiesuochenggong: "Kilidi Açma Başarılı",
  wodekehu: "Müşterilerim",
  yonghurenshu: "Kullanıcı Sayısı",
  zongrenshu: "Toplam Sayı",
  shimingrenzheng: "Kimlik Doğrulama",
  jiazaizhong: "Yükleniyor...",
  meiyougengduol: "Daha Fazla Yok",
  gonggaozhongxin: "Duyuru Merkezi",
  aboutus: "Hakkımızda",
  aboutusonetext:
    "{TITLE} Group, 2013 yılında kurulmuş olup dijital ekonomi endüstrisinde küresel lider bir şirkettir. Misyonu, temel blok zincir teknolojilerinde çığır açmak ve blok zincir teknolojisini diğer endüstrilerle birleştirmektir. {TITLE} Group, endüstriyel blok zinciri, halka açık blok zinciri, dijital varlık ticareti ve cüzdan, dijital ekonomi araştırmaları gibi yukarı ve aşağı akış alanlarında genişlemiş olup, dijital ekonomi için küresel bir endüstri ekosistemi oluşturmuştur.",
  aboutustwotext:
    "{TITLE} Group, dijital varlık hizmetleri için birçok ülkede ve bölgede lisans almıştır. Japonya, Güney Kore, Cebelitarık gibi birçok ülkede ve bölgede düzenlenen varlıklara sahiptir. {TITLE} Group, küreselleşme, uzmanlaşma, uyumluluk ve çeşitlilik ilkeleri doğrultusunda, yüz milyonlarca kullanıcıya güvenli ve güvenilir değerli internet hizmetleri sunmayı taahhüt etmektedir.",
  serviceTerms: "Hizmet Şartları",
  oneTerms:
    "{TITLE} Global Platformu (bundan böyle “Platform”, “biz” veya “biz” olarak anılacaktır) kullanıcılarına (bundan böyle “kullanıcı” veya “siz” olarak anılacaktır) dijital varlıklarla (aşağıda tanımlandığı gibi) işlem yapmalarına izin verir ve dijital varlıklarla ilgili diğer hizmetleri (“Hizmetler”) sağlar. Kolaylık sağlamak amacıyla, siz ve biz burada “taraflar” olarak anılacaksınız, ayrı ayrı “taraf” olarak anılacaksınız.",
  twoTerms:
    "Platform, web sitesi, mobil uygulamalar, istemci ve hizmet sağlamak için geliştirilmiş diğer uygulamalardan oluşan bir ekosistemdir ve bağımsız olarak işletilen platformlar, web siteleri ve istemci uygulamalarını içerir. Yukarıdaki platformlarla ilgili kullanım koşulları ile bu sözleşme arasında bir uyuşmazlık varsa, ilgili platformun kendi uygulanabilir koşulları geçerlidir.",
  threeTerms:
    "{TITLE} Operatörü, platformun tüm taraflarını kapsar, ancak bunlarla sınırlı olmamak üzere hizmetleri sunar ve bu tür hizmetlerden sorumludur, hukuki kişilikler, tüzel kişilikler ve ekipler. Yanlış anlamaları önlemek için, 'Platform', 'biz' veya 'biz', {TITLE} Operatörlerini içerir. Bu sözleşmeye göre, {TITLE} Operatörleri işletmelerini ayarlamak için değişebilir, bu durumda değiştirilmiş işletmeler bu sözleşmenin hükümlerini yerine getirmeli ve sizin haklarınızı korumak için hizmet sunmalıdır ve bu tür değişiklikler, sizin bu sözleşme kapsamındaki haklarınızı etkilemez. Ayrıca, {TITLE} Operatörlerinin kapsamı, yeni hizmetler sunmak için genişleyebilir, bu durumda, hizmeti kullanmaya devam ederseniz, bu, değiştirilmiş olan {TITLE} Operatörleriyle birlikte bu sözleşmenin koşullarını kabul ettiğiniz anlamına gelir. Anlaşmazlık durumunda, kullanmış olduğunuz belirli hizmetlere ve haklarınıza etki eden özel eylemlere dayalı olarak, bu anlaşmayı yerine getiren taraf ve anlaşmazlığın karşı tarafını belirlemelisiniz.",
  fourTerms:
    "Web sitemizin (aşağıda tanımlandığı gibi) sadece hizmet kullanımı için bir platform olduğunu anlıyorsunuz. İlgili dijital varlıkların ve/veya bilgilerin doğruluğunu, yasallığını ve geçerliliğini kendiniz değerlendirmeye karar vermelisiniz ve bunun sonucunda ortaya çıkabilecek sorumluluk ve kayıplardan kendiniz sorumlu olmalısınız.",
  fiveTerms:
    "Platformumuzdaki herhangi bir fikir, bilgi, tartışma, analiz, fiyat ve diğer bilgi yatırım tavsiyesi olarak yorumlanmamalıdır. Söz konusu bilgilere dayalı olarak doğrudan veya dolaylı olarak herhangi bir kayıptan, ancak bunlarla sınırlı olmamak üzere herhangi bir kar kaybından sorumlu değiliz.",
  privacy: "Gizlilik Bildirimi",
  privacyone:
    "{TITLE} Global Platformu (bundan böyle 'Platform', 'biz' veya 'biz' olarak anılacaktır), kullanıcılarına (bundan böyle 'kullanıcı' veya 'siz' olarak anılacaktır) dijital varlık ('Dijital Varlık') alım satımı yapma imkanı sunar ve dijital varlıklarla ilgili diğer hizmetleri ('Hizmetler') sağlar. Bu gizlilik politikası (bundan böyle 'Politika' olarak anılacaktır), kullanıcıların Platform'a erişim ve kullanımı yoluyla elde edilen kişisel bilgilerinin ('Kişisel Bilgiler') nasıl toplandığını, kullanıldığını, işlendiğini, açıklandığını, paylaşıldığını, aktarıldığını ve korunduğunu açıklar. Kolaylık sağlamak amacıyla, siz ve biz burada 'taraflar' olarak anılacaksınız, ayrı ayrı 'taraf' olarak anılacaksınız.",
  privacytwo:
    "Kişisel bilgilerinizin sizin için ne kadar önemli olduğunu tamamen anlıyor ve saygı gösteriyoruz. Kişisel bilgilerinizi korumak için geçerli yasal gereksinimlere göre uygun güvenlik önlemlerini alacağız. Bu nedenle, bu politika, kişisel bilgilerinizi işleme hakkınız hakkında sizi bilgilendirmek için hazırlanmıştır. Sizin önceden bilgilendirilmemeniz ve/veya onayınız olmadan kişisel bilgilerinizi bu politika kapsamında olmayan herhangi bir amaç için kullanmayacağız.",
  privacythree:
    "Bu politika, tüm hizmetlerde geçerlidir. Bu platformu kullanmadan önce lütfen bu politikayı dikkatlice okuyun ve gerektiğinde bağımsız hukuki tavsiye alın. Bu politikayı kabul etmiyorsanız veya anlamıyorsanız, lütfen bu hizmeti kullanmayın veya erişmeyin. Bu hizmeti kullanarak, bu politikanın sizi nasıl bağladığını ve bu politikayı tamamen kabul ettiğinizi, bu politikada zaman zaman yapılan değişiklikler de dahil olmak üzere kabul ettiğiniz varsayılacaktır.",
  jijinlicai_1: "Fon Yönetimi",
  kuangchisuokuang_1: "Kazı Havuzu Kilit",
  yuanyin: "Sebep",
  zongchongzhi: "Toplam Yükleme",
  shiyongxindizhi: "Yeni Adres Kullan",
  dizhibo: "Adres Defteri",
  bizhong: "Para Birimi",
  quanbu: "Tümü",
  dizhisousuo: "Adres Ara",
  sousuo: "Ara",
  tianjiashoukuanfangshi: "Ödeme Yöntemi Ekle",
  bianji: "Düzenle",
  shanchu: "Sil",
  yinhangkazhanghu: "Banka Kartı Hesabı",
  yinhangmingcheng: "Banka Adı",
  kaihuhang: "Hesap Açılış Şubesi",
  zhenshixingming: "Gerçek Ad",
  dizhi: "Adres",
  zhuanzhangwangluo: "Transfer Ağı",
  tip1: "Bu ödeme yöntemini silmek istediğinizden emin misiniz?",
  tip2: "Silme işlemi, mevcut ödeme yöntemine ait kayıtları kaldırmaz.",
  zanweikaifang: "Henüz Açık Değil",
  shanchuchenggong: "Başarıyla Silindi",
  tianjiatixiandizhi: "Çekim Adresi Ekle",
  tip3: "4-20 karakter arası bir not girin, örneğin: Ali'nin Helix-Capita hesabı",
  dizhibeizhu: "Adres Notu",
  tibidizhi: "Çekim Adresi",
  baocun: "Kaydet",
  tip4: "Lütfen gerçek adınızı girin",
  tip5: "Adres boş olamaz",
  tip6: "Not boş olamaz",
  tianjiachenggong: "Başarıyla Eklendi",
  bianjishoukuanfangshi: "Ödeme Yöntemini Düzenle",
  tip7: "Dikkat: Dijital para satarken, seçtiğiniz ödeme yöntemi alıcıya gösterilecektir, lütfen bilgilerin doğru ve eksiksiz olduğundan emin olun.",
  yinhangka: "Banka Kartı",
  tip8: "Banka Hesabı / Kart Numarası",
  tip9: "Lütfen banka adını girin",
  tip10: "Hesap Açılış Şubesi (isteğe bağlı)",
  tip11: "Lütfen hesap açılış şubesini girin",
  tip12:
    "Özel Not! Anında ödeme yapabilmek için banka kartı numaranızı eklediğinizden emin olun. Lütfen diğer banka veya ödeme yöntemlerinin ayrıntılarını içermeyin. Seçtiğiniz bankanın ödeme/alım bilgilerini eklemeniz gerekmektedir.",
  tip13: "Ödeme yöntemi eklemeyi iptal etmek istediğinize emin misiniz?",
  tip14:
    "Düzenleme işleminden çıktıktan sonra yapmış olduğunuz değişiklikler kaydedilmeyecek.",
  tip15: "Lütfen banka kartı numarasını girin",
  tip16: "Lütfen banka adını girin",
  tip17:
    "Sık kullanılan adresleri adres defterinde kaydederek, ileride para çekerken doğrudan kullanabilirsiniz. Her bir adresi tanımlamak için etiket ekleyin.",
  tip18: "Lütfen banka hesabı/kart numarasını girin",
  qingshuruguojia: "Lütfen ülke adını girin",
  noEamil: "Lütfen e-posta adresinizi bağlayın",
  noPhone: "Lütfen telefon numaranızı bağlayın",
  jiedong: "Kilit Aç",
  qiangping: "Zorla Kapat",
  haikuan: "Ödeme",
  jiaogeheyuejiancang: "Futures Sözleşmesi Aç",
  jiaogeheyuepingcang: "Futures Sözleşmesi Kapat",
  c2cbuy: "C2C Satın Al",
  c2csell: "C2C Sat",
  bindEmailtext: "Lütfen önce e-posta adresinizi bağlayın",
  bindPhonetext: "Lütfen önce telefon numaranızı bağlayın",
  "xingurengou": "Yeni Hisse Senedi Başvurusu",
  "chouqianjilu": "Çekiliş Kayıtları",
  "renjiaojilu": "Katılım Kayıtları",
  "xingukucun": "Yeni Hisse Senedi Stoku",
  "xiangukucun": "Mevcut Hisse Senedi Stoku",
  "yishangshi": "Listelendi",
  "zhuangtai10": "Durum",
  "jiezhiri": "Son Tarih",
  "chajia": "Fiyat Farkı",
  "shijia1": "Piyasa Fiyatı",
  "chengxiaojia": "Satış Fiyatı",
  "yichajia": "Prim Farkı",
  "zongchouqianzhang": "Toplam Çekiliş",
  "chouqian": "Çekiliş",
  "renjiao": "Abonelik",
  "weikaishi": "Başlamadı",
  "kaifangzhong": "Açık",
  "yijieshu": "Tamamlandı",
  "gupiaomingcheng": "Hisse Adı",
  "zuixinjia10": "Son Fiyat",
  "faxingjia": "Halka Arz Fiyatı",
  "yujishangshishijian": "Tahmini İlk Halka Arz Zamanı",
  "shangshiyilaizhangfu": "İlk Halka Arzdan Bu Yana Artış",
  "shourizhangfu": "İlk Gün Artışı",
  "faxingzongzhangshu": "Toplam İhraç Miktarı",
  "chouqiankaishiri": "Kura Başlangıç Tarihi",
  "chouqianjiezhiri": "Kura Bitiş Tarihi",
  "chouqianri": "Kura Tarihi",
  "faquanri": "Dağıtım Tarihi",
  "shuliangzhang": "Miktar (Hisse)",
  "yizhangdengyuyiqian": "1 Hisse = 1000 Hisse",
  "qingshuruchouqian": "Lütfen Çekiliş Miktarını Girin",
  "keyongedu": "Kullanılabilir Kontenjan",
  "yuan10": "CNY",
  "yijianchouqian": "Tek Tıklamayla Çekiliş",
  "shizhi": "Piyasa Değeri",
  "kucunshunyi": "Stok Kar/Zarar",
  "mingchengdaima10": "Ad/Kod",
  "xianjiachengben": "Mevcut Fiyat/Maliyet",
  "chiyoushichang": "Sahip Olunan/Mevcut",
  "shunyi": "Kar/Zarar",
  "shijian10": "Zaman",
  "shengouzhong": "Başvuru Devam Ediyor",
  "yizhongqian": "Başarıyla Tahsis Edildi",
  "weizhongqian": "Tahsis Edilmedi",
  "forex": "Döviz",
  "indices": "Endeksler",
  "commodities": "Emtia",
  "UK-metals": "İngiltere Metalleri",
  "cryptos": "Kripto Paralar",
  "US-stocks": "ABD Hisse Senetleri",
  "HK-stocks": "Hong Kong Hisse Senetleri",
  "TW-stocks": "Tayvan Hisse Senetleri",
  "A-stocks": "A Hisseleri",
  "JP-stocks": "Japon Hisse Senetleri",
  "INDIA-stocks": "Hindistan Hisse Senetleri",
  "UK-stocks": "İngiltere Hisse Senetleri",
  "DE-stocks": "Alman Hisse Senetleri",
  "BZ-stocks": "Brezilya Hisse Senetleri",
  "global": "Küresel ETF'ler",
  "gold": "Altın ETF'leri",
  "ai": "Yapay Zeka ETF'leri",
  "energy": "Enerji ETF'leri",
  "zhongqianedu": "Tahsis Edilen Miktar",
  "gu": "Hisse Senetleri",
  "renjiaojine": "Tahsis Edilen Tutar",
  "dangqiankeyongyue": "Mevcut Kullanılabilir Bakiye",
  "qingshururenjiaojine": "Lütfen Tahsis Edilen Tutarı Girin",
  "yijianrenjiao": "Tek Tıklamayla Abone Ol",
  "renjiaokaishiri": "Abonelik Başlangıç Tarihi",
  "renjiaojiezhiri": "Abonelik Son Tarihi",
  "renjiaori": "Abonelik Tarihi",
  "renjiaoedu": "Abonelik Tutarı",
  "daiqueren": "Beklemede Onay",
  "yirenjiao": "Onaylanmış Abonelik",
  "choyqianchenggong": "Çekiliş Başarılı",
  "renjiaochenggong": "Abonelik Başarılı",
  "jiageshengqingliang": "Fiyat/Başvuru Miktarı",
  "zhongqianrenjiaoer": "Kura/Abone Edilen Miktar",
  "zhanwushuju": "Veri Yok",
  "mai10": "Sat",
  "shunyibaifenbi": "Kar/Zarar Yüzdesi",
  "jiaoyigushi": "Ticaret Hacmi",
  "kucunshizhi": "Stok Değeri",
  "mairu10": "Al",
  "xianjia10": "Mevcut Fiyat",
  "maichuchenggong": "Satış Başarılı",

};
