export default {
    'hangqing':'citazioni',
    'liangdianbizhong':'Evidenzia la valuta',
    'zuixinshangshi':'ultima uscita',
    'zuidazhangfubizhong':'Valuta con il maggiore aumento',
    'zuigaojiaoyiliangbizhong':'Valuta con il più alto volume di scambi',
    'zixuan':'opzionale',
    'suoyoubizhong':'tutte le valute',
    'bibihangqing':'Quotazioni valutarie',
    'heyueshichang':'mercato dei contratti',
    'zuixinshangbi':'L\'ultimo elenco',
    'sousuo':'Ricerca',
    'quanbu':'Tutto',
    'mingcheng':'nome',
    'jiage':'prezzo',
    '24hzhangfu':'24 ore su e giù',
    '24hjiaoyiliang':'Volume di transazioni 24 ore su 24',
    'shizhi':'valore di mercato',
    'xiangqing':'particolari',
    'jiaoyi':'commercio',
    'bizhong':'Moneta',
    'jiagejisuanqi':'calcolatore di prezzo',
    'goumai':'Acquistare',
    'chang1':'Tra le principali piattaforme di trading, DEMO ha il tasso di commissione di gestione più basso.',
    'jiagexinxi':'prezzo informazioni sul prezzo',
    'chang2':'Minimo e massimo entro 24 ore',
    'gao':'alto',
    'di':'Basso',
    'lishizuigao':'record alto',
    'zhangdie1xiaoshi':'Cambio (entro 1 ora)',
    'zhangdie24xiaoshi':'Cambio (entro 24 ore）',
    'zhangdie7tian':'Modifica (entro 7 giorni)',
    'shichangxinxi':'informazioni di mercato',
    'remendu':'Popolarità',
    'chengjiaoliang24xiaoshi':'Volume di trading (24 ore)',
    'liutongshuliang':'Quantità di circolazione',
    'chang3':'Il prezzo più alto e più basso pagato per quella risorsa entro 24 ore.',
    'chang4':'Il prezzo di offerta più alto da quando l\'asset è stato lanciato o pubblicato.',
    'zhangdie': 'alti e bassi',
    'chang5':'La variazione percentuale del volume degli scambi per questo asset in un periodo di 7 giorni.',
    'chang6':'La variazione percentuale del volume degli scambi per l\'asset nelle ultime 24 ore',
    'chang7':'La variazione percentuale del volume degli scambi per l\'asset negli ultimi 7 giorni.',
    'chang8':'La popolarità è classificata in base al valore di mercato dell\'asset.',
    'chang9':'La capitalizzazione di mercato è pari all\'offerta circolante dell\'asset moltiplicata per il suo prezzo corrente.',
    'chang10':'Il valore totale in dollari di tutte le transazioni per questo asset nelle ultime 24 ore.',
    'chang11':'La circolazione della valuta mostra il numero di valute o gettoni attualmente emessi.',



    'shichanggailan':'Panoramica di mercato',

    // 'zhangfubang':'Lista crescente',
    // 'diefubang':'Elenco a discesa',
    // 'chengjiaobang':'Elenco delle offerte',

    'zhangfubang':'Top Gainers',
    'diefubang':'Top Losers',
    'chengjiaobang':'Top Volume',


    '24hzuigao':'24h最高',
    '24hzuidi':'24h最低',
    'transaction':'volume'
}
