export default {
  price_loss: "Fermare il prezzo",
  price_profit: "Prendi il prezzo del profitto",
  zhiying: "avere un profitto",
  zhisun: "fermare la perdita",
  zhiyingzhisun: "Prendere profitto Stop Loss",
  休市: "Chiuso",
  交易中: "Commercio",
  未开盘: "Chiuso",
  "Asia/Shanghai": "Ora di Pechino",
  "America/New_York": "Ora di New York",
  "Europe/London": "Ora di Londra",
  idBackImg不能为空: "idBackImg non può essere vuoto",
  已收盘: "Chiuso",
  盘前交易: "Trading pre-mercato",
  交易完成: "Successo",
  pls_xuanzejiaoyishiduan: "Scegli il periodo di trading",
  jiaoyishijian: "Tempo di scambio",
  closeDeliveryTradeTip: "Il mercato è chiuso, effettua un ordine più tardi!",
  meiyuanjiage: "Prezzo USD",
  "24hzuidi": "Minimo 24 ore",
  "24hzuigao": "24 ore al massimo",
  "24hliang": "Importo 24h (BTC)",
  "24he": "Importo 24h (USDT)",
  jiaoyishuju: "dati della transazione",
  jiaoyi: "commercio",
  shichangxinxi: "informazioni di mercato",
  shichang: "mercato",
  sousuo: "ricerca",
  bizhong: "Moneta",
  bidui: "coppia di valute",
  heyue: "Simbolo",
  quanbu: "Tutto",
  remenbizhong: "valute popolari",
  zixuan: "opzionale",
  tubiao: "grafico",
  bizhonggaikuang: "Panoramica valuta",
  fenshi: "multiproprietà",
  "1fenzhong": "1 minuto",
  "5fenzhong": "5 minuti",
  "12fenzhong": "15 minuti",
  "30fenzhong": "30 minuti",
  "60fenzhong": "60 minuti",
  "1xiaoshi": "1 ora",
  "4xiaoshi": "4 ore",
  "1ri": "1 giorno",
  "1zhou": "1 settimana",
  "1yue": "Gennaio",
  jibenban: "versione base",
  shendutu: "mappa di profondità",
  xianjiaweituo: "ordine limite",
  shijiaweituo: "ordine di mercato",
  zhiyingzhisun: "Prendere profitto Stop Loss",
  jiage: "Prezzo",
  shuliang: "Quantità",
  jine: "l'importo",
  keyong: "a disposizione",
  kemai: "Puoi comprare",
  zhiying: "avere un profitto",
  zhisun: "fermare la perdita",
  dengluhoujiaoyi: "Fai trading dopo il login",
  weituodingdan: "ordine commissionato",
  zuixinchengjiao: "ultima transazione",
  dangqianweituo: "commissione in corso",
  lishiweituo: "commissione storica",
  cangwei: "posizione",
  lishicangwei: "Posizioni storiche",
  zichan: "risorse",
  celv: "Strategia",
  dengluhouchakan: "Accedi per visualizzare",
  denglu: "Accesso",

  leixing: "Tipo",
  chufajiage: "Trigger Conditions",
  chexiao: "Annulla",
  qianbaoyue: "Saldo del portafoglio",
  dongjiejine: "Blocca importo",
  weituojiage: "Prezzo di affidamento",
  jiaogeheyue: "Contratto di consegna",
  keyongjine: "Quantità disponibile",
  chengjiaoe: "fatturato",
  zuoduomairu: "Acquista lungo",
  zuokongmaichu: "Vendi a breve",
  zuokongmairu: "Acquisto breve",
  jiaoyizican: "Attività commerciali",
  keyongshuliang: "Quantità disponibile",
  shouxufei: "Tassa",
  zuidimairu: "Acquisto minimo",
  jiaoyishiduan: "Sessione di trading",
  mairu: "compra",
  zican: "beni",
  weishixianyinkui: "Profitti e perdite non realizzati",
  tikuan: "Ritiro",
  zhuanhuan: "conversione",

  quxiao: "Annulla",
  sousuolishi: "Cronologia delle ricerche",
  renmensousuo: "Ricerca rapida",
  xianhuo: "punto",
  maibi: "compra monete",
  dangqianjiage: "Prezzo attuale",
  fangshi: "via",
  zongjia: "prezzo totale",
  xiacibuzaitishi: "Niente più richieste la prossima volta",
  shijiamairuqueren: "conferma di acquisto sul mercato",
  xianjiamairuqueren: "Conferma acquisto limite",
  shijiamaichuqueren: "Conferma di vendita al mercato",
  xianjiamaichuqueren: "Conferma vendita limite prezzo",
  ziixiaokemaijine: "Importo minimo di vendita",
  dingdanqueren: "Conferma d ordine",
  qingdanxiangqing: "Dettagli ordine",
  jiaoyibizhong: "Valuta della transazione",
  yujishouyi: "Reddito stimato",
  jiazaizhong: "Caricamento",
  kaicangchenggong: "Apri posizione con successo",
  heyuezongzican: "Attività contrattuali totali",
  suocang: "bloccare la posizione",
  shoucangchenggong: "Preferito riuscito",
  quxiaoshoucangchenggong: "Annulla preferito con successo",
  dangqianzuidaganggankekai: "L'attuale leva massima può essere aperta",
  'Asia/Shanghai': "Ora di Pechino",
  'America/New_York': "Ora di New York",
  'Asia/Singapore': "Ora di Singapore",
};
