export default {
  '手机号格式不正常': 'Formato del numero di telefono anormale',
  '手机号已存在': 'Il numero di telefono esiste già',
  '邮箱已存在': 'L’email esiste già',
  '账号已存在': 'L’account esiste già',
  '用户名不合法': 'Nome utente illegale',
  '注册失败': 'Registrazione fallita',
  '操作钱包失败！': 'Operazione del portafoglio fallita!',
  zhanghaozhuce: "Registrazione account",
  anquanbangding: "Bincolo di sicurezza",
  haimeiyouzhanghao: "Ancora nessun account",
  quzhuce: "Vai a registrarti",
  zhanghudenglu: "account login",
  chang1:
    "Ben tornato! Accedi con la tua e-mail, numero di telefono o codice QR",
  youxiang: "Posta",
  shoujihao: "Numero di telefono",
  yinhang: "banca",
  zhanghao: "account",
  qsr_youxiang: "per favore inserisci la tua email",
  mima: "password",
  qsr_mima: "Per favore, inserisci la password",
  denglu: "Accesso",
  wangjimima: "dimenticare la password?",
  lijizhuce: "Iscriviti ora",
  qsr_shoujihao: "Inserisci il numero di telefono",
  qsr_zhanghao: "si prega di inserire l'account",
  chongzhimima: "Resetta la password",
  gugeyanzhengqi: "google autenticatore",
  yanzhengma: "codice di verifica",
  qsr_yanzhengma: "si prega di inserire il codice di verifica",
  xinmima: "nuova password",
  qingshuruxinmima: "Inserisci una nuova password",
  "6weigugeyanzhnegma": "Codice di verifica Google a 6 cifre",
  chuangjianzhanghu: "Creare un profilo",
  chang2: "Iscriviti con la tua email o numero di cellulare",
  shoujihaozhuce: "Registrazione numero di cellulare",
  youxiangzhuce: "registrazione email",
  zhanghuzhuce: "registrazione dell'account",
  yaoqingmaxuantian: "Codice invito (facoltativo)",
  shezhimima: "impostare la password",
  qsr_mima2: "Inserisci la password (6-12 cifre)",
  querenmima: "Conferma password",
  qsr_querenmima: "Inserisci la password di conferma (6-12)",
  zijinmima: "Parola d'ordine del fondo",
  qsr_zijinmima: "Inserisci la password del fondo (6 cifre)",
  zhuce: "Registrati",
  zhuceguo: "Registrato?",
  shoujidenglu: "Accedi con il telefono",
  yonghuming: "nome utente",
  youxiangdenglu: "E-mail di accesso",
  qsr_wanzhengdexinxi: "Si prega di inserire informazioni complete",
  qsr_zhanghao6wei: "Inserisci l'account con più di 6 caratteri",
  qsr_yaoqingma: "Inserisci il codice di invito",
  xuanzequhao: "selezionare il prefisso",
  shoujihaozhinengshurushuzi: "Il numero di cellulare può inserire solo numeri",
  qsr_zhengquedeyouxiang: "per favore inserisci la tua email valida",
  liangcimimabuyizhi: "Le due password non corrispondono",
  fasongyanzhengma: "Invia il codice di verifica",
  yanzhengmafasongchenggong: "Invia il codice di verifica",
  youxiangbunengweikong: "L'e-mail non può essere vuota",
  nobindemail: "Cassetta postale non associata",
  nobindphone: "Numero di cellulare non associato",
  nobindgoogle: "Google Authenticator non associato",
  alreadysend: "È stato inviato",
  welcome: "Ciao, benvenuto nella nostra piattaforma di valuta digitale!",
  input: "Inserisci il tuo messaggio...",

  woxiangyaomaibi: "Voglio comprare monete",
  woxiangyaochongzhi: "Voglio ricaricare",
  quchongzhi: "Vai a ricaricare",
  wancheng: "Completa",

  gugeyanzhengqibangding: "Associazione Google Authenticator",
  xiayibu: "Passaggio successivo",
  tiaoguo: "salta",
  shoujihaoyanzheng: "Verifica del numero di cellulare",
  input1: "Inserisci il tuo numero di telefono",
  input2:
    "Il codice di verifica a 6 cifre ricevuto, il codice di verifica è valido per 30 minuti",
  shezhizijinmima: "Imposta la password del fondo",
  bangding: "Lega",
  input3: "Inserisci la password del fondo",
  input4: "Inserisci la password del fondo corretta",
  input5: "Inserisci la password di conferma",
  input6: "Inserisci la password di conferma corretta",
  input7: "Le due password non sono coerenti",
  input8: "La password del fondo è stata impostata con successo",
  zhuyishixiang: "Precauzioni",
  input9: "Inserisci la tua email",
  paisheshili: "esempio di tiro",
};
