export default {
  USDTZhanghu: "Conto USDT",
  taiguZhanghu: "Conto TW",
  gangguZhanghu: "Conto Hong Kong",
  AguZhanghu: "Conto CN",
  taigulishi: "Storia di TW",
  ganggulishi: "Storia di Hong Kong",
  Agulishi: "Storia della CN",
  anquayanzheng: "verifica di sicurezza",
  applicationSubmit: "La domanda è stata presentata",
  ContactCustomerService: "Conto non ricevuto? Contatta il servizio clienti",
  succeeded: "riuscito",
  Youinformation: "Riceverai promemoria informativi",
  successApplication: "Applicazione riuscita",
  Bindbankcard: "Si prega di legare prima la carta bancaria",
  所有银行卡: "tutte le carte bancarie",
  funpasswordTips: "Password del fondo (6 cifre)",
  maijia: "venditore",
  zhanghudizhi: "indirizzo dell'account",
  fukuanwancheng:
    "Contatta il servizio clienti una volta completato il pagamento",
  toPay: "Vai a pagare",
  payType: "Metodo di transazione",
  tuijianstype: "Seleziona il metodo di pagamento",
  allPay: "Tutti i metodi di pagamento",
  sousuobizhong: "Cerca valuta",
  pleaseAt: "Si prega di essere a",
  paymentSeller: "Pagare entro",
  Payconfidence:
    "L'USD del venditore è stato depositato sul conto in valuta estera, ti assicuriamo di pagare",
  customerSupport: "Assistenza clienti 7x24 ore",
  dingdanyishengcheng: "L'ordine è stato generato",
  tijiao: "Invia",
  etfZhanghu: "ETF Account",
  shuzihuobiZhanghu: "Cryptos Account",
  waihuiZhanghu: "Forex Account",
  meiguZhanghu: "US Account",

  tikuanjilu: "record di ritiro",
  chakantixianlishi: "Visualizza la cronologia dei prelievi",
  yinhanghuobi: "valuta bancaria",
  shuzihuibi: "valuta digitale",

  jilu: "registrare",
  tikuan: "Ritirare",
  chulizhong: "Elaborazione",
  fukuanpingzheng: "Buono di pagamento",
  dianjichakan: "Clicca per vedere",
  anquayanzheng: "verifica di sicurezza",
  shuruzijinmima: "Inserisci la password del fondo",
  tikuanfangshi: "Metodo di prelievo",
  tikuanshuoming: "Istruzioni per il prelievo",
  keyongdaozhangshuliang: "Quantità disponibile",
  tixianfeiyong: "Commissione di prelievo",
  tixianshuliang: "Importo del prelievo",
  bankTips1: "I prelievi verranno elaborati entro 24 ore. ",
  bankTips2: "Attualmente, i prelievi supportano le valute fiat in più paesi. ",
  bankTips3:
    'Dopo aver inviato la richiesta di prelievo, i fondi all "interno dell"importo del prelievo non possono essere nuovamente scambiati, perché i fondi sono congelati durante il periodo di prelievo e i fondi sono temporaneamente gestiti dalla gestione finanziaria del sistema, il che non significa che hai perso fondi o attività.',
  bankTips4:
    "Dopo l invio della richiesta di prelievo, il conto verrà ricevuto entro 24 ore. Se non hai ricevuto il tuo account dopo il tempo di prelievo stimato, consulta il servizio clienti online. ",
  qurendingdan: "Conferma ordine",
  zhenshidaozhang: "Vero arrivo",
  huobi: "valuta",
  qingxuanzerujinfangshi: "Seleziona il metodo di deposito",
  chongzhitishi:
    "Promemoria caloroso: scegli il metodo di ricarica corretto e controlla attentamente per evitare perdite di risorse!",
  yinhangkachongzhi: "Ricarica carta bancaria",
  usdtchongzhi: "Ricarica USDT",
  qingxuanzetikuanfangshi: "Seleziona il metodo di prelievo",
  tikuantishi:
    "Promemoria caloroso: scegli il metodo di prelievo corretto e controlla attentamente per evitare la perdita di risorse!",
  yinhangkatikuan: "Prelevare denaro con carta bancaria",
  usdttikuan: "Prelievo USDT",
  priceLimit: "Prezzo Limite",
  enterPrice: "Inserisci il prezzo della transazione",
  orderProcessing: "L'ordine è in fase di accodamento ed elaborazione",
  buylimit: "Limite di acquisto",
  exist: "in",
  Finish: "Completo",
  hide: "Nascondi",
  OrdersWill: "OrdersWill a",
  afterCancel: "Annulla dopo",
  lumpSum: "Totale",
  toPay: "pagare",
  selectRechargeEeor: "Seleziona la valuta di ricarica",
  selectWithdrawEeor: "Seleziona la valuta di prelievo",
  bankDeposit: "Deposito bancario",
  bankwithdrawal: "Prelievo Bancario",
  BankCarddeposit: "Deposito con carta di credito",
  nation: "Paese/Regione",
  FrenchCurrency: "Valuta francese",
  selectFrenchCurrency: "Seleziona la valuta francese",
  RechargeAmount: "Importo di ricarica",
  proofOfPayment: "Prova di pagamento (carica screenshot dettagli pagamento)",
  ClickUpload: "Clicca per caricare",
  RechargeTitle7:
    "Si prega di non depositare beni diversi dall'indirizzo sopra indicato",
  RechargeTitle1: "Asset, altrimenti l'asset non verrà recuperato.",
  RechargeTitle2:
    "Se hai già effettuato un deposito, fai clic sul pulsante 'Invia' nella pagina. Invia la ricevuta, altrimenti il ​​deposito non verrà accreditato.",
  RechargeTitle3:
    "Dopo aver depositato all'indirizzo di cui sopra, è necessario confermare i nodi dell'intera rete per ricevere il corretto trasferimento di fondi.",
  RechargeTitle4:
    "Assicurati di confermare la sicurezza del tuo computer e del tuo browser per evitare che le informazioni vengano manomesse o trapelate.",
  RechargeTitle5:
    "L'indirizzo di deposito di cui sopra è l'indirizzo di ricezione ufficiale della piattaforma, trova l'indirizzo di deposito ufficiale fornito dalla piattaforma, per favore non perdere fondi a causa di errori di deposito, questa è tua responsabilità.",
  desc1:
    "Si prega di chiedere al servizio clienti online informazioni sul conto bancario di ricezione ufficiale di questa piattaforma prima di effettuare un deposito.",
  desc2:
    "Dopo aver rimesso il denaro tramite il conto bancario, fai uno screenshot del certificato di pagamento andato a buon fine e invialo il prima possibile per completare il deposito.",
  desc3:
    "Se hai già depositato, fai clic sul pulsante 'Invia' nella pagina. Invia la ricevuta, altrimenti il ​​deposito non verrà accreditato.",
  desc4:
    "Assicurati di confermare la sicurezza del tuo dispositivo operativo e del tuo browser per evitare che le informazioni vengano manomesse o trapelate.",
  desc5:
    "Si prega di trovare il conto bancario di ricezione fornito dal personale del servizio clienti ufficiale della piattaforma per depositare. Sarai responsabile della perdita di fondi causata dall'errore di deposito.",
  enterRechargeAmount: "Inserisci l'importo della ricarica",
  amountNumber: "L'importo del versamento è un numero",
  uploadImgPay: "Si prega di caricare il buono di pagamento",
  saveQr: "Salva codice QR",
  network: "rete blockchain",

  ForwardingAddress: "Indirizzo di inoltro",
  optional: "(facoltativo)",
  enterRechargeAddress: "Inserisci il tuo indirizzo",
  paste: "Incolla",
  RechargeInstructions: "Istruzioni per la ricarica",
  yijianmaibi: "Compra Crypto",
  dataNotReady: "Dati non ancora connessi",
  nationNodata: "Nessun dato trovato",
  jinrongyewu: "Finanza",
  waihui: "Forex",
  shuzihuobi: "Crypto",
  dianjishangchuan: "Clicca per caricare",
  etf: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "Mercato",
  gegu: "azioni",
  zixuan: "Opzionale",

  tubiao: "grafico",
  jiankuangF10: "Breve profilo F10",
  chengfengu: "ceppo costitutivo",
  mingchengdaima: "nome in codice",
  zhanbichicang: "Proporzione di posizioni ricoperte",
  zuixin: "Ultima",
  zhangdiefu: "alti e bassi",
  chengliri: "Giorno della Fondazione",
  shangshiriqi: "Data di quotazione",
  jijinguimo: "Dimensione del fondo",
  jijinfene: "Quote di fondi",
  genzongzhishu: "Indice di monitoraggio",
  hangyegainian: "Concetto di settore",
  jijinjingli: "Gestore del Fondo",
  jjingongsi: "Società di fondi",
  jijinleixing: "Tipo di fondo",
  fengxiandengji: "Livello di rischio",
  yejibijiaojizhun: "Benchmark di confronto delle prestazioni",
  touzileixing: "Tipo di investimento",
  jiaoyifangshi: "Metodo di transazione",
  jiaoyifeiyong: "Commissione di transazione",
  jiaoyiyongjin: "Commissione Transazioni",
  jibenxinxi: "Informazioni di base",
  xianhuolishi: "Spot History",
  etflishi: "Storia dell'ETF",
  waihuilishi: "Storia dei cambi",
  shuzihuobilishi: "Storia della valuta digitale",
  meigulishi: "Storia delle azioni USA",
  c2cmaibi: "c2c vende monete",
  jiaogeheyuepingcang: "Chiudi il contratto di consegna",
  jiaogeheyuekaicang: "Apri un contratto di consegna",
  bindgoogletext:
    "Google Authenticator non vincolato, temporaneamente impossibilitato a prelevare contanti, fare clic per vincolare",
  bindgoogletitle: "Associa Google Authenticator",
  googlecodenull: "il codice di verifica deve essere compilato",
  googlecode: "Codice di verifica di Google",
  duihuanerror: "Masukkan jumlah penukaran yang benar",
  price_loss: "Fermare il prezzo",
  price_profit: "Prendi il prezzo del profitto",
  chongxinrenzheng: "ricertificazione",
  daishenhe: "da rivedere",
  licai: "gestione finanziaria",
  kuangchi: "piscina mineraria",
  chang1: "Semplice, sicuro, guadagna subito",
  dingdanzonge: "Ordine totale",
  rishouyi: "Reddito giornaliero",
  leijishouyi: "Reddito cumulativo",
  tuoguanzhongdingdan: "Ordine di deposito a garanzia",
  zhanghu: "account",
  lishi: "storia",
  xiangmumingcheng: "Nome del progetto",
  rishouyilv: "Tasso di rendimento giornaliero",
  zhouqi: "ciclo",
  danbixiane: "unico limite",
  caozuo: "operare",
  mairu: "acquistare",
  tian: "cielo",
  xiangguanwenti: "questione relativa",
  chang2: "1.Che cos'è la gestione dei fondi",
  shouyijisuan: "2.calcolo del reddito",
  guanyuweiyuejin: "3.A proposito di risarcimento danni",
  ruheshouyi: "4.How to start earning income?",
  chang3: "Le macchine minerarie generano monete, è così semplice",
  chang4: "Estrazione con un clic, cogli nuove opportunità",
  zhiyajiebi: "Prestito su pegno",
  kuangji: "minatore",
  chang5: "Cos'è il lock mining",
  chang6:
    "Reddito utente trasparente, selezione flessibile dei pacchetti e un'affidabile piattaforma di condivisione di macchine minerarie",
  chaosuanlikuangji: "macchina mineraria super potenza di calcolo",
  kuangjimingcheng: "Nome del minatore",
  kuangjijine: "Nome del minatore",
  chang7: "Premio per l'invito alla promozione",
  chang8:
    "Gli utenti consigliati possono godere di molteplici vantaggi, più consigli, più cortesia, per garantire che il livello della macchina mineraria del superiore sia maggiore o uguale al livello della macchina mineraria del livello inferiore per avere uno sconto。",
  tuijianyonghu: "utente consigliato",
  chang9: "Ricompensa del reddito della macchina mineraria",
  chang10: "Ricompensa per il primo abbonamento Miner",
  yijiyonghu: "utente primario",
  erjiyonghu: "utente secondario",
  sanjiyonghu: "Utente di livello 3",
  qianbaozonglan: "Panoramica del portafoglio",
  xianhuozhanghu: "conto spot",
  heyuezhanghu: "conto contratto",
  licaizhanghu: "Conto finanziario",
  zichanzonglan: "Panoramica delle risorse",
  zongzicanguzhi: "Valutazione totale delle attività",
  jinqichongtijilu: "Registrazioni recenti di depositi e prelievi",
  chongzhi: "Ricaricare",
  tixian: "Ritirare",
  duihuan: "Scambio",
  chakanquanbu: "mostra tutto",
  shibai: "fallire",
  chenggong: "successo",
  querenzhong: "confermando",
  xianhuojiaoyi: "conto spot",
  licaizichan: "attività finanziarie",
  kuangjizichan: "Attività minerarie",
  yongxuheyuezichan: "Beni contrattuali perpetui",
  jiaogeheyuezichan: "Beni del contratto di consegna",
  chongzhiweidaozhang: "Ricarica non arrivata?",
  lianxikefu: "Contattare il Servizio Clienti",
  sousuobizhong: "Valuta di ricerca",
  chaxun: "Chiedere informazioni",
  yincangzichan: "Risorse 0 nascoste",
  bizhong: "Moneta",
  keyong: "a disposizione",
  dongjie: "congelare",
  jiedai: "prendere in prestito denaro",
  yongxuheyue: "Contratti perpetui",
  heyue: "Simbolo",
  shuliang: "Quantità",
  kaicangjiage: "IngressoPrezzo",
  biaojijiage: "segnare il prezzo",
  "weishixianyingkui(shouyilv)": "PNL(ROE)",
  weishixianyingkui: "PNL",
  licaijijin: "Gestione dei fondi",
  kuangchisuocang: "Blocco della piscina mineraria",
  goumaishijian: "tempo di acquisto",
  dingdanhao: "numero d'ordine",
  tuoguanjine: "Importo del deposito a garanzia",
  tuoguanshijian: "Tempo di deposito a garanzia",
  dangrishouyi: "Reddito di giornata",
  yihuoli: "Redditizio",
  shengyutianshu: "Il numero rimanente di giorni",
  suocangjine: "Importo del blocco",
  jiesuo: "sbloccare",
  licailishi: "storia finanziaria",
  chang11:
    "Lo spostamento dei mattoni avviene affidando USDT alla piattaforma e il team di professionisti della piattaforma eseguirà l'arbitraggio dello spostamento dei mattoni.I partecipanti possono ottenere la quota di reddito della piattaforma durante il periodo di custodia del fondo",
  chang12:
    "Il membro deposita 10000U sulla piattaforma e sceglie un prodotto di gestione patrimoniale con un periodo di 5 giorni e un reddito giornaliero dello 0,3%~0,5%.Il reddito giornaliero è il seguente: Minimo: 10000U X 0,3%=30U Massimo: 10000U X 0,5%=50U: dopo 5 giorni, puoi ottenere 150U~250U di reddito e il reddito viene emesso giornalmente.Il reddito emesso è accessibile in qualsiasi momento, depositato nel capitale e verrà automaticamente restituito al tuo conto quando scade",
  chang13:
    "Se si desidera trasferire il capitale indebito, ci saranno danni liquidati, danni liquidati = rapporto di liquidazione x giorni rimanenti x importo dell'investimento. Ad esempio: il rapporto di liquidazione dei danni di questo prodotto è dello 0,4%, i restanti 3 giorni sono dovuti e l'importo dell'investimento è 1000, quindi i danni liquidati = 0,4%x3x1000=12U e il capitale rimborsato effettivo è 1000U-12U= 988U",
  "chang13-1":
    "By participating in spot, contract, financial management and other project transactions through the platform, you can obtain corresponding rule income.",
  zhanghuanquan: "Sicurezza dell 'Account",
  tongyong: "universale",
  bangzhuzhongxin: "centro assistenza",
  gaojirenzheng: "Certificazione Avanzata",
  duochongrenzheng: "autenticazione a più fattori",
  tuijian: "consigliare",
  baohunindejiaoyihezhanghuanquan:
    "Proteggi le tue transazioni e la sicurezza dell'account",
  shoujirenzheng: "autenticazione mobile",
  youxiangrenzheng: "Autenticazione e-mail",
  qiyong: "abilitare",
  weibangding: "non vincolato",
  chakan: "Dai un'occhiata",
  zhengjianzhengmian: "ID anteriore",
  zhengjianfanmian: "Il retro del documento",
  shouchizhengjianzhao: "Foto del passaporto",
  chongzhizijinmima: "Reimposta la password del fondo",
  chongzhigugeyouxiang: "reimposta google captcha",
  chongzhishoujihao: "reimpostare il numero di telefono",
  chongzhiyouxiang: "reimpostare la casella di posta",
  beizhuxinxi: "Osservazioni",
  qsr_beizhuxinxi: "Si prega di inserire commenti",
  queren: "Confermare",
  shoujihaobangding: "Rilegatura del numero di cellulare",
  qsr_shoujihaoquhaojiashoujihao:
    "Inserisci il numero di cellulare (prefisso + numero di cellulare, ad esempio: 6680601235)",
  bangding: "legare",
  youxiangbangding: "Rilegatura della cassetta postale",
  qsr_youxiangdizhi: "Si prega di inserire l'indirizzo e-mail",
  qsr_yanzhengma: "si prega di inserire il codice di verifica",
  huoquyanzhengma: "ottenere il codice di verifica",
  shenfenrenzheng: "Autenticazione",
  yirenzheng: "verificato",
  guoji: "Paese di cittadinanza",
  xingming: "Nome",
  zhengjianhao: "numero di identificazione",
  shimingrenzhengtupianshangchuan:
    "Caricamento dell'immagine di autenticazione del nome reale",
  gongzuodizhi: "indirizzo di lavoro",
  jiatingdizhi: "indirizzo di famiglia",
  yubenrenguanxi: "rapporto con me",
  qinshuxingming: "nome del parente",
  qingshudizhi: "indirizzo relativo",
  qinshudianhua: "relativo telefono",
  zhanghushezhi: "impostazioni dell'account",
  denglumima: "password per il login",
  yongyuguanlininzhanghudedenglumima:
    "Password di accesso per gestire il tuo account",
  zijinmima: "Parola d'ordine del fondo",
  yongyuguanlininzhanghudezijinmima:
    "La password dei fondi utilizzata per gestire il tuo account",
  rengongchongzhi: "ripristino manuale",
  lianxirengongkefuchongzhi:
    "Contatta il servizio clienti manuale per reimpostare la password del fondo, il codice di verifica di Google, il numero di cellulare, l'email",
  shenhetongguo: "esame superato",
  xiugai: "Rivedere",
  xiugaidenglumima: "Modifica password di accesso",
  xinmima: "nuova password",
  qsr_xinmima: "Inserisci una nuova password",
  querenxinmima: "Conferma la nuova password",
  qingquerenxinmima: "Si prega di confermare la nuova password",
  gugeyanzhengqi: "google autenticatore",
  youxiangyanzheng: "Verifica email",
  shoujiyanzheng: "Verifica telefonica",
  qsr_gugeyanzhengqi6wei:
    "Inserisci il codice di verifica a 6 cifre di Google Authenticator",
  qsr_3weiyanzhengma: "Inserisci un codice di verifica a 3 cifre",
  queding: "Sicuro",
  qsr_zijinmima6wei: "Inserisci la password del fondo (più di 6 caratteri)",
  yuyanshezhi: "impostazioni della lingua",
  jijiafangshi: "Metodo di prezzo",
  yuyanhediqu: "lingua e regione",
  guilv: "tasso di cambio",
  qingxuanzeyuyanhediqu: "Seleziona la lingua e la regione",
  qingxuanzehuilv: "Seleziona un tasso di cambio",
  qianbao: "portafoglio",
  dingdan: "Ordine",
  heyuelishi: "storia del contratto",
  zhangbainjilu: "Registro delle modifiche all'account",
  duihuanlishi: "storia di scambio",
  shijian: "volta",
  leixing: "genere",
  chengjiaoshuliang: "Riempito",
  pingcangjiage: "Prezzo di chiusura",
  shouxufei: "Tassa",
  shixianyingkui: "realizzare profitti e perdite",
  shouyilv: "tasso di rendimento",
  zhuangtai: "stato",
  yipingcang: "Posizione chiusa",
  jijinlicai: "Gestione dei fondi",
  kuangchisuokuang: "Blocco della piscina mineraria",
  shuhuishijian: "tempo di riscatto",
  yihuoili: "Redditizio",
  qingxuanzezhanghuleixing: "Seleziona il tipo di account",
  zhangbianleixing: "Tipo di cambio conto",
  miaoshu: "descrivere",
  jine: "l'importo",
  maichu: "vendere",
  tuichu: "uscire",
  qingchu: "cancellare",
  anquanjieshao:
    " Al fine di proteggere la sicurezza delle tue risorse, dopo aver modificato o svincolato la verifica, l'account disabiliterà i servizi di pagamento, i prelievi di monete e la vendita di monete C2C per 24 ore。",
  quxiao: "Annulla",
  jixu: "Continua",
  xuanzequhao: "selezionare il prefisso",
  shoujihaozhinengshurushuzi: "Il numero di cellulare può inserire solo numeri",
  qsr_zhengquedeyouxiang: "per favore inserisci la tua email valida",
  liangcimimabuyizhi: "Le due password non corrispondono",
  fasongyanzhengma: "Invia il codice di verifica",
  yanzhengmafasongchenggong: "Codice di verifica inviato con successo",
  youxiangbunengweikong: "L'e-mail non può essere vuota",
  mimachongzhichenggong: "Ripristino password riuscito",
  qsr_nindegongzuodizhi: "Inserisci il tuo indirizzo di lavoro",
  qsr_nindejiatingdizhi: "Inserisci il tuo indirizzo di casa",
  yubenrenguanxibitian: "Relazione con me (richiesto)",
  qsr_qinshuxingmingbitian: "Inserisci il nome del parente (richiesto)",
  qsr_qinshudizhibitian: "(Inserisci l'indirizzo del parenteObbligatorio)",
  qsr_qinshudianhuabitian:
    "Inserisci il relativo numero di telefono (richiesto)",
  shenqingrenzheng: "Richiedi la certificazione",
  tijiaochenggong: "Inviato con successo",
  chang14:
    "Le tue informazioni sono state caricate con successo! Il sistema completerà la revisione entro tre giorni lavorativi, attendi con pazienza。",
  yanzhengmazhinengshurushuzi: "Il codice di verifica può inserire solo numeri",
  bangdingchenggong: "bind con successo",
  xiugaizijinmima: "Cambia la password del fondo",
  qsr_6weiyanzhengma: "Inserisci il codice di verifica a 6 cifre",
  shuruyouxianghao: "Inserisci il numero della casella di posta",
  shurushoujihao: "inserire il numero di cellulare",
  "6weiyanzhengma": "Codice di verifica a 6 cifre",
  xiugaichenggong: "Modificato con successo",
  chang15:
    "Si prega di eseguire correttamente il backup della chiave in caso di smarrimento",
  shuaxin: "aggiornare",
  fuzhji: "copia",
  gugeyanzhengma: "Codice di verifica di Google",
  chang16: "1. Scarica l'app della carta d'identità Google",
  chang17:
    "2. Scansiona il codice QR qui sopra e inserisci il codice di verifica per completare l'associazione",
  chang18: "Autenticatore Google WeChat",
  chang19: "1.WeChat Mini Programma Cerca Google Authenticator",
  chang20:
    "2. Eseguire la scansione del codice QR tramite l'applet e inserire il codice di verifica per completare l'associazione",
  yanzhengmacuowu_sxcxsm:
    "Il codice di verifica è errato, oppure aggiorna il codice QR ed esegui nuovamente la scansione",
  fuzhichenggong: "copia con successo",
  qingxuanzeguoji: "Seleziona una nazionalità",
  qsr_xingming: "Digita il tuo nome",
  qsr_zengjianhaoma: "Si prega di inserire il numero ID",
  qsr_gugeyanzhengqi: "Inserisci Google Authenticator",
  xiugaichenggong_qcxdl:
    "La modifica è andata a buon fine, per favore accedi di nuovo",
  shangchuan1:
    "Le immagini caricate possono essere solo in formato JPG, JPEG, gif, bmp, PNG!",
  shangchuan2:
    "La dimensione dell'immagine avatar caricata non può superare i 5 MB!",
  shangchuan3: "Caricamento non riuscito, riprova più tardi",
  shangchuan4: "Inserisci la password del fondo",
  shangchuan5: "Si prega di inserire commenti",
  shangchuan6: "Si prega di caricare una foto per la verifica",
  qsr_shoujihaoliru:
    "Inserisci il numero di cellulare (prefisso + numero di cellulare, ad esempio: 6680601235)",
  weirenzheng: "non certificato",
  zhanghaoshezhi: "Impostazioni dell'account",
  shenhezhong: "in corso di revisione",
  shenheweitongguo: "Controllo non riuscito",
  fabijiaoyi: "Transazione in valuta fiat",
  heyuejiaoyi: "Responsible",
  bibijiaoyi: "Commercio di valuta",
  '现货交易': 'Trading spot',
  '新股认购': "Nuova sottoscrizione di azioni",
  "银行卡订单取消": "Annullamento ordine carta bancaria",
  '认缴': "sottoscrivi",
  '股票买入': 'Acquisto azioni',
  '股票卖出': 'Vendita azioni',
  '股票取消': 'Annulla azioni',
  '加密货币买入': 'Acquisto criptovalute',
  '加密货币卖出': 'Vendita criptovalute',
  '加密货币取消': 'Annulla criptovalute',
  'ETF买入': 'Acquisto ETF',
  'ETF卖出': 'Vendita ETF',
  'ETF取消': 'Annulla ETF',
  tibi: "Ritira le monete",
  chongbi: "Depositare",
  yongxuheyuepingcang: "Liquidazione perpetua del contratto",
  yongxuheyuejiancang: "Apertura del contratto perpetuo",
  yongxuheyuechedan: "Risoluzione del contratto perpetuo",
  bibimairu: "Acquisto di valuta",
  bibimaichu: "Vendita di valuta",
  bibichedan: "Cancellazione valuta",
  licaishouyi: "proventi finanziari",
  licaituiguangshouyi: "Reddito di promozione finanziaria",
  suocangkuangji: "Blocca la macchina mineraria",
  kuangjituiguangshouyi: "Proventi dalla promozione della macchina mineraria",
  kuangjishouyi: "Reddito minerario",
  kuangjishuhui: "Redenzione dei minatori",
  shuhui: "redenzione",
  goumai: "Acquistare",
  otcmaibi: "OTC vendere monete",
  otcmaibi2: "otc comprare monete",
  otcdingdanquxiao: "cancellazione dell'ordine otc",
  gendanshouxufei: "Tariffa documentaria",
  quancanggangganpingcang: "Chiudi una posizione con leva completa",
  quancanggangganjiancang: "Apertura di una posizione con margine incrociato",
  quancanggangganlixi: "Interesse sulla leva del margine incrociato",
  qiandaojiangli: "premio di accesso",
  shijiyingkui: "profitti e perdite effettivi",
  chicang: "posizione",
  yiwancheng: "completato",
  wuqixian: "Senza limiti",
  shoudongjiesuo: "sblocco manuale",
  yijiesuo: "sbloccato",
  zhangbianjilu: "cancellazione dell'ordine otc",
  shezhi: "impostare",
  dizhiguanli: "gestione degli indirizzi",
  jiaoge: "consegna",
  dingdanxiangqing: "dettagli dell'ordine",
  yihuoqushouyi: "Guadagnato",
  yuqishouyi: "profitto atteso",
  qixishijian: "Tempo di partenza",
  daoqishijian: "Data di scadenza",
  weiyuejin: "danni liquidati",
  shuhuibenjin: "capitale di riscatto",
  dingdanbianhao: "numero d'ordine",
  dingdanshijian: "tempo dell'ordine",
  wuxianqi: "indefinitamente",
  quedingshuhui: "confermare il riscatto",
  dingqi: "regolare",
  qixian: "il termine",
  qsr_jine: "Inserisci l'importo",
  zuida: "massimo",
  tuoguanshuliangxianzhi: "Limite di quantità di hosting",
  zuishaoketou: "Min. da lanciare",
  zuidaketou: "Massima calcinabilità",
  gaikuang: "panoramica",
  goumairi: "data di acquisto",
  qixiri: "data valuta",
  paixishijian: "Tempo di dividendo",
  meitian: "ogni giorno",
  jixijieshuri: "Data di fine del calcolo degli interessi",
  tiqianshuhui: "riscatto anticipato",
  yujishouyi: "Reddito stimato",
  quedingrengou: "confermare l'abbonamento",
  goumaichenggong: "acquisto andato a buon fine",
  jiriqikehuodeshouyifencheng:
    "Guadagna la tua compartecipazione alle entrate oggi",
  chakandingdan: "controllare l'ordine",
  fanhuijiaoyi: "transazione di ritorno",
  fuzhi: "copia",
  chongzhi2: "Ripristina",
  yongxu: "sostenibile",
  tuiguangzhouxin: "Centro Promozione",
  qianbaolishi: "storia del portafoglio",
  leixing1: "genere",
  xuanzeleixing: "selezionare il tipo",
  chongzhi3: "ricaricare",
  tixian2: "ritirare",
  shijian2: "volta",
  xuanzekaishishijian: "Tempo di partenza",
  xuanzejiehsushijian: "Tempo scaduto",
  zichan: "risorse",
  xuanzezichan: "selezionare la risorsa",
  zhuangtai2: "stato",
  xuanzezhuangtai: "seleziona stato",
  querenzhong2: "confermando",
  chengong2: "successo",
  shibai2: "fallire",
  chaxun2: "Chiedere informazioni",
  shijian3: "volta",
  dingdanhao2: "numero d'ordine",
  leixing2: "genere",
  chongzhi4: "ricaricare",
  tixian3: "ritirare",
  shuliang2: "quantità",
  zichan3: "risorse",
  zhuangtai5: "stato",
  querenzhong4: "confermando",
  chenggong5: "successo",
  shibai3: "fallire",
  caozuo3: "operare",
  xiangqing: "particolari",
  dingdanshijian3: "tempo dell'ordine",
  dingdanhao3: "numero d'ordine",
  jine2: "l'importo",
  bizhong4: "Moneta",
  shouxufei2: "tassa di gestione",
  shoukuandizhi: "Indirizzo di ricezione",
  zhuanchudizhi: "Indirizzo di spedizione",
  zhi: "valore",
  zhuangtai3: "stato",
  querenzhong3: "confermando",
  chengoong: "successo",
  shibai5: "fallire",
  shuzihuobichongzhi: "Ricarica di valuta digitale",
  xuanzebizhong: "selezionare la valuta",
  bizhong2: "Moneta",
  chongzhidizhi: "Indirizzo di ricarica",
  zhuanzhangwangluo: "rete di trasferimento",
  shiyongjiaoyiping:
    "Usa l'APP della piattaforma di trading o l'APP del portafoglio per scansionare il codice",
  dizhi: "indirizzo",
  dianjifuzhi: "clicca per copiare",
  shiyongjiaoyipingtaisaoma:
    "Usa l'APP della piattaforma di trading o l'APP del portafoglio per scansionare il codice",
  cidizhikejieshao: "Questo indirizzo può solo ricevere",
  qingzaiciquerenninxuanze:
    "Conferma nuovamente che la rete principale che hai selezionato è",
  yujidaozhang: "Arrivo Stimato",
  ciwangluoqueren: "conferma della rete",
  yujijiesuo: "Previsto lo sblocco",
  ciwangluoqueren2: "conferma della rete",
  zuixiaobizhongshuliang: "Importo minimo del deposito",
  ti1: "Conto deposito",
  ti2: "Una volta ricevuti i tuoi beni ricaricati, verranno automaticamente accreditati sul conto di tua scelta",
  ti3: "conto spot",
  ti4: "Questo indirizzo può solo ricevere",
  ti5: "Conferma nuovamente che la rete principale che hai selezionato è",
  ti6: "Importo del deposito",
  ti7: "Inserisci l'importo del deposito",
  ti8: "Depositare",
  ti9: "Ricarica non ricevuta",
  ti10: 'Se riscontri i seguenti problemi durante il processo di ricarica, puoi recuperare i tuoi beni tramite "Contatta il servizio clienti online',
  ti11: "L'account non è stato accreditato per molto tempo dopo la ricarica",
  ti12: "Dimenticato di compilare o commesso un errore durante la ricarica",
  ti13: "Ricaricato una valuta non quotata",
  ti14: "Contatta il servizio clienti online",
  ti15: "Record di deposito recenti",
  ti16: "La ricarica è arrivata, puoi verificarla nel conto spot",
  ti17: "confermando",
  ti18: "successo",
  ti19: "rete di trasferimento",
  ti20: "indirizzo",
  ti21: "ricaricare il conto",
  ti22: "conto portafoglio",
  ti23: "mostra tutto",
  ti24: "Seleziona la valuta",
  ti25: "Seleziona una rete",
  ti26: "Assicurati che la rete di deposito che scegli sia coerente con la rete che utilizzi sulla piattaforma di prelievo, altrimenti le risorse potrebbero andare perse。",
  ti27: "La domanda di ricarica è stata presentata",
  xian1: "Prelievo di valuta digitale",
  xian2: "selezionare la valuta",
  xian3: "Moneta",
  xian4: "Indirizzo di ritiro",
  xian5: "rubrica",
  xian6: "selezionare dalla rubrica",
  xian7: "Si prega di inserire l'indirizzo di ritiro",
  xian8: "Indirizzo di ritiro",
  xian9: "rete di trasferimento",
  xian10: "quantità",
  xian11: "Importo del prelievo",
  xian12: "Importo di arrivo",
  xian13: "ritirare",
  xian14: "saldo disponibile",
  xian15: "Importo minimo di prelievo",
  xian16: "Commissione di prelievo",
  xian17: "Limite di prelievo residuo di 24 ore",
  xian18: "Il ritiro non è arrivato",
  xian19:
    'Se riscontri i seguenti problemi durante il processo di prelievo, puoi recuperare i tuoi beni tramite "Contatta il servizio clienti online',
  xian20: "Dopo il ritiro, l'account non è stato ricevuto per molto tempo",
  xian21: "Contatta il servizio clienti online",
  xian22: "Record di prelievo recenti",
  xian23: "confermando",
  xian24: "successo",
  xian25: "rete di trasferimento",
  xian26: "indirizzo",
  xian27: "Ritira il conto",
  xian28: "conto portafoglio",
  xian29: "mostra tutto",
  xian30: "Seleziona la valuta",
  xian31: "Scegli la rete di trasferimento",
  xian32: "L'indirizzo non può essere vuoto",
  xian33: "La quantità non può essere vuota",
  xian34: "Quantità minima richiesta",
  xian35: "Quantità insufficiente",
  xian36: "La password non può essere vuota",
  xian37: "E' stata presentata domanda di recesso",
  xian38: "Devo ancora commerciare",
  xian39: ",Per prelevare monete",
  dui1: "Piccolo scambio di importo e grande transazione",
  dui2: "scambio",
  dui3: "storia di scambio",
  dui4: "vendere",
  dui5: "a disposizione",
  dui6: "Si prega di inserire la quantità",
  dui7: "massimo",
  dui8: "acquistare",
  dui9: "Si prega di inserire la quantità",
  dui10: "Inserisci l'importo",
  dui11: "Visualizza in anteprima il risultato dello scambio",
  dui12: "prezzo",
  dui13: "prezzo inverso",
  dui14: "otterrete",
  dui15: "Restituzione",
  dui16: "scambio di mercato",

  duihuanchenggong: "scambio di successo",
  jinebuzu: "Importo insufficiente",
  xianzaishifoushuhui: "Riscattare ora?",
  tishi: "suggerimento",
  shuihuichenggong: "riscatto andato a buon fine",
  yiquxiao: "Annullato",
  shifouxianzaijiesuo: "Vuoi sbloccare ora?",
  jiesuochenggong: "sbloccato con successo",
  wodekehu: "Il mio cliente",
  yonghurenshu: "numero di utenti",
  zongrenshu: "persone totali",
  shimingrenzheng: "Verificato",
  jiazaizhong: "Caricamento in corso...",
  meiyougengduol: "non più",
  gonggaozhongxin: "Centro annunci",

  jijinlicai_1: "Gestione dei fondi",
  kuangchisuokuang_1: "Blocco della miniera",
  yuanyin: "alasan",
  zongchongzhi: "Ricarica totale",

  shiyongxindizhi: "usa nuovo indirizzo",
  dizhibo: "Rubrica",
  bizhong: "valuta",
  quanbu: "tutto",
  dizhisousuo: "Ricerca indirizzo",
  sousuo: "Cerca",
  tianjiashoukuanfangshi: "Aggiungi metodo di pagamento",
  bianji: "Modifica",
  shanchu: "Elimina",
  yinhangkazhanghu: "Conto carta di credito",
  yinhangmingcheng: "Nome banca",
  kaihuhang: "banca apertura conto",
  dizhibeizhu: "Osservazioni sull'indirizzo",
  zhenshixingming: "vero nome",
  dizhi: "indirizzo",
  zhuanzhangwangluo: "Rete di trasferimento",
  tip1: "Sei sicuro di eliminare questo metodo di pagamento?",
  tip2: "Il record del metodo di pagamento originale non verrà conservato dopo l'eliminazione",
  zanweikaifang: "non ancora aperto",
  shanchuchenggong: "Eliminato con successo",
  tianjiatixiandizhi: "Aggiungi indirizzo di prelievo",
  tip3: "Inserisci una nota di 4-20 caratteri, ad esempio: account Helix-Capita di Xiao Ming",
  dizhibeizhu: "Osservazioni sull'indirizzo",
  tibidizhi: "indirizzo di ritiro",
  baocun: "Salva",
  tip4: "Inserisci il tuo vero nome",
  tip5: "L'indirizzo non può essere vuoto",
  tip6: "I commenti non possono essere vuoti",
  tianjiachenggong: "Aggiunto con successo",
  bianjishoukuanfangshi: "Modifica metodo di pagamento",
  tip7: "Promemoria: quando vendi valuta digitale, il metodo di pagamento che scegli verrà mostrato all'acquirente, conferma che le informazioni sono state inserite correttamente.",
  yinhangka: "carta bancaria",
  tip8: "Numero di conto bancario/numero di carta",
  tip9: "Inserisci il nome della banca",
  tip10: "Filiale apertura conto (facoltativo)",
  tip11: "Inserisci il ramo di apertura del conto",
  tip12:
    "Suggerimento speciale! Assicurati di aggiungere il numero della tua carta di credito per i pagamenti istantanei. Non includere altri dettagli bancari o del metodo di pagamento. Devi aggiungere i dati di pagamento/ricevuta per la banca scelta.",
  tip13: "Vuoi smettere di aggiungere un metodo di pagamento?",
  tip14:
    "Dopo essere uscito dalla modifica, la modifica corrente non verrà salvata",
  tip15: "Inserisci il numero della carta bancaria",
  tip16: "Inserisci il nome della banca",
  tip17:
    "Salva gli indirizzi comuni nella rubrica, che potrà essere utilizzata direttamente quando preleverai monete in futuro. Aggiungi etichette a ciascun indirizzo per una facile identificazione.",
  tip18: "Inserisci numero di conto bancario/numero di carta",
  qingshuruguojia: "si prega di inserire il paese",
  noEamil: "Per favore associa l'email",
  noPhone: "Per favore, associa il tuo telefono",
  jiedong: "Sblocca",
  qiangping: "Qiangping",
  haikuan: "Rimborso",
  jiaogeheyuejiancang: "Apri un contratto di consegna",
  jiaogeheyuepingcang: "Chiudi il contratto di consegna",
  c2cbuy: "c2c compra monete",
  c2csell: "c2c vende monete",
  bindEmailtext: "Per favore, associa prima l'email",
  bindPhonetext: "Per favore associa prima il numero di telefono",
  "xingurengou": "Sottoscrizione di Nuove Azioni",
  "chouqianjilu": "Registro delle Estrazioni",
  "renjiaojilu": "Registro delle Sottoscrizioni",
  "xingukucun": "Inventario di Nuove Azioni",
  "xiangukucun": "Inventario di Azioni Esistenti",
  "yishangshi": "Quotato",
  "zhuangtai10": "Stato",
  "jiezhiri": "Data di Scadenza",
  "chajia": "Differenza di Prezzo",
  "shijia1": "Prezzo di Mercato",
  "chengxiaojia": "Prezzo di Collocamento",
  "yichajia": "Differenza di Premio",
  "zongchouqianzhang": "Totale Estrazioni",
  "chouqian": "Estrazione",
  "renjiao": "Sottoscrizione",
  "weikaishi": "Non Iniziato",
  "kaifangzhong": "Aperto",
  "yijieshu": "Terminato",
  "gupiaomingcheng": "Nome Azione",
  "zuixinjia10": "Ultimo Prezzo",
  "faxingjia": "Prezzo di Emissione",
  "yujishangshishijian": "Tempo Previsto per la Quotazione",
  "shangshiyilaizhangfu": "Aumento dal Lancio in Borsa",
  "shourizhangfu": "Aumento il Primo Giorno",
  "faxingzongzhangshu": "Quantità Totale Emessa",
  "chouqiankaishiri": "Data di Inizio Estrazione",
  "chouqianjiezhiri": "Scadenza Estrazione",
  "chouqianri": "Data Estrazione",
  "faquanri": "Data di Distribuzione",
  "shuliangzhang": "Quantità (Azioni)",
  "yizhangdengyuyiqian": "1 Azione = 1000 Azioni",
  "qingshuruchouqian": "Inserisci la Quantità della Lotteria",
  "keyongedu": "Quota Disponibile",
  "yuan10": "CNY",
  "yijianchouqian": "Lotteria con un Clic",
  "shizhi": "Valore di Mercato",
  "kucunshunyi": "Profitto/Perdita d'Inventario",
  "mingchengdaima10": "Nome/Codice",
  "xianjiachengben": "Prezzo Attuale/Costo",
  "chiyoushichang": "Detenzione/Mercato",
  "shunyi": "Profitto/Perdita",
  "shijian10": "Tempo",
  "shengouzhong": "Sottoscrizione in corso",
  "yizhongqian": "Assegnato con successo",
  "weizhongqian": "Non Assegnato",
  "forex": "Forex",
  "indices": "Indici",
  "commodities": "Commodities",
  "UK-metals": "Metalli del Regno Unito",
  "cryptos": "Criptovalute",
  "US-stocks": "Azioni statunitensi",
  "HK-stocks": "Azioni di Hong Kong",
  "TW-stocks": "Azioni taiwanesi",
  "A-stocks": "Azioni A",
  "JP-stocks": "Azioni giapponesi",
  "INDIA-stocks": "Azioni indiane",
  "UK-stocks": "Azioni britanniche",
  "DE-stocks": "Azioni tedesche",
  "BZ-stocks": "Azioni brasiliane",
  "global": "ETF globali",
  "gold": "ETF sull'oro",
  "ai": "ETF sull'intelligenza artificiale",
  "energy": "ETF sull'energia",
  "zhongqianedu": "Importo assegnato",
  "gu": "Azioni",
  "renjiaojine": "Importo sottoscritto",
  "dangqiankeyongyue": "Saldo attuale disponibile",
  "qingshururenjiaojine": "Inserisci l'importo sottoscritto",
  "yijianrenjiao": "Sottoscrizione con un clic",
  "renjiaokaishiri": "Data di Inizio Sottoscrizione",
  "renjiaojiezhiri": "Scadenza Sottoscrizione",
  "renjiaori": "Data di Sottoscrizione",
  "renjiaoedu": "Importo Sottoscrizione",
  "daiqueren": "In attesa di conferma",
  "yirenjiao": "Sottoscrizione confermata",
  "choyqianchenggong": "Estrazione Riuscita",
  "renjiaochenggong": "Sottoscrizione Riuscita",
  "jiageshengqingliang": "Prezzo/Quantità di richiesta",
  "zhongqianrenjiaoer": "Assegnazione/Importo sottoscritto",
  "zhanwushuju": "Nessun dato disponibile",
  "mai10": "Vendi",
  "shunyibaifenbi": "Percentuale di profitto/perdita",
  "jiaoyigushi": "Volume di trading",
  "kucunshizhi": "Valore degli stock",
  "mairu10": "Compra",
  "xianjia10": "Prezzo attuale",
  "maichuchenggong": "Vendita riuscita",



  
};
