export default {
    'hangqing':'Markets',
    'liangdianbizhong': 'Bright spot currency',
    'zuixinshangshi': 'Latest listing',
    'zuidazhangfubizhong': 'The largest increase in currency',
    'zuigaojiaoyiliangbizhong': 'Currency with the highest trading volume',
    'zixuan': 'Favorites',
    'suoyoubizhong': 'All Cryptos',
    'bibihangqing': 'Spot Markets',
    'heyueshichang': 'Contract Market',
    'zuixinshangbi': 'Latest listing',
    'sousuo': 'Search',
    'quanbu': 'All',
    'mingcheng': 'Name',
    'jiage': 'Price',
    '24hzhangfu':'24h Change',
    '24hjiaoyiliang':'24h Volume',
    'shizhi': 'market value',
    'xiangqing':'Details',
    'jiaoyi': 'Trade',
    'bizhong':'Coin',
    'jiagejisuanqi':'Price calculator',
    'goumai': 'buy',
    'chang1': 'Binance has the lowest fee rate among all major trading platforms. ',
    'jiagexinxi':'Price information',
    'chang2': 'The lowest and highest in 24 hours',
    'gao': 'high',
    'di': 'low',
    'lishizuigao': 'History highest',
    'zhangdie1xiaoshi': 'Up or down (within 1 hour)',
    'zhangdie24xiaoshi': 'Up or down (within 24 hours)',
    'zhangdie7tian': 'Up or down (within 7 days)',
    'shichangxinxi': 'market information',
    'remendu': 'Popularity',
    'chengjiaoliang24xiaoshi': 'Volume (24 hours)',
    'liutongshuliang': 'Number of circulation',
    'chang3': 'The highest and lowest paid price for this asset within 24 hours. ',
    'chang4': 'The highest bid since the asset was launched or launched. ',
    'zhangdie': 'Up or down',
    'chang5': 'The percentage change in trading volume of the asset within 7 days. ',
    'chang6': 'The percentage change of the asset trading volume in the past 24 hours',
    'chang7': 'The percentage change in the asset trading volume over the past 7 days. ',
    'chang8': 'The popularity is ranked according to the asset market value. ',
    'chang9': 'Market cap equals the asset circulating supply multiplied by its current price. ',
    'chang10': 'The total dollar value of all transactions of this asset in the past 24 hours. ',
    'chang11':'The currency circulation shows the current issued currency or token Amount. ',
    'shichanggailan': 'Market Overview',

    'zhangfubang':'Top Gainers',
    'diefubang':'Top Losers',
    'chengjiaobang':'Top Volume',

    '24hzuigao':'24h high',
    '24hzuidi':'24h low',
    'transaction':'transaction'
}
