export default {
  price_loss: "Stop price",
  price_profit: "Take Profit Price",
  zhiying: "Stop profit",
  zhisun: "Stop Loss",
  zhiyingzhisun: "Take profit and stop loss",
  休市: "Closed",
  交易中: "Trading",
  未开盘: "Closed",
  "Asia/Shanghai": "Beijing time",
  "America/New_York": "New York time",
  "Europe/London": "London time",
  idBackImg不能为空: "idBackImg cannot be empty",
  已收盘: "Closed",
  盘前交易: "Premarket trading",
  交易完成: "Success",
  pls_xuanzejiaoyishiduan: "Please choose the Trading period",
  jiaoyishijian: "Trading time",
  closeDeliveryTradeTip: "The market is closed, please place an order later!",

  meiyuanjiage: "USD price",
  "24hzuidi": "24h minimum",
  "24hzuigao": "24h highest",
  "24hliang": "24h volume (BTC)",
  "24he": "24h amount (USDT)",
  jiaoyishuju: "Transaction data",
  jiaoyi: "Transaction",
  shichangxinxi: "Market information",
  shichang: "Market",
  sousuo: "Search",
  bizhong: "Coin",
  bidui: "Coin pair",
  heyue: "Symbol",
  quanbu: "All",
  remenbizhong: "Popular Coin",
  zixuan: "Optional",
  tubiao: "Chart",
  bizhonggaikuang: "Coin profile",
  fenshi: "Time",
  "1fenzhong": "1m",
  "5fenzhong": "5m",
  "15fenzhong": "15m",
  "30fenzhong": "30m",
  "60fenzhong": "60m",
  "120fenzhong": "120m",
  "1xiaoshi": "1H",
  "4xiaoshi": "4H",
  "1ri": "1D",
  "5ri": "5D",
  "1zhou": "1W",
  "1yue": "1M",

  season: "Season",
  year: "Year",
  more: "More",
  jibenban: "Original",
  shendutu: "Depth",
  xianjiaweituo: "Limit order",
  shijiaweituo: "Market order",
  zhiyingzhisun: "Take profit and stop loss",
  jiage: "Price",
  shuliang: "Amount",
  jine: "Amount",
  keyong: "Avbl",
  kemai: "Avbl for purchase",
  zhiying: "Stop profit",
  zhisun: "Stop Loss",
  dengluhoujiaoyi: "Transaction after login",
  weituodingdan: "Entrusted order",
  zuixinchengjiao: "Market Trades",
  dangqianweituo: "Currently entrusted",
  lishiweituo: "History commission",
  cangwei: "Position",
  lishicangwei: "Historical position",
  zichan: "Asset",
  celv: "Strategy",
  dengluhouchakan: "View after login",
  denglu: "Login",

  leixing: "Type",
  chufajiage: "Trigger Conditions",
  chexiao: "Marketing",
  qianbaoyue: "Wallet Balance",
  dongjiejine: "In order",
  weituojiage: "Entrustment price",
  jiaogeheyue: "Delivery contract",
  chengjiaoe: "Total",
  zuoduomairu: "Buy long",
  zuokongmaichu: "Sell short",
  zuokongmairu: "Short buy",
  jiaoyizican: "Trading Assets",
  keyongjine: "Amount Avbl",
  keyongshuliang: "Avbl Amount",
  shouxufei: "Fee",
  zuidimairu: "Minimum buy",
  jiaoyishiduan: "Trading session",
  mairu: "Buy",
  zican: "Assets",
  weishixianyinkui: "Unrealized profit and loss",
  weishixianyinkui1: "PNL",
  tikuan: "Withdrawal",
  zhuanhuan: "conversion",
  shoucangchenggong: "Collection success",
  quxiao: "Cancel",
  sousuolishi: "Search History",
  renmensousuo: "Hot Search",
  xianhuo: "Spot",
  maibi: "Buy coins",
  dangqianjiage: "Current price",
  fangshi: "Way",
  zongjia: "Total price",
  xiacibuzaitishi: "No more prompts next time",
  shijiamairuqueren: "market buy confirmation",
  xianjiamairuqueren: "Limit buy confirmation",
  shijiamaichuqueren: "Market selling confirmation",
  xianjiamaichuqueren: "Price Limit Sell Confirmation",
  ziixiaokemaijine: "Minimum selling amount",
  dingdanqueren: "Order Confirmation",
  qingdanxiangqing: "Order Details",
  jiaoyibizhong: "Transaction Currency",
  yujishouyi: "Estimated income",
  jiazaizhong: "Loading",
  kaicangchenggong: "Open position successfully",
  heyuezongzican: "Total Contract Assets",
  suocang: "Lock",
  'Asia/Shanghai': "Beijing time",
  'America/New_York': "New York time",
  'Asia/Singapore': "Singapore time",
};
