export default {
  USDTZhanghu: "USDT Account",
  taiguZhanghu: "TW Account",
  gangguZhanghu: "HK Account",
  AguZhanghu: "CN Account",
  taigulishi: "TW history",
  ganggulishi: "HK  history",
  Agulishi: "CN history",
  anquayanzheng: "Security verification",
  applicationSubmitted: "Application has been submitted",
  ContactCustomerService: "Account not received? Contact customer service",
  succeeded: "succeeded",
  Youinformation: "You will receive information reminders",
  successfulApplication: "Application successful",
  Bindbankcard: "Please bind the bank card first",
  所有银行卡: "All bank cards",
  funpasswordTips: "Fund password (6 digits)",
  maijia: "seller",
  zhanghudizhi: "Account address",
  fukuanwancheng: "Please contact customer service after payment is completed",
  toPay: "Go to pay",
  payType: "Transaction method",
  tuijianstype: "Select payment method",
  allPay: "All payment methods",
  sousuobizhong: "Search currency",
  pleaseAt: "Please be at",
  paymentSeller: "Pay within",
  Payconfidence:
    "The seller's USD has been deposited into the foreign exchange account, please rest assured to pay",
  customerSupport: "7x24 hours customer service support",
  dingdanyishengcheng: "Order has been generated",
  tijiao: "Submit",
  tikuanjilu: "Withdrawal record",
  chakantixianlishi: "View withdrawal history",
  yinhanghuobi: "Bank currency",
  shuzihuibi: "Digital currency",
  jilu: "Record",
  tikuan: "Withdraw",
  chulizhong: "Processing",
  fukuanpingzheng: "Payment Voucher",
  dianjichakan: "Click to view",
  anquayanzheng: "security verification",
  shuruzijinmima: "Enter the fund password",
  tikuanfangshi: "Withdrawal method",
  tikuanshuoming: "Withdrawal instructions",
  keyongdaozhangshuliang: "Available amount",
  tixianfeiyong: "Withdrawal fee",
  tixianshuliang: "Withdrawal amount",

  bankTips1: "Withdrawals will be processed within 24 hours.",
  bankTips2:
    "Currently, withdrawals support fiat currencies of multiple countries.",
  bankTips3:
    "After submitting the withdrawal application, the funds within the withdrawal amount cannot be traded again, because the funds are frozen during the withdrawal period, and the funds are temporarily managed by the system financial management, which does not mean that you have lost funds or assets.",
  bankTips4:
    "After the withdrawal application is submitted, it will arrive within 24 hours. If you have not received your account after the estimated withdrawal time, please consult the online customer service.",
  qurendingdan: "Confirm order",
  zhenshidaozhang: "Real arrival",
  huobi: "Currency",
  qingxuanzerujinfangshi: "Please select the deposit method",
  chongzhitishi:
    "Warm reminder: Please choose your correct recharge method and check carefully to avoid asset losses!",
  yinhangkachongzhi: "Bank card recharge",
  usdtchongzhi: "USDT recharge",
  qingxuanzetikuanfangshi: "Please select the withdrawal method",
  tikuantishi:
    "Warm reminder: Please choose your correct withdrawal method and check carefully to avoid the loss of assets!",
  yinhangkatikuan: "Withdraw by bank card",
  usdttikuan: "USDT withdrawal",
  priceLimit: "Limit Price",
  enterPrice: "Please enter the transaction price",
  orderProcessing: "The order is being queued and processed",
  buylimit: "Buy Limit",
  exist: "In",
  Finish: "Complete",
  hide: "Hide",
  OrdersWill: "OrdersWill at",
  afterCancel: "Cancel after",
  lumpSum: "Total",
  toPay: "To pay",
  selectRechargeEeor: "Please select the deposit currency",
  selectWithdrawEeor: "Please select the withdrawal currency",
  bankDeposit: "Bank Deposit",
  bankwithdrawal: "Bank Withdrawal",
  BankCarddeposit: "Bank Card Deposit",
  nation: "Country/Region",
  FrenchCurrency: "Fiat currency",
  selectFrenchCurrency: "Please select fiat currency",
  RechargeAmount: "Deposit Amount",
  proofOfPayment: "Payment proof (upload payment details screenshot)",
  ClickUpload: "Click to upload",
  RechargeTitle7:
    "Please do not deposit any assets other than the above address",
  RechargeTitle1: "Asset, otherwise the assets will not be retrieved.",
  RechargeTitle2:
    "If you have already deposited, please click the 'Submit' button on the page. Submit the receipt, otherwise the Deposit will not be credited.",
  RechargeTitle3:
    "After you Deposit to the above address, you need to confirm the node of the whole network to receive the correct transfer of funds.",
  RechargeTitle4:
    "Please be sure to confirm the security of your computer and browser to prevent information from being tampered with or leaked.",
  RechargeTitle5:
    "The above Deposit address is the official receiving address of the platform, please look for the official Deposit address provided by the platform, please do not make any loss of funds caused by Deposit errors, and it is your responsibility.",
  BankCard: "Bank Card",
  enterRechargeAmount: "Please enter the deposit amount",
  amountNumber: "The deposit amount is a number",
  uploadImgPay: "Please upload the payment voucher",
  saveQr: "Save QR code",
  network: "Blockchain network",
  desc1:
    "Please ask the online customer service staff about the official receiving bank account of this platform before depositing.",
  desc2:
    "After you remit the money through the bank account, please take a screenshot of the successful payment voucher as soon as possible and submit it to complete the Deposit.",
  desc3:
    "If you have already deposited, please click the 'Submit' button on the page. Submit the receipt, otherwise the Deposit will not be credited.",
  desc4:
    "Please be sure to confirm the security of your operating device and browser to prevent information from being tampered with or leaked.",
  desc5:
    "Please look for the bank collection account provided by the official customer service personnel of the platform to deposit. The loss of funds caused by Deposit errors is your own responsibility.",
  ForwardingAddress: "Forwarding Address",
  optional: "(Optional)",
  enterRechargeAddress: "Please enter your address",
  paste: "Paste",
  RechargeInstructions: "Deposit Instructions",
  enterPassword: "Please enter the fund password",
  enterNotPassword: "The fund password is not available?",

  yijianmaibi: "Buy coins",
  dataNotReady: "Data Not Ready",
  nationNodata: "No data found",
  jinrongyewu: "Financial",
  waihui: "Forex",
  shuzihuobi: "Crypto",
  Agu: "CN",
  ganggu: "HK",
  dianjishangchuan: "Click to upload",
  taigu: "TW",
  etf: "ETF",
  meigu: "US",
  shichang: "Market",
  tubiao: "Chart",
  jiankuangF10: "Brief Profile F10",
  chengfengu: "Constituent stock",
  mingchengdaima: "Name code",
  zhanbichicang: "Proportion of holding positions",
  zuixin: "Latest",
  zhangdiefu: "Ups and downs",
  chengliri: "Foundation Day",
  shangshiriqi: "Listing Date",
  jijinguimo: "Fund Size",
  jijinfene: "Fund shares",
  genzongzhishu: "Tracking Index",
  hangyegainian: "Industry Concept",
  jijinjingli: "Fund Manager",
  jijingongsi: "Fund Company",
  jijinleixing: "Fund Type",
  fengxiandengji: "Risk Level",
  yejibijiaojizhun: "Performance comparison benchmark",
  touzileixing: "Investment Type",
  jiaoyifangshi: "Transaction Method",
  jiaoyifeiyong: "Transaction Fee",
  jiaoyiyongjin: "Transaction Commission",
  jibenxinxi: "Basic Information",
  xianhuolishi: "Spot History",
  etflishi: "ETF History",
  waihuilishi: "Foreign Exchange History",
  shuzihuobilishi: "Digital Currency History",
  meigulishi: "US Stock History",
  c2cmaibi: "C2c sell coins",
  jiaogeheyuepingcang: "Closing the delivery contract",
  jiaogeheyuekaicang: "Futures Contract Opening",

  //
  bindgoogletext:
    "Google Authenticator is not bound, cash withdrawal is temporarily unavailable, click to bind",
  bindgoogletitle: "Please bind Google Authenticator",
  googlecodenull: "Verification code cannot be empty",
  googlecode: "Google verification code",
  duihuanerror: "Please enter the correct exchange amount",
  price_loss: "Stop Loss Price",
  price_profit: "Take Profit Price",
  chongxinrenzheng: "recertification",
  daishenhe: "To be reviewed",
  licai: "Financial",
  kuangchi: "Mining Pool",
  chang1: "Simple, safe, earn money instantly. ",
  dingdanzonge: "Total order amount",
  rishouyi: "Daily Revenue",
  leijishouyi: "Cumulative Revenue",
  tuoguanzhongdingdan: "Order in custody",
  zhanghu: "Account",
  lishi: "History",
  xiangmumingcheng: "Project name",
  rishouyilv: "Daily Yield",
  zhouqi: "Period",
  danbixiane: "Single limit",
  caozuo: "Action",
  mairu: "Buy",
  tian: "Day",
  xiangguanwenti: "Related questions",
  chang2: "1.What is fund management",
  shouyijisuan: "2.Revenue calculation",
  guanyuweiyuejin: "3.About liquidated damages",
  ruheshouyi: "4.How to start earning income?",
  chang3: "Miners generate coins, it that simple",
  chang4: "One-click mining, grab new opportunities",
  zhiyajiebi: "Pledge loan",
  kuangji: "Miner",
  chang5: "What is Locked Mining",
  chang6:
    "Transparent income for users, flexible package selection, and reliable mining machine sharing platform",
  chaosuanlikuangji: "Super-computing mining machine",
  kuangjimingcheng: "Miner name",
  kuangjijine: "Miner amount",
  chang7: "Promotion invitation reward",
  chang8:
    "Referring users can enjoy multiple benefits, more referrals, and more rewards. It is necessary to ensure that the miner level of the first level user is greater than or equal to the subordinates miner level before there is a rebate",
  tuijianyonghu: "Recommended users",
  chang9: "Miner Reward",
  chang10: "First Buy Reward",
  yijiyonghu: "First-level user",
  erjiyonghu: "Secondary user",
  sanjiyonghu: "Tertiary level user",
  qianbaozonglan: "Wallet overview",
  xianhuozhanghu: "Spot account",
  heyuezhanghu: "Contract Account",
  licaizhanghu: "Financial Account",
  zichanzonglan: "Asset Overview",
  zongzicanguzhi: "Total asset valuation",
  jinqichongtijilu: "Recent deposit and withdrawal records",
  chongzhi: "Recharge",
  tixian: "Withdraw",
  duihuan: "Exchange",
  chakanquanbu: "View all",
  shibai: "Failure",
  chenggong: "Success",
  querenzhong: "Confirming",
  xianhuojiaoyi: "Spot account",
  licaizichan: "Financial assets",
  kuangjizichan: "Miner Assets",
  yongxuheyuezichan: "Perpetual Contract Assets",
  jiaogeheyuezichan: "Delivery contract assets",
  etfZhanghu: "ETF Account",
  shuzihuobiZhanghu: "Cryptos Account",
  waihuiZhanghu: "Forex Account",
  meiguZhanghu: "US-stocks Account",
  chongzhiweidaozhang: "The recharge has not arrived yet? ",
  lianxikefu: "Contact customer service",
  sousuobizhong: "Search Coin",
  chaxun: "Query",
  yincangzichan: "Hide 0 assets",
  bizhong: "Coin",
  keyong: "Avbl",
  dongjie: "Frozen",
  jiedai: "Loan",
  yongxuheyue: "Perpetual Contract",
  heyue: "Symbol",
  shuliang: "Amount",
  kaicangjiage: "EntryPrice",
  biaojijiage: "mark price",
  "weishixianyingkui(shouyilv)": "PNL(ROE)",
  weishixianyingkui: "PNL",
  licaijijin: "Fund management",
  kuangchisuocang: "Mining Pool lock",
  goumaishijian: "Purchase time",
  dingdanhao: "Order number",
  tuoguanjine: "Escrow amount",
  tuoguanshijian: "Hosting time",
  dangrishouyi: "Income of the day",
  yihuoli: "Profited",
  shengyutianshu: "Remaining days",
  suocangjine: "Locked amount",
  jiesuo: "unlock",
  licailishi: "Financial History",
  chang11:
    "Moving bricks is by hosting USDT to the platform, and the platform professional team will carry out arbitrage, and participants can get the platform brick-moving revenue share during the fund custody period",
  chang12:
    "A member deposits 10000U on the platform, chooses a wealth management product with a period of 5 days and a daily income of 1.0 ~ 3.0%, and the daily income is as follows: Minimum: 10000U X 1.0%=100U Maximum: 10000U X 3.0%=300U That is: 5 You can get 100U~300U of income in days, and the income is issued daily. The issued income can be accessed at any time, deposited in the principal, and will be automatically returned to your account when it expires",
  chang13:
    "If you want to transfer out the unexpired principal, there will be liquidated damages, liquidated damages = settlement ratio x remaining days x number of investments. For example: the liquidated damage settlement ratio of this product is 0.4%, the remaining 3 days are due, and the investment amount is 1000, then the liquidated damages = 0.4%x3x1000=12U, the actual refund of the principal is 1000U-12U=988U",
  "chang13-1":
    "By participating in spot, contract, financial management and other project transactions through the platform, you can obtain corresponding rule income.",
  zhanghuanquan: "Account security",
  tongyong: "General",
  bangzhuzhongxin: "Help Center",
  gaojirenzheng: "Advanced Certification",
  duochongrenzheng: "Multiple authentication",
  tuijian: "Recommended",
  baohunindejiaoyihezhanghuanquan:
    "Protect your transactions and account security",
  shoujirenzheng: "Mobile phone authentication",
  youxiangrenzheng: "Email authentication",
  qiyong: "Enable",
  weibangding: "Unbound",
  chakan: "View",
  zhengjianzhengmian: "Front of the document",
  zhengjianfanmian: "Back of document",
  shouchizhengjianzhao: "Holding ID photo",
  chongzhizijinmima: "Reset fund password",
  chongzhigugeyouxiang: "Reset Google verification code",
  chongzhishoujihao: "Reset phone number",
  chongzhiyouxiang: "Reset mailbox",
  beizhuxinxi: "Remarks",
  qsr_beizhuxinxi: "Please enter remarks",
  queren: "Confirm",
  shoujihaobangding: "Mobile phone number binding",
  qsr_shoujihaoquhaojiashoujihao:
    "Please enter the mobile phone number (area code + mobile phone number, for example: 6680601235)",
  bangding: "Bound",
  youxiangbangding: "Email binding",
  qsr_youxiangdizhi: "Please enter your email address",
  qsr_yanzhengma: "Please enter the verification code",
  huoquyanzhengma: "Get verification code",
  shenfenrenzheng: "Identity authentication",
  yirenzheng: "Authenticated",
  guoji: "Nationality",
  xingming: "Name",
  zhengjianhao: "document number",
  shimingrenzhengtupianshangchuan: "real-name authentication image upload",
  gongzuodizhi: "Working address",
  jiatingdizhi: "Home address",
  yubenrenguanxi: "Relationship with me",
  qinshuxingming: "Relative name",
  qingshudizhi: "Relative address",
  qinshudianhua: "Relative phone",
  zhanghushezhi: "Account settings",
  denglumima: "Login password",
  yongyuguanlininzhanghudedenglumima:
    "Login password for managing your account",
  zijinmima: "Funding password",
  yongyuguanlininzhanghudezijinmima: "Fund password for managing your account",
  rengongchongzhi: "Manual reset",
  lianxirengongkefuchongzhi:
    "Contact human customer service to reset the fund password, Google verification code, email address",
  shenhetongguo: "Approved",
  xiugai: "Modify",
  xiugaidenglumima: "Modify login password",
  xinmima: "New password",
  qsr_xinmima: "Please enter a new password",
  querenxinmima: "Confirm new password",
  qingquerenxinmima: "Please confirm the new password",
  bibimaru: "Buy Coins",
  bibicedan: "Bibi cancel order",
  gugeyanzhengqi: "Google Authenticator",
  youxiangyanzheng: "Email verification",
  shoujiyanzheng: "Mobile phone verification",
  qsr_gugeyanzhengqi6wei:
    "Please enter the 6-digit code of Google Authenticator",
  qsr_3weiyanzhengma: "Please enter a 3-digit verification code",
  queding: "OK",
  qsr_mima6wei: "Please enter password (more than 6 digits)",
  qsr_zijinmima6wei: "Please enter the fund password (more than 6 digits)",
  yuyanshezhi: "Language setting",
  jijiafangshi: "Price method",
  yuyanhediqu: "Language and region",
  guilv: "Exchange Rate",
  qingxuanzeyuyanhediqu: "Please select language and region",
  qingxuanzehuilv: "Please select an exchange rate",
  qianbao: "Wallet",
  dingdan: "Order",
  heyuelishi: "Contract History",
  jiaogelishi: "Delivery History",
  zhangbainjilu: "Transaction Record",
  duihuanlishi: "Exchange History",
  shijian: "Time",
  leixing: "Type",
  chengjiaoshuliang: "Filled",
  pingcangjiage: "Close price",
  shouxufei: "Fee",
  shixianyingkui: "Realize profit and loss",
  shouyilv: "Yield",
  zhuangtai: "Status",
  yipingcang: "Close position",
  jijinlicai: "Fund management",
  kuangchisuokuang: "Pool lock mine",
  shuhuishijian: "Redemption time",
  yihuoili: "Profited",
  qingxuanzezhanghuleixing: "Please select an account type",
  zhangbianleixing: "Account change type",
  miaoshu: "description",
  jine: "Amount",
  maichu: "sell",
  tuichu: "Exit",
  qingchu: "Clear",
  anquanjieshao:
    " In order to protect the security of your assets, the account will be disabled for payment services, withdrawals and C2C selling for 24 hours after changing or unbinding the verification. ",
  quxiao: "Cancel",
  jixu: "Continue",
  xuanzequhao: "Select area code",
  shoujihaozhinengshurushuzi:
    "Mobile phone number can only be entered with numbers",
  qsr_zhengquedeyouxiang: "Please enter the correct email address",
  liangcimimabuyizhi: "The two passwords are inconsistent",
  fasongyanzhengma: "Send verification code",
  yanzhengmafasongchenggong: "Verification code sent successfully",
  youxiangbunengweikong: "The mailbox cannot be empty",
  mimachongzhichenggong: "Password reset successfully",
  qsr_nindegongzuodizhi: "Please enter your work address(required)",
  qsr_nindejiatingdizhi: "Please enter your home address(required)",
  yubenrenguanxibitian: "Relationship with me (required)",
  qsr_qinshuxingmingbitian: "Please enter the relative name (required)",
  qsr_qinshudizhibitian: "Please enter the relative address (required)",
  qsr_qinshudianhuabitian: "Please enter the relative phone number (required)",
  shenqingrenzheng: "Apply for certification",
  tijiaochenggong: "Submitted successfully",
  chang14:
    "Your information has been uploaded successfully! The system will be reviewed within three working days, please be patient. ",
  yanzhengmazhinengshurushuzi: "The verification code can only enter numbers",
  bangdingchenggong: "Binding successful",
  xiugaizijinmima: "Modify fund password",
  qsr_6weiyanzhengma: "Please enter the 6-digit code",
  shuruyouxianghao: "Enter the mailbox number",
  shurushoujihao: "Enter the phone number",
  "6weiyanzhengma": "6-digit verification code",
  xiugaichenggong: "Modified successfully",
  chang15: "Please back up the key properly to prevent loss",
  shuaxin: "Refresh",
  fuzhji: "Copy",
  gugeyanzhengma: "Google verification code",
  chang16: "1. Download Google ID Card APP",
  chang17:
    "2. Scan the QR code above and enter the verification code to complete the binding",
  chang18: "WeChat Google Authenticator",
  chang19: "1. WeChat applet search Google Authenticator",
  chang20:
    "2. Scan the QR code through the applet and enter the verification code to complete the binding",
  yanzhengmacuowu_sxcxsm:
    "The verification code is incorrect, or please refresh the QR code and scan it again",
  fuzhichenggong: "Copy successfully",
  qingxuanzeguoji: "Please select nationality",
  qsr_xingming: "Please enter your name",
  qsr_zengjianhaoma: "Please enter the ID number",
  qsr_gugeyanzhengqi: "Enter Google Authenticator",
  xiugaichenggong_qcxdl: "Modified successfully, please log in again",
  shangchuan1: "Upload images can only be in JPG, JPEG, gif, bmp, PNG format!",
  shangchuan2: "The size of the uploaded avatar image cannot exceed 5MB!",
  shangchuan3: "Upload failed, please try again later",
  shangchuan4: "Please enter the fund password",
  shangchuan5: "Please enter remarks",
  shangchuan6: "Please upload a certified photo",
  qsr_shoujihaoliru:
    "Please enter the mobile phone number (area code + mobile phone number, for example: 6680601235)",
  weirenzheng: "Unauthenticated",
  zhanghaoshezhi: "Account settings",
  shenhezhong: "Under review",
  shenheweitongguo: "The review failed",
  fabijiaoyi: "Fiat Coin transaction",
  heyuejiaoyi: "Contract transaction",
  bibijiaoyi: "Coin-to-coin transaction",
  '现货交易': 'Spot Trading',
  '新股认购': 'New share subscription',
  "银行卡订单取消": "Bank card order cancellation",
  '认缴': 'subscribe',
  '股票买入': 'Stock Buy',
  '股票卖出': 'Stock Sell',
  '股票取消': 'Stock Cancel',
  '加密货币买入': 'Cryptocurrency Buy',
  '加密货币卖出': 'Cryptocurrency Sell',
  '加密货币取消': 'Cryptocurrency Cancel',
  'ETF买入': 'ETF Buy',
  'ETF卖出': 'ETF Sell',
  'ETF取消': 'ETF Cancel',
  tibi: "Withdrawal",
  chongbi: "Deposit Coin",
  yongxuheyuepingcang: "Perpetual contract close position",
  yongxuheyuejiancang: "Perpetual contract open position",
  yongxuheyuechedan: "Perpetual contract cancel order",
  bibimairu: "Buy Coins",
  bibimaichu: "Sell coins",
  bibichedan: "Bibi cancel order",
  licaishouyi: "Financial income",
  licaituiguangshouyi: "Financial promotion income",
  suocangkuangji: "Locked mining machine",
  kuangjituiguangshouyi: "Mining machine promotion revenue",
  kuangjishouyi: "Mining machine income",
  kuangjishuhui: "Miner redemption",
  shuhui: "Redemption",
  goumai: "Buy",
  otcmaibi: "Otc sell coins",
  otcmaibi2: "Otc buy coins",
  otcdingdanquxiao: "Otc order cancellation",
  gendanshouxufei: "Documentary fee",
  quancanggangganpingcang: "Cross margin leveraged position",
  quancanggangganjiancang: "Cross-margin leveraged position",
  quancanggangganlixi: "Cross margin leverage interest",
  qiandaojiangli: "Check-in reward",
  shijiyingkui: "Actual profit and loss",
  chicang: "Position",
  yiwancheng: "Completed",
  yitijiao: "Submitted",
  yichexiao: "Revoked",
  wuqixian: "Unlimited",
  shoudongjiesuo: "Manual unlock",
  yijiesuo: "Unlocked",
  zhangbianjilu: "Transaction Record",
  shezhi: "Settings",
  dizhiguanli: "Address management",
  jiaoge: "Delivery",
  dingdanxiangqing: "Order details",
  yihuoqushouyi: "Benefits have been obtained",
  yuqishouyi: "Expected return",
  qixishijian: "Start and rest time",
  daoqishijian: "Expiration time",
  weiyuejin: "liquidated damages",
  shuhuibenjin: "Redeem the principal",
  dingdanbianhao: "Order number",
  dingdanshijian: "Order time",
  wuxianqi: "Indefinitely",
  quedingshuhui: "Determine redemption",
  dingqi: "Regularly",
  qixian: "Deadline",
  qsr_jine: "Please enter the amount",
  zuida: "Max",
  tuoguanshuliangxianzhi: "Management Amount limit",
  zuishaoketou: "Minimum to vote",
  zuidaketou: "Maximum castable",
  gaikuang: "Overview",
  goumairi: "Purchase date",
  qixiri: "Value date",
  paixishijian: "Distribution time",
  meitian: "Every day",
  jixijieshuri: "Interest end date",
  tiqianshuhui: "Early Redemption",
  yujishouyi: "Estimated revenue",
  quedingrengou: "Confirm subscription",
  goumaichenggong: "Successful purchase",
  jiriqikehuodeshouyifencheng: "Revenue can be shared from now on",
  chakandingdan: "View order",
  fanhuijiaoyi: "Return transaction",
  fuzhi: "Copy",
  chongzhi2: "Reset",
  yongxu: "Sustainable",
  tuiguangzhouxin: "Promotion Center",
  qianbaolishi: "Wallet History",

  leixing1: "Type",
  xuanzeleixing: "Select Type",
  chongzhi3: "Recharge",
  tixian2: "Withdrawal",
  shijian2: "Time",
  xuanzekaishishijian: "Select start time",
  xuanzejiehsushijian: "Select the end time",
  zichan: "Asset",
  xuanzezichan: "Select assets",
  zhuangtai2: "Status",
  xuanzezhuangtai: "Select state",
  querenzhong2: "Confirming",
  chengong2: "Success",
  shibai2: "failure",
  chaxun2: "Query",
  shijian3: "Time",
  dingdanhao2: "Order number",
  leixing2: "Type",
  chongzhi4: "Recharge",
  tixian3: "Withdrawal",
  shuliang2: "Amount",
  zichan3: "Assets",
  zhuangtai5: "Status",
  querenzhong4: "Confirming",
  chenggong5: "Success",
  shibai3: "failure",
  caozuo3: "Action",
  xiangqing: "Details",
  dingdanshijian3: "Order time",
  dingdanhao3: "Order number",
  jine2: "Amount",
  bizhong4: "Coin",
  shouxufei2: "Handling fee",
  shoukuandizhi: "Payment address",
  zhuanchudizhi: "Transfer address",
  zhi: "Value",
  zhuangtai3: "Status",
  querenzhong3: "Confirming",
  chengoong: "Success",
  shibai5: "Failure",

  shuzihuobichongzhi: "Digital Coin recharge",
  xuanzebizhong: "Select Coin",
  bizhong2: "Coin",
  chongzhidizhi: "Deposit address",
  zhuanzhangwangluo: "Transfer Network",
  shiyongjiaoyiping:
    "Use the trading platform APP or wallet APP to scan the code",
  dizhi: "Address",
  dianjifuzhi: "Click to copy",
  shiyongjiaoyipingtaisaoma:
    "Use the trading platform APP or wallet APP to scan the code",
  cidizhikejieshao: "This address can only receive",
  qingzaiciquerenninxuanze:
    "Please double-check that your chosen main network is",
  yujidaozhang: "Expected to arrive",
  ciwangluoqueren: "Time network confirmation",
  yujijiesuo: "Expected to unlock",
  ciwangluoqueren2: "Second network confirmation",
  zuixiaobizhongshuliang: "Minimum deposit amount",
  ti1: "Deposit Account",
  ti2: "Once we receive your recharged assets, it will be automatically credited to the account you selected",
  ti3: "Spot Account",
  ti4: "This address can only receive",
  ti5: "Please double-check that your chosen primary network is",
  ti6: "Amount of deposit",
  ti7: "Please enter the deposit amount",
  ti8: "Recharge",
  ti9: "The recharge has not arrived",
  ti10: "If you encounter the following problems during the recharge process, you can retrieve your assets through ‘Contact Online Customer Service’",
  ti11: "Not credited for a long time after recharging",
  ti12: "Forgot to fill in or wrong fill when recharging",
  ti13: "Recharged Coin that is not online",
  ti14: "Contact online customer service",
  ti15: "Recent deposit records",
  ti16: "The recharge has arrived, you can check it in the spot account",
  ti17: "Confirming",
  ti18: "Success",
  ti19: "Transfer network",
  ti20: "Address",
  ti21: "Top-up account",
  ti22: "Wallet Account",
  ti23: "View all",
  ti24: "Please select a Coin",
  ti25: "Please select a network",
  ti26: "Make sure the deposit network you choose is the same as the network you use on the withdrawal platform, otherwise assets may be lost.",
  ti27: "The recharge application has been submitted",
  xian1: "Digital Coin withdrawal",
  xian2: "Select Coin",
  xian3: "Coin",
  xian4: "Withdrawal address",
  xian5: "Address Book",
  xian6: "Select from address book",
  xian7: "Please enter the withdrawal address",
  xian8: "Withdrawal address",
  xian9: "Transfer network",
  xian10: "Amount",
  xian11: "Withdrawal amount",
  xian12: "Number of accounts received",
  xian13: "Withdrawal",
  xian14: "Available Balance ",
  xian15: "Minimum withdrawal amount",
  xian16: "Withdrawal fee",
  xian17: "24H Remaining Withdrawal Limit",
  xian18: "Withdrawal has not arrived",
  xian19:
    "If you encounter the following problems during the withdrawal process, you can retrieve your assets through 'Contact Online Customer Service'",
  xian20: "It has not been received for a long time after the withdrawal",
  xian21: "Contact online customer service",
  xian22: "Recent withdrawal records",
  xian23: "Confirming",
  xian24: "Success",
  xian25: "Transfer network",
  xian26: "Address",
  xian27: "Withdrawal Account",
  xian28: "Wallet account",
  xian29: "View all",
  xian30: "Please select a Coin",
  xian31: "Select transfer network",
  xian32: "Address cannot be empty",
  xian33: "Quantity needs to be greater than 0",
  xian34: "Minimum Amount needs to be met",
  xian35: "Insufficient Amount",
  xian36: "Password cannot be empty",
  xian37: "The withdrawal application has been submitted",
  xian38: "Currently need to trade",
  xian39: ", can only withdraw coins",
  dui1: "Small exchange and large transaction",
  dui2: "Exchange",
  dui3: "Exchange History",
  dui4: "Sell",
  dui5: "Avbl",
  dui6: "Please enter the Amount",
  dui7: "Maximum",
  dui8: "Buy",
  dui9: "Please enter the Amount",
  dui10: "Enter the amount",
  dui11: "Preview redemption result",
  dui12: "Price",
  dui13: "Reverse price",
  dui14: "You will get",
  dui15: "Return",
  dui16: "Market exchange",
  duihuanchenggong: "Exchange successfully",
  jinebuzu: "Insufficient amount",
  xianzaishifoushuhui: "Is it redeemed now? ",
  tishi: "Tips",
  shuihuichenggong: "Redemption successful",
  yiquxiao: "Cancelled",
  shifouxianzaijiesuo: "Do you want to unlock it now?",
  jiesuochenggong: "Unlocked successfully",
  wodekehu: "My client",
  yonghurenshu: "Number of users",
  zongrenshu: "Total number of people",
  shimingrenzheng: "Real-name authentication",
  jiazaizhong: "Loading...",
  meiyougengduol: "No more",
  tian: "Day",
  gonggaozhongxin: "Announcement Center",
  aboutus: "About us",
  aboutusonetext:
    "Founded in 2013, {TITLE} Group is a global leading company in the digital economy industry. Its mission is to make breakthroughs in core blockchain technology and integrate blockchain technology with other industries. Around the upstream and downstream sectors, {TITLE} Group has expanded to industrial blockchain, public chain, digital asset trading and wallet, digital economic research, etc., and established a global industrial ecosystem for the digital economy.",
  aboutustwotext:
    "The {TITLE} group has obtained digital asset service licenses in many countries and regions around the world. It has established regulated entities in Japan, South Korea, Gibraltar and many other countries and regions. Based on the principles of globalization, specialization, compliance, and diversification, {TITLE} Group is committed to providing safe and reliable value-added Internet services to tens of millions of users in more than 100 countries and regions.",
  serviceTerms: "service agreement",
  oneTerms:
    'The {TITLE} global platform (hereinafter referred to as the "platform", "we" or "us") allows its users (hereinafter referred to as "users" or "you") to trade digital assets (as defined herein) and provide other services related to digital assets ("Serve"). For convenience, you and we are hereby referred to collectively as the "Parties" and individually as the "Parties".',
  twoTerms:
    "The Platform is an ecosystem consisting of the Platform's website, mobile applications, clients, and other applications developed to provide the Services, and includes independently operated platforms, websites, and clients within the ecosystem. If the relevant terms of use of the above platforms are inconsistent with this agreement, the respective applicable terms of the platforms shall prevail.",
  threeTerms:
    '"{TITLE} operator" refers to all parties operating the platform, including but not limited to legal persons, unincorporated organizations and teams that provide services and are responsible for such services. For the avoidance of doubt, "Platform", "we" or "us" includes the {TITLE} operator. According to this agreement, the {TITLE} operator may change with the adjustment of our business. In this case, the changed operator shall perform the obligations under this agreement and provide services to you, and such changes shall not affect Your rights under this Agreement. In addition, the scope of {TITLE} operators may be expanded due to the provision of new services. In this case, if you continue to use this service, you are deemed to have agreed to jointly execute this agreement with the newly added {TITLE} operators. In the event of a dispute, you should determine the entity performing this agreement with you and the opposing party to the dispute based on the specific services you use and the specific behaviors that affect your rights and interests.',
  fourTerms:
    "You understand that the Site (as defined herein) is intended solely as a platform for your use of the Services. You should decide to carefully evaluate the authenticity, legality and validity of relevant digital assets and/or information, and bear the responsibilities and losses that may arise therefrom.",
  fiveTerms:
    "Any opinions, information, discussions, analyses, prices and other information displayed by us on this platform shall not be construed as investment advice. We shall not be liable for any loss, including but not limited to any lost profits, arising directly or indirectly from reliance on the above information.",
  privacy: "Privacy statement",
  privacyone:
    'The {TITLE} global platform (hereinafter referred to as the "platform", "we" or "us") allows its users (hereinafter referred to as "users" or "you") to trade digital assets ("digital assets") and provide other digital assets-related Services (“Services”). This Privacy Policy (hereinafter referred to as the "Policy") explains how we collect, use, process, disclose, share, transfer and protect users personal information ("Personal Information") obtained through access to and use of the Platform. For convenience, you and we are hereby referred to collectively as the "Parties" and individually as the "Parties".',
  privacytwo:
    "We fully understand and respect the importance of your personal information to you, and we will take corresponding security protection measures to protect your personal information in accordance with the requirements of applicable laws and regulations. With this in mind, this policy is formulated to inform you of your rights in the processing of your personal information. We will not use your personal information for any purpose not covered by this policy without prior notice to you and/or your consent.",
  privacythree:
    "This policy applies to all services on the platform. You should read this policy carefully before using this platform, and seek independent legal advice if necessary. If you do not agree or understand this policy, please do not use or access this service. By using the Service, you will be deemed to have acknowledged, understood and agreed to be bound by and fully agree to this Policy, including any modifications to this Policy from time to time.",
  jijinlicai_1: "Fund",
  kuangchisuokuang_1: "Mine",
  yuanyin: "reason",
  zongchongzhi: "Total recharge",

  shiyongxindizhi: "Use new address",
  dizhibo: "Address Book",
  bizhong: "Currency",
  quanbu: "All",
  dizhisousuo: "Address Search",
  sousuo: "Search",
  tianjiashoukuanfangshi: "Add payment method",
  bianji: "Edit",
  shanchu: "Delete",
  yinhangkazhanghu: "Bank card account",
  yinhangmingcheng: "Bank Name",
  kaihuhang: "Account opening bank",
  dizhibeizhu: "Address remarks",
  zhenshixingming: "Real name",
  dizhi: "Address",
  zhuanzhangwangluo: "Transfer network",
  tip1: "Are you sure to delete this payment method?",
  tip2: "The record of the original payment method will not be kept after deletion",
  zanweikaifang: "Not yet open",
  shanchuchenggong: "Deleted successfully",
  tianjiatixiandizhi: "Add withdrawal address",
  tip3: "Enter a note of 4-20 characters, for example: Xiao Ming's Helix-Capita account",
  dizhibeizhu: "Address remarks",
  tibidizhi: "Withdrawal address",
  baocun: "Save",
  tip4: "Please enter your real name",
  tip5: "The address cannot be empty",
  tip6: "Remarks cannot be empty",
  tianjiachenggong: "Added successfully",
  bianjishoukuanfangshi: "Edit payment method",
  tip7: "Reminder: When you sell digital currency, the payment method you choose will be displayed to the buyer, please confirm that the information is filled in correctly.",
  yinhangka: "Bank card",
  tip8: "Bank account number/card number",
  tip9: "Please enter the name of the bank",
  tip10: "Account opening branch (optional)",
  tip11: "Please enter the account opening branch",
  tip12:
    "Special tip! Make sure to add your bank card number for instant payments. Do not include other bank or payment method details. You must add payment/receipt information for your chosen bank.",
  tip13: "Do you want to quit adding a payment method?",
  tip14: "After exiting the modification, your current edit will not be saved",
  tip15: "Please enter the bank card number",
  tip16: "Please enter the bank name",
  tip17:
    "Save common addresses in the address book, which can be used directly when withdrawing coins in the future. Add labels to each address for easy identification.",
  tip18: "Please enter bank account number/card number",
  qingshuruguojia: "Please enter country",
  noEamil: "Please bind email",
  noPhone: "Please bind your phone",
  jiedong: "Unfreeze",
  qiangping: "Qiangping",
  haikuan: "Repayment",
  jiaogeheyuejiancang: "Open a delivery contract",
  jiaogeheyuepingcang: "Close the delivery contract",
  c2cbuy: "C2c buy coins",
  c2csell: "C2c sell coins",
  bindEmailtext: "Please bind email first",
  bindPhonetext: "Please bind the phone number first",
  "xingurengou": "New Stock Subscription",
  "chouqianjilu": "Drawing Records",
  "renjiaojilu": "Subscription Records",
  "xingukucun": "New Stock Inventory",
  "xiangukucun": "Existing Stock Inventory",
  "yishangshi": "Listed",
  "zhuangtai10": "Status",
  "jiezhiri": "Deadline",
  "chajia": "Price Difference",
  "shijia1": "Market Price",
  "chengxiaojia": "Underwriting Price",
  "yichajia": "Premium Difference",
  "zongchouqianzhang": "Total Drawing Lots",
  "chouqian": "Drawing Lots",
  "renjiao": "Subscription",
  "weikaishi": "Not Started",
  "kaifangzhong": "Open",
  "yijieshu": "Finished",
  "gupiaomingcheng": "Stock Name",
  "zuixinjia10": "Latest Price",
  "faxingjia": "Issue Price",
  "yujishangshishijian": "Estimated Listing Time",
  "shangshiyilaizhangfu": "Increase Since Listing",
  "shourizhangfu": "First Day Gain",
  "faxingzongzhangshu": "Total Issued Quantity",
  "chouqiankaishiri": "Lottery Start Date",
  "chouqianjiezhiri": "Lottery Deadline",
  "chouqianri": "Lottery Date",
  "faquanri": "Distribution Date",
  "shuliangzhang": "Quantity (Shares)",
  "yizhangdengyuyiqian": "1 Share = 1000 Shares",
  "qingshuruchouqian": "Enter Lottery Quantity",
  "keyongedu": "Available Quota",
  "yuan10": "CNY",
  "yijianchouqian": "One-Click Lottery",
  "shizhi": "Market Value",
  "kucunshunyi": "Inventory Profit/Loss",
  "mingchengdaima10": "Name/Code",
  "xianjiachengben": "Current Price/Cost",
  "chiyoushichang": "Holdings/Market",
  "shunyi": "Profit/Loss",
  "shijian10": "Time",
  "shengouzhong": "Subscription in Progress",
  "yizhongqian": "Successfully Allotted",
  "weizhongqian": "Not Allotted",
  "forex": "Forex",
  "indices": "Indices",
  "commodities": "Commodities",
  "UK-metals": "UK Metals",
  "cryptos": "Cryptocurrencies",
  "US-stocks": "US Stocks",
  "HK-stocks": "Hong Kong Stocks",
  "TW-stocks": "Taiwan Stocks",
  "A-stocks": "A-shares",
  "JP-stocks": "Japanese Stocks",
  "INDIA-stocks": "Indian Stocks",
  "UK-stocks": "UK Stocks",
  "DE-stocks": "German Stocks",
  "BZ-stocks": "Brazilian Stocks",
  "global": "Global ETFs",
  "gold": "Gold ETFs",
  "ai": "Artificial Intelligence ETFs",
  "energy": "Energy ETFs",
  "zhongqianedu": "Allotment Amount",
  "gu": "Shares",
  "renjiaojine": "Subscribed Amount",
  "dangqiankeyongyue": "Current Available Balance",
  "qingshururenjiaojine": "Please Enter Subscribed Amount",
  "yijianrenjiao": "One-click Subscription",
  "renjiaokaishiri": "Subscription Start Date",
  "renjiaojiezhiri": "Subscription Deadline",
  "renjiaori": "Subscription Date",
  "renjiaoedu": "Subscription Amount",
  "daiqueren": "Pending Confirmation",
  "yirenjiao": "Confirmed Subscription",
  "choyqianchenggong": "Draw Successful",
  "renjiaochenggong": "Subscription Successful",
  "jiageshengqingliang": "Price/Application Quantity",
  "zhongqianrenjiaoer": "Allotment/Subscribed Amount",
  "zhanwushuju": "No Data Available",
  "mai10": "Sell",
  "shunyibaifenbi": "Profit/Loss Percentage",
  "jiaoyigushi": "Trading Volume",
  "kucunshizhi": "Stock Value",
  "mairu10": "Buy",
  "xianjia10": "Current Price",
  "maichuchenggong": "Sell Successful",




};
