export default {
    'hangqing':'行情',
    'liangdianbizhong':'亮點幣種',
    'zuixinshangshi':'最新上市',
    'zuidazhangfubizhong':'最大漲幅幣種',
    'zuigaojiaoyiliangbizhong':'最高交易量幣種',
    'zixuan':'自選',
    'suoyoubizhong':'所有幣種',
    'bibihangqing':'幣幣行情',
    'heyueshichang':'合約市場',
    'zuixinshangbi':'最新上幣',
    'sousuo':'搜索',
    'quanbu':'全部',
    'mingcheng':'名稱',
    'jiage':'價格',
    '24hzhangfu':'24h漲跌',
    '24hjiaoyiliang':'24h交易量',
    'shizhi':'市值',
    'xiangqing':'詳情',
    'jiaoyi':'交易',
    'bizhong':'幣種',
    'jiagejisuanqi':'價格計算器',
    'goumai':'購買',
    'chang1':'在各大主流交易平台中，幣安的手續費率最低。 ',
    'jiagexinxi':'價格信息',
    'chang2':'24小時內最低及最高',
    'gao':'高',
    'di':'低',
    'lishizuigao':'歷史最高',
    'zhangdie1xiaoshi':'漲跌（1小時內）',
    'zhangdie24xiaoshi':'漲跌（24小時內）',
    'zhangdie7tian':'漲跌（7天內）',
    'shichangxinxi':'市場信息',
    'remendu':'熱門度',
    'chengjiaoliang24xiaoshi':'成交量（24小時）',
    'liutongshuliang':'流通數量',
    'chang3':'24小時內該資產的最高和最低支付價格。 ',
    'chang4':'該資產推出或上線以來的最高出價。 ',
    'zhangdie':'漲跌',
    'chang5':'該資產7天內的交易量變化百分比。 ',
    'chang6':'該資產過去24小時內的交易量變化百分比',
    'chang7':'該資產過去7天內的交易量變化百分比。 ',
    'chang8':'熱門程度按照資產市值高低排列。 ',
    'chang9':'市值等於資產的流通供應量乘以其當前價格。 ',
    'chang10':'該資產過去24小時內全部交易的美元總值。 ',
    'chang11':'幣種流通量顯示目前已發行的幣種或代幣數量。 ',
    'shichanggailan':'市場概覽',

    'zhangfubang':'漲幅榜',
    'diefubang':'跌幅榜',
    'chengjiaobang':'成交榜',

    '24hzuigao':'24h最高',
    '24hzuidi':'24h最低',
    'transaction':'交易額'
}
