export default {
  USDTZhanghu: "USDT帳號",
  taiguZhanghu: "台股帳戶",
  gangguZhanghu: "港股帳戶",
  AguZhanghu: "A股帳戶",
  taigulishi: "台股歷史",
  ganggulishi: "港股歷史",
  Agulishi: "A股歷史",
  anquanyanzheng: "安全驗證",
  Bindbankcard: "請先綁定銀行卡",
  所有银行卡: "所有銀行卡",
  funpasswordTips: "資金密碼(6位數字)",
  maijia: "賣家",
  zhanghudizhi: "帳戶地址",
  fukuanwancheng: "付款完成請聯絡客服",
  toPay: "去付款",
  payType: "交易方式",
  tuijianstype: "選擇收款方式",
  allPay: "全部收款方式",
  sousuobizhong: "搜尋幣種",
  pleaseAt: "請在",
  paymentSeller: "內付款給",
  Payconfidence: "賣家的USD 已存入外匯賬戶，請放心付款",
  customerSupport: "7x24小時客服支持",
  dingdanyishengcheng: "訂單已產生",

  tijiao: "提交",
  etfZhanghu: "ETF帳號",
  shuzihuobiZhanghu: "數位貨幣帳戶",
  waihuiZhanghu: "外匯帳號",
  meiguZhanghu: "美股帳戶",

  tikuanjilu: "提款記錄",
  chakantixianlishi: "查看提現歷史",
  yinhanghuobi: "銀行貨幣",
  shuzihuibi: "數位貨幣",

  jilu: "記錄",
  tikuan: "提款",
  chulizhong: "處理中",
  fukuanpingzheng: "付款憑證",
  dianjichakan: "點擊查看",

  shuruzijinmima: "輸入資金密碼",
  tikuanfangshi: "提款方式",
  tikuanshuoming: "提款說明",
  keyongdaozhangshuliang: "可用到帳數量",
  tixianfeiyong: "提現費用",
  tixianshuliang: "提現數量",

  bankTips1: "提款將在24小時內處理。",
  bankTips2: "目前，提款支持多個國家的法定貨幣。",
  bankTips3:
    "提交出金申請後，出金金額內的資金不能再次交易，因為出金期間資金被凍結，資金暫時由系統理財管理，並不代表您損失了資金或資產 .",
  bankTips4:
    "出金申請提交後，24小時內到賬。 如果您在預計提款時間後還沒有收到您的賬戶，請諮詢在線客服。",
  qurendingdan: "確認訂單",
  zhenshidaozhang: "真實到帳",
  huobi: "貨幣",
  qingxuanzerujinfangshi: "請選擇入金方式",
  chongzhitishi: "溫馨提示：請選擇您正確的儲值方式，認真核對避免資產的損失！",
  yinhangkachongzhi: "銀行卡儲值",
  usdtchongzhi: "USDT儲值",
  qingxuanzetikuanfangshi: "請選擇提款方式",
  tikuantishi: "溫馨提示：請選擇您正確的提款方式，認真核對避免資產的損失！",
  yinhangkatikuan: "銀行卡提款",
  usdttikuan: "USDT提款",
  priceLimit: "限價",
  enterPrice: "請輸入交易價格",
  orderProcessing: "訂單正在進行排隊處理",
  buylimit: "買入限額",
  exist: "在",
  Finish: "完成",
  hide: "隱藏",
  OrdersWill: "訂單將在",
  afterCancel: "後取消",
  lumpSum: "總額",
  toPay: "去付款",
  selectRechargeEeor: "請選擇充值幣種",
  selectWithdrawEeor: "請選擇提現幣種",
  bankDeposit: "銀行入款",
  bankwithdrawal: "銀行出款",
  BankCarddeposit: "銀行卡入款",
  nation: "國家/地區",
  FrenchCurrency: "法幣",
  selectFrenchCurrency: "請選擇法幣",
  RechargeAmount: "充值數量",
  proofOfPayment: "付款憑證（上傳支付詳情截圖)",
  ClickUpload: "點擊上傳",
  RechargeTitle7: "請不要存入以上地址以外的任何資產",
  RechargeTitle1: "資產，否則資產將不會被檢索。",
  RechargeTitle2:
    "如果您已經存入，請單擊頁面上的“提交”按鈕。 提交收據，否則將不會記入押金。",
  RechargeTitle3:
    "存入上述地址後，您需要確認整個網絡的節點以接收正確的資金轉移。",
  RechargeTitle4: "請確保確認計算機和瀏覽器的安全性，以防止信息被篡改或洩漏。",
  RechargeTitle5:
    "上述存款地址是該平台的正式接收地址，請查找平台提供的正式存款地址，請不要損失由存款錯誤造成的任何資金，這是您的責任。",
  desc1: "入金前請向在線客服詢問本平台官方收款銀行賬戶。",
  desc2: "您通過銀行賬戶匯款後，請盡快將付款成功憑證截圖並提交，以完成入金。",
  desc3:
    "如果您已經存款，請點擊頁面上的“提交”按鈕。 提交收據，否則押金將不予記入。",
  desc4: "請務必確認您的操作設備和瀏覽器的安全性，以防止信息被篡改或洩露。",
  desc5:
    "請尋找平台官方客服人員提供的銀行收款賬戶進行入金。 因入金錯誤造成的資金損失由您自行承擔。",
  enterRechargeAmount: "請輸入充值數量",
  amountNumber: "充幣數量為數字",
  uploadImgPay: "請上傳付款憑證",
  saveQr: "保存二維碼",
  network: "區塊鍊網絡",

  ForwardingAddress: "轉出地址",
  optional: "(選填)",
  enterRechargeAddress: "請輸入您的地址",
  paste: "粘貼",
  RechargeInstructions: "充值說明",
  yijianmaibi: "一鍵買幣",
  dataNotReady: "數據暫未接入",
  nationNodata: "未找到任何數據",
  jinrongyewu: "金融業務",
  waihui: "外匯",
  shuzihuobi: "數字貨幣",
  dianjishangchuan: "點擊上傳",
  etf: "ETF",
  meigu: "美股",
  Agu: "A股",
  ganggu: "港股",
  taigu: "台股",
  shichang: "市場",
  gegu: "個股",
  zixuan: "自選",

  tubiao: "圖表",
  jiankuangF10: "簡況F10",
  chengfengu: "成分股",
  mingchengdaima: "名稱代碼",
  zhanbichicang: "持倉佔比",
  zuixin: "最新",
  zhangdiefu: "漲跌幅",
  chengliri: "成立日",
  shangshiriqi: "上市日期",
  jijinguimo: "基金規模",
  jijinfene: "基金份額",
  genzongzhishu: "跟踪指數",
  hangyegainian: "行業概念",
  jijinjingli: "基金經理",
  jijingongsi: "基金公司",
  jijinleixing: "基金類型",
  fengxiandengji: "風險等級",
  yejibijiaojizhun: "業績比較基準",
  touzileixing: "投資類型",
  jiaoyifangshi: "交易方式",
  jiaoyifeiyong: "交易費用",
  jiaoyiyongjin: "交易佣金",
  jibenxinxi: "基本信息",
  xianhuolishi: "現貨歷史",
  etflishi: "ETF歷史",
  waihuilishi: "外匯歷史",
  shuzihuobilishi: "數字貨幣歷史",
  meigulishi: "美股歷史",
  c2cmaibi: "c2c賣幣",
  jiaogeheyuepingcang: "交割合約平倉",
  jiaogeheyuekaicang: "交割合約開倉",

  bindgoogletext: "未綁定谷歌驗證器，暫時無法提現，點擊前往綁定",
  bindgoogletitle: "請綁定谷歌驗證器",
  googlecodenull: "驗證碼不能為空",
  googlecode: "谷歌驗證碼",
  duihuanerror: "請輸入正確的兌換數量",
  price_loss: "止損價",
  price_profit: "止盈價",
  chongxinrenzheng: "重新認證",
  daishenhe: "待審核",
  licai: "理財",
  kuangchi: "礦池",
  chang1: "簡單，安全，立即賺取收益。 ",
  dingdanzonge: "訂單總額",
  rishouyi: "日收益",
  leijishouyi: "累計收益",
  tuoguanzhongdingdan: "託管中訂單",
  zhanghu: "賬戶",
  lishi: "歷史",
  xiangmumingcheng: "項目名稱",
  rishouyilv: "日收益率",
  zhouqi: "週期",
  danbixiane: "單筆限額",
  caozuo: "操作",
  mairu: "買入",
  tian: "天",
  xiangguanwenti: "相關問題",
  chang2: "1.什麼是基金理財",
  shouyijisuan: "2.收益計算",
  guanyuweiyuejin: "3.關於違約金",
  ruheshouyi: "4.如何開始賺取收入？",
  chang3: "礦機生幣，就這麼簡單",
  chang4: "一鍵挖礦，搶賺新機會",
  zhiyajiebi: "質押借幣",
  kuangji: "礦機",
  chang5: "什麼是鎖倉挖礦",
  chang6: "用戶收益透明、套餐選擇靈活，值得信賴的礦機分享平台",
  chaosuanlikuangji: "超算力礦機",
  kuangjimingcheng: "礦機名稱",
  kuangjijine: "礦機金額",
  chang7: "推廣邀請獎勵",
  chang8:
    "推薦用戶可享受多重收益，推薦多多，禮遇多多，要保證上級的礦機等級大於或等於下級的礦機等級才有返佣。 ",
  tuijianyonghu: "推薦用戶",
  chang9: "礦機收益獎勵",
  chang10: "首次礦機認購獎勵",
  yijiyonghu: "一級用戶",
  erjiyonghu: "二級用戶",
  sanjiyonghu: "三級用戶",
  qianbaozonglan: "錢包總覽",
  xianhuozhanghu: "現貨賬戶",
  heyuezhanghu: "合約賬戶",
  licaizhanghu: "理財賬戶",
  zichanzonglan: "資產總覽",
  zongzicanguzhi: "總資產估值",
  jinqichongtijilu: "近期充提記錄",
  chongzhi: "充值",
  tixian: "提現",
  duihuan: "兌換",
  chakanquanbu: "查看全部",
  shibai: "失敗",
  chenggong: "成功",
  querenzhong: "確認中",
  xianhuojiaoyi: "現貨賬戶",
  licaizichan: "理財資產",
  kuangjizichan: "礦機資產",
  yongxuheyuezichan: "永續合約資產",
  jiaogeheyuezichan: "交割合約資產",
  chongzhiweidaozhang: "充值未到賬？ ",
  lianxikefu: "聯繫客服",
  sousuobizhong: "搜索幣種",
  chaxun: "查詢",
  yincangzichan: "隱藏0資產",
  bizhong: "幣種",
  keyong: "可用",
  dongjie: "凍結",
  jiedai: "借貸",
  yongxuheyue: "永續合約",
  heyue: "合約",
  shuliang: "數量",
  kaicangjiage: "開倉價格",
  biaojijiage: "標記價格",
  "weishixianyingkui(shouyilv)": "未實現盈虧(收益率)",
  weishixianyingkui: "未實現盈虧",
  licaijijin: "基金理財",
  kuangchisuocang: "礦池鎖倉",
  goumaishijian: "購買時間",
  dingdanhao: "訂單號",
  tuoguanjine: "託管金額",
  tuoguanshijian: "託管時間",
  dangrishouyi: "當日收益",
  yihuoli: "已獲利",
  shengyutianshu: "剩余天數",
  suocangjine: "鎖倉金額",
  jiesuo: "解鎖",
  licailishi: "理財歷史",
  chang11:
    "搬磚是通過將USDT託管給平台，由平台的專業團隊進行搬磚套利，參與者在資金託管期間可獲得平台的搬磚收入分成",
  chang12:
    "會員在平台存入了10000U，選擇了周期為5天 ，日收益為1.0 ~ 3.0 %的理財產品，則每天收益如下： 最低：10000U X 1.0%=100U 最高：10000U X 3.0%=300U 即：5天后可以獲得100U~300U的收益，收益每日下發，下發的收益可隨時存取，存入本金，到期滿後，自動返還至您的賬戶",
  chang13:
    "若您希望轉出未到期的本金，則會產生違約金，違約金=結算比例x剩余天數x投資數量。舉例：該產品的違約金結算比例為0.4%，剩餘3天到期，投資數量為1000，則違約金=0.4%x3x1000=12U，實際退還本金為1000U-12U=988U",
  "chang13-1": "通過平臺參與現貨、合約、理財等項目交易，即可獲得對應規則收益。",
  zhanghuanquan: "賬戶安全",
  tongyong: "通用",
  gongdanzhongxin: "工單中心",
  bangzhuzhongxin: "幫助中心",
  gaojirenzheng: "高級認證",
  duochongrenzheng: "多重驗證",
  tuijian: "推薦",
  baohunindejiaoyihezhanghuanquan: "保護您的交易和賬戶安全",
  shoujirenzheng: "手機認證",
  youxiangrenzheng: "郵箱認證",
  qiyong: "啟用",
  weibangding: "未綁定",
  chakan: "查看",
  zhengjianzhengmian: "證件正面",
  zhengjianfanmian: "證件反面",
  shouchizhengjianzhao: "手持證件照",
  chongzhizijinmima: "重置資金密碼",
  chongzhigugeyouxiang: "重置谷歌驗證碼",
  chongzhishoujihao: "重置手機號",
  chongzhiyouxiang: "重置郵箱",
  beizhuxinxi: "備註信息",
  qsr_beizhuxinxi: "請輸入備註信息",
  queren: "確認",
  shoujihaobangding: "手機號綁定",
  qsr_shoujihaoquhaojiashoujihao:
    "請輸入手機號（區號+手機號碼，例：6680601235）",
  bangding: "綁定",
  youxiangbangding: "郵箱綁定",
  qsr_youxiangdizhi: "請輸入郵箱地址",
  qsr_yanzhengma: "請輸入驗證碼",
  huoquyanzhengma: "獲取驗證碼",
  shenfenrenzheng: "身份認證",
  yirenzheng: "已認證",
  guoji: "國籍",
  xingming: "姓名",
  zhengjianhao: "證件號碼",
  shimingrenzhengtupianshangchuan: "實名認證圖片上傳",
  gongzuodizhi: "工作地址",
  jiatingdizhi: "家庭地址",
  yubenrenguanxi: "與本人關係",
  qinshuxingming: "親屬姓名",
  qingshudizhi: "親屬地址",
  qinshudianhua: "親屬電話",
  zhanghushezhi: "賬戶設置",
  denglumima: "登錄密碼",
  yongyuguanlininzhanghudedenglumima: "用於管理您賬戶的登錄密碼",
  zijinmima: "資金密碼",
  yongyuguanlininzhanghudezijinmima: "用於管理您賬戶的資金密碼",
  rengongchongzhi: "人工重置",
  lianxirengongkefuchongzhi:
    "聯繫人工客服重置資金密碼、谷歌驗證碼、手機號、郵箱",
  shenhetongguo: "審核通過",
  xiugai: "修改",
  xiugaidenglumima: "修改登錄密碼",
  xinmima: "新密碼",
  qsr_xinmima: "請輸入新密碼",
  querenxinmima: "確認新密碼",
  qingquerenxinmima: "請確認新密碼",
  gugeyanzhengqi: "谷歌驗證器",
  youxiangyanzheng: "郵箱驗證",
  shoujiyanzheng: "手機驗證",
  qsr_gugeyanzhengqi6wei: "請輸入谷歌驗證器的6位驗證碼",
  qsr_3weiyanzhengma: "請輸入3位驗證碼",
  queding: "確定",
  qsr_zijinmima6wei: "請輸入資金密碼(6位以上)",
  yuyanshezhi: "語言設置",
  jijiafangshi: "計價方式",
  yuyanhediqu: "語言和地區",
  guilv: "匯率",
  qingxuanzeyuyanhediqu: "請選擇語言和地區",
  qingxuanzehuilv: "請選擇匯率",
  qianbao: "錢包",
  dingdan: "訂單",
  heyuelishi: "合約歷史",
  zhangbainjilu: "賬變記錄",
  duihuanlishi: "兌換歷史",
  shijian: "時間",
  leixing: "類型",
  chengjiaoshuliang: "成交數量",
  pingcangjiage: "平倉價格",
  shouxufei: "手續費",
  shixianyingkui: "實現盈虧",
  shouyilv: "收益率",
  zhuangtai: "狀態",
  yipingcang: "已平倉",
  jijinlicai: "基金理財",
  kuangchisuokuang: "礦池鎖礦",
  shuhuishijian: "贖回時間",
  yihuoili: "已獲利",
  qingxuanzezhanghuleixing: "請選擇賬戶類型",
  zhangbianleixing: "賬變類型",
  miaoshu: "描述",
  jine: "金額",
  maichu: "賣出",
  tuichu: "退出",
  qingchu: "清除",
  anquanjieshao:
    " 為了保護您的資產安全，更改或解綁驗證後該賬戶將禁用支付服務、提幣和C2C 賣幣24小時。 ",
  quxiao: "取消",
  jixu: "繼續",
  xuanzequhao: "選擇區號",
  shoujihaozhinengshurushuzi: "手機號只能輸入數字",
  qsr_zhengquedeyouxiang: "請輸入正確的郵箱",
  liangcimimabuyizhi: "兩次密碼不一致",
  fasongyanzhengma: "發送驗證碼",
  yanzhengmafasongchenggong: "驗證碼發送成功",
  youxiangbunengweikong: "郵箱不能為空",
  mimachongzhichenggong: "密碼重置成功",
  qsr_nindegongzuodizhi: "請輸入您的工作地址",
  qsr_nindejiatingdizhi: "請輸入您的家庭地址",
  yubenrenguanxibitian: "與本人關係(必填)",
  qsr_qinshuxingmingbitian: "請輸入親屬姓名(必填)",
  qsr_qinshudizhibitian: "請輸入親屬地址(必填)",
  qsr_qinshudianhuabitian: "請輸入親屬電話(必填)",
  shenqingrenzheng: "申請認證",
  tijiaochenggong: "提交成功",
  chang14: "您的資料已成功上傳！系統將在三個工作日內審核完畢,請耐心等候。 ",
  yanzhengmazhinengshurushuzi: "驗證碼只能輸入數字",
  bangdingchenggong: "綁定成功",
  xiugaizijinmima: "修改資金密碼",
  qsr_6weiyanzhengma: "請輸入6位驗證碼",
  shuruyouxianghao: "輸入郵箱號",
  shurushoujihao: "輸入手機號",
  "6weiyanzhengma": "6位驗證碼",
  xiugaichenggong: "修改成功",
  chang15: "請妥善備份密鑰以防遺失",
  shuaxin: "刷新",
  fuzhji: "複製",
  gugeyanzhengma: "谷歌驗證碼",
  chang16: "1.下載Google 身份證器APP",
  chang17: "2. 掃描上圖二維碼，輸入驗證碼完成綁定",
  chang18: "微信谷歌驗證器",
  chang19: "1.微信小程序搜索谷歌驗證器",
  chang20: "2.通過小程序掃描二維碼，輸入驗證碼完成綁定",
  yanzhengmacuowu_sxcxsm: "驗證碼錯誤，或請刷新二維碼重新掃描",
  fuzhichenggong: "複製成功",
  qingxuanzeguoji: "請選擇國籍",
  qsr_xingming: "請輸入姓名",
  qsr_zengjianhaoma: "請輸入證件號碼",
  qsr_gugeyanzhengqi: "輸入谷歌驗證器",
  xiugaichenggong_qcxdl: "修改成功,請重新登錄",
  shangchuan1: "上傳圖片只能是JPG、JPEG、gif、bmp、PNG格式!",
  shangchuan2: "上傳頭像圖片大小不能超過 5MB!",
  shangchuan3: "上傳失敗，請稍後重試",
  shangchuan4: "請輸入資金密碼",
  shangchuan5: "請輸入備註信息",
  shangchuan6: "請上傳認證照片",
  qsr_shoujihaoliru: "請輸入手機號(區號+手機號碼，例：6680601235)",
  weirenzheng: "未認證",
  zhanghaoshezhi: "賬號設置",
  shenhezhong: "審核中",
  shenheweitongguo: "審核未通過",
  fabijiaoyi: "法幣交易",
  heyuejiaoyi: "合約交易",
  bibijiaoyi: "幣幣交易",
  '现货交易':'現貨交易',
  '新股认购': '新股認購',
  "银行卡订单取消": "銀行卡訂單取消",
  '认缴': '認繳',
  '股票买入': '股票買入',
  '股票卖出': '股票賣出',
  '股票取消': '股票取消',
  '加密货币买入': '加密貨幣買入',
  '加密货币卖出': '加密貨幣賣出',
  '加密货币取消': '加密貨幣取消',
  'ETF买入': 'ETF買入',
  'ETF卖出': 'ETF賣出',
  'ETF取消': 'ETF取消',
  tibi: "提幣",
  chongbi: "充幣",
  yongxuheyuepingcang: "永續合約平倉",
  yongxuheyuejiancang: "永續合約建倉",
  yongxuheyuechedan: "永續合約撤單",
  bibimairu: "幣幣買入",
  bibimaichu: "幣幣賣出",
  bibichedan: "幣幣撤單",
  licaishouyi: "理財收益",
  licaituiguangshouyi: "理財推廣收益",
  suocangkuangji: "鎖倉礦機",
  kuangjituiguangshouyi: "礦機推廣收益",
  kuangjishouyi: "礦機收益",
  kuangjishuhui: "礦機贖回",
  shuhui: "贖回",
  goumai: "購買",
  otcmaibi: "otc賣幣",
  otcmaibi2: "otc買幣",
  otcdingdanquxiao: "otc訂單取消",
  gendanshouxufei: "跟單手續費",
  quancanggangganpingcang: "全倉槓桿平倉",
  quancanggangganjiancang: "全倉槓桿建倉",
  quancanggangganlixi: "全倉槓桿利息",
  qiandaojiangli: "簽到獎勵",
  shijiyingkui: "實際盈虧",
  chicang: "持倉",
  yiwancheng: "已完成",
  wuqixian: "無期限",
  shoudongjiesuo: "手動解鎖",
  yijiesuo: "已解鎖",
  zhangbianjilu: "賬變記錄",
  shezhi: "設置",
  dizhiguanli: "地址管理",
  jiaoge: "交割",
  dingdanxiangqing: "訂單詳情",
  yihuoqushouyi: "已獲取收益",
  yuqishouyi: "預期收益",
  qixishijian: "起息時間",
  daoqishijian: "到期時間",
  weiyuejin: "違約金",
  shuhuibenjin: "贖回本金",
  dingdanbianhao: "訂單編號",
  dingdanshijian: "訂單時間",
  wuxianqi: "無限期",
  quedingshuhui: "確定贖回",
  dingqi: "定期",
  qixian: "期限",
  qsr_jine: "請輸入金額",
  zuida: "最大",
  tuoguanshuliangxianzhi: "託管數量限制",
  zuishaoketou: "最少可投",
  zuidaketou: "最大可投",
  gaikuang: "概況",
  goumairi: "購買日",
  qixiri: "起息日",
  paixishijian: "派息時間",
  meitian: "每天",
  jixijieshuri: "計息結束日",
  tiqianshuhui: "提前贖回",
  yujishouyi: "預計收益",
  quedingrengou: "確定認購",
  goumaichenggong: "購買成功",
  jiriqikehuodeshouyifencheng: "即日起可獲得收益分成",
  chakandingdan: "查看訂單",
  fanhuijiaoyi: "返回交易",
  fuzhi: "複製",
  chongzhi2: "重置",
  yongxu: "永續",
  tuiguangzhouxin: "推廣中心",
  qianbaolishi: "錢包歷史",

  leixing1: "類型",
  xuanzeleixing: "選擇類型",
  chongzhi3: "充值",
  tixian2: "提現",
  shijian2: "時間",
  xuanzekaishishijian: "選擇開始時間",
  xuanzejiehsushijian: "選擇結束時間",
  zichan: "資產",
  xuanzezichan: "選擇資產",
  zhuangtai2: "狀態",
  xuanzezhuangtai: "選擇狀態",
  querenzhong2: "確認中",
  chengong2: "成功",
  shibai2: "失敗",
  chaxun2: "查詢",
  shijian3: "時間",
  dingdanhao2: "訂單號",
  leixing2: "類型",
  chongzhi4: "充值",
  tixian3: "提現",
  shuliang2: "數量",
  zichan3: "資產",
  zhuangtai5: "狀態",
  querenzhong4: "確認中",
  chenggong5: "成功",
  shibai3: "失敗",
  caozuo3: "操作",
  xiangqing: "詳情",
  dingdanshijian3: "訂單時間",
  dingdanhao3: "訂單號",
  jine2: "金額",
  bizhong4: "幣種",
  shouxufei2: "手續費",
  shoukuandizhi: "收款地址",
  zhuanchudizhi: "轉出地址",
  zhi: "值",
  zhuangtai3: "狀態",
  querenzhong3: "確認中",
  chengoong: "成功",
  shibai5: "失敗",

  shuzihuobichongzhi: "加密貨幣充值",
  xuanzebizhong: "選擇幣種",
  bizhong2: "幣種",
  chongzhidizhi: "充值地址",
  zhuanzhangwangluo: "轉賬網絡",
  shiyongjiaoyiping: "使用交易平台APP或錢包APP掃碼",
  dizhi: "地址",
  dianjifuzhi: "點擊複製",
  shiyongjiaoyipingtaisaoma: "使用交易平台APP或錢包APP掃碼",
  cidizhikejieshao: "此地址只可接收",
  qingzaiciquerenninxuanze: "請再次確認您選擇的主網絡是",
  yujidaozhang: "預計到賬",
  ciwangluoqueren: "次網絡確認",
  yujijiesuo: "預計解鎖",
  ciwangluoqueren2: "次網絡確認",
  zuixiaobizhongshuliang: "最小充幣數量",
  ti1: "充幣賬戶",
  ti2: "一旦我們收到您充值的資產，會自動上賬到您所選擇的賬戶",
  ti3: "現貨賬戶",
  ti4: "此地址只可接收",
  ti5: "請再次確認您選擇的主網絡是",
  ti6: "充幣數量",
  ti7: "請輸入充幣數量",
  ti8: "充幣",
  ti9: "充值未到賬",
  ti10: "如果您在充值過程中遇到以下問題，您可以通過“聯繫在線客服”找回您的資產",
  ti11: "充值後長時間未到賬",
  ti12: "充值時忘填或錯填",
  ti13: "充值了未上線的幣種",
  ti14: "聯繫在線客服",
  ti15: "近期充幣記錄",
  ti16: "充值已到賬，您可以在現貨賬戶中查看",
  ti17: "確認中",
  ti18: "成功",
  ti19: "轉賬網絡",
  ti20: "地址",
  ti21: "充值賬戶",
  ti22: "錢包賬戶",
  ti23: "查看全部",
  ti24: "請選擇幣種",
  ti25: "請選擇網絡",
  ti26: "確保您選擇的充幣網絡與您在提幣平台使用的網絡一致，否則資產可能會丟失。",
  ti27: "充值申請已提交",
  xian1: "數字貨幣提現",
  xian2: "選擇幣種",
  xian3: "幣種",
  xian4: "提幣地址",
  xian5: "地址簿",
  xian6: "從地址簿中選擇",
  xian7: "請輸入提幣地址",
  xian8: "提幣地址",
  xian9: "轉賬網絡",
  xian10: "數量",
  xian11: "提幣數量",
  xian12: "到賬數量",
  xian13: "提現",
  xian14: "可用餘額",
  xian15: "最小提幣數量",
  xian16: "提幣手續費",
  xian17: "24H剩餘提現額度",
  xian18: "提現未到賬",
  xian19:
    "如果您在提幣過程中遇到以下問題，您可以通過“聯繫在線客服”找回您的資產",
  xian20: "提幣後長時間未到賬",
  xian21: "聯繫在線客服",
  xian22: "近期提幣記錄",
  xian23: "確認中",
  xian24: "成功",
  xian25: "轉賬網絡",
  xian26: "地址",
  xian27: "提幣賬戶",
  xian28: "錢包賬戶",
  xian29: "查看全部",
  xian30: "請選擇幣種",
  xian31: "選擇轉賬網絡",
  xian32: "地址不能空",
  xian33: "數量不能空",
  xian34: "需要滿足最低數量",
  xian35: "數量不足",
  xian36: "密碼不能空",
  xian37: "提幣申請已提交",
  xian38: "當前還需交易",
  xian39: ",才可提幣",
  dui1: "小額兌換·大宗交易",
  dui2: "兌換",
  dui3: "兌換歷史",
  dui4: "賣出",
  dui5: "可用",
  dui6: "請輸入數量",
  dui7: "最大",
  dui8: "買入",
  dui9: "請輸入數量",
  dui10: "輸入金額",
  dui11: "預覽兌換結果",
  dui12: "價格",
  dui13: "反向價格",
  dui14: "你將得到",
  dui15: "返回",
  dui16: "市價兌換",
  duihuanchenggong: "兌換成功",
  jinebuzu: "金額不足",
  xianzaishifoushuhui: "現在是否贖回？ ",
  tishi: "提示",
  shuihuichenggong: "贖回成功",
  yiquxiao: "已取消",
  shifouxianzaijiesuo: "是否要現在解鎖?",
  jiesuochenggong: "解鎖成功",
  wodekehu: "我的客戶",
  yonghurenshu: "用戶人數",
  zongrenshu: "總人數",
  shimingrenzheng: "實名認證",
  jiazaizhong: "加載中...",
  meiyougengduol: "沒有更多了",
  gonggaozhongxin: "公告中心",
  aboutus: "關於我們",
  aboutusonetext:
    "Helix-Capita集團成立於2013年，是數字經濟行業的全球領先公司，其使命是在核心區塊鏈技術上取得突破，並將區塊鏈技術與其他行業融合。圍繞上下游板塊，Helix-Capita集團拓展到產業區塊鏈、公鏈、數字資產交易與錢包、數字經濟研究等，為數字經濟建立了全球產業生態圈。",
  aboutustwotext:
    "Helix-Capita集團在全球許多國家和地區獲得數字資產服務許可。它已在日本、韓國、直布羅陀等許多國家和地區建立了受監管實體。 Helix-Capita集團本著全球化、專業化、合規化、多元化的原則，致力於為100多個國家和地區的千萬用戶提供安全可靠的價值互聯網服務。",
  serviceTerms: "服務協議",
  oneTerms:
    "Helix-Capita全球平台（以下簡稱“平台”、“我們”或“我們”）允許其用戶（以下簡稱“用戶”或“您”）交易數字資產（定義見本文），並提供與數字資產相關的其他服務（“服務”）。為方便起見，您和我們特此統稱為“雙方”，單獨稱為“各方”。",
  twoTerms:
    "平台是一個生態系統，由平台的網站、移動應用程序、客戶端和為提供服務而開發的其他應用程序組成，並包括生態系統內獨立運營的平台、網站和客戶端。如上述平台的相關使用條款與本協議不一致，以該等平台各自的適用條款為準。",
  threeTerms:
    "“Helix-Capita運營商”是指運營平台的所有各方，包括但不限於提供服務並負責此類服務的法人、非法人組織和團隊。為免生疑問，“平台”、“我們”或“我們”包括Helix-Capita運營商。根據本協議，Helix-Capita運營商可能會隨著我們業務的調整而發生變化，在這種情況下，變更後的運營商應履行本協議項下的義務並向您提供服務，且該等變更不影響您在本協議項下的權益。此外，Helix-Capita運營商的範圍可能會因提供新服務而擴大，在這種情況下，如果您繼續使用本服務，則視為您已同意與新增加的Helix-Capita運營商共同執行本協議。如發生爭議，您應根據您使用的特定服務以及影響您的權益的特定行為，確定與您履行本協議的實體以及爭議的相對方。",
  fourTerms:
    "您了解本網站（定義見本文）僅旨在作為您使用服務的平台。您應自行決定認真評估相關數字資產和/或信息的真實性、合法性和有效性，並自行承擔由此可能產生的責任和損失。",
  fiveTerms:
    "我們在本平台上顯示的任何意見、信息、討論、分析、價格和其他信息均不得解釋為投資建議。對於因依賴上述信息而直接或間接產生的任何損失，包括但不限於任何利潤損失，我們概不負責。",
  privacy: "隱私聲明",
  privacyone:
    "Helix-Capita全球平台（以下簡稱“平台”、“我們”或“我們”）允許其用戶（以下簡稱“用戶”或“您”）交易數字資產（“數字資產”），並提供與數字資產相關的其他服務（“服務”）。本隱私政策（以下簡稱“政策”）解釋了我們如何收集、使用、處理、披露、共享、轉讓和保護通過訪問和使用平台獲得的用戶個人信息（“個人信息”）。為方便起見，您和我們特此統稱為“雙方”，單獨稱為“各方”。",
  privacytwo:
    "我們充分理解並尊重您的個人信息對您的重要性，我們將根據適用的法律法規的要求，採取相應的安全保護措施來保護您的個人信息。有鑑於此，制定本政策是為了告知您在處理您的個人信息方面的權利。未經事先通知您和/或您的同意，我們不會將您的個人信息用於本政策未涵蓋的任何目的。",
  privacythree:
    "本政策適用於平台上的所有服務。您在使用本平台前應仔細閱讀本政策，必要時尋求獨立的法律意見。如果您不同意或理解本政策，請不要使用或訪問本服務。通過使用本服務，您將被視為已承認、理解並同意受本政策的約束並完全同意本政策，包括不時對本政策的任何修改。",
  jijinlicai_1: "基金理財",
  kuangchisuokuang_1: "礦池鎖礦",
  yuanyin: "原因",
  zongchongzhi: "總充值",

  shiyongxindizhi: "使用新地址",
  dizhibo: "地址簿",
  bizhong: "幣種",
  quanbu: "全部",
  dizhisousuo: "地址搜索",
  sousuo: "搜索",
  tianjiashoukuanfangshi: "添加收款方式",
  bianji: "編輯",
  shanchu: "刪除",
  yinhangkazhanghu: "銀行卡賬戶",
  yinhangmingcheng: "銀行名稱",
  kaihuhang: "開戶行",
  dizhibeizhu: "地址備註",
  zhenshixingming: "真實姓名",
  dizhi: "地址",
  zhuanzhangwangluo: "轉賬網絡",
  tip1: "確認刪除此收款方式嗎？",
  tip2: "刪除完成不再保留原有收款方式的記錄",
  zanweikaifang: "暫未開放",
  shanchuchenggong: "刪除成功",
  tianjiatixiandizhi: "添加提現地址",
  tip3: "輸入4-20個字符的備註，例如：小明的幣安賬戶",
  dizhibeizhu: "地址備註",
  tibidizhi: "提幣地址",
  baocun: "保存",
  tip4: "請輸入真實姓名",
  tip5: "地址不能空",
  tip6: "備註不能空",
  tianjiachenggong: "添加成功",
  bianjishoukuanfangshi: "編輯收款方式",
  tip7: "溫馨提示：當您出售數字貨幣時，您選擇的收款方式將向買方展示，請確認信息填寫準確無誤。",
  yinhangka: "銀行卡",
  tip8: "銀行賬號/卡號",
  tip9: "請輸入銀行銀行名稱",
  tip10: "開戶支行（選填）",
  tip11: "請輸入開戶支行",
  tip12:
    "特別提示！請確保添加您的銀行卡號以進行即時付款。請勿包含其他銀行或付款方式的詳細信息。您必須添加所選銀行的付款/收款信息。",
  tip13: "是否要退出添加收款方式？",
  tip14: "退出修改後，您當前的編輯將不被保存",
  tip15: "請輸入銀行卡號",
  tip16: "請輸入銀行名稱",
  tip17:
    "將常用地址保存在地址簿，可以在將來提幣時直接使用。為每個地址添加標籤方便識別。",
  tip18: "請輸入銀行賬號/卡號",
  qingshuruguojia: "請輸入國家",
  noEamil: "請綁定郵箱",
  noPhone: "綁定手機",
  jiedong: "解凍",
  qiangping: "強平",
  haikuan: "還款",
  jiaogeheyuejiancang: "交割合約建倉",
  jiaogeheyuepingcang: "交割合約平倉",
  c2cbuy: "c2c買幣",
  c2csell: "c2c賣幣",
  bindEmailtext: "請先綁定郵箱",
  bindPhonetext: "請先綁定手機號",
  "xingurengou": "新股認購",
  "chouqianjilu": "抽籤記錄",
  "renjiaojilu": "認繳記錄",
  "xingukucun": "新股庫存",
  "xiangukucun": "現股庫存",
  "yishangshi": "已上市",
  "zhuangtai10": "狀態",
  "jiezhiri": "截止日",
  "chajia": "差價",
  "shijia1": "市價",
  "chengxiaojia": "承銷價",
  "yichajia": "溢價差",
  "zongchouqianzhang": "總抽籤張",
  "chouqian": "抽籤",
  "renjiao": "認繳",
  "weikaishi": "未開始",
  "kaifangzhong": "開放中",
  "yijieshu": "已結束",
  gupiaomingcheng:'股票名稱',
  zuixinjia10:'最新價',
  faxingjia:'發行價',
  yujishangshishijian:'預計上市時間',
  shangshiyilaizhangfu:'上市以來漲幅',
  shourizhangfu:'首日漲幅',
  faxingzongzhangshu:'發行總張數',
  chouqiankaishiri:'抽籤開始日',
  chouqianjiezhiri:'抽籤截止日',
  chouqianri:'抽籤日',
  faquanri:'發券日',
  shuliangzhang:'數量（張）',
  yizhangdengyuyiqian:'1張=1000股',
  qingshuruchouqian:'請輸入抽籤數量',
  keyongedu:'可用額度',
  yuan10:'元',
  yijianchouqian:'一鍵抽籤',
  shizhi:'市值',
  kucunshunyi:'庫存損益',
  mingchengdaima10:'名稱/程式碼',
  xianjiachengben:'現價/成本',
  chiyoushichang:'持有/市場',
  shunyi:'損益',
  shijian10:'時間',
  "shengouzhong": "申購中",
  "yizhongqian": "已中簽",
  "weizhongqian": "未中簽",
  "forex": "外匯",
  "indices": "指數",
  "commodities": "大宗商品",
  "UK-metals": "貴金屬",
  "cryptos": "虛擬貨幣",
  "US-stocks": "美股",
  "HK-stocks": "港股",
  "TW-stocks": "台股",
  "A-stocks": "A股",
  "JP-stocks": "日股",
  "INDIA-stocks": "印度股",
  "UK-stocks": "英股",
  "DE-stocks": "德股",
  "BZ-stocks": "巴西股",
  "global": "全球ETF",
  "gold": "黃金ETF",
  "ai": "人工智能ETF",
  "energy": "能源ETF",
  "zhongqianedu": "中籤額度",
  "gu": "股",
  "renjiaojine": "認繳金額",
  "dangqiankeyongyue": "當前可用餘額",
  "qingshururenjiaojine": "請輸入認繳金額",
  "yijianrenjiao": "一鍵認繳",
  "renjiaokaishiri": "認繳開始日",
  "renjiaojiezhiri": "認繳截止日",
  "renjiaori": "認繳日",
  "renjiaoedu": "認繳額度",
  "daiqueren": "待確認",
  "yirenjiao": "已認繳",
  "choyqianchenggong": "抽籤成功",
  "renjiaochenggong": "認繳成功",
  jiageshengqingliang:'價格/申請量',
  zhongqianrenjiaoer:'中簽/認繳額',
  zhanwushuju:'暫無數據',
  mai10:'賣出',
  shunyibaifenbi:'損益百分比',
  jiaoyigushi:'交易股數',
  kucunshizhi:'庫存市值',
  mairu10:'買入',
  xianjia10:'現價',
  maichuchenggong:'賣出成功',



};
