export default {
    'hangqing':'Zitate',
    'liangdianbizhong':'Währung hervorheben',
    'zuixinshangshi':'neueste Erscheinung',
    'zuidazhangfubizhong':'Währung mit dem größten Anstieg',
    'zuigaojiaoyiliangbizhong':'Währung mit dem höchsten Handelsvolumen',
    'zixuan':'Optional',
    'suoyoubizhong':'alle Währungen',
    'bibihangqing':'Währungskurse',
    'heyueshichang':'Vertragsmarkt',
    'zuixinshangbi':'Die neueste Auflistung',
    'sousuo':'Suche',
    'quanbu':'alle',
    'mingcheng':'Name',
    'jiage':'Preis',
    '24hzhangfu':'24h Höhen und Tiefen',
    '24hjiaoyiliang':'24h Transaktionsvolumen',
    'shizhi':'Marktwert',
    'xiangqing':'Einzelheiten',
    'jiaoyi':'handeln',
    'bizhong':'Währung',
    'jiagejisuanqi':'Preisrechner',
    'goumai':'Besorgen',
    'chang1':'Unter den großen Handelsplattformen hat Helix-Capita die niedrigsten Bearbeitungsgebühren.',
    'jiagexinxi':'Preisinformationen',
    'chang2':'Minimum und Maximum innerhalb von 24 Stunden',
    'gao':'hoch',
    'di':'Niedrig',
    'lishizuigao':'Rekordhoch',
    'zhangdie1xiaoshi':'Wechsel (innerhalb 1 Stunde)',
    'zhangdie24xiaoshi':'Änderung (innerhalb von 24 Stunden)',
    'zhangdie7tian':'Änderung (innerhalb von 7 Tagen)',
    'shichangxinxi':'Marktinformationen',
    'remendu':'Popularität',
    'chengjiaoliang24xiaoshi':'Handelsvolumen (24 Stunden)',
    'liutongshuliang':'Umlaufmenge',
    'chang3':'Der höchste und niedrigste bezahlte Preis für diesen Vermögenswert innerhalb von 24 Stunden.',
    'chang4':'Der höchste Angebotspreis, seit der Vermögenswert eingeführt oder live geschaltet wurde.',
    'zhangdie':'Höhen und Tiefen',
    'chang5':'Die prozentuale Veränderung des Handelsvolumens für diesen Vermögenswert über einen Zeitraum von 7 Tagen.',
    'chang6':'Die prozentuale Änderung des Handelsvolumens für den Vermögenswert in den letzten 24 Stunden',
    'chang7':'Die prozentuale Änderung des Handelsvolumens für den Vermögenswert in den letzten 7 Tagen.',
    'chang8':'Die Popularität wird nach dem Marktwert der Vermögenswerte geordnet.',
    'chang9':'Die Marktkapitalisierung entspricht dem Umlaufangebot des Vermögenswerts multipliziert mit seinem aktuellen Preis.',
    'chang10':'Der Gesamtdollarwert aller Transaktionen für diesen Vermögenswert in den letzten 24 Stunden.',
    'chang11':'Der Währungsumlauf zeigt die Anzahl der aktuell ausgegebenen Währungen oder Token.',



    'shichanggailan':'Marktübersicht',

    // 'zhangfubang':'Aufsteigende Liste',
    // 'diefubang':'Liste de baisse',
    // 'chengjiaobang':'Deal List',

    'zhangfubang':'Top Gainers',
    'diefubang':'Top Losers',
    'chengjiaobang':'Top Volume',


    '24hzuigao':'24h最高',
    '24hzuidi':'24h最低',
    'transaction':'ein Umsatz'
}
