export default {
  price_loss: "Preis stoppen",
  price_profit: "Take-Profit-Preis",
  zhiying: "Gewinn mitnehmen",
  zhisun: "Verlust stoppen",
  zhiyingzhisun: "Take-Profit-Stop-Loss",
  休市: "Geschlossen",
  交易中: "Handel",
  未开盘: "Geschlossen",
  "Asia/Shanghai": "Peking-Zeit",
  "America/New_York": "New Yorker Zeit",
  "Europe/London": "Londoner Zeit",
  idBackImg不能为空: "idBackImg darf nicht leer sein",
  已收盘: "Geschlossen",
  盘前交易: "Vorbörslicher Handel",
  交易完成: "Erfolgreich",
  pls_xuanzejiaoyishiduan: "Bitte wählen Sie den Handelszeitraum",
  jiaoyishijian: "Handelszeit",
  closeDeliveryTradeTip:
    "Der Markt ist geschlossen, bitte geben Sie später eine Bestellung auf!",
  meiyuanjiage: "USD-Preis",
  "24hzuidi": "Mindestens 24 Stunden",
  "24hzuigao": "24h maximal",
  "24hliang": "24h Betrag (BTC)",
  "24he": "24-Stunden-Betrag (USDT)",
  jiaoyishuju: "Transaktionsdaten",
  jiaoyi: "handeln",
  shichangxinxi: "Marktinformationen",
  shichang: "Markt",
  sousuo: "Suche",
  bizhong: "Währung",
  bidui: "Währungspaar",
  heyue: "Symbol",
  quanbu: "Alle",
  remenbizhong: "beliebte Währungen",
  zixuan: "Optional",
  tubiao: "Diagramm",
  bizhonggaikuang: "Währungsübersicht",
  fenshi: "Time",
  "1fenzhong": "1 Minute",
  "5fenzhong": "5 Minuten",
  "12fenzhong": "15 Minuten",
  "30fenzhong": "30 Minuten",
  "60fenzhong": "60 Minuten",
  "1xiaoshi": "1 Stunde",
  "4xiaoshi": "4 Stunden",
  "1ri": "1 Tag",
  "1zhou": "1 Woche",
  "1yue": "Januar",
  jibenban: "Basisversion",
  shendutu: "Tiefenkarte",
  xianjiaweituo: "Limit-Order",
  shijiaweituo: "Marktordnung",
  zhiyingzhisun: "Take-Profit-Stop-Loss",
  jiage: "Preis",
  shuliang: "Anzahl",
  jine: "die Summe",
  keyong: "verfügbar",
  kemai: "kann kaufen",
  zhiying: "Gewinn mitnehmen",
  zhisun: "Verlust stoppen",
  dengluhoujiaoyi: "Handeln Sie nach dem Login",
  weituodingdan: "Auftragsauftrag",
  zuixinchengjiao: "letzte Commercio",
  dangqianweituo: "laufende Kommission",
  lishiweituo: "Historischer Auftrag",
  cangwei: "Position",
  lishicangwei: "Historische Positionen",
  zichan: "Vermögenswerte",
  celv: "Strategie",
  dengluhouchakan: "Melden Sie sich zum Anzeigen an",
  denglu: "Einloggen",

  leixing: "Typ",
  chufajiage: "Auslösepreis",
  chexiao: "Abbrechen",
  qianbaoyue: "Wallet-Guthaben",
  dongjiejine: "Betrag einfrieren",
  weituojiage: "Betrauungspreis",
  jiaogeheyue: "Liefervertrag",
  keyongjine: "Verfügbarer Betrag",
  chengjiaoe: "Umsatz",
  zuoduomairu: "Lange kaufen",
  zuokongmairu: "Leerverkauf",
  jiaoyizican: "Handelsaktiva",
  keyongshuliang: "Verfügbare Menge",
  shouxufei: "Gebühr",
  zuidimairu: "Mindestkauf",
  zuokongmaichu: "Kurz verkaufen",
  jiaoyishiduan: "Handelssitzung",
  mairu: "kaufen",
  zican: "Vermögen",
  weishixianyinkui: "Nicht realisierter Gewinn und Verlust",
  tikuan: "Rückzug",
  zhuanhuan: "Bekehrung",

  quxiao: "Abbrechen",
  sousuolishi: "Suchverlauf",
  renmensousuo: "Hot Search",
  xianhuo: "Fleck",
  maibi: "Münzen kaufen",
  dangqianjiage: "Aktueller Preis",
  fangshi: "Weg",
  zongjia: "Gesamtpreis",
  xiacibuzaitishi: "Nächstes Mal keine Aufforderungen mehr",
  shijiamairuqueren: "Marktkaufbestätigung",
  xianjiamairuqueren: "Limit Kaufbestätigung",
  shijiamaichuqueren: "Marktverkaufsbestätigung",
  xianjiamaichuqueren: "Preislimit-Verkaufsbestätigung",
  ziixiaokemaijine: "Mindestverkaufsbetrag",
  dingdanqueren: "Auftragsbestätigung",
  qingdanxiangqing: "Bestelldetails",
  jiaoyibizhong: "Transaktionswährung",
  yujishouyi: "Geschätztes Einkommen",
  jiazaizhong: "Laden",
  kaicangchenggong: "Position erfolgreich eröffnen",
  heyuezongzican: "Gesamtes Vertragsvermögen",
  shoucangchenggong: "Favorit erfolgreich",
  quxiaoshoucangchenggong: "Favorit erfolgreich löschen",
  dangqianzuidaganggankekai:
    "Die aktuelle maximale Hebelwirkung kann geöffnet werden",
    'Asia/Shanghai': "Peking-Zeit",
    'America/New_York': "New Yorker Zeit",
    'Asia/Singapore': "Singapur-Zeit",
};
