export default {
  '手机号格式不正常': 'Handynummerformat ist ungültig',
  '手机号已存在': 'Handynummer existiert bereits',
  '邮箱已存在': 'E-Mail existiert bereits',
  '账号已存在': 'Konto existiert bereits',
  '用户名不合法': 'Benutzername ist ungültig',
  '注册失败': 'Registrierung fehlgeschlagen',
  '操作钱包失败！': 'Wallet-Vorgang fehlgeschlagen!',
  zhanghaozhuce: "Kontoregistrierung",
  anquanbangding: "Sicherheitsbindung",
  haimeiyouzhanghao: "Noch kein Konto",
  quzhuce: "Zur Registrierung gehen",
  zhanghudenglu: "Account Login",
  chang1:
    "Willkommen zurück! Melden Sie sich mit Ihrer E-Mail-Adresse, Telefonnummer oder Ihrem QR-Code an",
  youxiang: "Post",
  shoujihao: "Telefonnummer",
  yinhang: "Bank",
  zhanghao: "Konto",
  qsr_youxiang: "Bitte geben Sie Ihre E-Mail ein",
  mima: "Passwort",
  qsr_mima: "Bitte Passwort eingeben",
  denglu: "Einloggen",
  wangjimima: "Passwort vergessen?",
  lijizhuce: "Jetzt registrieren",
  qsr_shoujihao: "Bitte geben Sie die Telefonnummer ein",
  qsr_zhanghao: "Bitte Konto eingeben",
  chongzhimima: "Passwort zurücksetzen",
  gugeyanzhengqi: "Google-Authentifikator",
  yanzhengma: "Verifizierungs-Schlüssel",
  qsr_yanzhengma: "Bitte geben Sie den Bestätigungscode ein",
  xinmima: "Neues Passwort",
  qingshuruxinmima: "Bitte geben Sie ein neues Passwort ein",
  "6weigugeyanzhnegma": "6-stelliger Google-Bestätigungscode",
  chuangjianzhanghu: "Konto erstellen",
  chang2: "Melden Sie sich mit Ihrer E-Mail- oder Handynummer an",
  shoujihaozhuce: "Registrierung der Handynummer",
  youxiangzhuce: "E-Mail Registrierung",
  zhanghuzhuce: "Kontoregistrierung",
  yaoqingmaxuantian: "Einladungscode (optional)",
  shezhimima: "Passwort festlegen",
  qsr_mima2: "Bitte geben Sie das Passwort ein (6-12 Ziffern)",
  querenmima: "Passwort bestätigen",
  qsr_querenmima: "Bitte geben Sie das Bestätigungspasswort ein (6-12)",
  zijinmima: "Passwort für den Fonds",
  qsr_zijinmima: "Bitte geben Sie das Fondspasswort ein (6-stellig)",
  zhuce: "registrieren",
  zhuceguo: "Eingetragen?",
  shoujidenglu: "Melden Sie sich mit dem Telefon an",
  yonghuming: "Nutzername",
  youxiangdenglu: "E-Mail-Anmeldung",
  qsr_wanzhengdexinxi: "Bitte geben Sie vollständige Informationen ein",
  qsr_zhanghao6wei: "Bitte geben Sie das Konto mit mehr als 6 Zeichen ein",
  qsr_yaoqingma: "Bitte geben Sie den Einladungscode ein",
  xuanzequhao: "Vorwahl auswählen",
  shoujihaozhinengshurushuzi: "Mobiltelefonnummer kann nur Zahlen eingeben",
  qsr_zhengquedeyouxiang: "Bitte geben Sie Ihre gültige E-Mail-Adresse ein",
  liangcimimabuyizhi: "Die zwei Passwörter stimmen nicht überein",
  fasongyanzhengma: "Senden Sie den Bestätigungscode",
  yanzhengmafasongchenggong: "Bestätigungscode erfolgreich gesendet",
  youxiangbunengweikong: "E-Mail darf nicht leer sein",
  nobindemail: "Ungebundenes Postfach",
  nobindphone: "Ungebundene Handynummer",
  nobindgoogle: "Ungebundener Google Authenticator",
  alreadysend: "Wurde gesendet",
  welcome: "Hallo, willkommen auf unserer Plattform für digitale Währungen台!",
  input: "Bitte gib deine Nachricht ein...",

  woxiangyaomaibi: "Ich möchte Münzen kaufen",
  woxiangyaochongzhi: "Ich möchte aufladen",
  quchongzhi: "Aufladen gehen",
  wancheng: "Fertig",

  gugeyanzhengqibangding: "Google Authenticator-Bindung",
  xiayibu: "Nächster Schritt",
  tiaoguo: "überspringen",
  shoujihaoyanzheng: "Verifizierung der Mobiltelefonnummer",
  input1: "Bitte geben Sie Ihre Telefonnummer ein",
  input2:
    "Der 6-stellige Verifizierungscode wurde empfangen, der Verifizierungscode ist 30 Minuten lang gültig",
  shezhizijinmima: "Fondspasswort festlegen",
  bangding: "Bindung",
  input3: "Bitte geben Sie das Fondspasswort ein",
  input4: "Bitte geben Sie das richtige Fondspasswort ein",
  input5: "Bitte geben Sie das Bestätigungspasswort ein",
  input6: "Bitte geben Sie das korrekte Bestätigungspasswort ein",
  input7: "Die beiden Passwörter stimmen nicht überein",
  input8: "Das Fondspasswort wurde erfolgreich gesetzt",
  zhuyishixiang: "Vorsichtsmaßnahmen",
  input9: "Bitte geben Sie Ihre E-Mail-Adresse ein",
  paisheshili: "Schießbeispiel",
};
