export default {
  USDTZhanghu: "USDT-Konto",
  taiguZhanghu: "TW-Konto",
  gangguZhanghu: "HK-Konto",
  AguZhanghu: "CN-Konto",
  taigulishi: "TW-Geschichte",
  ganggulishi: "HK-Geschichte",
  Agulishi: "CN-Geschichte",
  anquayanzheng: "Sicherheitsüberprüfung",
  applicationSubmit: "Bewerbung wurde eingereicht",
  ContactCustomerService: "Konto nicht erhalten? Kundendienst kontaktieren",
  succeeded: "erfolgreich",
  Youinformation: "Sie erhalten Informationserinnerungen",
  successApplication: "Bewerbung erfolgreich",

  Bindbankcard: "Bitte binden Sie zuerst die Bankkarte an",
  所有银行卡: "alle Bankkarten",
  funpasswordTips: "Fund password (6 stellig)",
  maijia: "Verkäufer",
  zhanghudizhi: "Kontoadresse",
  fukuanwancheng:
    "Bitte kontaktieren Sie den Kundendienst, nachdem die Zahlung abgeschlossen ist",
  toPay: "Zum Bezahlen gehen",
  payType: "Transaktionsmethode",
  tuijianstype: "Zahlungsmethode auswählen",
  allPay: "Alle Zahlungsmethoden",
  sousuobizhong: "Währung suchen",

  pleaseAt: "Bitte seien Sie da",
  paymentSeller: "Zahlung an den Verkäufer innerhalb von",
  Payconfidence:
    "Der USD des Verkäufers wurde auf das Devisenkonto eingezahlt, bitte seien Sie versichert zu zahlen.",
  customerSupport: "7x24-Stunden-Kundendienstsupport",
  dingdanyishengcheng: "Auftrag wurde generiert",
  tijiao: "Einreichen",
  etfZhanghu: "ETF Konto",
  shuzihuobiZhanghu: "Cryptos Konto",
  waihuiZhanghu: "Forex Konto",
  meiguZhanghu: "US Konto",

  tikuanjilu: "Auszahlungsprotokoll",
  chakantixianlishi: "Auszahlungsverlauf anzeigen",
  yinhanghuobi: "Bankwährung",
  shuzihuibi: "Krypto",

  jilu: "aufzeichnen",
  tikuan: "Zurückziehen",
  chulizhong: "Verarbeitung",
  fukuanpingzheng: "Zahlungsgutschein",
  dianjichakan: "Zum Anzeigen klicken",
  anquayanzheng: "Sicherheitsüberprüfung",
  shuruzijinmima: "Geben Sie das Fondspasswort ein",
  tikuanfangshi: "Auszahlungsmethode",
  tikuanshuoming: "Widerrufsanweisungen",
  keyongdaozhangshuliang: "Verfügbarer Betrag",
  tixianfeiyong: "Abhebungsgebühr",
  tixianshuliang: "Auszahlungsbetrag",

  bankTips1: "Auszahlungen werden innerhalb von 24-Stunden bearbeitet.",
  bankTips2:
    "Derzeit unterstützt die Auszahlung das Fiat-Geld mehrerer Länder.",
  bankTips1:
    "Nach dem Absenden des Auszahlungsantrags können die Gelder innerhalb des Auszahlungsbetrags nicht wieder gehandelt werden, da die Gelder während der Auszahlungsfrist eingefroren wurden und vorübergehend von der Finanzverwaltung des Systems verwaltet werden. Dies bedeutet nicht, dass Sie Gelder oder Vermögenswerte verloren haben.",
  bankTips1:
    "Nach dem Absenden des Auszahlungsantrags sollte er innerhalb von 24-Stunden eingegangen sein. Wenn Sie Ihr Konto nach der erwarteten Auszahlungszeit nicht erhalten haben, wenden Sie sich bitte an den Online-Kundendienst",
  qurendingdan: "Bestellung bestätigen",
  zhenshidaozhang: "Echte Ankunft",
  huobi: "Währung",
  qingxuanzerujinfangshi: "Bitte wählen Sie die Einzahlungsmethode",
  chongzhitishi:
    "Warme Erinnerung: Bitte wählen Sie die richtige Auflademethode und prüfen Sie diese sorgfältig, um Vermögensverluste zu vermeiden!",
  yinhangkachongzhi: "Aufladen der Bankkarte",
  usdtchongzhi: "USDT-Aufladung",
  qingxuanzetikuanfangshi: "Bitte wählen Sie die Auszahlungsmethode",
  tikuantishi:
    "Warme Erinnerung: Bitte wählen Sie die richtige Auszahlungsmethode und prüfen Sie diese sorgfältig, um den Verlust von Vermögenswerten zu vermeiden!",
  yinhangkatikuan: "Geld per Bankkarte abheben",
  usdttikuan: "USDT-Auszahlung",
  priceLimit: "Price limit",
  enterPrice: "Bitte geben Sie den Transaktionspreis ein",
  orderProcessing:
    "Der Auftrag befindet sich derzeit zur Bearbeitung in der Warteschlange",
  buylimit: "Buylimit",
  exist: "in",
  Finish: "Done",
  hide: "Verstecken",
  OrdersWill: "The order will be in",
  afterCancel: "Cancel after",
  lumpSum: "Gesamtbetrag",
  toPay: "Go pay",
  selectRechargeEeor: "Please select a charge currency",
  selectWithdrawEeor: "Bitte wählen Sie die Auszahlungswährung aus",
  bankDeposit: "Bankdeposit",
  bankwithdrawal: "Bankauszahlung",
  BankCarddeposit: "Bankcard deposit",
  nation: "Land/Region",
  FrenchCurrency: "Legal Currency",
  selectFrenchCurrency: "Please select a legal currency",
  RechargeAmount: "Recharge Quantity",
  proofOfPayment:
    "Zahlungsgutschein (Screenshot der Zahlungsdetails hochladen)",
  ClickUpload: "Click to upload",
  RechargeTitle7:
    "Bitte hinterlegen Sie keine Vermögenswerte außerhalb der oben genannten Adresse",
  RechargeTitle1: "Asset, ansonsten wird das Asset nicht abgerufen",
  RechargeTitle2:
    "Wenn Sie bereits eingezahlt haben, klicken Sie bitte auf den' Abschicken 'Button auf der Seite. Senden Sie die Quittung, sonst wird die Einzahlung nicht gutgeschrieben",
  RechargeTitle3:
    "Nach der Einzahlung an die oben genannte Adresse müssen Sie die Knoten des gesamten Netzwerks bestätigen, um den korrekten Geldtransfer zu erhalten",
  RechargeTitle4:
    "Bitte stellen Sie sicher, dass die Sicherheit Ihres Computers und Browsers bestätigt wird, um zu verhindern, dass Informationen manipuliert oder undicht werden",
  RechargeTitle5:
    "Die oben genannte Einzahlungsadresse ist die offizielle Empfangsadresse der Plattform. Bitte suchen Sie nach der offiziellen Einzahlungsadresse, die von der Plattform angegeben wird, und verlieren Sie kein Geld durch Einzahlungsfehler. Dies liegt in Ihrer Verantwortung",
  desc1:
    "Bitte erkundigen Sie sich vor der Einzahlung beim Online-Kundenservice nach dem offiziellen empfangenden Bankkonto dieser Plattform",
  desc2:
    "Nachdem Sie die Überweisung über Ihr Bankkonto getätigt haben, machen Sie bitte einen Screenshot des erfolgreichen Zahlungsgutscheins und reichen ihn so schnell wie möglich ein, um die Einzahlung abzuschließen",
  desc3:
    "Wenn Sie bereits eine Einzahlung getätigt haben, klicken Sie bitte auf die Schaltfläche 'Absenden' auf der Seite. Reichen Sie die Quittung ein, sonst wird die Anzahlung nicht gutgeschrieben.",
  desc4:
    "Bitte achten Sie auf die Sicherheit Ihres Betriebssystems und Browsers, um zu verhindern, dass Informationen manipuliert oder durchgesickert werden.",
  desc5:
    "Bitte finden Sie ein Bankkonto, das vom offiziellen Kundendienst der Plattform zur Verfügung gestellt wird, um Geld einzuzahlen.",
  enterRechargeAmount: "Bitte geben Sie die Lademenge ein",
  amountNumber: "Die Anzahl der aufgeladenen Münzen ist eine Zahl",
  uploadImgPay: "Please load payment voucher",
  saveQr: "QR-Code speichern",
  network: "Blockchain Network",

  ForwardingAddress: "Weiterleitungsadresse",
  optional: "(Optional)",
  enterRechargeAddress: "Please enter your address",
  paste: "Einfügen",
  RechargeInstructions: "Aufladeanweisungen",
  yijianmaibi: "Kryptos kaufen",
  dataNotReady: "Daten noch nicht verbunden",
  nationNodata: "Keine Daten gefunden",
  jinrongyewu: "Earn",
  waihui: "Forex",
  shuzihuobi: "Krypto",
  dianjishangchuan: "Zum Hochladen klicken",
  etf: "ETF",
  Meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "Markt",
  gegu: "Aktien",
  zixuan: "Optional",
  tubiao: "Diagramm",
  jiankuangF10: "Kurzprofil F10",
  chengfengu: "Bestandteil",
  mingchengdaima: "Namenscode",
  zhanbichicang: "Anteil der gehaltenen Positionen",
  zuixin: "neueste",
  Zhangdiefu: "Höhen und Tiefen",
  chengliri: "Tag der Gründung",
  shangshiriqi: "Eintragsdatum",
  jijinguimo: "Fondsgröße",
  jijinfene: "Fondsanteile",
  genzongzhishu: "Tracking-Index",
  hangyegainian: "Industriekonzept",
  jijinjingli: "Fondsmanager",
  jijingongsi: "Fondsgesellschaft",
  jijinleixing: "Fondstyp",
  fengxiandengji: "Risikostufe",
  yejibijiaojizhun: "Leistungsvergleichsbenchmark",
  Zusatz: "Investitionstyp",
  jiaoyifangshi: "Transaktionsmethode",
  jiaoyifeiyong: "Transaktionsgebühr",
  jiaoyiyongjin: "Transaktionskommission",
  jibenxinxi: "Grundlegende Informationen",
  xianhuolishi: "Spot History",
  etflishi: "ETF-Geschichte",
  waihuilishi: "Geschichte des Devisenhandels",
  shuzihuobilishi: "Geschichte der digitalen Währung",
  Meigulishi: "US-Aktiengeschichte",
  c2cmaibi: "c2c verkaufe Münzen",
  jiaogeheyuepingcang: "Liefervertrag schließen",
  jiaogeheyuekaicang: "Eröffnen Sie einen Liefervertrag",
  bindgoogletext:
    "Google Authenticator ist nicht gebunden, kann vorübergehend nicht abgehoben werden, klicken Sie, um eine Bindung herzustellen",
  bindgoogletitle: "Bitte binden Sie Google Authenticator ein",
  googlecodenull: "Der Verifizierungscode muss ausgefüllt werden",
  googlecode: "Google-Bestätigungscode",
  duihuanerror: "Bitte geben Sie den korrekten Umtauschbetrag ein",
  price_loss: "Preis stoppen",
  price_profit: "Take-Profit-Preis",
  chongxinrenzheng: "Rezertifizierung",
  daishenhe: "überprüft werden",
  licai: "Finanzverwaltung",
  kuangchi: "Mining-Pool",
  chang1: "Einfach, sicher und sofort Geld verdienen。",
  dingdanzonge: "Auftragssumme",
  rishouyi: "Tägliches Einkommen",
  leijishouyi: "Kumuliertes Einkommen",
  tuoguanzhongdingdan: "Treuhandauftrag",
  zhanghu: "Konto",
  lishi: "Geschichte",
  xiangmumingcheng: "Projektname",
  rishouyi累计收益lv: "Tägliche Rendite",
  zhouqi: "Kreislauf",
  danbixiane: "einzelne Grenze",
  caozuo: "arbeiten",
  mairu: "Kaufen",
  tian: "Himmel",
  xiangguanwenti: "verwandte Frage",
  chang2: "1.Was ist Fondsmanagement",
  shouyijisuan: "2.Einkommensberechnung",
  guanyuweiyuejin: "3.Über pauschalierten Schadensersatz",
  ruheshouyi: "4.How to start earning income?",
  chang3: "Mining-Maschinen generieren Coins, so einfach ist das",
  chang4: "Ein-Klick-Mining, ergreifen Sie neue Möglichkeiten",
  zhiyajiebi: "Pfanddarlehen",
  kuangji: "Bergmann",
  chang5: "Was ist Lock-Mining?",
  chang6:
    "Transparentes Benutzereinkommen, flexible Paketauswahl und eine vertrauenswürdige Plattform zum Teilen von Mining-Maschinen",
  chaosuanlikuangji: "Super-Rechenleistungs-Mining-Maschine",
  kuangjimingcheng: "Miner-Name",
  kuangjijine: "Menge der Mining-Maschine",
  chang7: "Belohnung für die Promotion-Einladung",
  chang8:
    "Empfehlungsbenutzer können mehrere Vorteile genießen, mehr Empfehlungen, mehr Höflichkeit, um sicherzustellen, dass das Level der Mining-Maschine des Vorgesetzten größer oder gleich dem Level der Mining-Maschine des niedrigeren Levels ist, um einen Rabatt zu erhalten.",
  tuijianyonghu: "Empfohlener Benutzer",
  chang9: "Einkommensbelohnung für Mining-Maschinen",
  chang10: "Belohnung für das erste Miner-Abonnement",
  yijiyonghu: "primärer Benutzer",
  erjiyonghu: "sekundärer Benutzer",
  sanjiyonghu: "Benutzer der Ebene 3",
  qianbaozonglan: "Wallet-Übersicht",
  xianhuozhanghu: "Spot-Konto",
  heyuezhanghu: "Vertragskonto",
  licaizhanghu: "Bankkonto",
  zichanzonglan: "Asset-Übersicht",
  zongzicanguzhi: "Bewertung des Gesamtvermögens",
  jinqichongtijilu: "Aktuelle Einzahlungs- und Auszahlungsaufzeichnungen",
  chongzhi: "Aufladen",
  tixian: "Abheben",
  duihuan: "Austausch",
  chakanquanbu: "Alle ansehen",
  shibai: "scheitern",
  chenggong: "Erfolg",
  querenzhong: "bestätigen",
  xianhuojiaoyi: "Spot-Konto",
  licaizichan: "Vermögenswerte",
  kuangjizichan: "Bergbau-Assets",
  yongxuheyuezichan: "Unbefristete Vertragsvermögenswerte",
  jiaogeheyuezichan: "Liefervertragsvermögenswerte",
  jiaogeheyue: "Lieferung",
  chongzhiweidaozhang: "Aufladen nicht angekommen?",
  lianxikefu: "Wenden Sie sich an den Kundendienst",
  sousuobizhong: "Währung suchen",
  chaxun: "Anfragen",
  yincangzichan: "Versteckte 0 Assets",
  bizhong: "Währung",
  keyong: "verfügbar",
  dongjie: "einfrieren",
  jiedai: "Geld leihen",
  yongxuheyue: "Unbefristete Verträge",
  heyue: "Symbol",
  shuliang: "Anzahl",
  kaicangjiage: "Eröffnungskurs",
  biaojijiage: "Preis markieren",
  "weishixianyingkui(shouyilv)": "PNL(ROE)",
  weishixianyingkui: "PNL",
  licaijijin: "Fondsverwaltung",
  kuangchisuocang: "Mining-Pool-Sperre",
  goumaishijian: "Kaufzeit",
  dingdanhao: "Bestellnummer",
  tuoguanjine: "Treuhandbetrag",
  tuoguanshijian: "Escrow-Zeit",
  dangrishouyi: "Einkommen des Tages",
  yihuoli: "Profitabel",
  shengyutianshu: "Die verbleibende Anzahl von Tagen",
  suocangjine: "Sperrbetrag",
  jiesuo: "Freischalten",
  licailishi: "Finanzgeschichte",
  chang11:
    "Moving Bricks soll USDT der Plattform anvertrauen, und das professionelle Team der Plattform wird Brick-Moving-Arbitrage durchführen, und die Teilnehmer können den Einkommensanteil der Plattform aus Brick-Moving während der Verwahrungszeit des Fonds erhalten.",
  chang12:
    "Mitglieder zahlen 10000 U auf die Plattform ein, wählen ein Vermögensverwaltungsprodukt mit einer Laufzeit von 5 Tagen und einem täglichen Einkommen von 0,3 % bis 0,5 %, und das tägliche Einkommen ist wie folgt: Minimum: 10000 U X 0,3 % = 30 U Maximum: 10000 U X 0,5 %=50U: Nach 5 Tagen können Sie 150U~250U an Einnahmen erhalten. Die Einnahmen werden täglich ausgegeben. Die ausgegebenen Einnahmen sind jederzeit abrufbar, werden in der Hauptsumme hinterlegt und nach Ablauf automatisch auf Ihr Konto zurückgebucht",
  chang13:
    "Wenn Sie das ungerechtfertigte Kapital auszahlen möchten, gibt es eine Vertragsstrafe, Vertragsstrafe = Abrechnungsverhältnis x verbleibende Tage x Anlagebetrag. Zum Beispiel: Die Schadensersatzquote dieses Produkts beträgt 0,4 %, die verbleibenden 3 Tage sind fällig, und der Investitionsbetrag beträgt 1000, dann beträgt der pauschalierte Schadensersatz = 0,4 % x 3 x 1000 = 12 U und der tatsächlich erstattete Kapitalbetrag beträgt 1000 U-12 U = 988U",
  "chang13-1":
    "By participating in spot, contract, financial management and other project transactions through the platform, you can obtain corresponding rule income.",
  zhanghuanquan: "Konto Sicherheit",
  tongyong: "Universal-",
  gongdanzhongxin: "Ticket-Center",
  bangzhuzhongxin: "Hilfezentrum",
  gaojirenzheng: "Fortgeschrittene Zertifizierung",
  duochongrenzheng: "Multifaktor-Authentifizierung",
  tuijian: "empfehlen",
  baohunindejiaoyihezhanghuanquan:
    "Schützen Sie Ihre Transaktionen und Kontosicherheit",
  shoujirenzheng: "mobile Authentifizierung",
  youxiangrenzheng: "E-Mail-Authentifikation",
  qiyong: "ermöglichen",
  weibangding: "ungebunden",
  chakan: "Prüfen",
  zhengjianzhengmian: "Ausweis vorne",
  zhengjianfanmian: "Die Rückseite des Dokuments",
  shouchizhengjianzhao: "Ausweisfoto",
  chongzhizijinmima: "Fondskennwort zurücksetzen",
  chongzhigugeyouxiang: "Google-Captcha zurücksetzen",
  chongzhishoujihao: "Telefonnummer zurücksetzen",
  chongzhiyouxiang: "Postfach zurücksetzen",
  beizhuxinxi: "Bemerkungen",
  qsr_beizhuxinxi: "Bitte geben Sie Bemerkungen ein",
  queren: "Bestätigen",
  shoujihaobangding: "Handynummernbindung",
  qsr_shoujihaoquhaojiashoujihao:
    "Bitte geben Sie die Handynummer ein (Vorwahl + Handynummer, zum Beispiel: 6680601235)",
  bangding: "zu binden",
  youxiangbangding: "Postfachbindung",
  qsr_youxiangdizhi: "Bitte geben Sie die E-Mail-Adresse ein",
  qsr_yanzhengma: "Bitte geben Sie den Bestätigungscode ein",
  huoquyanzhengma: "Bestätigungscode erhalten",
  shenfenrenzheng: "Authentifizierung",
  yirenzheng: "verifiziert",
  guoji: "Staatsbürgerschaftsland",
  xingming: "Name",
  zhengjianhao: "ID-Nummer",
  shimingrenzhengtupianshangchuan:
    "Hochladen von Echtnamen-Authentifizierungsbildern",
  gongzuodizhi: "Arbeitsadresse",
  jiatingdizhi: "Familienadresse",
  yubenrenguanxi: "Beziehung zu mir",
  qinshuxingming: "Name des Verwandten",
  qingshudizhi: "relative Adresse",
  qinshudianhua: "relatives Telefon",
  zhanghushezhi: "Account Einstellungen",
  denglumima: "Passwort",
  yongyuguanlininzhanghudedenglumima:
    "Login-Passwort, um Ihr Konto zu verwalten",
  zijinmima: "Passwort für den Fonds",
  yongyuguanlininzhanghudezijinmima:
    "Das Guthaben-Passwort, das zur Verwaltung Ihres Kontos verwendet wird",
  rengongchongzhi: "Manueller Reset",
  lianxirengongkefuchongzhi:
    "Wenden Sie sich an den manuellen Kundendienst, um das Fondspasswort, den Google-Bestätigungscode, die Mobiltelefonnummer und die E-Mail zurückzusetzen",
  shenhetongguo: "Prüfung bestanden",
  xiugai: "Überarbeiten",
  xiugaidenglumima: "Login-Passwort ändern",
  xinmima: "Neues Passwort",
  qsr_xinmima: "Bitte geben Sie ein neues Passwort ein",
  querenxinmima: "Bestätigen Sie das neue Passwort",
  qingquerenxinmima: "Bitte neues Passwort bestätigen",
  gugeyanzhengqi: "Google-Authentifikator",
  youxiangyanzheng: "E-Mail-Verifizierung",
  shoujiyanzheng: "Telefonische Bestätigung",
  qsr_gugeyanzhengqi6wei:
    "Bitte geben Sie den 6-stelligen Bestätigungscode von Google Authenticator ein",
  qsr_3weiyanzhengma: "Bitte geben Sie einen 3-stelligen Bestätigungscode ein",
  queding: "Sicher",
  qsr_zijinmima6wei:
    "Bitte geben Sie das Fondspasswort ein (mehr als 6 Zeichen)",
  yuyanshezhi: "Spracheinstellungen",
  jijiafangshi: "Preismethode",
  yuyanhediqu: "Sprache und Region",
  guilv: "Tauschrate",
  qingxuanzeyuyanhediqu: "Bitte Sprache und Region auswählen",
  qingxuanzehuilv: "Bitte wählen Sie einen Wechselkurs aus",
  qianbao: "Geldbörse",
  dingdan: "Befehl",
  heyuelishi: "Vertragshistorie",
  zhangbainjilu: "Kontoänderungsprotokoll",
  duihuanlishi: "Geschichte austauschen",
  shijian: "Zeit",
  leixing: "Typ",
  chengjiaoshuliang: "Gefüllt",
  pingcangjiage: "Schlusskurs",
  shouxufei: "Gebühr",
  shixianyingkui: "Gewinn und Verlust realisieren",
  shouyilv: "Rendite",
  zhuangtai: "Zustand",
  yipingcang: "Geschlossene Stellung",
  jijinlicai: "Fondsverwaltung",
  kuangchisuokuang: "Mining-Pool-Sperre",
  shuhuishijian: "Einlösungszeit",
  yihuoili: "Profitabel",
  qingxuanzezhanghuleixing: "Bitte wählen Sie den Kontotyp aus",
  zhangbianleixing: "Art der Kontoänderung",
  miaoshu: "beschreiben",
  jine: "die Summe",
  maichu: "verkaufen",
  tuichu: "Verlassen",
  qingchu: "zu löschen",
  anquanjieshao:
    " Um die Sicherheit Ihres Vermögens zu schützen, wird das Konto nach dem Ändern oder Aufheben der Verifizierung Zahlungsdienste, Münzabhebungen und C2C-Münzenverkauf für 24 Stunden deaktivieren。",
  quxiao: "Absagen",
  jixu: "fortsetzen",
  xuanzequhao: "Vorwahl auswählen",
  shoujihaozhinengshurushuzi: "Mobiltelefonnummer kann nur Zahlen eingeben",
  qsr_zhengquedeyouxiang: "Bitte geben Sie Ihre gültige E-Mail-Adresse ein",
  liangcimimabuyizhi: "Die zwei Passwörter stimmen nicht überein",
  fasongyanzhengma: "Senden Sie den Bestätigungscode",
  yanzhengmafasongchenggong: "Bestätigungscode erfolgreich gesendet",
  youxiangbunengweikong: "E-Mail darf nicht leer sein",
  mimachongzhichenggong: "Zurücksetzen des Passworts erfolgreich",
  qsr_nindegongzuodizhi: "Bitte geben Sie Ihre Arbeitsadresse ein",
  qsr_nindejiatingdizhi: "Bitte geben Sie Ihre Wohnadresse ein",
  yubenrenguanxibitian: "Beziehung zu mir (erforderlich)",
  qsr_qinshuxingmingbitian:
    "Bitte geben Sie den Namen des Angehörigen ein (Pflichtfeld)",
  qsr_qinshudizhibitian:
    "Bitte geben Sie die Adresse Ihres Verwandten ein (Pflichtfeld)",
  qsr_qinshudianhuabitian:
    "Bitte geben Sie die relative Telefonnummer ein (erforderlich)",
  shenqingrenzheng: "Bewerben Sie sich für die Zertifizierung",
  tijiaochenggong: "erfolgreich eingereicht",
  chang14:
    "Ihre Informationen wurden erfolgreich hochgeladen! Das System wird die Überprüfung innerhalb von drei Werktagen abschließen, bitte haben Sie etwas Geduld。",
  yanzhengmazhinengshurushuzi: "Der Bestätigungscode kann nur Zahlen eingeben",
  bangdingchenggong: "erfolgreich binden",
  xiugaizijinmima: "Fondspasswort ändern",
  qsr_6weiyanzhengma: "Bitte geben Sie den 6-stelligen Bestätigungscode ein",
  shuruyouxianghao: "Postfachnummer eingeben",
  shurushoujihao: "Handynummer eingeben",
  "6weiyanzhengma": "6-stelliger Bestätigungscode",
  xiugaichenggong: "Erfolgreich geändert",
  chang15:
    "Bitte sichern Sie den Schlüssel ordnungsgemäß. Bitte sichern Sie den Schlüssel bei Verlust ordnungsgemäß",
  shuaxin: "erneuern",
  fuzhji: "Kopieren",
  gugeyanzhengma: "Google-Bestätigungscode",
  chang16: "1. Laden Sie die Google ID Card App herunter",
  chang17:
    "2. Scannen Sie den obigen QR-Code und geben Sie den Bestätigungscode ein, um die Bindung abzuschließen",
  chang18: "WeChat-Google-Authentifikator",
  chang19: "1. Wechat-Applet sucht Google-Authentifikator",
  chang20:
    "2. Scannen Sie den QR-Code über das Applet und geben Sie den Bestätigungscode ein, um die Bindung abzuschließen",
  yanzhengmacuowu_sxcxsm:
    "Der Bestätigungscode ist falsch, oder bitte aktualisieren Sie den QR-Code und scannen Sie erneut",
  fuzhichenggong: "Erfolgreich kopieren",
  qingxuanzeguoji: "Bitte wählen Sie eine Nationalität aus",
  qsr_xingming: "Bitte geben Sie Ihren Namen ein",
  qsr_zengjianhaoma: "Bitte geben Sie die ID-Nummer ein",
  qsr_gugeyanzhengqi: "Geben Sie Google Authenticator ein",
  xiugaichenggong_qcxdl:
    "Die Änderung war erfolgreich, bitte melden Sie sich erneut an",
  shangchuan1:
    "Bilder können nur in den Formaten JPG, JPEG, GIF, BMP und PNG hochgeladen werden!",
  shangchuan2:
    "Die Größe des hochgeladenen Avatarbildes darf 5 MB nicht überschreiten!",
  shangchuan3: "Hochladen fehlgeschlagen, bitte versuchen Sie es später erneut",
  shangchuan4: "Bitte geben Sie das Fondspasswort ein",
  shangchuan5: "Bitte geben Sie Bemerkungen ein",
  shangchuan6: "Bitte laden Sie ein Foto zur Überprüfung hoch",
  qsr_shoujihaoliru:
    "Bitte geben Sie die Handynummer ein (Vorwahl + Handynummer, zum Beispiel: 6680601235)",
  weirenzheng: "nicht zertifiziert",
  zhanghaoshezhi: "Account Einstellungen",
  shenhezhong: "unter Überprüfung",
  shenheweitongguo: "Prüfung fehlgeschlagen",
  fabijiaoyi: "Fiat-Währungstransaktion",
  heyuejiaoyi: "Futures-Markt",
  bibijiaoyi: "Devisenhandel",
  '现货交易': 'Spot Trading',
  '新股认购': `Zeichnung einer neuen Aktie`,
  "银行卡订单取消": "Stornierung der Bankkartenbestellung",
  '认缴': "abonnieren",
  '股票买入': 'Aktien kaufen',
  '股票卖出': 'Aktien verkaufen',
  '股票取消': 'Aktien stornieren',
  '加密货币买入': 'Kryptowährungen kaufen',
  '加密货币卖出': 'Kryptowährungen verkaufen',
  '加密货币取消': 'Kryptowährungen stornieren',
  'ETF买入': 'ETF kaufen',
  'ETF卖出': 'ETF verkaufen',
  'ETF取消': 'ETF stornieren',
  tibi: "Münzen abheben",
  chongbi: "Kaution",
  yongxuheyuepingcang: "Unbefristete Vertragsauflösung",
  yongxuheyuejiancang: "Unbefristete Vertragseröffnung",
  yongxuheyuechedan: "Kündigung des unbefristeten Vertrages",
  bibimairu: "Währung kaufen",
  bibimaichu: "Währung verkaufen",
  bibichedan: "Währungsstornierung",
  licaishouyi: "finanzielles Einkommen",
  licaituiguangshouyi: "Einnahmen aus der Finanzförderung",
  suocangkuangji: "Bergbaumaschine sperren",
  kuangjituiguangshouyi: "Erlöse aus der Bergbaumaschinenförderung",
  kuangjishouyi: "Einnahmen aus dem Bergbau",
  kuangjishuhui: "Erlösung von Bergleuten",
  shuhui: "Erlösung",
  goumai: "Besorgen",
  otcmaibi: "otc Münzen verkaufen",
  otcmaibi2: "otc Münzen kaufen",
  otcdingdanquxiao: "otc-Auftragsstornierung",
  gendanshouxufei: "Dokumentargebühr",
  quancanggangganpingcang:
    "Schließen Sie eine Position mit voller Hebelwirkung",
  quancanggangganjiancang: "Eröffnung einer Position mit Cross-Margin",
  quancanggangganlixi: "Cross-Margin-Leverage-Zinsen",
  qiandaojiangli: "Anmeldebelohnung",
  shijiyingkui: "tatsächlicher Gewinn und Verlust",
  chicang: "Position",
  yiwancheng: "abgeschlossen",
  wuqixian: "keine Begrenzung",
  shoudongjiesuo: "manuelle Entriegelung",
  yijiesuo: "manuelle Entriegelung",
  zhangbianjilu: "Kontoänderungsprotokoll",
  shezhi: "Konfiguration",
  dizhiguanli: "Adressverwaltung",
  jiaoge: "Lieferung",
  dingdanxiangqing: "Bestelldetails",
  yihuoqushouyi: "Gewonnen",
  yuqishouyi: "erwarteter Gewinn",
  qixishijian: "Anfangszeit",
  daoqishijian: "Ablaufdatum",
  weiyuejin: "pauschalierter Schadensersatz",
  shuhuibenjin: "Rückzahlungsbetrag",
  dingdanbianhao: "Bestellnummer",
  dingdanshijian: "Bestellzeitpunkt",
  wuxianqi: "unbegrenzt",
  quedingshuhui: "Einlösung bestätigen",
  dingqi: "regulär",
  qixian: "der Begriff",
  qsr_jine: "Bitte geben Sie den Betrag ein",
  zuida: "maximal",
  tuoguanshuliangxianzhi: "Hosting-Mengenlimit",
  zuishaoketou: "Mindestens zu werfen",
  zuidaketou: "Maximal gießbar",
  gaikuang: "Überblick",
  goumairi: "Kaufdatum",
  qixiri: "Datum der Wertstellung",
  paixishijian: "Dividendenzeit",
  meitian: "jeden Tag",
  jixijieshuri: "Enddatum der Zinsberechnung",
  tiqianshuhui: "vorzeitige Ablösung",
  yujishouyi: "Geschätztes Einkommen",
  quedingrengou: "Bestätigen Sie das Abonnement",
  goumaichenggong: "erfolgreicher Kauf",
  jiriqikehuodeshouyifencheng:
    "Verdienen Sie noch heute eine Umsatzbeteiligung",
  chakandingdan: "prüfe die Reihenfolge",
  fanhuijiaoyi: "Rückabwicklung",
  fuzhi: "Kopieren",
  chongzhi2: "zurücksetzen",
  yongxu: "nachhaltig",
  tuiguangzhouxin: "Förderzentrum",
  qianbaolishi: "Brieftasche Geschichte",
  leixing1: "Typ",
  xuanzeleixing: "Art auswählen",
  chongzhi3: "aufladen",
  tixian2: "aufladen",
  shijian2: "Zeit",
  xuanzekaishishijian: "Startzeit wählen",
  xuanzejiehsushijian: "Endzeit wählen",
  zichan: "Vermögenswerte",
  xuanzezichan: "Vermögenswert auswählen",
  zhuangtai2: "Zustand",
  xuanzezhuangtai: "Staat wählen",
  querenzhong2: "bestätigen",
  chengong2: "Erfolg",
  shibai2: "scheitern",
  chaxun2: "Anfragen",
  shijian3: "Zeit",
  dingdanhao2: "Bestellnummer",
  leixing2: "Typ",
  chongzhi4: "aufladen",
  tixian3: "abheben",
  shuliang2: "Anzahl",
  zichan3: "Vermögenswerte",
  zhuangtai5: "Zustand",
  querenzhong4: "bestätigen",
  chenggong5: "Erfolg",
  shibai3: "scheitern",
  caozuo3: "arbeiten",
  xiangqing: "Einzelheiten",
  dingdanshijian3: "Bestellzeitpunkt",
  dingdanhao3: "Bestellnummer",
  jine2: "die Summe",
  bizhong4: "Währung",
  shouxufei2: "Bearbeitungsgebühr",
  shoukuandizhi: "Empfangsadresse",
  zhuanchudizhi: "Nachsendeadresse",
  zhi: "Wert",
  zhuangtai3: "Zustand",
  querenzhong3: "bestätigen",
  chengoong: "Erfolg",
  shibai5: "scheitern",
  shuzihuobichongzhi: "Aufladen von digitaler Währung",
  xuanzebizhong: "Währung wählen",
  bizhong2: "Währung",
  chongzhidizhi: "Adresse aufladen",
  zhuanzhangwangluo: "Übertragungsnetz",
  shiyongjiaoyiping:
    "Verwenden Sie die Handelsplattform-APP oder Wallet-APP, um den Code zu scannen",
  dizhi: "die Anschrift",
  dianjifuzhi: "klicken, um zu kopieren",
  shiyongjiaoyipingtaisaoma:
    "Verwenden Sie die Handelsplattform-APP oder Wallet-APP, um den Code zu scannen",
  cidizhikejieshao: "Diese Adresse kann nur empfangen",
  qingzaiciquerenninxuanze:
    "Bitte bestätigen Sie erneut, dass das von Ihnen ausgewählte Hauptnetzwerk ist",
  yujidaozhang: "Voraussichtliche Ankunft",
  ciwangluoqueren: "Netzwerkbestätigung",
  yujijiesuo: "Wird voraussichtlich freigeschaltet",
  ciwangluoqueren2: "Netzwerkbestätigung",
  zuixiaobizhongshuliang: "Mindesteinzahlungsbetrag",
  ti1: "Depotkonto",
  ti2: "Sobald wir Ihr aufgeladenes Guthaben erhalten, wird es automatisch dem Konto Ihrer Wahl gutgeschrieben",
  ti3: "Spot-Konto",
  ti4: "Diese Adresse kann nur empfangen",
  ti5: "Bitte bestätigen Sie erneut, dass das von Ihnen ausgewählte Hauptnetzwerk ist",
  ti6: "Einzahlungsbetrag",
  ti7: "Bitte geben Sie den Einzahlungsbetrag ein",
  ti8: "Kaution",
  ti9: "Aufladung nicht erhalten",
  ti10: "Wenn Sie während des Aufladevorgangs auf die folgenden Probleme stoßen, können Sie Ihr Guthaben über „Kontaktieren Sie den Online-Kundendienst abrufen.",
  ti11: "Das Konto wurde nach dem Aufladen längere Zeit nicht gutgeschrieben",
  ti12: "Beim Aufladen vergessen oder einen Fehler gemacht",
  ti13: "Eine nicht notierte Währung aufgeladen",
  ti14: "Wenden Sie sich an den Online-Kundenservice",
  ti15: "Aktuelle Einlagenaufzeichnungen",
  ti16: "Die Aufladung ist eingetroffen, Sie können sie im Kassakonto überprüfen",
  ti17: "bestätigen",
  ti18: "Erfolg",
  ti19: "Übertragungsnetz",
  ti20: "die Anschrift",
  ti21: "Konto aufladen",
  ti22: "Wallet-Konto",
  ti23: "Alle ansehen",
  ti24: "Bitte Währung auswählen",
  ti25: "Bitte wählen Sie ein Netzwerk aus",
  ti26: "Stellen Sie sicher, dass das von Ihnen gewählte Einzahlungsnetzwerk mit dem Netzwerk übereinstimmt, das Sie auf der Auszahlungsplattform verwenden, da sonst Vermögenswerte verloren gehen können.",
  ti27: "Aufladeantrag wurde gestellt",
  xian1: "Abhebung digitaler Währungen",
  xian2: "Währung wählen",
  xian3: "Währung",
  xian4: "Auszahlungsadresse",
  xian5: "Adressbuch",
  xian6: "aus dem Adressbuch auswählen",
  xian7: "Bitte geben Sie die Auszahlungsadresse ein",
  xian8: "Auszahlungsadresse",
  xian9: "Übertragungsnetz",
  xian10: "Anzahl",
  xian11: "Auszahlungsbetrag",
  xian12: "Ankunftsbetrag",
  xian13: "abheben",
  xian14: "Verfügbares Guthaben",
  xian15: "Mindestauszahlungsbetrag",
  xian16: "Abhebegebühr",
  xian17: "24 Stunden verbleibendes Auszahlungslimit",
  xian18: "Auszahlung ist nicht eingetroffen",
  xian19:
    "Wenn Sie während des Auszahlungsvorgangs auf die folgenden Probleme stoßen, können Sie Ihr Guthaben über „Online-Kundendienst kontaktieren abrufen.",
  xian20: "Nach der Auszahlung ist das Konto lange nicht eingegangen",
  xian21: "Wenden Sie sich an den Online-Kundenservice",
  xian22: "Aktuelle Abhebungsaufzeichnungen",
  xian23: "bestätigen",
  xian24: "Erfolg",
  xian25: "Übertragungsnetz",
  xian26: "die Anschrift",
  xian27: "Konto abheben",
  xian28: "Wallet-Konto",
  xian29: "Alle ansehen",
  xian30: "Bitte Währung auswählen",
  xian31: "Transfernetzwerk auswählen",
  xian32: "Adresse darf nicht leer sein",
  xian33: "Menge darf nicht leer sein",
  xian34: "Mindestmenge erforderlich",
  xian35: "Unzureichende Menge",
  xian36: "Passwort kann nicht leer sein",
  xian37: "Ein Widerrufsantrag wurde gestellt",
  xian38: "Muss noch handeln",
  xian39: ",Münzen abheben",
  dui1: "Austausch kleiner Beträge und große Commercio",
  dui2: "Austausch",
  dui3: "Geschichte austauschen",
  dui4: "verkaufen",
  dui5: "verfügbar",
  dui6: "Bitte geben Sie die Menge ein",
  dui7: "maximal",
  dui8: "Kaufen",
  dui9: "Bitte geben Sie die Menge ein",
  dui10: "Geben Sie den Betrag ein",
  dui11: "Vorschau des Austauschergebnisses",
  dui12: "Preis",
  dui13: "umgekehrter Preis",
  dui14: "Sie erhalten",
  dui15: "Rückkehr",
  dui16: "Markt Austausch",

  duihuanchenggong: "gelungene Umstellung",
  jinebuzu: "Unzureichende Menge",
  xianzaishifoushuhui: "Jetzt einlösen?",
  tishi: "Hinweis",
  shuihuichenggong: "erfolgreiche Einlösung",
  yiquxiao: "Abgesagt",
  shifouxianzaijiesuo: "Möchten Sie jetzt entsperren?",
  jiesuochenggong: "erfolgreich entsperrt",
  wodekehu: "Mein Kunde",
  yonghurenshu: "Anzahl der Nutzer",
  zongrenshu: "insgesamt Menschen",
  shimingrenzheng: "Verifiziert",
  jiazaizhong: "Wird geladen...",
  meiyougengduol: "Es gibt mehr ohne Wird geladen",
  gonggaozhongxin: "Ankündigungszentrum",

  jijinlicai_1: "Fondsmanagement",
  kuangchisuokuang_1: "Minenschleuse",
  yuanyin: "Grund",
  zongchongzhi: "Gesamtaufladung",

  shiyongxindizhi: "neue Adresse verwenden",
  dizhibo: "Adressbuch",
  bizhong: "Währung",
  quanbu: "alle",
  dizhisousuo: "Adresssuche",
  sousuo: "Suchen",
  tianjiashoukuanfangshi: "Zahlungsmethode hinzufügen",
  bianji: "Bearbeiten",
  shanchu: "Löschen",
  yinhangkazhanghu: "Bankkartenkonto",
  yinhangmingcheng: "Bankname",
  kaihuhang: "Kontoeröffnungsbank",
  dizhibeizhu: "Anmerkungen zur Adresse",
  zhenshixingming: "richtiger Name",
  dizhi: "Adresse",
  zhuanzhangwangluo: "Übertragungsnetzwerk",
  tip1: "Möchten Sie diese Zahlungsmethode wirklich löschen?",
  tip2: "Der Datensatz der ursprünglichen Zahlungsmethode wird nach dem Löschen nicht aufbewahrt",
  zanweikaifang: "noch nicht geöffnet",
  shanchuchenggong: "Erfolgreich gelöscht",
  tianjiatixiandizhi: "Abhebungsadresse hinzufügen",
  tip3: "Geben Sie eine Notiz mit 4-20 Zeichen ein, zum Beispiel: Xiao Mings Helix-Capita-Konto",
  dizhibeizhu: "Anmerkungen zur Adresse",
  tibidizhi: "Rückzugsadresse",
  baocun: "Speichern",
  tip4: "Bitte geben Sie Ihren richtigen Namen ein",
  tip5: "Die Adresse darf nicht leer sein",
  tip6: "Anmerkungen dürfen nicht leer sein",
  tianjiachenggong: "Erfolgreich hinzugefügt",
  bianjishoukuanfangshi: "Zahlungsmethode bearbeiten",
  tip7: "Erinnerung: Wenn Sie digitale Währungen verkaufen, wird dem Käufer die von Ihnen gewählte Zahlungsmethode angezeigt. Bitte bestätigen Sie, dass die Informationen korrekt ausgefüllt sind.",
  yinhangka: "Bankkarte",
  tip8: "Bankkontonummer/Kartennummer",
  tip9: "Bitte geben Sie den Namen der Bank ein",
  tip10: "Kontoeröffnungsfiliale (optional)",
  tip11: "Geben Sie bitte die Kontoeröffnungsfiliale ein",
  tip12:
    "Spezieller Tipp! Fügen Sie für Sofortzahlungen unbedingt Ihre Bankkartennummer hinzu. Geben Sie keine anderen Bank- oder Zahlungsmethodendetails an. Sie müssen Zahlungs-/Quittungsinformationen für die von Ihnen gewählte Bank hinzufügen.",
  tip13: "Möchten Sie das Hinzufügen einer Zahlungsmethode beenden?",
  tip14:
    "Nach dem Beenden der Änderung wird Ihre aktuelle Bearbeitung nicht gespeichert",
  tip15: "Bitte geben Sie die Bankkartennummer ein",
  tip16: "Bitte geben Sie den Banknamen ein",
  tip17:
    "Speichern Sie gemeinsame Adressen im Adressbuch, die Sie später direkt beim Abheben von Münzen verwenden können. Fügen Sie jeder Adresse zur einfachen Identifizierung Etiketten hinzu.",
  tip18: "Bitte Kontonummer/Kartennummer eingeben",
  qingshuruguojia: "Bitte Land eingeben",
  noEamil: "Bitte E-Mail binden",
  noPhone: "Bitte binden Sie Ihr Telefon",
  jiedong: "Auftauen",
  qiangping: "qiangping",
  haikuan: "Rückzahlung",
  jiaogeheyuejiancang: "Eröffne einen Liefervertrag",
  jiaogeheyuepingcang: "Liefervertrag schließen",
  c2cbuy: "c2c Münzen kaufen",
  c2csell: "c2c Münzen verkaufen",
  bindEmailtext: "Bitte zuerst E-Mail binden",
  bindPhonetext: "Bitte binden Sie zuerst die Telefonnummer",
  "xingurengou": "Neue Aktienzeichnung",
  "chouqianjilu": "Auslosungsprotokoll",
  "renjiaojilu": "Zeichnungsprotokoll",
  "xingukucun": "Neuer Aktienbestand",
  "xiangukucun": "Bestand an vorhandenen Aktien",
  "yishangshi": "Gelistet",
  "zhuangtai10": "Status",
  "jiezhiri": "Fälligkeitsdatum",
  "chajia": "Preisunterschied",
  "shijia1": "Marktpreis",
  "chengxiaojia": "Emissionspreis",
  "yichajia": "Aufschlagsdifferenz",
  "zongchouqianzhang": "Gesamtzahl der Ziehungen",
  "chouqian": "Ziehung",
  "renjiao": "Zeichnung",
  "weikaishi": "Nicht Begonnen",
  "kaifangzhong": "Geöffnet",
  "yijieshu": "Abgeschlossen",
  "gupiaomingcheng": "Aktienname",
  "zuixinjia10": "Aktueller Preis",
  "faxingjia": "Emissionspreis",
  "yujishangshishijian": "Voraussichtliche Börsennotierung",
  "shangshiyilaizhangfu": "Kursgewinn seit dem Börsengang",
  "shourizhangfu": "Kursgewinn am ersten Tag",
  "faxingzongzhangshu": "Gesamtausgabemenge",
  "chouqiankaishiri": "Startdatum der Verlosung",
  "chouqianjiezhiri": "Verlosungsfrist",
  "chouqianri": "Verlosungsdatum",
  "faquanri": "Ausgabedatum",
  "shuliangzhang": "Menge (Aktien)",
  "yizhangdengyuyiqian": "1 Aktie = 1000 Aktien",
  "qingshuruchouqian": "Geben Sie die Losmenge ein",
  "keyongedu": "Verfügbares Kontingent",
  "yuan10": "CNY",
  "yijianchouqian": "Ein-Klick-Losziehung",
  "shizhi": "Marktkapitalisierung",
  "kucunshunyi": "Bestandsprofit/Verlust",
  "mingchengdaima10": "Name/Code",
  "xianjiachengben": "Aktueller Preis/Kosten",
  "chiyoushichang": "Bestand/Markt",
  "shunyi": "Gewinn/Verlust",
  "shijian10": "Zeit",
  "shengouzhong": "Zeichnung läuft",
  "yizhongqian": "Erfolgreich zugeteilt",
  "weizhongqian": "Nicht zugeteilt",
  "forex": "Devisen",
  "indices": "Indizes",
  "commodities": "Rohstoffe",
  "UK-metals": "UK-Metalle",
  "cryptos": "Kryptowährungen",
  "US-stocks": "US-Aktien",
  "HK-stocks": "Hongkong-Aktien",
  "TW-stocks": "Taiwan-Aktien",
  "A-stocks": "A-Aktien",
  "JP-stocks": "Japanische Aktien",
  "INDIA-stocks": "Indische Aktien",
  "UK-stocks": "UK-Aktien",
  "DE-stocks": "Deutsche Aktien",
  "BZ-stocks": "Brasilianische Aktien",
  "global": "Weltweite ETFs",
  "gold": "Gold ETFs",
  "ai": "Künstliche Intelligenz ETFs",
  "energy": "Energie ETFs",
  "zhongqianedu": "Zuteilungsbetrag",
  "gu": "Aktien",
  "renjiaojine": "Gezeichneter Betrag",
  "dangqiankeyongyue": "Aktueller verfügbarer Betrag",
  "qingshururenjiaojine": "Bitte geben Sie den gezeichneten Betrag ein",
  "yijianrenjiao": "Ein-Klick-Zeichnung",
  "renjiaokaishiri": "Beginn des Zeichnungszeitraums",
  "renjiaojiezhiri": "Zeichnungsfristende",
  "renjiaori": "Zeichnungsdatum",
  "renjiaoedu": "Zeichnungsbetrag",
  "daiqueren": "Ausstehende Bestätigung",
  "yirenjiao": "Bestätigte Zeichnung",
  "choyqianchenggong": "Erfolgreich gezogen",
  "renjiaochenggong": "Erfolgreiche Zeichnung",
  "jiageshengqingliang": "Preis/Antragsmenge",
  "zhongqianrenjiaoer": "Zuteilung/Gezeichnetes Kapital",
  "zhanwushuju": "Keine Daten verfügbar",
  "mai10": "Verkaufen",
  "shunyibaifenbi": "Gewinn/Verlust in Prozent",
  "jiaoyigushi": "Handelsvolumen",
  "kucunshizhi": "Bestandswert",
  "mairu10": "Kaufen",
  "xianjia10": "Aktueller Preis",
  "maichuchenggong": "Verkauf erfolgreich",


};
