export default {
    'hangqing':'行情',
    'liangdianbizhong':'亮点币种',
    'zuixinshangshi':'最新上市',
    'zuidazhangfubizhong':'最大涨幅币种',
    'zuigaojiaoyiliangbizhong':'最高交易量币种',
    'zixuan':'自选',
    'suoyoubizhong':'所有币种',
    'bibihangqing':'币币行情',
    'heyueshichang':'合约市场',
    'zuixinshangbi':'最新上币',
    'sousuo':'搜索',
    'quanbu':'全部',
    'mingcheng':'名称',
    'jiage':'价格',
    '24hzhangfu':'24h涨跌',
    '24hjiaoyiliang':'24h交易量',
    'shizhi':'市值',
    'xiangqing':'详情',
    'jiaoyi':'交易',
    'bizhong':'币种',
    'jiagejisuanqi':'价格计算器',
    'goumai':'购买',
    'chang1':'在各大主流交易平台中，币安的手续费率最低。',
    'jiagexinxi':'价格信息',
    'chang2':'24小时内最低及最高',
    'gao':'高',
    'di':'低',
    'lishizuigao':'历史最高',
    'zhangdie1xiaoshi':'涨跌（1小时内）',
    'zhangdie24xiaoshi':'涨跌（24小时内）',
    'zhangdie7tian':'涨跌（7天内）',
    'shichangxinxi':'市场信息',
    'remendu':'热门度',
    'chengjiaoliang24xiaoshi':'成交量（24小时）',
    'liutongshuliang':'流通数量',
    'chang3':'24小时内该资产的最高和最低支付价格。',
    'chang4':'该资产推出或上线以来的最高出价。',
    'zhangdie':'涨跌',
    'chang5':'该资产7天内的交易量变化百分比。',
    'chang6':'该资产过去24小时内的交易量变化百分比',
    'chang7':'该资产过去7天内的交易量变化百分比。',
    'chang8':'热门程度按照资产市值高低排列。',
    'chang9':'市值等于资产的流通供应量乘以其当前价格。',
    'chang10':'该资产过去24小时内全部交易的美元总值。',
    'chang11':'币种流通量显示目前已发行的币种或代币数量。',



    'shichanggailan':'市场概览',
    'zhangfubang':'涨幅榜',
    'diefubang':'跌幅榜',
    'chengjiaobang':'成交榜',

    '24hzuigao':'24h最高',
    '24hzuidi':'24h最低',
    'transaction':'交易额'
}
