export default {
  price_loss: "Τιμή Σταμάτησης Ζημίας",
  price_profit: "Τιμή Σταμάτησης Κέρδους",
  交易中: "Σε εξέλιξη συναλλαγή",
  未开盘: "Δεν έχει ανοίξει ακόμα",
  "Asia/Shanghai": "Ώρα Πεκίνου",
  "America/New_York": "Ανατολική ώρα ΗΠΑ",
  "Europe/London": "ώρα Λονδίνου",
  idBackImg不能为空: "Η εικόνα ταυτότητας δεν μπορεί να είναι κενή",
  已收盘: "Έχει κλείσει",
  盘前交易: "Προσποριακές συναλλαγές",
  交易完成: "Η συναλλαγή ολοκληρώθηκε",
  pls_xuanzejiaoyishiduan: "Παρακαλώ επιλέξτε χρονικό διάστημα συναλλαγής",
  jiaoyishijian: "Ώρες Συναλλαγής",
  closeDeliveryTradeTip:
    "Οι αγορές είναι κλειστές, παρακαλώ προσπαθήστε αργότερα!",
  meiyuanjiage: "Τιμή σε δολάρια",
  "24hzuidi": "24ωρο Ελάχιστο",
  "24hzuigao": "24ωρο Μέγιστο",
  "24hliang": "24ωρος Όγκος (BTC)",
  "24he": "24ωρη Κίνηση (USDT)",
  jiaoyishuju: "Δεδομένα Συναλλαγών",
  jiaoyi: "Συναλλαγή",
  shichangxinxi: "Πληροφορίες Αγοράς",
  shichang: "Αγορά",
  sousuo: "Αναζήτηση",
  bizhong: "Νόμισμα",
  bidui: "Ζεύγος",
  heyue: "Συμβόλαιο",
  quanbu: "Όλα",
  remenbizhong: "Δημοφιλή Νομίσματα",
  zixuan: "Επιλογή",
  tubiao: "Διάγραμμα",
  bizhonggaikuang: "Επισκόπηση Νομισμάτων",
  fenshi: "Γραφική Παράσταση",
  "1fenzhong": "1 λεπτό",
  "5fenzhong": "5 λεπτά",
  "15fenzhong": "15 λεπτά",
  "30fenzhong": "30 λεπτά",
  "60fenzhong": "60 λεπτά",
  "120fenzhong": "120 λεπτά",
  "1xiaoshi": "1 ώρα",
  "4xiaoshi": "4 ώρες",
  "1ri": "1 ημέρα",
  "5ri": "5 ημέρες",
  "1zhou": "1 εβδομάδα",
  "1yue": "1 μήνας",
  season: "Τρίμηνο",
  year: "Έτος",
  more: "Περισσότερα",
  jibenban: "Βασική Έκδοση",
  shendutu: "Βαθύ Γράφημα",
  xianjiaweituo: "Περιορισμένη Εντολή",
  shijiaweituo: "Εντολή Αγοράς",
  zhiyingzhisun: "Κέρδη / Ζημίες Σταμάτησης",
  jiage: "Τιμή",
  shuliang: "Ποσότητα",
  jine: "Ποσό",
  keyong: "Διαθέσιμο",
  kemai: "Διαθέσιμο για αγορά",
  zhiying: "Σταμάτηση Κέρδους",
  zhisun: "Σταμάτηση Ζημίας",
  dengluhoujiaoyi: "Συναλλαγές μετά την Σύνδεση",
  weituodingdan: "Εντολές Παραγγελίας",
  zuixinchengjiao: "Τελευταίες Συναλλαγές",
  dangqianweituo: "Τρέχουσες Παραγγελίες",
  lishiweituo: "Ιστορικό Παραγγελιών",
  cangwei: "Θέση",
  lishicangwei: "Ιστορικό Θέσης",
  zichan: "Περιουσία",
  celv: "Στρατηγική",
  dengluhouchakan: "Παρακαλώ συνδεθείτε για να δείτε",
  denglu: "Σύνδεση",

  leixing: "Τύπος",
  chufajiage: "Τιμή Ενεργοποίησης",
  chexiao: "Ακύρωση",
  qianbaoyue: "Υπόλοιπο Πορτοφολιού",
  dongjiejine: "Κλειδωμένο Ποσό",
  weituojiage: "Τιμή Παραγγελίας",
  jiaogeheyue: "Σύμβαση Παράδοσης",
  keyongjine: "Διαθέσιμο Ποσό",
  chengjiaoe: "Ποσό Συναλλαγής",
  zuoduomairu: "Μακρά Αγορά",
  zuokongmaichu: "Κοντή Πώληση",
  zuokongmairu: "Κοντή Αγορά",
  jiaoyizican: "Περιουσία Συναλλαγής",
  keyongshuliang: "Διαθέσιμη Ποσότητα",
  shouxufei: "Προμήθεια",
  zuidimairu: "Ελάχιστη Αγορά",
  jiaoyishiduan: "Χρονικό Διάστημα Συναλλαγής",

  mairu: "Αγορά",
  zican: "Περιουσία",
  weishixianyinkui: "Μη Υλοποιημένα Κέρδη / Ζημίες",
  weishixianyinkui1: "Μη Υλοποιημένα Κέρδη / Ζημίες",
  tikuan: "Ανάληψη",
  zhuanhuan: "Μετατροπή",
  shoucangchenggong: "Επιτυχημένη Αποθήκευση",
  quxiaoshoucangchenggong: "Η αποθήκευση ακυρώθηκε επιτυχώς",
  quxiao: "Ακύρωση",
  sousuolishi: "Ιστορικό Αναζήτησης",
  renmensousuo: "Δημοφιλείς Αναζητήσεις",
  xianhuo: "Spot",
  maibi: "Αγορά Νομίσματος",
  dangqianjiage: "Τρέχουσα Τιμή",
  fangshi: "Μέθοδος",
  zongjia: "Συνολική Τιμή",
  xiacibuzaitishi: "Να μην εμφανιστεί ξανά",
  shijiamairuqueren: "Επιβεβαίωση Αγοράς στην Τιμή της Αγοράς",
  xianjiamairuqueren: "Επιβεβαίωση Αγοράς με Όριο Τιμής",
  shijiamaichuqueren: "Επιβεβαίωση Πώλησης στην Τιμή της Αγοράς",
  xianjiamaichuqueren: "Επιβεβαίωση Πώλησης με Όριο Τιμής",
  ziixiaokemaijine: "Ελάχιστο Ποσό Πώλησης",
  dingdanqueren: "Επιβεβαίωση Παραγγελίας",
  qingdanxiangqing: "Λεπτομέρειες Παραγγελίας",
  jiaoyibizhong: "Νόμισμα Συναλλαγής",
  yujishouyi: "Προβλεπόμενα Κέρδη",
  jiazaizhong: "Φόρτωση σε εξέλιξη",
  kaicangchenggong: "Επιτυχημένη Άνοιξη Θέσης",
  heyuezongzican: "Συνολική Περιουσία Συμβολαίου",
  suocang: "Κλείδωμα Θέσης",
  "Asia/Shanghai": "Χρόνος Πεκίνου",
  "America/New_York": "Ανατολική Ώρα ΗΠΑ",
  "Asia/Singapore": "Χρόνος Σιγκαπούρης"
};
