export default {
  '手机号格式不正常': 'Ανώμαλη μορφή αριθμού τηλεφώνου',
  '手机号已存在': 'Ο αριθμός τηλεφώνου υπάρχει ήδη',
  '邮箱已存在': 'Το email υπάρχει ήδη',
  '账号已存在': 'Ο λογαριασμός υπάρχει ήδη',
  '用户名不合法': 'Μη νόμιμο όνομα χρήστη',
  '注册失败': 'Αποτυχία εγγραφής',
  '操作钱包失败！': 'Αποτυχία λειτουργίας πορτοφολιού!',
  zhanghaozhuce: "Εγγραφή Λογαριασμού",
  anquanbangding: "Ασφαλής Δέσμευση",
  haimeiyouzhanghao: "Δεν έχετε ακόμη λογαριασμό;",
  quzhuce: "Κάντε Εγγραφή",
  zhanghudenglu: "Σύνδεση Λογαριασμού",
  chang1:
    "Καλώς ήλθατε πίσω! Συνδεθείτε χρησιμοποιώντας το email, τον αριθμό τηλεφώνου ή το QR κωδικό σας.",
  youxiang: "Email",
  shoujihao: "Αριθμός Κινητού",
  yinhang: "Τράπεζα",
  zhanghao: "Λογαριασμός",
  qsr_youxiang: "Εισαγάγετε το email",
  mima: "Κωδικός",
  qsr_mima: "Εισαγάγετε τον κωδικό",
  denglu: "Σύνδεση",
  wangjimima: "Ξεχάσατε τον κωδικό;",
  lijizhuce: "Κάντε Εγγραφή Τώρα",
  qsr_shoujihao: "Εισαγάγετε τον αριθμό τηλεφώνου",
  qsr_zhanghao: "Εισαγάγετε τον λογαριασμό",
  chongzhimima: "Επαναφορά Κωδικού",
  gugeyanzhengqi: "Google Authenticator",
  yanzhengma: "Κωδικός Επαλήθευσης",
  qsr_yanzhengma: "Εισαγάγετε τον κωδικό επαλήθευσης",
  xinmima: "Νέος Κωδικός",
  qingshuruxinmima: "Εισαγάγετε το νέο σας κωδικό",
  "6weigugeyanzhnegma": "6ψήφιος κωδικός Google",
  chuangjianzhanghu: "Δημιουργία Λογαριασμού",
  chang2:
    "Κάντε εγγραφή χρησιμοποιώντας το email σας ή τον αριθμό τηλεφώνου σας",
  shoujihaozhuce: "Εγγραφή μέσω Κινητού",
  youxiangzhuce: "Εγγραφή μέσω Email",
  zhanghuzhuce: "Εγγραφή Λογαριασμού",
  yaoqingmaxuantian: "Κωδικός Πρόσκλησης (προαιρετικό)",
  shezhimima: "Ορίστε Κωδικό",
  qsr_mima2: "Εισαγάγετε τον κωδικό σας (6-12 ψηφία)",
  querenmima: "Επιβεβαίωση Κωδικού",
  qsr_querenmima: "Επιβεβαιώστε τον κωδικό σας (6-12)",
  zijinmima: "Κωδικός Χρηματοκιβωτίου",
  qsr_zijinmima: "Εισαγάγετε τον κωδικό σας (6 ψηφία)",
  zhuce: "Εγγραφή",
  zhuceguo: "Έχετε ήδη εγγραφεί",
  shoujidenglu: "Σύνδεση μέσω Κινητού",
  yonghuming: "Όνομα Χρήστη",
  youxiangdenglu: "Σύνδεση μέσω Email",
  qsr_wanzhengdexinxi: "Παρακαλώ εισαγάγετε πλήρεις πληροφορίες",
  qsr_zhanghao6wei: "Εισαγάγετε έναν λογαριασμό με 6 ψηφία και πάνω",
  qsr_yaoqingma: "Εισαγάγετε τον κωδικό πρόσκλησης",
  xuanzequhao: "Επιλέξτε Κωδικό Περιοχής",
  shoujihaozhinengshurushuzi: "Ο αριθμός τηλεφώνου πρέπει να είναι αριθμητικός",
  qsr_zhengquedeyouxiang: "Εισαγάγετε το σωστό email",
  liangcimimabuyizhi: "Οι κωδικοί δεν ταιριάζουν",
  fasongyanzhengma: "Αποστολή Κωδικού Επαλήθευσης",
  yanzhengmafasongchenggong: "Η αποστολή του κωδικού επαλήθευσης ήταν επιτυχής",
  youxiangbunengweikong: "Το email δεν μπορεί να είναι κενό",
  shoujihaobunengweikong: "Ο αριθμός τηλεφώνου δεν μπορεί να είναι κενό",
  nobindemail: "Δεν έχει συνδεθεί email",
  nobindphone: "Δεν έχει συνδεθεί τηλέφωνο",
  nobindgoogle: "Δεν έχει συνδεθεί το Google Authenticator",
  alreadysend: "Έχει ήδη αποσταλεί",
  welcome: "Γεια σας, καλώς ήρθατε στην πλατφόρμα μας για κρυπτονομίσματα!",
  input: "Παρακαλώ εισαγάγετε το μήνυμά σας...",
  huoquyanzhengma: "Λήψη Κωδικού Επαλήθευσης",
  tupianyanzheng: "Εικόνα Επαλήθευσης",
  xiangyouhuadong: "Σύρετε δεξιά->",
  tupianyanzhengtongguo: "Η εικόνα επαλήθευσης έχει περάσει",
  zhucechenggong: "Επιτυχής Εγγραφή",
  yanzhengbutonguo: "Η Επαλήθευση Απέτυχε",
  shuaxinchenggong: "Επιτυχής Ανανέωση",

  gugeyanzhengqibangding: "Σύνδεση Google Authenticator",
  woxiangyaomaibi: "Θέλω να αγοράσω κρυπτονόμισμα",
  woxiangyaochongzhi: "Θέλω να κάνω κατάθεση",
  quchongzhi: "Πήγαινε στην κατάθεση",
  wancheng: "Ολοκλήρωση",
  xiayibu: "Επόμενο",
  tiaoguo: "Παράλειψη",

  shoujihaoyanzheng: "Επαλήθευση Τηλεφώνου",
  input1:
    "Παρακαλώ εισάγετε το 6ψήφιο κωδικό που λάβατε στο τηλέφωνό σας. Ο κωδικός είναι έγκυρος για 30 λεπτά.",
  shezhizijinmima: "Ορίστε τον Κωδικό Χρηματοκιβωτίου",
  bangding: "Σύνδεση",
  input3: "Εισάγετε τον Κωδικό Χρηματοκιβωτίου",
  input4: "Παρακαλώ εισάγετε τον σωστό Κωδικό Χρηματοκιβωτίου",
  input5: "Εισάγετε τον κωδικό επιβεβαίωσης",
  input6: "Παρακαλώ εισάγετε τον σωστό κωδικό επιβεβαίωσης",
  input7: "Οι κωδικοί δεν ταιριάζουν",
  input8: "Ο Κωδικός Χρηματοκιβωτίου έχει οριστεί με επιτυχία",
  zhuyishixiang: "Σημείωση",
  input9: "Παρακαλώ εισάγετε το email σας",
  paisheshili: "Παράδειγμα Φωτογραφίας",
};
