export default {
  price_loss: "Preço de Stop Loss",
  price_profit: "Preço de Take Profit",
  交易中: "Em Negociação",
  未开盘: "Não Aberto",
  "Asia/Shanghai": "Horário de Pequim",
  "America/New_York": "Horário do Leste dos EUA",
  "Europe/London": "Tempo de Londres",
  idBackImg不能为空: "As informações do documento não podem estar vazias",
  已收盘: "Fechado",
  盘前交易: "Negociação Pré-Mercado",
  交易完成: "Negociação Concluída",
  pls_xuanzejiaoyishiduan: "Selecione o período de negociação",
  jiaoyishijian: "Horário de Negociação",
  closeDeliveryTradeTip:
    "Mercado fechado, por favor, faça seu pedido mais tarde!",
  meiyuanjiage: "Preço em Dólares Americanos",
  "24hzuidi": "Mínimo em 24 Horas",
  "24hzuigao": "Máximo em 24 Horas",
  "24hliang": "Volume em 24 Horas (BTC)",
  "24he": "Valor em 24 Horas (USDT)",
  jiaoyishuju: "Dados de Negociação",
  jiaoyi: "Negociar",
  shichangxinxi: "Informações de Mercado",
  shichang: "Mercado",
  sousuo: "Pesquisar",
  bizhong: "Moeda",
  bidui: "Par de Moedas",
  heyue: "Contrato",
  quanbu: "Todos",
  remenbizhong: "Moedas Populares",
  zixuan: "Favoritos",
  tubiao: "Gráfico",
  bizhonggaikuang: "Visão Geral da Moeda",
  fenshi: "Gráfico de Linha",
  "1fenzhong": "1 Minuto",
  "5fenzhong": "5 Minutos",
  "15fenzhong": "15 Minutos",
  "30fenzhong": "30 Minutos",
  "60fenzhong": "60 Minutos",
  "120fenzhong": "120 Minutos",
  "1xiaoshi": "1 Hora",
  "4xiaoshi": "4 Horas",
  "1ri": "1 Dia",
  "5ri": "5 Dias",
  "1zhou": "1 Semana",
  "1yue": "1 Mês",
  season: "Trimestre",
  year: "Ano",
  more: "Mais",
  jibenban: "Versão Básica",
  shendutu: "Gráfico de Profundidade",
  xianjiaweituo: "Ordem de Limite",
  shijiaweituo: "Ordem de Mercado",
  zhiyingzhisun: "Stop Loss/Take Profit",
  jiage: "Preço",
  shuliang: "Quantidade",
  jine: "Montante",
  keyong: "Disponível",
  kemai: "Disponível para Compra",
  zhiying: "Take Profit",
  zhisun: "Stop Loss",
  dengluhoujiaoyi: "Faça login para negociar",
  weituodingdan: "Ordens Pendentes",
  zuixinchengjiao: "Últimas Negociações",
  dangqianweituo: "Ordem Atual",
  lishiweituo: "Histórico de Ordens",
  cangwei: "Posição",
  lishicangwei: "Histórico de Posições",
  zichan: "Ativo",
  celv: "Estratégia",
  dengluhouchakan: "Faça login para visualizar",
  denglu: "Fazer Login",

  leixing: "Tipo",
  chufajiage: "Preço de Ativação",
  chexiao: "Cancelar",
  qianbaoyue: "Saldo da Carteira",
  dongjiejine: "Montante Congelado",
  weituojiage: "Preço de Ordem",
  jiaogeheyue: "Contrato de Entrega",
  keyongjine: "Valor Disponível",
  chengjiaoe: "Volume de Negociação",
  zuoduomairu: "Compra Longa",
  zuokongmaichu: "Venda Curta",
  zuokongmairu: "Compra Curta",
  jiaoyizican: "Ativos de Negociação",
  keyongshuliang: "Quantidade Disponível",
  shouxufei: "Taxa de Transação",
  zuidimairu: "Compra Mínima",
  jiaoyishiduan: "Período de Negociação",

  mairu: "Comprar",
  zican: "Ativos",
  weishixianyinkui: "Lucro/Perda Não Realizado",
  weishixianyinkui1: "Lucro/Perda Não Realizado",
  tikuan: "Retirada",
  zhuanhuan: "Converter",
  shoucangchenggong: "Adicionado aos Favoritos com Sucesso",
  quxiaoshoucangchenggong: "Removido dos Favoritos com Sucesso",
  quxiao: "Cancelar",
  sousuolishi: "Histórico de Pesquisa",
  renmensousuo: "Pesquisas Populares",
  xianhuo: "Spot",
  maibi: "Comprar Moeda",
  dangqianjiage: "Preço Atual",
  fangshi: "Método",
  zongjia: "Preço Total",
  xiacibuzaitishi: "Não Mostrar Novamente",
  shijiamairuqueren: "Confirmação de Compra de Mercado",
  xianjiamairuqueren: "Confirmação de Compra Limitada",
  shijiamaichuqueren: "Confirmação de Venda de Mercado",
  xianjiamaichuqueren: "Confirmação de Venda Limitada",
  ziixiaokemaijine: "Quantidade Mínima de Venda",
  dingdanqueren: "Confirmação do Pedido",
  qingdanxiangqing: "Detalhes do Pedido",
  jiaoyibizhong: "Par de Moedas de Negociação",
  yujishouyi: "Lucro Estimado",
  jiazaizhong: "Carregando",
  kaicangchenggong: "Posição Aberta com Sucesso",
  heyuezongzican: "Ativos Totais do Contrato",
  suocang: "Bloqueio",
  'Asia/Shanghai': "Horário de Pequim",
  'America/New_York': "Horário do Leste dos EUA",
  'Asia/Singapore': "Horário de Singapura",
};
