export default {
  '手机号格式不正常': 'Formatul numărului de telefon este anormal',
  '手机号已存在': 'Numărul de telefon există deja',
  '邮箱已存在': 'Emailul există deja',
  '账号已存在': 'Contul există deja',
  '用户名不合法': 'Numele de utilizator este ilegal',
  '注册失败': 'Înregistrare eșuată',
  '操作钱包失败！': 'Operațiunea portofelului a eșuat!',
  zhanghaozhuce: "Registro de Conta",
  anquanbangding: "Vinculação de Segurança",
  haimeiyouzhanghao: "Ainda não tem uma conta?",
  quzhuce: "Registrar",
  zhanghudenglu: "Login da Conta",
  chang1:
    "Bem-vindo de volta! Faça login com seu e-mail, número de telefone ou código QR",
  youxiang: "E-mail",
  shoujihao: "Número de Telefone",
  zhanghao: "Conta",
  qsr_youxiang: "Insira o e-mail",
  mima: "Senha",
  qsr_mima: "Insira a senha",
  denglu: "Login",
  wangjimima: "Esqueceu a senha?",
  lijizhuce: "Registrar Agora",
  qsr_shoujihao: "Insira o número de telefone",
  qsr_zhanghao: "Insira a conta",
  chongzhimima: "Redefinir Senha",
  gugeyanzhengqi: "Autenticador Google",
  yanzhengma: "Código de Verificação",
  qsr_yanzhengma: "Insira o código de verificação",
  xinmima: "Nova Senha",
  qingshuruxinmima: "Insira a nova senha",
  "6weigugeyanzhnegma": "Código de verificação do Google de 6 dígitos",
  chuangjianzhanghu: "Criar Conta",
  chang2: "Registre-se com seu e-mail ou número de telefone",
  shoujihaozhuce: "Registro por Telefone",
  youxiangzhuce: "Registro por E-mail",
  zhanghuzhuce: "Registro da Conta",
  yaoqingmaxuantian: "Código de Convite (opcional)",
  shezhimima: "Definir Senha",
  qsr_mima2: "Insira a senha (6-12 dígitos)",
  querenmima: "Confirmar Senha",
  qsr_querenmima: "Confirme a senha (6-12)",
  zijinmima: "Senha de Transações",
  qsr_zijinmima: "Insira a senha de transações (6 dígitos numéricos)",
  zhuce: "Registrar",
  zhuceguo: "Registrado",
  shoujidenglu: "Login por Telefone",
  yonghuming: "Nome de Usuário",
  youxiangdenglu: "Login por E-mail",
  qsr_wanzhengdexinxi: "Insira informações completas",
  qsr_zhanghao6wei: "Insira 6 caracteres ou mais para a conta",
  qsr_yaoqingma: "Insira o código de convite",
  xuanzequhao: "Selecione o Código de Área",
  shoujihaozhinengshurushuzi:
    "Apenas números são permitidos para o número de telefone",
  qsr_zhengquedeyouxiang: "Insira um endereço de e-mail válido",
  liangcimimabuyizhi: "As senhas não correspondem",
  fasongyanzhengma: "Enviar Código de Verificação",
  yanzhengmafasongchenggong: "Código de verificação enviado com sucesso",
  youxiangbunengweikong: "O e-mail não pode estar vazio",
  shoujihaobunengweikong: "O número de telefone não pode estar vazio",
  nobindemail: "E-mail não vinculado",
  nobindphone: "Número de telefone não vinculado",
  nobindgoogle: "Autenticador Google não vinculado",
  alreadysend: "Enviado",
  welcome: "Olá, bem-vindo à nossa plataforma de criptomoedas!",
  input: "Digite sua mensagem...",
  huoquyanzhengma: "Obter Código de Verificação",
  tupianyanzheng: "Verificação de Imagem",
  xiangyouhuadong: "Deslize para a direita ->",
  tupianyanzhengtongguo: "Verificação de imagem aprovada",
  zhucechenggong: "Registro bem-sucedido",
  yanzhengbutonguo: "A verificação falhou",
  shuaxinchenggong: "Atualização bem-sucedida",

  gugeyanzhengqibangding: "Vinculação do Autenticador Google",
  woxiangyaomaibi: "Quero comprar moeda",
  woxiangyaochongzhi: "Quero recarregar",
  quchongzhi: "Recarregar",
  wancheng: "Concluir",
  xiayibu: "Próximo",
  tiaoguo: "Pular",

  shoujihaoyanzheng: "Verificação do Número de Telefone",
  input1: "Insira o código de 6 dígitos que você recebeu em",
  input2: "seu número de telefone, o código é válido por 30 minutos",
  shezhizijinmima: "Definir Senha de Transações",
  bangding: "Vincular",
  input3: "Insira a senha de transações",
  input4: "Insira uma senha de transações válida",
  input5: "Insira a senha de confirmação",
  input6: "Insira uma senha de confirmação válida",
  input7: "As senhas não correspondem",
  input8: "Senha de transações definida com sucesso",
  zhuyishixiang: "Observações",
  input9: "Insira o e-mail que você usou",
  paisheshili: "Exemplo de Captura",
};
