export default {
  tikuanjilu: "Registro de Retirada",
  chakantixianlishi: "Ver Histórico de Retiradas",
  yinhanghuobi: "Moeda Bancária",
  shuzihuibi: "Moeda Digital",
  applicationSubmitted: "Pedido Enviado",
  ContactCustomerService:
    "Ainda não recebido? Contate o Atendimento ao Cliente",
  succeeded: "Sucesso",
  Youinformation: "Você receberá notificações",
  successfulApplication: "Pedido Bem-sucedido",
  jilu: "Registro",
  tikuan: "Retirada",
  chulizhong: "Em Processamento",
  fukuanpingzheng: "Comprovante de Pagamento",
  dianjichakan: "Clique para Visualizar",
  anquanyanzheng: "Verificação de Segurança",
  shuruzijinmima: "Insira a Senha do seu Fundo",
  tikuanfangshi: "Método de Retirada",
  tikuanshuoming: "Instruções de Retirada",
  keyongdaozhangshuliang: "Quantidade Disponível para Depósito",
  tixianfeiyong: "Taxa de Retirada",
  tixianshuliang: "Quantidade de Retirada",
  bankTips1: "As retiradas serão processadas dentro de 24 horas.",
  bankTips2:
    "Atualmente, as retiradas suportam moedas fiduciárias de vários países.",
  bankTips3:
    "Após o envio do pedido de retirada, os fundos no valor da retirada não podem ser negociados novamente, pois durante o período de retirada os fundos são congelados e temporariamente gerenciados pelo sistema de gestão financeira, o que não significa que você perdeu os fundos ou ativos.",
  bankTips4:
    "Após o envio do pedido de retirada, o valor será depositado em até 24 horas. Se após o prazo estimado de retirada você ainda não tiver recebido os fundos em sua conta, entre em contato com o atendimento ao cliente online.",
  qurendingdan: "Confirmar Pedido",
  zhenshidaozhang: "Depósito Realizado",
  huobi: "Moeda",
  qingxuanzerujinfangshi: "Selecione o Método de Depósito",
  chongzhitishi:
    "Dica: Selecione o método de depósito correto e verifique cuidadosamente para evitar perdas de ativos!",
  yinhangkachongzhi: "Depósito por Cartão Bancário",
  usdtchongzhi: "Depósito USDT",
  qingxuanzetikuanfangshi: "Selecione o Método de Retirada",
  tikuantishi:
    "Dica: Selecione o método de retirada correto e verifique cuidadosamente para evitar perdas de ativos!",
  yinhangkatikuan: "Retirada para Cartão Bancário",
  usdttikuan: "Retirada USDT",
  RechargeInstructions: "Instruções de Depósito",
  Bindbankcard: "Por favor, vincule primeiro um cartão bancário",
  tip: "Dica",
  priceLimit: "Limite de Preço",
  enterPrice: "Digite o Preço da Transação",
  orderProcessing: "Pedido em Processamento",
  buylimit: "Limite de Compra",
  exist: "Existe",
  Finish: "Concluir",
  hide: "Esconder",
  OrdersWill: "Os pedidos serão",
  afterCancel: "após o cancelamento",
  lumpSum: "Total",
  toPay: "Pagar",
  selectRechargeEeor: "Selecione a Moeda para Depósito",
  selectWithdrawEeor: "Selecione a Moeda para Retirada",
  bankDeposit: "Depósito Bancário",
  bankwithdrawal: "Retirada Bancária",
  BankCarddeposit: "Depósito por Cartão Bancário",
  nation: "País/Região",
  FrenchCurrency: "Moeda Local",
  selectFrenchCurrency: "Selecione a Moeda Local",
  RechargeAmount: "Quantidade de Depósito",
  proofOfPayment:
    "Comprovante de Pagamento (Envie um Print de Detalhes de Pagamento)",
  ClickUpload: "Clique para Enviar",
  RechargeTitle7:
    "Por favor, não deposite nenhum ativo além dos mencionados acima, caso contrário, o ativo não será recuperado.",
  RechargeTitle1:
    "Se você já fez o depósito, clique no botão 'Enviar' na página. Envie o recibo para que o depósito seja registrado.",
  RechargeTitle2:
    "Após o depósito, você precisa confirmar os nós de toda a rede para receber a transferência de fundos corretamente.",
  RechargeTitle3:
    "Certifique-se de confirmar a segurança do seu computador e navegador para evitar adulterações ou vazamentos de informações.",
  RechargeTitle4:
    "O endereço de depósito acima é o endereço oficial de recebimento da plataforma. Certifique-se de encontrar o endereço de depósito oficial fornecido pela plataforma e evite qualquer perda causada por depósitos incorretos, pois isso é de sua responsabilidade.",
  desc1:
    "Antes do depósito, consulte o atendimento ao cliente online para obter as informações oficiais da conta bancária de recebimento da plataforma.",
  desc2:
    "Após transferir via conta bancária, por favor, envie o comprovante de pagamento o mais rápido possível e faça o upload para concluir o depósito.",
  desc3:
    "Se você já fez o depósito, clique no botão 'Enviar' na página. Envie o recibo para que o depósito seja registrado.",
  desc4:
    "Certifique-se da segurança do seu dispositivo e navegador para evitar adulterações ou vazamentos de informações.",
  desc5:
    "Procure o pessoal do atendimento ao cliente oficial da plataforma para obter informações sobre a conta bancária de recebimento. Você é responsável por quaisquer perdas causadas por erros de depósito.",
  enterRechargeAmount: "Insira a Quantidade de Depósito",
  amountNumber: "A quantidade de moedas para recarga deve ser um número",
  uploadImgPay: "Por favor, faça o upload do comprovante de pagamento",
  saveQr: "Salvar QR Code",
  network: "Rede Blockchain",
  submit: "Enviar",
  ForwardingAddress: "Endereço de Transferência",
  optional: "(Opcional)",
  enterRechargeAddress: "Insira Seu Endereço",
  paste: "Colar",
  enterPassword: "Insira a Senha do seu Fundo",
  enterNotPassword: "Senha do Fundo não Disponível?",
  yijianmaibi: "Compre criptografia",
  dataNotReady: "Dados ainda não prontos",
  nationNodata: "Nenhum dado encontrado",
  jinrongyewu: "Financeiros",
  waihui: "Forex",
  shuzihuobi: "Criptomoedas",
  dianjishangchuan: "Clique para Carregar",
  etf: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "Mercado",
  gegu: "Ações",
  zixuan: "Favoritos",
  tubiao: "Gráfico",
  jiankuangF10: "Resumo F10",
  chengfengu: "Composição de Ações",
  mingchengdaima: "Nome e Código",
  zhanbichicang: "Participação em Posse",
  zuixin: "Último",
  zhangdiefu: "Variação",
  chengliri: "Data de Fundação",
  shangshiriqi: "Data de Listagem",
  jijinguimo: "Tamanho do Fundo",
  jijinfene: "Participações do Fundo",
  genzongzhishu: "Índice de Referência",
  hangyegainian: "Conceito da Indústria",
  jijinjingli: "Gerente do Fundo",
  jijingongsi: "Empresa de Fundos",
  jijinleixing: "Tipo de Fundo",
  fengxiandengji: "Nível de Risco",
  yejibijiaojizhun: "Benchmark de Desempenho",
  touzileixing: "Tipo de Investimento",
  jiaoyifangshi: "Modo de Negociação",
  jiaoyifeiyong: "Taxa de Transação",
  jiaoyiyongjin: "Comissão de Negociação",
  jibenxinxi: "Informações Básicas",
  xianhuolishi: "Histórico de Spot",
  etflishi: "Histórico de ETF",
  waihuilishi: "Histórico de Forex",
  shuzihuobilishi: "Histórico de Criptomoedas",
  meigulishi: "Histórico do Mercado dos EUA",
  c2cmaibi: "Venda de Criptomoedas",
  jiaogeheyuekaicang: "Contrato Futuro Aberto",

  // New Additions
  bindgoogletext:
    "Ainda não vinculado ao verificador do Google, retiradas temporariamente indisponíveis. Clique para vincular.",
  bindgoogletitle: "Por favor, vincule o verificador do Google",
  googlecodenull: "O código do Google não pode estar vazio",
  googlecode: "Código do Google",
  duihuanerror: "Insira uma quantidade de troca correta",
  price_loss: "Preço de Stop Loss",
  price_profit: "Preço de Take Profit",
  chongxinrenzheng: "Reautenticar",
  daishenhe: "Aguardando Revisão",
  licai: "Investimento",
  kuangchi: "Mineração",
  chang1: "Simples, seguro, ganhe renda imediatamente.",
  dingdanzonge: "Total do Pedido",
  rishouyi: "Rendimento Diário",
  leijishouyi: "Rendimento Acumulado",
  tuoguanzhongdingdan: "Pedidos sob Custódia",
  zhanghu: "Conta",
  lishi: "Histórico",
  xiangmumingcheng: "Nome do Projeto",
  rishouyilv: "Taxa de Retorno Diária",
  zhouqi: "Período",
  danbixiane: "Limite de Quantidade Única",
  caozuo: "Operação",
  mairu: "Comprar",
  tian: "Dias",
  xiangguanwenti: "Questões Relacionadas",
  chang2: "1. O que é investimento em fundos?",
  shouyijisuan: "2. Como calcular o retorno?",
  guanyuweiyuejin: "3. Sobre a multa por quebra de contrato",
  ruheshouyi: "4. Como começar a ganhar renda?",
  chang3: "Mineração de moedas, é tão simples",
  chang4: "Compra com um clique, aproveite a nova oportunidade de mineração",
  zhiyajiebi: "Empréstimo de Moedas",
  kuangji: "Minerador",
  chang5: "O que é mineração com bloqueio?",
  chang6:
    "Rendimento transparente para os usuários, pacotes de investimento flexíveis, uma plataforma confiável para compartilhamento de mineradores.",
  chaosuanlikuangji: "Minerador de Super Hashrate",
  kuangjimingcheng: "Nome do Minerador",
  kuangjijine: "Valor do Minerador",
  chang7: "Recompensa por convite",
  chang8:
    "Os usuários recomendados podem desfrutar de múltiplos retornos. Certifique-se de que o nível de minerador do usuário indicado seja maior ou igual ao nível do minerador do usuário que indicou para receber a comissão.",
  tuijianyonghu: "Usuário Recomendado",
  chang9: "Recompensa de Rendimento do Minerador",
  chang10: "Recompensa de Subscrição Inicial do Minerador",
  yijiyonghu: "Usuário de Primeiro Nível",
  erjiyonghu: "Usuário de Segundo Nível",
  sanjiyonghu: "Usuário de Terceiro Nível",
  qianbaozonglan: "Visão Geral da Carteira",
  xianhuozhanghu: "Conta à Vista",
  heyuezhanghu: "Conta de Contrato",
  licaizhanghu: "Conta de Investimento",
  zichanzonglan: "Visão Geral do Ativo",
  zongzicanguzhi: "Avaliação Total do Ativo",
  jinqichongtijilu: "Registros de Depósito e Retirada Recentes",
  chongzhi: "Depósito",
  tixian: "Retirada",
  duihuan: "Troca",
  chakanquanbu: "Ver Todos",
  shibai: "Fracasso",
  chenggong: "Sucesso",
  querenzhong: "Em Processo de Confirmação",
  xianhuojiaoyi: "Transações à Vista",
  licaizichan: "Ativos de Investimento",
  kuangjizichan: "Ativos de Mineração",
  yongxuheyuezichan: "Ativos de Contratos Perpétuos",
  jiaogeheyuezichan: "Ativos de Contratos a Termo",
  etfZhanghu: "Conta ETF",
  shuzihuobiZhanghu: "Conta de Criptomoedas",
  waihuiZhanghu: "Conta de Forex",
  meiguZhanghu: "Conta de Ações dos EUA",
  chongzhiweidaozhang: "Depósito não Recebido?",
  lianxikefu: "Entre em Contato com o Atendimento ao Cliente",
  sousuobizhong: "Pesquisar Moeda",
  chaxun: "Consulta",
  yincangzichan: "Ocultar Ativos 0",
  keyong: "Disponível",
  dongjie: "Bloqueado",
  jiedai: "Empréstimo",
  yongxuheyue: "Contrato Perpétuo",
  heyue: "Contrato",
  shuliang: "Quantidade",
  kaicangjiage: "Preço de Abertura",
  biaojijiage: "Preço de Marcação",
  zhishujiage: "Preço do Índice",
  "weishixianyingkui(shouyilv)": "Lucro/Perda Não Realizado (Taxa de Retorno)",
  weishixianyingkui: "Lucro/Perda Não Realizado",
  licaijijin: "Investimento em Fundos",
  kuangchisuocang: "Bloqueio de Mineração",
  goumaishijian: "Hora de Compra",
  dingdanhao: "Número do Pedido",
  tuoguanjine: "Valor Depositado",
  tuoguanshijian: "Tempo de Depósito",
  dangrishouyi: "Rendimento Diário",
  yihuoli: "Lucro Realizado",
  shengyutianshu: "Dias Restantes",
  suocangjine: "Valor Bloqueado",
  jiesuo: "Desbloquear",
  licailishi: "Histórico de Investimento",
  chang11:
    "A arbitragem é o processo de obter receita compartilhando os lucros da arbitragem feita pela equipe profissional da plataforma ao depositar USDT. ",
  chang12:
    "Se um membro deposita 10.000U na plataforma e escolhe um período de 5 dias com um retorno diário de 1.0% a 3.0%, os rendimentos diários seriam os seguintes: Mínimo: 10.000U x 1.0% = 100U Máximo: 10.000U x 3.0% = 300U Assim, após 5 dias, você pode obter um retorno de 100U a 300U. Os rendimentos são distribuídos diariamente e podem ser retirados a qualquer momento. No vencimento, o valor é automaticamente devolvido à sua conta.",
  chang13:
    "Se desejar retirar o capital antes do vencimento, será cobrada uma multa, calculada como: proporção de multa x dias restantes x quantidade de investimento. Por exemplo, se a proporção de multa deste produto for 0.4% e restarem 3 dias para o vencimento, com um investimento de 1.000, a multa seria de 0.4% x 3 x 1.000 = 12U, e o valor reembolsado seria de 1.000U - 12U = 988U.",
  "chang13-1":
    "Participando das negociações de projetos como spot, contratos e investimentos, os usuários podem obter retornos de acordo com as regras correspondentes.",
  zhanghuanquan: "Segurança da Conta",
  tongyong: "Geral",
  gongdanzhongxin: "Central de tickets",
  bangzhuzhongxin: "Centro de Ajuda",
  gaojirenzheng: "Verificação Avançada",
  duochongrenzheng: "Verificação Múltipla",
  tuijian: "Recomendado",
  baohunindejiaoyihezhanghuanquan: "Proteja sua conta e transações",
  shoujirenzheng: "Verificação de Celular",
  youxiangrenzheng: "Verificação de E-mail",
  qiyong: "Ativar",
  weibangding: "Não Vinculado",
  chakan: "Ver",
  zhengjianzhengmian: "Frente do Documento",
  zhengjianfanmian: "Verso do Documento",
  shouchizhengjianzhao: "Foto do Documento com a Mão",
  chongzhizijinmima: "Redefinir Senha de Transações",
  chongzhigugeyouxiang: "Redefinir Verificação Google",
  chongzhishoujihao: "Redefinir Número de Celular",
  chongzhiyouxiang: "Redefinir E-mail",
  beizhuxinxi: "Informações de Nota",
  qsr_beizhuxinxi: "Insira informações de nota",
  queren: "Confirmar",
  shoujihaobangding: "Vincular Número de Celular",
  qsr_shoujihaoquhaojiashoujihao:
    "Insira o número de celular (código de área + número de celular, por exemplo: 6680601235)",
  bangding: "Vincular",
  youxiangbangding: "Vincular E-mail",
  qsr_youxiangdizhi: "Insira o endereço de e-mail",
  qsr_yanzhengma: "Insira o código de verificação",
  huoquyanzhengma: "Obter Código de Verificação",
  shenfenrenzheng: "Verificação de Identidade",
  yirenzheng: "Verificado",
  guoji: "Nacionalidade",
  xingming: "Nome",
  zhengjianhao: "Número do Documento",
  shimingrenzhengtupianshangchuan:
    "Carregar Imagens de Verificação de Identidade",
  gongzuodizhi: "Endereço Comercial",
  jiatingdizhi: "Endereço Residencial",
  yubenrenguanxi: "Relação com o Titular",
  qinshuxingming: "Nome do Parente",
  qingshudizhi: "Endereço do Parente",
  qinshudianhua: "Telefone do Parente",
  zhanghushezhi: "Configurações da Conta",
  denglumima: "Senha de Acesso",
  yongyuguanlininzhanghudedenglumima:
    "Senha de acesso para gerenciar sua conta",
  zijinmima: "Senha de Transações",
  yongyuguanlininzhanghudezijinmima:
    "Senha de transações para gerenciar sua conta",
  rengongchongzhi: "Reinicialização Manual",
  lianxirengongkefuchongzhi:
    "Entre em contato com o atendimento ao cliente para reiniciar a senha de transações, verificação do Google e e-mail",
  shenhetongguo: "Aprovado",
  xiugai: "Modificar",
  xiugaidenglumima: "Modificar Senha de Acesso",
  xinmima: "Nova Senha",
  qsr_xinmima: "Insira a nova senha",
  querenxinmima: "Confirmar Nova Senha",
  qingquerenxinmima: "Por favor, confirme a nova senha",
  gugeyanzhengqi: "Verificador do Google",
  youxiangyanzheng: "Verificação de E-mail",
  shoujiyanzheng: "Verificação de Celular",
  qsr_gugeyanzhengqi6wei:
    "Insira o código de verificação de 6 dígitos do verificador do Google",
  qsr_3weiyanzhengma: "Insira o código de verificação de 3 dígitos",
  queding: "Confirmar",
  qsr_mima6wei: "Insira a senha (6 dígitos ou mais)",
  qsr_zijinmima6wei: "Insira a senha de transações (6 dígitos ou mais)",
  yuyanshezhi: "Configurações de Idioma",
  jijiafangshi: "Método de Avaliação",
  yuyanhediqu: "Idioma e Região",
  guilv: "Taxa de Câmbio",
  qingxuanzeyuyanhediqu: "Selecione idioma e região",
  qingxuanzehuilv: "Selecione taxa de câmbio",
  qianbao: "Carteira",
  dingdan: "Pedido",
  heyuelishi: "Histórico de Contratos",
  jiaogelishi: "Histórico de Entregas",
  zhangbainjilu: "Registro de Transações",
  duihuanlishi: "Histórico de Trocas",
  shijian: "Tempo",
  leixing: "Tipo",
  chengjiaoshuliang: "Quantidade Negociada",
  pingcangjiage: "Preço de Fechamento",
  shouxufei: "Taxa",
  shixianyingkui: "Lucro/Perda Realizado",
  shouyilv: "Taxa de Lucro",
  zhuangtai: "Estado",
  yipingcang: "Fechado",
  jijinlicai: "Investimento em Fundos",
  kuangchisuokuang: "Bloqueio de Mina",
  shuhuishijian: "Tempo de Resgate",
  yihuoili: "Lucro Realizado",
  qingxuanzezhanghuleixing: "Selecione o Tipo de Conta",
  zhangbianleixing: "Tipo de Transação",
  miaoshu: "Descrição",
  jine: "Quantia",
  maichu: "Vender",
  tuichu: "Sair",
  qingchu: "Limpar",
  anquanjieshao:
    " Para proteger a segurança de seus ativos, depois de alterar ou desvincular a verificação, essa conta desativará o serviço de pagamento, retirada e venda de moedas C2C por 24 horas.",
  quxiao: "Cancelar",
  jixu: "Continuar",
  xuanzequhao: "Selecionar Código de Área",
  shoujihaozhinengshurushuzi: "O número do celular só pode conter dígitos",
  qsr_zhengquedeyouxiang: "Digite um e-mail correto",
  liangcimimabuyizhi: "As senhas inseridas não são iguais",
  fasongyanzhengma: "Enviar Código de Verificação",
  yanzhengmafasongchenggong: "Código de verificação enviado com sucesso",
  youxiangbunengweikong: "O e-mail não pode estar vazio",
  mimachongzhichenggong: "Redefinição de senha bem-sucedida",
  qsr_nindegongzuodizhi: "Insira o seu endereço de trabalho (obrigatório)",
  qsr_nindejiatingdizhi: "Insira o seu endereço residencial (obrigatório)",
  yubenrenguanxibitian: "Relação com o titular (obrigatório)",
  qsr_qinshuxingmingbitian: "Insira o nome do parente (obrigatório)",
  qsr_qinshudizhibitian: "Insira o endereço do parente (obrigatório)",
  qsr_qinshudianhuabitian: "Insira o telefone do parente (obrigatório)",
  shenqingrenzheng: "Solicitar Verificação",
  tijiaochenggong: "Enviado com Sucesso",
  chang14:
    "Seus dados foram enviados com sucesso! O sistema revisará dentro de três dias úteis. Por favor, aguarde pacientemente.",
  yanzhengmazhinengshurushuzi: "O código de verificação só pode conter dígitos",
  bangdingchenggong: "Vinculado com Sucesso",
  xiugaizijinmima: "Alterar Senha de Transações",
  qsr_6weiyanzhengma: "Digite o código de verificação de 6 dígitos",
  shuruyouxianghao: "Digite o endereço de e-mail",
  shurushoujihao: "Digite o número de celular",
  "6weiyanzhengma": "Código de verificação de 6 dígitos",
  xiugaichenggong: "Alteração Bem-Sucedida",
  chang15: "Por favor, faça backup da chave privada para evitar perdas",
  shuaxin: "Atualizar",
  fuzhji: "Copiar",
  gugeyanzhengma: "Código de Verificação do Google",
  chang16: "1. Baixe o aplicativo Google Authenticator",
  chang17:
    "2. Digitalize o código QR acima, insira o código de verificação para concluir a vinculação",
  chang18: "Google Authenticator no WeChat",
  chang19: "1. Pesquise Google Authenticator no WeChat Mini Program",
  chang20:
    "2. Digitalize o código QR através do Mini Program, insira o código de verificação para concluir a vinculação",
  yanzhengmacuowu_sxcxsm:
    "Código de verificação incorreto ou erro. Por favor, atualize o código QR e digitalize novamente",
  fuzhichenggong: "Cópia Bem-Sucedida",
  qingxuanzeguoji: "Selecione o País",
  qsr_xingming: "Digite o nome",
  qsr_zengjianhaoma: "Digite o número do documento",
  qsr_gugeyanzhengqi: "Digite o verificador do Google",
  xiugaichenggong_qcxdl:
    "Alteração Bem-Sucedida. Por favor, faça login novamente",
  shangchuan1:
    "Apenas são permitidos formatos de imagem JPG, JPEG, gif, bmp e PNG para o upload!",
  shangchuan2: "O tamanho da imagem do avatar não pode exceder 5 MB!",
  shangchuan3: "Falha no envio. Por favor, tente novamente mais tarde",
  shangchuan4: "Digite a senha de transações",
  shangchuan5: "Digite informações de observação",
  shangchuan6: "Faça upload da foto de verificação",
  qsr_shoujihaoliru:
    "Insira o número do celular (código de área + número de celular, por exemplo: 6680601235)",
  weirenzheng: "Não verificado",
  zhanghaoshezhi: "Configurações de Conta",
  shenhezhong: "Em Análise",
  shenheweitongguo: "Rejeitado",
  fabijiaoyi: "Negociação Fiat",
  heyuejiaoyi: "Negociação de Contratos",
  bibijiaoyi: "Negociação de Criptomoedas",
  '现货交易': 'Negociação à vista',
  '新股认购': "Nova assinatura de ações",
  "银行卡订单取消": "Cancelar pedido com cartão bancário",
  '认缴': 'se inscrever',
  '股票买入': 'Compra de ações',
  '股票卖出': 'Venda de ações',
  '股票取消': 'Cancelamento de ações',
  '加密货币买入': 'Compra de criptomoedas',
  '加密货币卖出': 'Venda de criptomoedas',
  '加密货币取消': 'Cancelamento de criptomoedas',
  'ETF买入': 'Compra de ETF',
  'ETF卖出': 'Venda de ETF',
  'ETF取消': 'Cancelamento de ETF',
  tibi: "Retirada",
  chongbi: "Depósito",
  yongxuheyuepingcang: "Encerramento de Contratos Perpétuos",
  yongxuheyuejiancang: "Abertura de Contratos Perpétuos",
  yongxuheyuechedan: "Cancelamento de Contratos Perpétuos",
  bibimairu: "Compra de Criptomoedas",
  bibimaichu: "Venda de Criptomoedas",
  bibichedan: "Cancelamento de Negociação de Criptomoedas",
  licaishouyi: "Lucro do Investimento",
  licaituiguangshouyi: "Lucro do Investimento Promovido",
  suocangkuangji: "Mineração de Pool",
  kuangjituiguangshouyi: "Lucro da Promoção de Mineração",
  kuangjishouyi: "Lucro da Mineração",
  kuangjishuhui: "Resgate da Mineração",
  shuhui: "Resgatar",
  goumai: "Comprar",
  otcmaibi: "Venda de Criptomoedas OTC",
  otcmaibi2: "Compra de Criptomoedas OTC",
  otcdingdanquxiao: "Cancelar Pedido OTC",
  gendanshouxufei: "Taxa de Seguimento",
  quancanggangganpingcang: "Encerramento de Alavancagem Total",
  quancanggangganjiancang: "Abertura de Alavancagem Total",
  quancanggangganlixi: "Juros de Alavancagem Total",
  qiandaojiangli: "Recompensa de Check-in",
  shijiyingkui: "Lucro/Perda Real",
  chicang: "Posições",
  yiwancheng: "Concluído",
  yitijiao: "Enviado",
  yichexiao: "Cancelado",
  wuqixian: "Sem Prazo",
  shoudongjiesuo: "Desbloqueio Manual",
  yijiesuo: "Desbloqueado",
  zhangbianjilu: "Histórico de Transações",
  shezhi: "Configurações",
  dizhiguanli: "Gestão de Endereços",
  jiaoge: "Entrega",
  dingdanxiangqing: "Detalhes do Pedido",
  yihuoqushouyi: "Rendimento Adquirido",
  yuqishouyi: "Rendimento Esperado",
  qixishijian: "Data de Início de Juros",
  daoqishijian: "Data de Vencimento",
  weiyuejin: "Multa por Quebra de Contrato",
  shuhuibenjin: "Resgate do Capital",
  dingdanbianhao: "Número do Pedido",
  dingdanshijian: "Data do Pedido",
  wuxianqi: "Sem Limite",
  quedingshuhui: "Confirmar Resgate",
  dingqi: "Fixo",
  qixian: "Prazo",
  qsr_jine: "Insira o montante",
  zuida: "Máximo",
  tuoguanshuliangxianzhi: "Limite de Quantidade Custodiada",
  zuishaoketou: "Mínimo de Investimento",
  zuidaketou: "Máximo de Investimento",
  gaikuang: "Visão Geral",
  goumairi: "Data de Compra",
  qixiri: "Data de Início de Juros",
  paixishijian: "Data de Dividendos",
  meitian: "Diariamente",
  jixijieshuri: "Data de Término de Juros",
  tiqianshuhui: "Resgate Antecipado",
  yujishouyi: "Rendimento Estimado",
  quedingrengou: "Confirmar Assinatura",
  goumaichenggong: "Compra Bem-Sucedida",
  jiriqikehuodeshouyifencheng:
    "A partir de hoje, você receberá uma parcela do rendimento",
  chakandingdan: "Ver Pedido",
  fanhuijiaoyi: "Voltar para Transações",
  fuzhi: "Copiar",
  chongzhi2: "Reset",
  yongxu: "Perpétuo",
  tuiguangzhouxin: "Centro de Promoção",
  qianbaolishi: "Histórico de Carteira",
  leixing1: "Tipo",
  xuanzeleixing: "Selecione o Tipo",
  chongzhi3: "Recarregar",
  tixian2: "Retirar",
  shijian2: "Tempo",
  xuanzekaishishijian: "Selecione a Data de Início",
  xuanzejiehsushijian: "Selecione a Data de Término",
  zichan: "Ativos",
  xuanzezichan: "Selecione o Ativo",
  zhuangtai2: "Estado",
  xuanzezhuangtai: "Selecione o Estado",
  querenzhong2: "Em Confirmação",
  chengong2: "Bem-Sucedido",
  shibai2: "Falhou",
  chaxun2: "Buscar",
  shijian3: "Tempo",
  dingdanhao2: "Número do Pedido",
  leixing2: "Tipo",
  chongzhi4: "Recarregar",
  tixian3: "Retirar",
  shuliang2: "Quantidade",
  zichan3: "Ativos",
  zhuangtai5: "Estado",
  querenzhong4: "Em Confirmação",
  chenggong5: "Bem-Sucedido",
  shibai3: "Falhou",
  caozuo3: "Operação",
  xiangqing: "Detalhes",
  dingdanshijian3: "Data do Pedido",
  dingdanhao3: "Número do Pedido",
  jine2: "Quantia",
  bizhong4: "Moeda",
  shouxufei2: "Taxa",
  shoukuandizhi: "Endereço de Recebimento",
  zhuanchudizhi: "Endereço de Envio",
  zhi: "Valor",
  zhuangtai3: "Estado",
  querenzhong3: "Em Confirmação",
  chengoong: "Bem-Sucedido",
  shibai5: "Falhou",
  shuzihuobichongzhi: "Recarga de Criptomoedas",
  xuanzebizhong: "Selecione a Moeda",
  bizhong2: "Moeda",
  chongzhidizhi: "Endereço de Recarga",
  shiyongjiaoyiping:
    "Use o aplicativo da plataforma de negociação ou o aplicativo de carteira para digitalizar",
  dianjifuzhi: "Clique para Copiar",
  shiyongjiaoyipingtaisaoma:
    "Use o aplicativo da plataforma de negociação ou o aplicativo da carteira para digitalizar o código QR",
  cidizhikejieshao: "Este endereço só pode receber",
  qingzaiciquerenninxuanze:
    "Por favor, confirme novamente que você escolheu a rede principal como",
  yujidaozhang: "Tempo estimado de recebimento",
  ciwangluoqueren: "Confirmação da rede secundária",
  yujijiesuo: "Desbloqueio estimado",
  ciwangluoqueren2: "Confirmação da rede secundária",
  zuixiaobizhongshuliang: "Quantidade mínima de depósito",
  ti1: "Conta de depósito",
  ti2: "Assim que recebermos os ativos que você depositou, eles serão automaticamente creditados na conta selecionada por você",
  ti3: "Conta spot",
  ti4: "Este endereço só pode receber",
  ti5: "Por favor, confirme novamente que você escolheu a rede principal como",
  ti6: "Quantidade de depósito",
  ti7: "Por favor, insira a quantidade de depósito",
  ti8: "Depósito",
  ti9: "Depósito não recebido",
  ti10: "Se você encontrar os seguintes problemas durante o depósito, você pode recuperar seus ativos através de 'Contatar o serviço de atendimento ao cliente online'",
  ti11: "Depósito não recebido por um longo tempo após o depósito",
  ti12: "Esquecido ou preenchido incorretamente durante o depósito",
  ti13: "Depósito de moedas que não estão listadas",
  ti14: "Contate o serviço de atendimento ao cliente online",
  ti15: "Registro recente de depósitos",
  ti16: "O depósito foi recebido, você pode verificar na conta spot",
  ti17: "Em confirmação",
  ti18: "Sucesso",
  ti19: "Rede de transferência",
  ti20: "Endereço",
  ti21: "Conta de depósito",
  ti22: "Conta da carteira",
  ti23: "Ver tudo",
  ti24: "Por favor, selecione a moeda",
  ti25: "Por favor, selecione a rede",
  ti26: "Certifique-se de que a rede de depósito que você escolheu é a mesma que a rede que você está usando na plataforma de retirada, caso contrário, os ativos podem ser perdidos",
  ti27: "Pedido de depósito enviado",
  xian1: "Retirada de criptomoeda",
  xian2: "Selecionar moeda",
  xian3: "Moeda",
  xian4: "Endereço de retirada",
  xian5: "Lista de endereços",
  xian6: "Selecionar da lista de endereços",
  xian7: "Por favor, insira o endereço de retirada",
  xian8: "Endereço de retirada",
  xian9: "Rede de transferência",
  xian10: "Quantidade",
  xian11: "Quantidade de retirada",
  xian12: "Quantidade recebida",
  xian13: "Retirada",
  xian14: "Saldo disponível",
  xian15: "Quantidade mínima de retirada",
  xian16: "Taxa de retirada",
  xian17: "Limite de retirada restante em 24 horas",
  xian18: "Retirada não recebida",
  xian19:
    "Se você encontrar os seguintes problemas durante a retirada, você pode recuperar seus ativos através de 'Contatar o serviço de atendimento ao cliente online'",
  xian20: "Retirada não recebida por um longo tempo após a retirada",
  xian21: "Contate o serviço de atendimento ao cliente online",
  xian22: "Registro recente de retiradas",
  xian23: "Em confirmação",
  xian24: "Sucesso",
  xian25: "Rede de transferência",
  xian26: "Endereço",
  xian27: "Conta de retirada",
  xian28: "Conta da carteira",
  xian29: "Ver tudo",
  xian30: "Por favor, selecione a moeda",
  xian31: "Por favor, selecione a rede de transferência",
  xian32: "O endereço não pode estar vazio",
  xian33: "A quantidade precisa ser maior que 0",
  xian34: "Precisa atender à quantidade mínima",
  xian35: "Quantidade insuficiente",
  xian36: "A senha não pode estar vazia",
  xian37: "Pedido de retirada enviado",
  xian38: "Você ainda precisa negociar",
  xian39: " para poder retirar",
  dui1: "Troca de pequeno valor · Negociação em grande quantidade",
  dui2: "Trocar",
  dui3: "Histórico de trocas",
  dui4: "Vender",
  dui5: "Disponível",
  dui6: "Por favor, insira a quantidade",
  dui7: "Máximo",
  dui8: "Comprar",
  dui9: "Por favor, insira a quantidade",
  dui10: "Digite o valor",
  dui11: "Visualizar resultado da troca",
  dui12: "Preço",
  dui13: "Preço inverso",
  dui14: "Você receberá",
  dui15: "Voltar",
  dui16: "Troca a preço de mercado",
  duihuanchenggong: "Troca bem-sucedida",
  jinebuzu: "Saldo insuficiente",
  xianzaishifoushuhui: "Deseja resgatar agora?",
  tishi: "Aviso",
  shuihuichenggong: "Resgate bem-sucedido",
  yiquxiao: "Cancelado",
  shifouxianzaijiesuo: "Deseja desbloquear agora?",
  jiesuochenggong: "Desbloqueio bem-sucedido",
  wodekehu: "Meus clientes",
  yonghurenshu: "Número de usuários",
  zongrenshu: "Número total",
  shimingrenzheng: "Verificação de identidade",
  jiazaizhong: "Carregando...",
  meiyougengduol: "Não há mais",
  gonggaozhongxin: "Centro de Notícias",
  aboutus: "Sobre Nós",
  aboutusonetext:
    "O Grupo {TITLE}, fundado em 2013, é uma empresa líder global na indústria da economia digital, cuja missão é fazer avanços na tecnologia blockchain central e integrar a tecnologia blockchain com outras indústrias. Em torno dos setores a montante e a jusante, o Grupo {TITLE} expandiu-se para incluir blockchain industrial, blockchain público, troca e carteira de ativos digitais, pesquisa de economia digital, entre outros, estabelecendo um ecossistema industrial global para a economia digital.",
  aboutustwotext:
    "O Grupo {TITLE} obteve licenças de serviços de ativos digitais em muitos países e regiões do mundo. Estabeleceu entidades regulamentadas em muitos países e regiões, como Japão, Coreia e Gibraltar. Guiado pelos princípios de globalização, profissionalização, conformidade e diversificação, o Grupo {TITLE} está comprometido em fornecer serviços de internet de valor seguros e confiáveis para dezenas de milhões de usuários em mais de 100 países e regiões.",
  serviceTerms: "Termos de Serviço",
  oneTerms:
    "A plataforma global {TITLE} (doravante referida como 'plataforma', 'nós' ou 'nos') permite que seus usuários (doravante referidos como 'usuários' ou 'você') negociem ativos digitais (conforme definido neste documento) e forneçam outros serviços relacionados a ativos digitais ('Serviços'). Para sua conveniência, 'ambas as partes' referem-se a você e a nós, e individualmente, como 'cada parte'.",
  twoTerms:
    "A plataforma é um ecossistema composto pelo site da plataforma, aplicativos móveis, clientes e outros aplicativos desenvolvidos para fornecer serviços, e inclui plataformas, sites e clientes independentes operando no ecossistema. No caso de qualquer termo de uso de tais plataformas mencionadas acima entrar em conflito com este Contrato, os termos aplicáveis de cada plataforma específica prevalecerão.",
  threeTerms:
    "O 'Operador {TITLE}' se refere a todas as partes que operam a plataforma, incluindo, mas não se limitando a pessoas jurídicas, entidades não jurídicas e equipes que fornecem e são responsáveis pelos Serviços. Para evitar dúvidas, 'plataforma', 'nós' ou 'nos' incluem o Operador {TITLE}. De acordo com este Contrato, o Operador {TITLE} pode ser alterado conforme o ajuste de nossos negócios. Nesse caso, o Operador modificado deverá cumprir as obrigações sob este Contrato e fornecer os Serviços a você, e tal mudança não afetará seus direitos sob este Contrato. Além disso, o escopo do Operador {TITLE} pode se expandir com a prestação de novos serviços. Nesse caso, se você continuar usando os Serviços, será considerado que você concorda em ser vinculado por este Contrato em conjunto com o novo Operador {TITLE}. Em caso de litígio, você deve determinar a entidade que está cumprindo este Contrato e a parte oposta ao litígio, com base nos serviços específicos que você está utilizando e nas ações específicas que afetam seus direitos.",
  fourTerms:
    "Você entende que o nosso site (conforme definido neste documento) é apenas uma plataforma para você usar os Serviços. Você deve decidir por si mesmo avaliar cuidadosamente a autenticidade, legalidade e validade de quaisquer ativos digitais e/ou informações relacionadas, e deve arcar com a responsabilidade e as perdas resultantes.",
  fiveTerms:
    "Qualquer opinião, informação, discussão, análise, preço e outras informações que exibimos nesta plataforma não devem ser interpretados como aconselhamento de investimento. Não nos responsabilizamos por quaisquer perdas diretas ou indiretas decorrentes da confiança nessas informações, incluindo, entre outras, perda de lucros.",
  privacy: "Política de Privacidade",
  privacyone:
    "A plataforma global {TITLE} (doravante referida como 'plataforma', 'nós' ou 'nos') permite que seus usuários (doravante referidos como 'usuários' ou 'você') negociem ativos digitais ('ativos digitais') e forneçam outros serviços relacionados a ativos digitais ('Serviços'). Esta política de privacidade ('Política') explica como coletamos, usamos, processamos, divulgamos, compartilhamos, transferimos e protegemos as informações pessoais do usuário ('Informações pessoais') obtidas ao acessar e usar a plataforma. Para sua conveniência, 'ambas as partes' referem-se a você e a nós, e individualmente, como 'cada parte'.",
  privacytwo:
    "Entendemos plenamente a importância de suas informações pessoais para você e adotaremos medidas de proteção de segurança apropriadas para proteger suas informações pessoais de acordo com os requisitos das leis e regulamentos aplicáveis. Neste contexto, elaboramos esta política para informar você sobre seus direitos em relação ao tratamento de suas informações pessoais. Não usaremos suas informações pessoais para qualquer finalidade não abrangida por esta Política sem aviso prévio e/ou seu consentimento.",
  privacythree:
    "Esta política se aplica a todos os serviços na plataforma. Antes de usar esta plataforma, leia atentamente esta política e, se necessário, procure aconselhamento jurídico independente. Se você não concorda ou entende esta política, não use ou acesse este serviço. Ao usar este serviço, você será considerado como tendo reconhecido, entendido e concordado com os termos desta política e concordado integralmente com esta política, incluindo quaisquer modificações a esta política de tempos em tempos.",
  jijinlicai_1: "Investimento em Fundos",
  kuangchisuokuang_1: "Bloqueio de Pool de Mineração",
  yuanyin: "Motivo",
  zongchongzhi: "Total de Depósitos",
  shiyongxindizhi: "Usar Novo Endereço",
  dizhibo: "Lista de Endereços",
  bizhong: "Moeda",
  quanbu: "Tudo",
  dizhisousuo: "Pesquisar Endereço",
  sousuo: "Pesquisar",
  tianjiashoukuanfangshi: "Adicionar Método de Recebimento",
  bianji: "Editar",
  shanchu: "Excluir",
  yinhangkazhanghu: "Conta Bancária",
  yinhangmingcheng: "Nome do Banco",
  kaihuhang: "Agência Bancária",
  zhenshixingming: "Nome Real",
  dizhi: "Endereço",
  zhuanzhangwangluo: "Rede de Transferência",
  tip1: "Tem certeza de que deseja excluir este método de recebimento?",
  tip2: "Excluir irá apagar o registro do método de recebimento original",
  zanweikaifang: "Indisponível temporariamente",
  shanchuchenggong: "Excluído com Sucesso",
  tianjiatixiandizhi: "Adicionar Endereço de Saque",
  tip3: "Digite uma observação de 4-20 caracteres, por exemplo: Conta de demonstração de Xiao Ming",
  dizhibeizhu: "Observação do Endereço",
  tibidizhi: "Endereço de Saque",
  baocun: "Salvar",
  tip4: "Digite o nome real",
  tip5: "O endereço não pode estar vazio",
  tip6: "A observação não pode estar vazia",
  tianjiachenggong: "Adicionado com Sucesso",
  bianjishoukuanfangshi: "Editar Método de Recebimento",
  tip7: "Aviso: Ao vender criptomoedas, o método de recebimento selecionado será exibido ao comprador. Certifique-se de que as informações estejam corretas.",
  yinhangka: "Cartão Bancário",
  tip8: "Número da conta bancária/cartão",
  tip9: "Digite o nome do banco",
  tip10: "Agência bancária (opcional)",
  tip11: "Digite a agência bancária",
  tip12:
    "Aviso Especial! Certifique-se de adicionar o número da sua conta bancária para pagamentos instantâneos. Não inclua detalhes de outros bancos ou métodos de pagamento. Você deve adicionar informações de pagamento/recebimento do banco selecionado.",
  tip13: "Deseja sair e adicionar o método de recebimento?",
  tip14: "Após sair da edição, as alterações atuais não serão salvas",
  tip15: "Digite o número da conta bancária",
  tip16: "Digite o nome do banco",
  tip17:
    "Salve os endereços frequentemente usados no livro de endereços para uso direto ao sacar no futuro. Adicione rótulos a cada endereço para facilitar a identificação.",
  tip18: "Digite o número da conta bancária",
  qingshuruguojia: "Digite o país",
  noEamil: "Por favor, vincule um e-mail",
  noPhone: "Por favor, vincule um número de telefone",
  jiedong: "Desbloquear",
  qiangping: "Forçar Liquidação",
  haikuan: "Reembolso",
  jiaogeheyuejiancang: "Contrato de Futuros Aberto",
  jiaogeheyuepingcang: "Contrato de Futuros Encerrado",
  c2cbuy: "Compra C2C",
  c2csell: "Venda C2C",
  bindEmailtext: "Vincule um e-mail primeiro",
  bindPhonetext: "Vincule um número de telefone primeiro",
  "xingurengou": "Subscrição de Novas Ações",
  "chouqianjilu": "Registo de Sorteio",
  "renjiaojilu": "Registo de Subscrições",
  "xingukucun": "Inventário de Novas Ações",
  "xiangukucun": "Inventário de Ações Existentes",
  "yishangshi": "Listado",
  "zhuangtai10": "Estado",
  "jiezhiri": "Data Limite",
  "chajia": "Diferença de Preço",
  "shijia1": "Preço de Mercado",
  "chengxiaojia": "Preço de Subscrição",
  "yichajia": "Diferença de Prêmio",
  "zongchouqianzhang": "Total de Sorteios",
  "chouqian": "Sorteio",
  "renjiao": "Subscrição",
  "weikaishi": "Não Iniciado",
  "kaifangzhong": "Aberto",
  "yijieshu": "Terminado",
  "gupiaomingcheng": "Nome da Ação",
  "zuixinjia10": "Preço Atual",
  "faxingjia": "Preço de Emissão",
  "yujishangshishijian": "Hora Estimada de Listagem",
  "shangshiyilaizhangfu": "Ganho desde a Listagem",
  "shourizhangfu": "Ganho no Primeiro Dia",
  "faxingzongzhangshu": "Quantidade Total Emitida",
  "chouqiankaishiri": "Data de Início do Sorteio",
  "chouqianjiezhiri": "Data Limite do Sorteio",
  "chouqianri": "Data do Sorteio",
  "faquanri": "Data de Distribuição",
  "shuliangzhang": "Quantidade (Ações)",
  "yizhangdengyuyiqian": "1 Ação = 1000 Ações",
  "qingshuruchouqian": "Digite a Quantidade da Loteria",
  "keyongedu": "Cota Disponível",
  "yuan10": "CNY",
  "yijianchouqian": "Sorteio com Um Clique",
  "shizhi": "Valor de Mercado",
  "kucunshunyi": "Lucro/Prejuízo de Inventário",
  "mingchengdaima10": "Nome/Código",
  "xianjiachengben": "Preço Atual/Custo",
  "chiyoushichang": "Posse/Mercado",
  "shunyi": "Lucro/Perda",
  "shijian10": "Tempo",
  "shengouzhong": "Subscrição em Andamento",
  "yizhongqian": "Atribuído com Sucesso",
  "weizhongqian": "Não Atribuído",
  "forex": "Forex",
  "indices": "Índices",
  "commodities": "Commodities",
  "UK-metals": "Metais do Reino Unido",
  "cryptos": "Criptomoedas",
  "US-stocks": "Ações dos EUA",
  "HK-stocks": "Ações de Hong Kong",
  "TW-stocks": "Ações de Taiwan",
  "A-stocks": "Ações A",
  "JP-stocks": "Ações japonesas",
  "INDIA-stocks": "Ações indianas",
  "UK-stocks": "Ações do Reino Unido",
  "DE-stocks": "Ações alemãs",
  "BZ-stocks": "Ações brasileiras",
  "global": "ETFs globais",
  "gold": "ETFs de ouro",
  "ai": "ETFs de inteligência artificial",
  "energy": "ETFs de energia",
  "zhongqianedu": "Valor Atribuído",
  "gu": "Ações",
  "renjiaojine": "Valor Subscrito",
  "dangqiankeyongyue": "Saldo Disponível Atual",
  "qingshururenjiaojine": "Por favor, insira o valor subscrito",
  "yijianrenjiao": "Subscrição com um clique",
  "renjiaokaishiri": "Data de Início da Subscrição",
  "renjiaojiezhiri": "Prazo de Subscrição",
  "renjiaori": "Data de Subscrição",
  "renjiaoedu": "Montante de Subscrição",
  "daiqueren": "Aguardando Confirmação",
  "yirenjiao": "Subscrição Confirmada",
  "choyqianchenggong": "Sorteio Bem-sucedido",
  "renjiaochenggong": "Inscrição Bem-sucedida",
  "jiageshengqingliang": "Preço/Quantidade solicitada",
  "zhongqianrenjiaoer": "Sorteio/Montante subscrito",
  "zhanwushuju": "Sem dados disponíveis",
  "mai10": "Vender",
  "shunyibaifenbi": "Porcentagem de Lucro/Prejuízo",
  "jiaoyigushi": "Volume de Negociação",
  "kucunshizhi": "Valor em Estoque",
  "mairu10": "Comprar",
  "xianjia10": "Preço Atual",
  "maichuchenggong": "Venda bem-sucedida",



};
