export default {
    'hangqing':'相場',
    'liangdianbizhong':'ハイライトの通貨',
    'zuixinshangshi':'最新発売',
    'zuidazhangfubizhong':'最大上昇幅の通貨',
    'zuigaojiaoyiliangbizhong':'最大取引高の通貨',
    'zixuan':'自選',
    'suoyoubizhong':'すべての通貨',
    'bibihangqing':'通貨対通貨の相場',
    'heyueshichang':'契約市場',
    'zuixinshangbi':'最新通貨',
    'sousuo':'検索',
    'quanbu':'全部',
    'mingcheng':'名前',
    'jiage':'価格',
    '24hzhangfu':'24h騰落',
    '24hjiaoyiliang':'24h取引量',
    'shizhi':'時価総額',
    'xiangqing':'詳細',
    'jiaoyi':'取引',
    'bizhong':'通貨',
    'jiagejisuanqi':'価格計算機',
    'goumai':'購入',
    'chang1':'各主要な取引プラットフォームの中で、Helix-Capitaの手数料比率は最も低いです。',
    'jiagexinxi':'価格情報',
    'chang2':'24時間以内の最低と最高',
    'gao':'高い',
    'di':'低い',
    'lishizuigao':'過去最高',
    'zhangdie1xiaoshi':'騰落（1時間以内）',
    'zhangdie24xiaoshi':'騰落（24時間以内）',
    'zhangdie7tian':'騰落（7日間以内）',
    'shichangxinxi':'市場情報',
    'remendu':'人気の程度',
    'chengjiaoliang24xiaoshi':'出来高（24時間）',
    'liutongshuliang':'流通数量',
    'chang3':'24時間以内の当資産の最高と最低の支払い価格。',
    'chang4':'当資産の発売やオンライン化以来の最高価格。',
    'zhangdie':'騰落',
    'chang5':'当資産の7日間以内の取引高の変化パーセンテージ。',
    'chang6':'当資産の過去24時間以内の取引量の変化パーセンテージ。',
    'chang7':'当資産の過去7日間以内の取引量の変化パーセンテージ。',
    'chang8':'人気の程度は資産の時価総額の高さによって配列されています。',
    'chang9':'時価総額は資産の流通供給量にその現在の価格を掛けたものです。',
    'chang10':'当資産の過去24時間以内にすべて取引されたドルの総額。',
    'chang11':'通貨の流通量には現在発行されている通貨やトークンの数量が表示されます。',

    'shichangailan': '市場概要',
    'zhangfubang': '注目リスト',
    'diefubang': 'ドロップリスト',
    'chengjiaobang': '取引リスト',

    '24hzuigao': '24h最高',
    '24hzuidi': '24時間最低',
    'transaction': '取引金額'
}

