export default {
  '手机号格式不正常': '電話番号の形式が異常です',
  '手机号已存在': 'その電話番号は既に存在しています',
  '邮箱已存在': 'そのメールアドレスは既に存在しています',
  '账号已存在': 'そのアカウントは既に存在しています',
  '用户名不合法': 'ユーザー名が不正です',
  '注册失败': '登録に失敗しました',
  '操作钱包失败！': 'ウォレットの操作に失敗しました！',
  zhanghaozhuce: "アカウント登録",
  anquanbangding: "セキュリティ バインディング",
  haimeiyouzhanghao: "まだアカウントがありません",
  quzhuce: "登録に移動",
  zhanghudenglu: "アカウント ログイン",
  chang1: "おかえりなさい! メールアドレス、電話番号、QRコードでログイン",
  youxiang: "メールボックス",
  shoujihao: "携帯電話番号",
  yinhang: "銀行",
  zhanghao: "アカウント",
  qsr_youxiang: "メールアドレスを入力してください",
  mima: "パスワード",
  qsr_mima: "パスワードを入力してください",
  denglu: "ログイン",
  wangjimima: "パスワードをお忘れですか? ",
  lijizhuce: "今すぐ登録",
  qsr_shoujihao: "電話番号を入力してください",
  qsr_zhanghao: "口座番号を入力してください",
  chongzhimima: "パスワードをリセット",
  gugeyanzhengqi: "Google 認証システム",
  yanzhengma: "検証コード",
  qsr_yanzhengma: "確認コードを入力してください",
  xinmima: "新しいパスワード",
  qingshuruxinmima: "新しいパスワードを入力してください",
  "6weigugeyanzhnegma": "6桁のGoogle認証コード",
  chuangjianzhanghu: "アカウントを作成",
  chang2: "メールアドレスまたは携帯電話番号を使用して登録してください",
  shoujihaozhuce: "携帯電話番号登録",
  youxiangzhuce: "メール登録",
  zhanghuzuce: "アカウント登録",
  yaoqingmaxuantian: "招待コード (オプション)",
  shezhimima: "パスワードを設定",
  qsr_mima2: "パスワードを入力してください (6-12 桁)",
  querenmima: "パスワードの確認",
  qsr_querenmima: "確認用パスワード(6-12)を入力してください",
  zijinmima: "資金パスワード",
  qsr_zijinmima: "ファンドパスワード(6桁)を入力してください",
  zhuce: "登録",
  zhuceguo: "登録しましたか? ",
  shoujidenglu: "携帯電話のログイン",
  yonghuming: "ユーザー名",
  youxiangdenglu: "メールログイン",
  qsr_wanzhengdexinxi: "完全な情報を入力してください",
  qsr_zhanghao6wei: "アカウントに6文字以上入力してください",
  qsr_yaoqingma: "招待コードを入力してください",
  xuanzequhao: "市外局番を選択",
  shoujihaozhinengshurushuzi: "携帯電話番号は数字しか入力できません",
  qsr_zhengquedeyouxiang: "正しいメールアドレスを入力してください",
  liangcimimabuyizhi: "2 つのパスワードが矛盾しています",
  fasongyanzhengma: "確認コードを送信",
  yanzhengmafasongchenggong: "検証コードが正常に送信されました",
  youxiangbunengweikong: "電子メールを空にすることはできません",
  nobindemail: "バインドされていないメールボックス",
  nobindphone: "バインドされていない電話番号",
  nobindgoogle: "Google オーセンティケータを拘束しない",
  alreadysend: "送信済み",
  welcome: "こんにちは、デジタル通貨プラットフォームへようこそ!",
  input: "メッセージを入力してください...",

  woxiangyaomaibi: "コインを買いたい",
  woxiangyaochongzhi: "充電したい",
  quchongzhi: "リチャージに行く",
  wancheng: "完了",

  gugeyanzhengqibangding: "Google Authenticator Binding",
  xiayibu: "次のステップ",
  tiaoguo: "スキップ",
  shoujihaoyanzheng: "携帯電話番号の確認",
  input1: "電話番号を入力してください",
  input2: "6 桁の認証コードを受け取りました。認証コードは 30 分間有効です",
  shezhizijinmima: "ファンドのパスワードを設定",
  bangding: "バインディング",
  input3: "ファンドのパスワードを入力してください",
  input4: "正しい資金パスワードを入力してください",
  input5: "確認用パスワードを入力してください",
  input6: "正しい確認パスワードを入力してください",
  input7: "2 つのパスワードが一致しません",
  input8: "ファンドのパスワードが正常に設定されました",
  zhuyishixiang: "注意事項",
  input9: "メールアドレスを入力してください",
  paisheshili: "撮影例",
};
