export default {
  USDTZhanghu: "USDT アカウント",
  taiguZhanghu: "TW アカウント",
  GangguZhanghu: "香港アカウント",
  AguZhanghu: "CN アカウント",
  taigulishi: "TWの歴史",
  ganggulishi: "香港の歴史",
  Agulishi: "CNの歴史",
  anquayanzheng: "セキュリティ検証",
  applicationSubmitted: "アプリケーションは送信されました",
  ContactCustomerService:
    "アカウントを受け取っていませんか? カスタマー サービスにお問い合わせください",
  succeeded: "成功しました",
  Youinformation: "情報リマインダーを受け取ります",
  successApplication: "アプリケーションは成功しました",
  Bindbankcard: "銀行カードを紐付けてください",
  所有银行卡: "すべての銀行カード",
  funpasswordTips: "資金パスワード（6桁の数字）",
  maijia: "売り手",
  zhanghudizhi: "アカウントアドレス",
  fukuanwancheng: "支払い完了後、カスタマーサービスにご連絡ください。",
  toPay: "支払いに行く",
  payType: "取引方法",
  tuijianstype: "支払い方法を選択",
  allPay: "すべての支払い方法",
  sousuobizhong: "通貨を検索",
  pleaseAt: "いてください",
  paymentSeller: "以内に支払う",
  Payconfidence:
    "売り手のUSDが外貨口座に入金されました。安心してお支払いください",
  customerSupport: "7x24時間サポート",
  dingdanyishengcheng: "注文が生成されました",
  tijiao: "提出する",
  etfZhanghu: "ETF アカウント",
  shuzihuobiZhanghu: "Cryptos アカウント",
  waihuiZhanghu: "Forex アカウント",
  meiguZhanghu: "US アカウント",

  tikuanjilu: "出金記録",
  chakantixianlishi: "出金履歴を表示",
  yinhanghuobi: "銀行通貨",
  Shuzihuibi: "デジタル通貨",

  jilu: "記録",
  tikuan: "撤退",
  chulizhong: "処理中",
  fukuanpingzheng: "支払い伝票",
  dianjichakan: "クリックして表示",
  anquayanzheng: "セキュリティ検証",
  shuruzijinmima: "ファンドのパスワードを入力してください",
  tikuanfangshi: "出金方法",
  tikuanshuoming: "出金指示",
  keyongdaozhangshuliang: "利用可能な量",
  tixianfeiyong: "出金手数料",
  tixianshuliang: "出金金額",

  bankTips1: "出金は 24 時間以内に処理されます。",
  bankTips2: "現在、引き出しは複数の国の法定通貨をサポートしています。",
  bankTips3:
    "出金申請を提出した後、出金期間中は資金が凍結され、資金はシステム財務管理によって一時的に管理されるため、出金金額内の資金は再度取引できなくなります。これは損失を意味するものではありません」 資金または資産。",
  bankTips4:
    "出金申請後、24時間以内に届きます。」 引き出し予定時刻を過ぎてもアカウントが届かない場合は、オンライン カスタマー サービスにご相談ください。",
  qrendingdan: "注文を確認します",
  zhenshidaozhang: "本当の到着",
  huobi: "通貨",
  qingxuanzerujinfangshi: "入金方法を選択してください",
  chongzhitishi:
    "注意喚起: 資産の損失を避けるために、正しいリチャージ方法を選択し、慎重に確認してください。",
  yinhangkachongzhi: "銀行カードのリチャージ",
  usdtchongzhi: "USDT リチャージ",
  qingxuanzetikuanfangshi: "出金方法を選択してください",
  tikuantishi:
    "注意喚起: 資産の損失を避けるために、正しい出金方法を選択し、慎重に確認してください。",
  yinhangkatikuan: "銀行カードでお金を引き出す",
  usdttikuan: "USDT の撤退",
  priceLimit: "価格制限",
  enterPrice: "取引価格を入力してください",
  orderProcessing: "注文はキュー処理中です",
  buylimit: "購入限度額",
  exist: "いる",
  Finish: "完了",
  hide: "隠す",
  OrdersWill: "ご注文はこちら",
  afterCancel: "後でキャンセル",
  lumpSum: "総額",
  toPay: "支払いに行く",
  selectRechargeEeor: "チャージ通貨を選択してください",
  selectWithdrawEeor: "引き出し通貨を選択してください",
  bankDeposit: "銀行入金",
  bankwithdrawal: "銀行がお金を出す",
  BankCarddeposit: "銀行カード入金",
  nation: "国",
  FrenchCurrency: "法貨",
  selectFrenchCurrency: "法貨を選択してください",
  RechargeAmount: "チャージ数量",
  proofOfPayment:
    "支払い証明書（支払い詳細のスクリーンショットをアップロード）",
  ClickUpload: "クリックしてアップロード",
  RechargeTitle7: "上記の住所以外の資産を入金しないでください",
  RechargeTitle1: "資産、それ以外の場合、資産は取得されません。",
  RechargeTitle2:
    "既に堆積している場合は、ページの[送信]ボタンをクリックしてください。 領収書を提出します。そうしないと、デポジットはクレジットされません。",
  RechargeTitle3:
    "上記の住所に預金した後、ネットワーク全体のノードを確認して、正しい資金の譲渡を受ける必要があります。",
  RechargeTitle4:
    "コンピューターとブラウザのセキュリティを確認して、情報の改ざんや漏れがないようにしてください。",
  RechargeTitle5:
    "上記のデポジットアドレスは、プラットフォームの公式の受信先住所です。プラットフォームが提供する公式の預金アドレスを探してください。預金エラーによって引き起こされる資金を損なわないでください。それはあなたの責任です。",
  desc1:
    "入金する前に、このプラットフォームの公式の受け取り銀行口座についてオンラインカスタマーサービススタッフにお尋ねください。",
  desc2:
    "銀行口座からお金を送金した後、できるだけ早く、成功した支払いバウチャーのスクリーンショットを撮り、それを提出して入金を完了してください。",
  desc3:
    "すでに入金されている場合は、ページの [送信] ボタンをクリックしてください。 領収書を提出しないと、デポジットは入金されません。",
  desc4:
    "情報の改ざんや漏洩を防ぐため、ご利用の端末やブラウザのセキュリティを必ずご確認ください。",
  desc5:
    "プラットフォームの公式カスタマーサービス担当者が提供する銀行回収口座を探して、入金してください。 入金エラーによる資金の損失は、あなた自身の責任です。",
  enterRechargeAmount: "チャージ数量を入力してください",
  amountNumber: "チャージ数は数字",
  uploadImgPay: "支払い証明書をアップロードしてください",
  saveQR: "QRコードを保存",
  network: "ブロックチェーンネットワーク",

  ForwardingAddress: "転出先",
  optional: "オプション",
  enterRechargeAddress: "住所を入力してください",
  paste: "貼り付け",
  RechargeInstructions: "チャージ説明",
  yijianmaibi: "クイック購入",
  dataNotReady: "データはまだ接続されていません",
  nationNodata: "データが見つかりません",
  jinrongyewu: "金融",
  waihui: "Forex",
  shuzihuobi: "Crypto",
  dianjishangchuan: "クリックしてアップロード",
  ETF: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "市場",
  gegu: "株",
  zixuan: "オプション",
  tubiao: "チャート",
  jiankuangF10: "簡単なプロフィール F10",
  chengfengu: "構成銘柄",
  mingchengdaima: "名前コード",
  zhanbichicang: "ポジション保有割合",
  zuixin: "最新",
  zhangdiefu: "浮き沈み",
  chengliri: "建国記念の日",
  shangshiriqi: "上場日",
  jijinguimo: "資金サイズ",
  jijinfene: "ファンドの株式",
  genzongzhishu: "追跡インデックス",
  hangyegainian: "産業コンセプト",
  jijinjingli: "ファンドマネージャー",
  jijingongsi: "ファンドカンパニー",
  jijinleixing: "ファンドの種類",
  fengxiandengji: "リスクレベル",
  yejibijiaojizhun: "パフォーマンス比較ベンチマーク",
  touzileixing: "投資タイプ",
  jiaoyifangshi: "取引方法",
  jiaoyifeiyong: "取引手数料",
  jiaoyiyongjin: "取引委員会",
  jibenxinxi: "基本情報",
  xianhuolishi: "スポットヒストリー",
  etflishi: "ETF の歴史",
  waihuilishi: "外国為替の歴史",
  shuzihuobilishi: "デジタル通貨の歴史",
  meigulishi: "米国株の歴史",
  c2cmaibi: "c2c コインを販売",
  jiaogeheyuepingcang: "配送契約を終了します",
  jiaogeheyuekaicang: "配送契約を開きます",

  bindgoogletext:
    "Google Authenticator がバインドされていないため,一時的に現金を引き出すことができません。クリックしてバインドします",
  bindgoogletitle: "Google Authenticatorをバインドしてください",
  googlecodenull: "確認コードを空にすることはできません",
  googlecode: "グーグルキャプチャ",
  duihuanerror: "正しい両替金額を入力してください",
  price_loss: "ストップ価格",
  price_profit: "テイクプロフィット価格",
  chongxinrenzheng: "再認証",
  daishenhe: "見直す",
  licai: "財務管理",
  kuangchi: "マインプール",
  chang1: "簡単,安全,即稼ぎ。 ",
  dingdanzonge: "注文合計",
  rishouyi: "日収",
  leijishouyi: "累積収入",
  tuoguanzhongdingdan: "留置命令",
  zhanghu: "アカウント",
  lishi: "歴史",
  xiangmumingcheng: "プロジェクト名",
  rishouyilv: "日収",
  zhouqi: "ピリオド",
  danbixiane: "単一制限",
  caozuo: "オペレーション",
  mairu: "買う",
  tian: "日",
  xiangguanwenti: "関連する質問",
  chang2: "1.資金管理とは",
  shouyijisuan: "2.収益計算",
  guanyuweiyuejin: "3. 違約金について",
  ruheshouyi: "4. 収入を得るにはどうすればよいですか? ",
  chang3: "マイニング マシンでコインを生成するのはとても簡単です",
  chang4: "ワンクリックでマイニング,新しい機会をつかむ",
  zhiyajiebi: "担保ローン",
  kuangji: "マイナー",
  chang5: "ロックマイニングとは",
  chang6:
    "透過的なユーザー収入,柔軟なパッケージ選択,信頼できるマイニング マシン共有プラットフォーム",
  chaosuanlikuangji: "スーパーコンピューティングパワーマイニングマシン",
  kuangjimingcheng: "マイナー名",
  kuangjijine: "マイナーの金額",
  chang7: "プロモーション招待報酬",
  chang8:
    "推奨ユーザーは複数のメリットを享受できます。多くの推奨事項と多くの礼儀があります。上司のマイニング マシン レベルが部下のマイニング マシンのレベル以上であることを保証するため,リベートはありません。 ",
  tuijianyonghu: "推奨ユーザー",
  chang9: "マイニングマシンの収入報酬",
  chang10: "最初のマイニング マシン サブスクリプション リワード",
  yijiyonghu: "レベル1ユーザー",
  erjiyonghu: "二次利用者",
  sanjiyonghu: "第 3 レベルのユーザー",
  qianbaozonglan: "財布の概要",
  xianhuozhanghu: "現物口座",
  heyuezhanghu: "契約口座",
  licaizhanghu: "金融口座",
  zichanzonglan: "資産の概要",
  zongzicanguzhi: "総資産評価額",
  jinqichongtijilu: "最近の入出金記録",
  chongzhi: "入金",
  tixian: "出金",
  duihuan: "両替",
  chakanquanbu: "すべて見る",
  shibai: "失敗",
  chenggong: "成功",
  querenzhong: "確認中",
  xianhuojiaoyi: "現物口座",
  licaizichan: "金融資産",
  kuangjizichan: "マイニング マシン アセット",
  yongxheyuuezichan: "永久契約資産",
  jiaogeheyuezichan: "受渡し契約資産",
  chongzhiweidaozhang: "リチャージが到着していませんか? ",
  lianxikefu: "カスタマーサービスに連絡",
  sousuobizhong: "検索通貨",
  chaxun: "クエリ",
  yincangzichan: "非表示の 0 アセット",
  bizhong: "通貨",
  keyong: "利用可能",
  dongjie: "凍結",
  jiedai: "借りる",
  yongxuheyue: "永久契約",
  heyue: "契約",
  shuliang: "数量",
  kaicangjiage: "始値",
  biaojijiage: "マーク価格",
  zhishujiage: "インデックス価格",
  "weishixianyingkui(shouyilv)": "含み損益（利回り）",
  weishixianyingkui: "未実現損益",
  licaijijin: "ファンドの財務管理",
  kuangchisuocang: "鉱山プールロック",
  goumaishijian: "購入時間",
  dingdanhao: "注文番号",
  tuoguanjine: "エスクロー金額",
  tuoguanshijian: "ホスティング時間",
  dangrishouyi: "その日の収入",
  yihuoli: "利益",
  shengyutianshu: "残り日数",
  suocangjine: "ロックアップ量",
  jiesuo: "ロック解除",
  licailishi: "財務履歴",
  chang11:
    "ブリックの移動は,USDT をプラットフォームに委託することであり,プラットフォームの専門チームがブリック移動のアービトラージを実行します。参加者は,資金保管期間中にブリック移動のプラットフォームの収益分配を得ることができます",
  chang12:
    "メンバーはプラットフォームに 10000U を入金し,期間が 5 日で 1 日あたりの収入が 1.0 ~ 3.0% の資産管理商品を選択しました。1 日あたりの収入は次のとおりです: 最小: 10000U X 1.0%=100U 最大: 10000U X 3.0% = 300U つまり: 5 日後,100U~300U の収入を得ることができ,収入は毎日発行され,発行された収入はいつでもアクセスでき,元本に預け入れられ,自動的にあなたに返還されます。有効期限が切れたアカウント」",
  chang13:
    "未払いの元本を譲渡する場合は,約定損害金が請求されます。約定損害金 = 決済比率 x 残りの日数 x 投資額。 例:この商品の損害賠償精算率が0.4%,残り3日が期限で,投資額が1000の場合,損害賠償金=0.4%x3x1000=12U,実際に返還される元本は1000U-12U= 988U",
  "chang13-1":
    "プラットフォームを通じて現物,契約,資産管理,およびその他のプロジェクト取引に参加すると,対応する収入のルールを取得できます。 ",
  zhanghuanquan: "アカウント",
  tongyong: "一般",
  bangzhuzhongxin: "ヘルプセンター",
  gaojirenzheng: "二次認証",
  duochongrenzheng: "複数の検証",
  tuijian: "推奨",
  baohunindejiaoyihezhanghuanquan:
    "トランザクションとアカウントのセキュリティを保護してください",
  shoujirenzheng: "携帯電話認証",
  youxiangrenzheng: "メール認証",
  qiyong: "有効にする",
  weibangding: "アンバウンド",
  chakan: "見る",
  zhengjianzhengmian: "証明書フロント",
  zhengjianfanmian: "証明書の裏面",
  shouchizhengjianzhao: "手持ちの証明写真",
  chongzhizijinmima: "ファンドのパスワードをリセット",
  chongzhigugeyouxiang: "Google認証コードをリセット",
  chongzhshoujihao: "電話番号をリセット",
  chongzhiyouxiang: "メールボックスをリセット",
  beizhuxinxi: "備考",
  qsr_beizhuxinxi: "備考を入力してください",
  queren: "確認",
  shoujihaobangding: "携帯電話番号バインド",
  qsr_shoujihaoquhaojiashoujihao:
    "携帯電話番号を入力してください（市外局番＋携帯電話番号,例:6680601235）",
  bangding: "バインディング",
  youxiangbangding: "メールボックスのバインド",
  qsr_youxiangdizhi: "メールアドレスを入力してください",
  qsr_yanzhengma: "確認コードを入力してください",
  huoquyanzhengma: "認証コードを取得",
  shenfenrenzheng: "認証",
  yirenzheng: "認証済み",
  guoji: "国籍",
  xingming: "名前",
  zhengjianhao: "身分証明ID",
  shimingrenzhengtupianshangchuan: "実名認証画像アップロード",
  gongzuodizhi: "職場の住所",
  jiaatingdizhi: "自宅の住所",
  yubenrenguanxi: "自分との関係",
  qinshuxingming: "親戚名",
  qingshudizhi: "相対アドレス",
  qinshudianhua: "親戚の電話",
  zhanghushezhi: "アカウント設定",
  denglumima: "ログインパスワード",
  yongyuguanlininzhanghudedenglumima:
    "アカウントの管理に使用するログインパスワード",
  zijinmima: "資金パスワード",
  yongyuguanlininzhanghudezijinmima:
    "アカウントの管理に使用するファンドのパスワード",
  rengongchongzhi: "手動リセット",
  lianxirengongkefuchongzhi:
    "マニュアル カスタマー サービスに連絡して,ファンドのパスワード,Google の確認コード,携帯電話番号,メールアドレスをリセットしてください",
  shenhetongguo: "承認済み",
  xiugai: "修正",
  xiugaidenglumima: "ログインパスワードの変更",
  xinmima: "新しいパスワード",
  qsr_xinmima: "新しいパスワードを入力してください",
  querenxinmima: "新しいパスワードを確認してください",
  qingquerenxinmima: "新しいパスワードを確認してください",
  gugeyanzhengqi: "Google 認証システム",
  youxiangyanzheng: "メール認証",
  shoujiyanzheng: "携帯電話認証",
  qsr_gugeyanzhengqi6wei:
    "Google Authenticatorの6桁の認証コードを入力してください",
  qsr_3weiyanzhengma: "3桁の認証コードを入力してください",
  queding: "OK",
  qsr_zijinmima6wei: "ファンドのパスワードを入力してください(6文字以上)",
  yuyanshezhi: "言語設定",
  jijiafangshi: "価格設定方法",
  yuyanhediqu: "言語と地域",
  guilv: "為替レート",
  qingxuanzeyuyanhediqu: "言語と地域を選択してください",
  qingxuanzehuilv: "為替レートを選択してください",
  qianbao: "財布",
  dingdan: "注文",
  heyuelishi: "契約履歴",
  zhangbainjilu: "アカウント変更記録",
  duihuanlishi: "両替履歴",
  shijian: "時間",
  leixing: "タイプ",
  chengjiaoshuliang: "取引数量",
  pingcangjiage: "クローズポジション価格",
  shouxufei: "手数料",
  shixianyingkui: "利益と損失を実現する",
  shouyilv: "利回り",
  zhuangtai: "ステータス",
  yipingcang: "クローズドポジション",
  jijinlicai: "ファンドの財務管理",
  kuangchisuokuang: "鉱山プールロック鉱山",
  shuhuishijian: "償還時間",
  yihuoili: "利益",
  qingxuanzezhanghuleixing: "アカウントの種類を選択してください",
  zhangbianleixing: "アカウント変更タイプ",
  miaoshu: "説明",
  jine: "金額",
  maichu: "売る",
  tuichu: "終了",
  qingchu: "クリア",
  anquanjieshao:
    " 資産のセキュリティを保護するために,検証の変更またはバインド解除後,24 時間は支払いサービス,コインの引き出し,および C2C コインの販売が無効になります。 ",
  quxiao: "キャンセル",
  jixu: "続行",
  xuanzequhao: "市外局番を選択",
  shoujihaozhinengshurushuzi: "携帯電話番号は数字しか入力できません",
  qsr_zhengquedeyouxiang: "正しいメールアドレスを入力してください",
  liangcimimabuyizhi: "2 つのパスワードが矛盾しています",
  fasongyanzhengma: "確認コードを送信",
  yanzhengmafasongchenggong: "検証コードが正常に送信されました",
  youxiangbunengweikong: "電子メールを空にすることはできません",
  mimachongzhichenggong: "パスワードのリセットに成功しました",
  qsr_nindegongzuodizhi: "職場の住所を入力してください",
  qsr_nindejiatingdizhi: "自宅の住所を入力してください",
  yubenrenguanxibitian: "私との関係 (必須)",
  qsr_qinshuxingmingbitian: "親戚の名前を入力してください (必須)",
  qsr_qinshudizhibitian: "相対アドレスを入力してください(必須)",
  qsr_qinshudianhuabitian: "関連する電話番号を入力してください (必須)",
  shenqingrenzheng: "認証を申請する",
  tijiaochenggong: "送信に成功しました",
  chang14:
    "あなたの情報は正常にアップロードされました! システムは 3 営業日以内に審査を完了します。しばらくお待ちください。 ",
  yanzhengmazhinengshurushuzi: "検証コードは数字のみ入力できます",
  bangdingchenggong: "バインド成功",
  xiugaizijinmima: "資金パスワードの変更",
  qsr_6weiyanzhengma: "6桁の認証コードを入力してください",
  shuruyouxianghao: "メールボックス番号を入力してください",
  shurushoujihao: "電話番号を入力してください",
  "6weiyanzhengma": "6桁の認証コード",
  xiugaichenggong: "正常に変更されました",
  chang15: "紛失に備えて,キーを適切にバックアップしてください",
  shuaxin: "リフレッシュ",
  fuzhji: "コピー",
  gugeyanzhengma: "Google認証コード",
  chang16: "1.Google IDカードアプリをダウンロード",
  chang17:
    "2. 上記の QR コードをスキャンし,検証コードを入力してバインドを完了します",
  chang18: "WeChat Google認証システム",
  chang19: "1. Wechat アプレット検索 Google 認証システム",
  chang20:
    "2. アプレットで QR コードをスキャンし,検証コードを入力してバインドを完了します",
  yanzhengmacuowu_sxcxsm:
    "検証コードが間違っています。または,QR コードを更新して再度スキャンしてください",
  fuzhichenggong: "コピー成功",
  qingxuanzeguoji: "国籍を選択してください",
  qsr_xingming: "あなたの名前を入力してください",
  qsr_zengjianhaoma: "ID番号を入力してください",
  qsr_gugeyanzhengqi: "Google認証システムを入力してください",
  xiugaichenggong_qcxdl: "正常に変更されました。再度ログインしてください",
  shangchuan1:
    "画像をアップロードできるのは,JPG,JPEG,GIF,BMP,PNG 形式のみです!",
  shangchuan2:
    "アップロードするアバター画像のサイズは 5MB を超えることはできません!",
  shangchuan3: "アップロードに失敗しました。後でもう一度お試しください",
  shangchuan4: "ファンドのパスワードを入力してください",
  shangchuan5: "メモを入力してください",
  shangchuan6: "認証用の写真をアップロードしてください",
  qsr_shoujihaoliru:
    "携帯電話番号を入力してください（市外局番＋携帯電話番号,例:6680601235）",
  weirenzheng: "未認証",
  zhanghaoshezhi: "アカウント設定",
  shenhezhong: "審査中",
  shenheweitongguo: "審査に失敗しました",
  fabijiaoyi: "法定通貨取引",
  heyuejiaoyi: "契約取引",
  bibijiaoyi: "ビビ取引",
  '现货交易': '現物取引',
  '新股认购': "新株予約",
  "银行卡订单取消": "銀行カードの注文キャンセル",
  '认缴': "購読する",
  '股票买入': '株式の購入',
  '股票卖出': '株式の売却',
  '股票取消': '株式のキャンセル',
  '加密货币买入': '暗号通貨の購入',
  '加密货币卖出': '暗号通貨の売却',
  '加密货币取消': '暗号通貨のキャンセル',
  'ETF买入': 'ETFの購入',
  'ETF卖出': 'ETFの売却',
  'ETF取消': 'ETFのキャンセル',
  tibi: "コインを引き出す",
  chongbi: "コイン預金",
  yongxuheyuepingcang: "永久契約クローズ",
  yongxuheyuejiancang: "永久契約の開始",
  yongxuheyuechedan: "永久契約解除",
  bibimairu: "ビビ買う",
  bibimaichu: "ビビ売り",
  bibichedan: "ビビチェダン",
  licaishouyi: "金融収入",
  licaituiguangshouyi: "金融プロモーション収入",
  suocangkuangji: "ロックアップ マイニング マシン",
  kuangjituiguangshoyi: "マイニングマシンのプロモーションによる利益",
  kuangjishouyi: "マイニングマシンの収入",
  kuangjishuhui: "マイナー償還",
  shuhui: "償還",
  goumai: "購入",
  otcmaibi: "otc 販売コイン",
  otcmaibi2: "otc コインを購入",
  otcdingdanquxiao: "店頭注文キャンセル",
  gendanshouxufei: "ドキュメンタリー料金",
  quancanggangganpingcang: "レバレッジでポジションをクローズ",
  quancanggangganjiancang: "クロス マージン レバレッジ オープニング",
  quancanggangganlixi: "クロス ポジション レバレッジ金利",
  qiandaojiangli: "サインイン報酬",
  shijiyingkui: "実際の利益と損失",
  chicang: "位置",
  ywancheng: "完了",
  wuqixian: "締め切りなし",
  shoudongjiesuo: "手動ロック解除",
  yijesuo: "ロック解除",
  zhangbianjilu: "アカウント変更記録",
  shezhi: "設定",
  dizhiguanli: "住所管理",
  jiaoge: "配送",
  dingdanxiangqing: "注文の詳細",
  yihuoqushouyi: "受け取った収入",
  yuqishouyi: "期待収入",
  qixishijian: "開始時間",
  daoqishijian: "有効期限",
  weiyuejin: "損害賠償",
  shuhuibenjin: "プリンシパルを引き換える",
  dingdanbianhao: "注文番号",
  dingdanshijian: "注文時間",
  wuxianqi: "無期限",
  quedingshuhui: "償還を確認",
  dingqi: "レギュラー",
  qixian: "用語",
  qsr_jine: "金額を入力してください",
  zuida: "最大",
  tuoguanshuliangxianzhi: "限られた数のホスト",
  zuishaoketou: "少なくとも投票可能",
  zuidaketo: "Maximum cast",
  gaikuang: "概要",
  goumairi: "購入日",
  qixiri: "評価日",
  paixishijian: "配信時間",
  meitian: "毎日",
  jixijieshuri: "利息計算の終了日",
  tiqianshuhui: "早期償還",
  yujishouyi: "推定収入",
  quedingrengou: "サブスクリプションの確認",
  goumaichenggong: "正常に購入されました",
  jiriqikehuodeshouyifencheng: "今から収益分配を受けることができます",
  chakandingdan: "注文を見る",
  fanhuijiaoyi: "返品取引",
  fuzhi: "コピー",
  chongzhi2: "リセット",
  yongxu: "永久",
  tuiguangzhouxin: "プロモーションセンター",
  qianbaolishi: "財布履歴",
  leixing1: "タイプ",
  xuanzeleixing: "タイプを選択",
  chongzhi3: "リチャージ",
  tixian2: "出金",
  shijian2: "時間",
  xuanzekaishishijian: "開始時刻を選択してください",
  xuanzejiehsushijian: "終了時間を選択",
  zichan: "資産",
  xuanzezichan: "アセットを選択",
  zhuangtai2: "ステータス",
  xuanzezhuangtai: "州を選択",
  querenzhong2: "確認中",
  chengong2: "成功",
  shibai2: "失敗",
  chaxun2: "クエリ",
  shijian3: "時間",
  dingdanhao2: "注文番号",
  leixing2: "タイプ",
  chongzhi4: "リチャージ",
  tixian3: "出金",
  shuliang2: "数量",
  zichan3: "アセット",
  zhuangtai5: "ステータス",
  querenzhong4: "確認中",
  chenggong5: "成功",
  shibai3: "失敗しました",
  caozuo3: "操作",
  xiangqing: "詳細",
  dingdanshijian3: "注文時間",
  dingdanhao3: "注文番号",
  jine2: "金額",
  bizhong4: "通貨",
  shouxufei2: "手数料",
  shoukuandizhi: "領収書の住所",
  zhuanchudizhi: "転送アドレス",
  zhi: "値",
  zhuangtai3: "ステータス",
  querenzhong3: "確認中",
  chengoong: "成功",
  shibai5: "失敗",
  shuzihuobichongzhi: "デジタル通貨のリチャージ",
  xuanzebizhong: "通貨を選択",
  bizhong2: "通貨",
  chongzhidizhi: "リチャージアドレス",
  zhuazhangwangluo: "転送ネットワーク",
  shiyongjiaoyiping:
    "取引プラットフォームアプリまたは財布アプリを使用してコードをスキャンしてください",
  dizhi: "アドレス",
  dianjifuzhi: "クリックしてコピー",
  shiyongjiaoyipingtaisaoma:
    "取引プラットフォームアプリまたは財布アプリを使用してコードをスキャンしてください",
  cidizhikejieshao: "このアドレスは受信のみ可能です",
  qingzaiciquerenninxuanze:
    "選択したメイン ネットワークが次のとおりであることを再確認してください",
  yujidaozhang: "出金予定",
  ciwangluoqueren: "二次ネットワーク確認",
  yujijiesuo: "解除予定",
  ciwangluoqueren2: "二次ネットワークの確認",
  zuixiaobizhongshuliang: "最低入金額",
  ti1: "預金口座",
  ti2: "リチャージされたアセットを受け取ると,選択したアカウントに自動的に入金されます",
  ti3: "現物口座",
  ti4: "このアドレスは受信のみ可能です",
  ti5: "選択したメイン ネットワークが次のとおりであることを再確認してください",
  ti6: "入金額",
  ti7: "入金額を入力してください",
  ti8: "コインの入金",
  ti9: "リチャージが到着していません",
  ti10: "リチャージ プロセス中に次の問題が発生した場合は,[オンライン カスタマー サービスに連絡する] から資産を取得できます。",
  ti11: "入金後,長期間アカウントに入金されていません",
  ti12: "入金時に入力を忘れたか,間違えた",
  ti13: "非上場通貨の再チャージ",
  ti14: "オンライン カスタマー サービスに連絡する",
  ti15: "最近の入金記録",
  ti16: "リチャージが到着しました。現物 アカウントで確認できます",
  ti17: "確認中",
  ti18: "成功",
  ti19: "転送ネットワーク",
  ti20: "アドレス",
  ti21: "リチャージ アカウント",
  ti22: "財布 アカウント",
  ti23: "すべて表示",
  ti24: "通貨を選択してください",
  ti25: "ネットワークを選択してください",
  ti26: "選択した入金ネットワークが,出金プラットフォームで使用するネットワークと一致していることを確認してください。そうしないと,資産が失われる可能性があります。",
  ti27: "リチャージ申請が提出されました",
  xian1: "デジタル通貨の引き出し",
  xian2: "通貨を選択",
  xian3: "通貨",
  xian4: "出金アドレス",
  xian5: "アドレス帳",
  xian6: "アドレス帳から選択",
  xian7: "出金アドレスを入力してください",
  xian8: "出金アドレス",
  xian9: "転送ネットワーク",
  xian10: "数量",
  xian11: "出金額",
  xian12: "出金数量",
  xian13: "出金",
  xian14: "利用可能な残高",
  xian15: "最低出金額",
  xian16: "出金手数料",
  xian17: "24時間の出金残額",
  xian18: "出金が来ていません",
  xian19:
    "引き出しプロセス中に次の問題が発生した場合は,オンライン カスタマー サービスに連絡する」から資産を取得できます",
  xian20: "出金後,長期間アカウントに入金されていません",
  xian21: "オンライン カスタマー サービスに連絡してください",
  xian22: "最近の引き出し記録",
  xian23: "確認中",
  xian24: "成功",
  xian25: "転送ネットワーク",
  xian26: "アドレス",
  xian27: "アカウントを引き出す",
  xian28: "財布 アカウント",
  xian29: "すべて表示",
  xian30: "通貨を選択してください",
  xian31: "転送ネットワークを選択",
  xian32: "アドレスを空にすることはできません",
  xian33: "数量を空にすることはできません",
  xian34: "最小数量を満たす必要があります",
  xian35: "数量が不足しています",
  xian36: "パスワードを空にすることはできません",
  xian37: "出金申請が提出されました",
  xian38: "現在,取引が必要です",
  xian39: ", コインを引き出すことができます",
  dui1: "小口取引・大口取引",
  dui2: "両替",
  dui3: "両替履歴",
  dui4: "売る",
  dui5: "利用可能",
  dui6: "数量を入力してください",
  dui7: "最大",
  dui8: "買う",
  dui9: "数量を入力してください",
  dui10: "金額を入力してください",
  dui11: "両替結果のプレビュー",
  dui12: "価格",
  dui13: "リバース プライス",
  dui14: "取得します",
  dui15: "戻る",
  dui16: "市場取引所",

  duihuachengong: "両替成功",
  jinebuzu: "量が足りない",
  xianzaishifoshuhui: "今すぐ引き換えますか? ",
  tishi: "ヒント",
  shuihuichenggong: "償還は成功しました",
  yiquxiao: "キャンセルされました",
  shifouxianzaijiesuo: "今すぐロックを解除しますか?",
  jiesuochenggong: "ロック解除に成功しました",
  wodekehu: "私のクライアント",
  yonghurenshu: "ユーザー数",
  zongrenshu: "総人数",
  shimingrenzheng: "実名認証",
  jiazaizhong: "読み込んでいます...",
  meiyougengduol: "これ以上",
  gonggaozhongxin: "お知らせ",
  aboutus: "私たちについて",
  aboutusonetext:
    "Helix-Capita Group は 2013 年に設立され,デジタル経済業界のグローバル リーディング カンパニーであり,その使命は,コア ブロックチェーン技術のブレークスルーを実現し,ブロックチェーン技術を他の業界と統合することです。 Helix-Capitaグループは,上流と下流のセクターを中心に,産業用ブロックチェーン,パブリックチェーン,デジタル資産取引と財布,デジタル経済研究などに拡大し,デジタル経済のためのグローバルな産業エコシステムを確立しました。 ",
  aboutustwotext:
    "Helix-Capita グループは,世界中の多くの国と地域でデジタル資産サービス ライセンスを取得しています。 日本,韓国,ジブラルタル,その他多くの国と地域に規制対象の事業体を設立しています。 グローバル化,専門化,コンプライアンス,および多様化の原則に基づいて,Helix-Capita Group は,100 以上の国と地域の何千万人ものユーザーに,安全で信頼できる価値のあるインターネット サービスを提供することに取り組んでいます。 ",
  serviceTerms: "サービス契約",
  oneTerms:
    'Helix-Capita グローバル プラットフォーム (以下,"プラットフォーム","私たち」または"私たち」と呼びます) は,そのユーザー (以下,"ユーザー」または"あなた」と呼びます) がデジタル資産 (本書で定義) を取引できるようにします。 ,およびアセットに関連するその他のサービス ("サービス」) を提供します。 便宜上,あなたと私たちはここでまとめて"両当事者」と呼び,個別に"両当事者」と呼びます。 ',
  twoTerms:
    "プラットフォームは,プラットフォームの Web サイト,モバイル アプリケーション,クライアント,およびサービスを提供するために開発されたその他のアプリケーションから構成されるエコシステムであり,エコシステム内に独立して運営されるプラットフォーム,Web サイト,およびクライアントが含まれます。 上記のプラットフォームの関連する使用条件が本契約と矛盾する場合,プラットフォームのそれぞれの適用条件が優先するものとします。 ",
  threeTerms:
    'Helix-Capita オペレーター」とは,サービスを提供し,そのようなサービスに責任を負う法人,非法人組織,およびチームを含むがこれらに限定されない,プラットフォームを運営するすべての当事者を指します。 誤解を避けるために,"プラットフォーム","私たち」または"私たち」にはHelix-Capitaオペレーターが含まれます。 本規約によりHelix-Capitaの運営者が変更される場合がありますが,この場合,変更後の運営者が本規約に基づく義務を履行し,お客様にサービスを提供するものとし,かかる変更は本規約に基づくお客様の権利に影響を与えるものではありません。 また,新たなサービスの提供によりHelix-Capita事業者の範囲が拡大する場合がありますが,この場合,お客様が本サービスを継続して利用することにより,新たに追加されたHelix-Capita事業者と共同で本契約を締結することに同意したものとみなされます。 紛争が発生した場合,お客様は,お客様が使用する特定のサービスおよびお客様の権利と利益に影響を与える特定の行動に基づいて,お客様および紛争の相手方当事者との間で本契約を履行するエンティティを決定する必要があります。 ',
  fourTerm:
    "この Web サイト (ここで定義) は,サービスを使用するためのプラットフォームとしてのみ機能することを意図していることを理解しています。関連するデジタル資産および/または情報の真正性,合法性,有効性を慎重に評価する必要があります。あなた自身の裁量とあなた自身の責任で,そこから生じる可能性のある責任と損失.",
  fiveTerms:
    "このプラットフォームで当社が表示する意見,情報,議論,分析,価格,およびその他の情報は,投資アドバイスとして解釈されないものとします。上記の情報への依存から直接的または間接的に生じる損失については,以下を含みますが,これらに限定されません。利益の損失については責任を負いません。",
  privacy: "プライバシーに関する声明",
  privacyone:
    'Helix-Capita グローバル プラットフォーム (以下,"プラットフォーム","私たち」または"私たち」と呼びます) は,そのユーザー (以下,"ユーザー」または"あなた」と呼びます) がデジタル資産 ("デジタル資産」) を取引できるようにします。 ）,およびデジタル資産に関連するその他のサービス（"サービス」）を提供します。 このプライバシーポリシー（以下,"ポリシー」といいます）は,プラットフォームへのアクセスおよび使用を通じて取得したユーザーの個人情報（"個人情報」）を収集,使用,処理,開示,共有,転送,および保護する方法について説明しています。 便宜上,あなたと私たちはここでまとめて"両当事者」と呼び,個別に"両当事者」と呼びます。 ',
  privacytwo:
    "当社は,お客様にとってのお客様の個人情報の重要性を十分に理解し,尊重しており,適用される法律および規制の要件に従って,お客様の個人情報を保護するために対応するセキュリティ保護措置を講じます。 これを念頭に置いて,このポリシーは,お客様の個人情報の処理におけるお客様の権利をお知らせするために策定されています。 お客様への事前の通知および/またはお客様の同意なしに,このポリシーでカバーされていない目的でお客様の個人情報を使用することはありません。 ",
  privacythree:
    "このポリシーは,プラットフォーム上のすべてのサービスに適用されます。 このプラットフォームを使用する前に,このポリシーを注意深く読み,必要に応じて独立した法的助言を求める必要があります。 このポリシーに同意しない,または理解できない場合は,このサービスを使用またはアクセスしないでください。 サービスを使用することにより,お客様は,本ポリシーの随時変更を含め,本ポリシーに拘束されることを認め,理解し,同意し,完全に同意したものとみなされます。 ",
  jijinlicai_1: "資金管理",
  kuangchisuokuang_1: "鉱山プールロック鉱山",
  yuanyin: "理由",
  zongchongzhi: "総充電",

  shiyongxindizhi: "新しいアドレスを使う",
  dizhibo: "アドレス帳",
  bizhong: "通貨",
  quanbu: "すべて",
  dizhisousuo: "住所検索",
  sousuo: "検索",
  tianjiashoukuanfangshi: "支払い方法を追加",
  bianji: "編集",
  shanchu: "削除",
  yinhangkazhanghu: "銀行カード口座",
  yinhangmingcheng: "銀行名",
  kaihuhang: "口座開設銀行",
  dizhibeizhu: "住所の備考",
  zhenshixingming: "本名",
  dizhi: "アドレス",
  zhuanzhangwangluo: "転送ネットワーク",
  tip1: "この支払い方法を削除してもよろしいですか?",
  tip2: "元の支払い方法の記録は,削除後は保持されません",
  zanweikaifang: "まだ開いていません",
  shanchuchenggong: "正常に削除されました",
  tianjiatixiandizhi: "引き出しアドレスを追加",
  tip3: "4 ～ 20 文字のメモを入力してください。例: Xiao Ming の Helix-Capita アカウント",
  dizhibeizhu: "住所の備考",
  tibidizhi: "出金アドレス",
  baocun: "保存",
  tip4: "本名を入力してください",
  tip5: "アドレスを空にすることはできません",
  tip6: "コメントを空にすることはできません",
  tianjiachenggong: "正常に追加されました",
  bianjishoukuanfangshi: "支払い方法を編集",
  tip7: "注意: デジタル通貨を売却すると,選択した支払い方法が購入者に表示されます。情報が正しく入力されていることを確認してください。",
  yinhangka: "銀行カード",
  tip8: "銀行口座番号/カード番号",
  tip9: "銀行名を入力してください",
  tip10: "口座開設支店 (オプション)",
  tip11: "口座開設支店に入ってください",
  tip12:
    "特別なヒント! 即時支払いの場合は,必ず銀行カード番号を追加してください。他の銀行や支払い方法の詳細を含めないでください。選択した銀行の支払い/領収書情報を追加する必要があります.",
  tip13: "支払い方法の追加をやめますか?",
  tip14: "変更を終了すると,現在の編集は保存されません",
  tip15: "銀行カード番号を入力してください",
  tip16: "銀行名を入力してください",
  tip17:
    "共通のアドレスをアドレス帳に保存して,将来コインを引き出すときに直接使用できるようにします。簡単に識別できるように,各アドレスにラベルを追加してください。",
  tip18: "銀行口座番号/カード番号を入力してください",
  "xingurengou": "新株申し込み",
  "chouqianjilu": "抽選記録",
  "renjiaojilu": "申し込み記録",
  "xingukucun": "新株在庫",
  "xiangukucun": "現株在庫",
  "yishangshi": "上場済み",
  "zhuangtai10": "ステータス",
  "jiezhiri": "締め切り日",
  "chajia": "価格差",
  "shijia1": "市場価格",
  "chengxiaojia": "引受価格",
  "yichajia": "プレミアム差額",
  "zongchouqianzhang": "総抽選回数",
  "chouqian": "抽選",
  "renjiao": "申し込み",
  "weikaishi": "未開始",
  "kaifangzhong": "開催中",
  "yijieshu": "終了",
  "gupiaomingcheng": "株式名",
  "zuixinjia10": "最新価格",
  "faxingjia": "公開価格",
  "yujishangshishijian": "上場予定時刻",
  "shangshiyilaizhangfu": "上場以来の値上がり率",
  "shourizhangfu": "初日の値上がり率",
  "faxingzongzhangshu": "発行総枚数",
  "chouqiankaishiri": "抽選開始日",
  "chouqianjiezhiri": "抽選締め切り日",
  "chouqianri": "抽選日",
  "faquanri": "発券日",
  "shuliangzhang": "数量（株）",
  "yizhangdengyuyiqian": "1株＝1000株",
  "qingshuruchouqian": "抽選数量を入力してください",
  "keyongedu": "利用可能枠",
  "yuan10": "元",
  "yijianchouqian": "ワンクリック抽選",
  "shizhi": "市場価値",
  "kucunshunyi": "在庫損益",
  "mingchengdaima10": "名称/コード",
  "xianjiachengben": "現在価格/原価",
  "chiyoushichang": "保有量/市場",
  "shunyi": "利益/損失",
  "shijian10": "時間",
  "shengouzhong": "申し込み中",
  "yizhongqian": "当選済み",
  "weizhongqian": "当選していません",
  "forex": "外国為替",
  "indices": "指数",
  "commodities": "商品",
  "UK-metals": "イギリス金属",
  "cryptos": "仮想通貨",
  "US-stocks": "米国株",
  "HK-stocks": "香港株",
  "TW-stocks": "台湾株",
  "A-stocks": "A株",
  "JP-stocks": "日本株",
  "INDIA-stocks": "インド株",
  "UK-stocks": "英国株",
  "DE-stocks": "ドイツ株",
  "BZ-stocks": "ブラジル株",
  "global": "グローバルETF",
  "gold": "ゴールドETF",
  "ai": "人工知能ETF",
  "energy": "エネルギーETF",
  "zhongqianedu": "抽選金額",
  "gu": "株",
  "renjiaojine": "申し込み金額",
  "dangqiankeyongyue": "現在の利用可能残高",
  "qingshururenjiaojine": "申し込み金額を入力してください",
  "yijianrenjiao": "ワンクリックで申し込む",
  "renjiaokaishiri": "申し込み開始日",
  "renjiaojiezhiri": "申し込み締め切り日",
  "renjiaori": "申し込み日",
  "renjiaoedu": "申し込み金額",
  "daiqueren": "確認待ち",
  "yirenjiao": "確認済みの申し込み",
  "choyqianchenggong": "抽選成功",
  "renjiaochenggong": "申し込み成功",
  "jiageshengqingliang": "価格/申込み数量",
  "zhongqianrenjiaoer": "抽選/申し込まれた金額",
  "zhanwushuju": "データなし",
  "mai10": "売却",
  "shunyibaifenbi": "利益/損失パーセンテージ",
  "jiaoyigushi": "取引量",
  "kucunshizhi": "在庫価値",
  "mairu10": "購入",
  "xianjia10": "現在の価格",
  "maichuchenggong": "売却成功",

  
};
