export default {
    'hangqing':'인용 부호',
    'liangdianbizhong':'하이라이트 통화',
    'zuixinshangshi':'최신 릴리스',
    'zuidazhangfubizhong':'가장 많이 증가한 통화',
    'zuigaojiaoyiliangbizhong':'거래량이 가장 많은 통화',
    'zixuan':'선택 과목',
    'suoyoubizhong':'모든 통화',
    'bibihangqing':'환율 시세',
    'heyueshichang':'계약 시장',
    'zuixinshangbi':'최신 목록',
    'sousuo':'검색',
    'quanbu':'모두',
    'mingcheng':'이름',
    'jiage':'가격',
    '24hzhangfu':'24시간 기복',
    '24hjiaoyiliang':'24시간 거래량',
    'shizhi':'시장 가치',
    'xiangqing':'세부',
    'jiaoyi':'거래',
    'bizhong':'통화',
    'jiagejisuanqi':'가격 계산기',
    'goumai':'구입하다',
    'chang1':'주요 거래 플랫폼 중에서 바이낸스는 취급 수수료율이 가장 낮습니다.。',
    'jiagexinxi':'가격 정보',
    'chang2':'최소 및 최대 24시간 이내',
    'gao':'높은',
    'di':'낮은',
    'lishizuigao':'최고 기록',
    'zhangdie1xiaoshi':'변경(1시간 이내)',
    'zhangdie24xiaoshi':'변경(24시간 이내)',
    'zhangdie7tian':'변경(7일 이내)',
    'shichangxinxi':'시장 정보',
    'remendu':'인기',
    'chengjiaoliang24xiaoshi':'거래량(24시간)',
    'liutongshuliang':'유통량',
    'chang3':'24시간 이내 자산의 최고 및 최저 지불 가격。',
    'chang4':'자산이 출시되거나 출시된 이후 가장 높은 입찰가。',
    'zhangdie':'기복',
    'chang5':'7일 동안 이 자산의 거래량 변화 비율。',
    'chang6':'지난 24시간 동안 자산의 거래량 변화 비율',
    'chang7':'지난 7일 동안 자산의 거래량 변화 비율。',
    'chang8':'인기는 자산 시장 가치에 따라 순위가 매겨집니다.。',
    'chang9':'시가 총액은 자산의 순환 공급량에 현재 가격을 곱한 것과 같습니다.。',
    'chang10':'지난 24시간 동안 이 자산에 대한 모든 거래의 총 달러 가치。',
    'chang11':'통화 순환은 현재 발행된 통화 또는 토큰의 수를 보여줍니다.。',



    'shichanggailan':'시장 개관',

    'zhangfubang':'상승 목록',
    'diefubang':'드롭다운 목록',
    'chengjiaobang':'거래 목록',

    '24hzuigao':'24h 최고',
    '24hzuidi':'24h 최저',
    'transaction':'시간 거래량'
}
