export default {
  price_loss: "중지 가격",
  price_profit: "이익실현",
  zhiying: "이익을 얻다",
  zhisun: "손절매",
  zhiyingzhisun: "손절매 이익실현",
  zhiying: "이익을 얻다",
  zhisun: "손절매",
  zhiyingzhisun: "손절매 이익실현",
  休市: "휴무",
  交易中: "거래",
  未开盘: "휴무",
  "Asia/Shanghai": "베이징 시간",
  "America/New_York": "뉴욕 시간",
  "Europe/London": "런던 시간",
  idBackImg不能为空: "idBackImg는 비워둘 수 없습니다.",
  已收盘: "휴무",
  盘前交易: "프리마켓 거래",
  交易完成: "성공",
  pls_xuanzejiaoyishiduan: "거래 기간을 선택하세요",
  jiaoyishijian: "거래 시간",
  closeDeliveryTradeTip: "시장이 마감되었습니다. 나중에 주문하세요!",
  meiyuanjiage: "미화 가격",
  "24hzuidi": "최소 24시간",
  "24hzuigao": "최대 24시간",
  "24hliang": "24시간 금액(BTC)",
  "24he": "24시간 금액(USDT)",
  jiaoyishuju: "트랜잭션 데이터",
  jiaoyi: "거래",
  shichangxinxi: "시장 정보",
  shichang: "시장",
  sousuo: "검색",
  bizhong: "통화",
  bidui: "통화 쌍",
  heyue: "계약",
  quanbu: "모두",
  remenbizhong: "인기있는 통화",
  zixuan: "선택 과목",
  tubiao: "차트",
  bizhonggaikuang: "통화 개요",
  fenshi: "시분할",
  "1fenzhong": "1 분",
  "5fenzhong": "5 분",
  "15fenzhong": "15 분",
  "30fenzhong": "30 분",
  "60fenzhong": "60분",
  "1xiaoshi": "1 시간",
  "4xiaoshi": "4 시간",
  "1ri": "1 일",
  "1zhou": "일주",
  "1yue": "1월",
  jibenban: "기본 버전",
  shendutu: "깊이 맵",
  xianjiaweituo: "제한 주문",
  shijiaweituo: "시장 주문",
  zhiyingzhisun: "손절매 이익실현",
  jiage: "가격",
  shuliang: "수량",
  jine: "금액",
  keyong: "사용 가능",
  kemai: "살 수있다",
  zhiying: "이익을 얻다",
  zhisun: "손절매",
  dengluhoujiaoyi: "로그인 후 거래",
  weituodingdan: "위탁 주문",
  zuixinchengjiao: "최근 거래",
  dangqianweituo: "현재 커미션",
  lishiweituo: "역사적 위원회",
  cangwei: "위치",
  lishicangwei: "역사적 입장",
  zichan: "자산",
  celv: "전략",
  dengluhouchakan: "보기 위해 로그인",
  denglu: "로그인",

  leixing: "유형",
  chufajiage: "발동 가격",
  chexiao: "취소",
  qianbaoyue: "지갑 잔액",
  dongjiejine: "동결 금액",
  weituojiage: "위탁 가격",
  jiaogeheyue: "배송 계약",
  keyongjine: "사용 가능 수량",
  chengjiaoe: "회전율",
  zuoduomairu: "오래 사세요",
  zuokongmaichu: "공매도",
  zuokongmairu: "매수",
  jiaoyizican: "자산 거래",
  keyongshuliang: "사용 가능한 수량",
  shouxufei: "수수료",
  zuidimairu: "최소 구매",
  jiaoyishiduan: "거래 세션",
  mairu: "사다",
  zican: "자산",
  weishixianyinkui: "미실현 손익",
  tikuan: "철회",
  zhuanhuan: "변환",

  quxiao: "취소",
  sousuolishi: "검색 기록",
  renmensousuo: "핫 검색",
  xianhuo: "점",
  maibi: "동전 구입",
  dangqianjiage: "현재 가격",
  fangshi: "길",
  zongjia: "총 가격",
  xiacibuzaitishi: "다음에 더 이상 프롬프트가 표시되지 않음",
  shijiamairuqueren: "시장 구매 확인",
  xianjiamairuqueren: "구매 제한 확인",
  shijiamaichuqueren: "시장 판매 확인",
  xianjiamaichuqueren: "가격 제한 판매 확인",
  ziixiaokemaijine: "최소 판매 금액",
  dingdanqueren: "주문 확인",
  qingdanxiangqing: "주문 세부정보",
  jiaoyibizhong: "거래 통화",
  yujishouyi: "예상 수입",
  jiazaizhong: "로드 중",
  kaicangchenggong: "포지션 열기 성공",
  heyuezongzican: "총 계약 자산",
  suocang: "잠금 위치",
  shoucangchenggong: "즐겨찾기 성공",
  quxiaoshoucangchenggong: "즐겨찾기 취소 성공",
  dangqianzuidaganggankekai: "현재 최대 레버리지를 열 수 있습니다.",
  'Asia/Shanghai': "베이징 시간",
  'America/New_York': "뉴욕 시간",
  'Asia/Singapore': "싱가포르 시간",
};
