export default {
  '手机号格式不正常': '휴대전화 번호 형식이 비정상입니다',
  '手机号已存在': '휴대전화 번호가 이미 존재합니다',
  '邮箱已存在': '이메일이 이미 존재합니다',
  '账号已存在': '계정이 이미 존재합니다',
  '用户名不合法': '사용자 이름이 불법입니다',
  '注册失败': '등록 실패',
  '操作钱包失败！': '지갑 작업 실패!',
  zhanghaozhuce: "계정 등록",
  anquanbangding: "보안 바인딩",
  haimeiyouzhanghao: "아직 계정이 없습니다",
  quzhuce: "등록하러 가기",
  zhanghudenglu: "계정 로그인",
  chang1: "다시 오신 것을 환영합니다! 이메일, 전화번호 또는 QR 코드로 로그인",
  youxiang: "우편",
  shoujihao: "전화 번호",
  yinhang: "銀行",
  zhanghao: "은행",
  qsr_youxiang: "이메일을 입력해주세요",
  mima: "비밀번호",
  qsr_mima: "비밀번호를 입력 해주세요",
  denglu: "로그인",
  wangjimima: "비밀번호 분실?",
  lijizhuce: "지금 등록하세요",
  qsr_shoujihao: "전화번호를 입력하세요.",
  qsr_zhanghao: "계정을 입력하십시오",
  chongzhimima: "암호를 재설정",
  gugeyanzhengqi: "구글 인증자",
  yanzhengma: "확인 코드",
  qsr_yanzhengma: "인증 코드를 입력하세요",
  xinmima: "새 비밀번호",
  qingshuruxinmima: "새 비밀번호를 입력하세요",
  "6weigugeyanzhnegma": "6자리 Google 인증 코드",
  chuangjianzhanghu: "계정 생성",
  chang2: "이메일 또는 휴대폰 번호로 회원가입",
  shoujihaozhuce: "휴대폰 번호 등록",
  youxiangzhuce: "이메일 등록",
  zhanghuzhuce: "계정 등록",
  yaoqingmaxuantian: "초대 코드(선택사항)",
  shezhimima: "암호를 설정하세요",
  qsr_mima2: "비밀번호(6~12자리)를 입력해주세요.",
  querenmima: "비밀번호 확인",
  qsr_querenmima: "확인 비밀번호를 입력해주세요(6-12)",
  zijinmima: "자금 비밀번호",
  qsr_zijinmima: "펀드비밀번호(6자리)를 입력해주세요.",
  zhuce: "등록하다",
  zhuceguo: "등기?",
  shoujidenglu: "전화로 로그인",
  yonghuming: "사용자 이름",
  youxiangdenglu: "이메일 로그인",
  qsr_wanzhengdexinxi: "완전한 정보를 입력하십시오",
  qsr_zhanghao6wei: "6자 이상의 계정을 입력해주세요.",
  qsr_yaoqingma: "초대코드를 입력해주세요",
  xuanzequhao: "지역번호 선택",
  shoujihaozhinengshurushuzi: "휴대폰 번호는 숫자만 입력 가능",
  qsr_zhengquedeyouxiang: "유효한 이메일을 입력하십시오",
  liangcimimabuyizhi: "두 비밀번호가 일치하지 않습니다",
  fasongyanzhengma: "인증 코드 보내기",
  yanzhengmafasongchenggong: "인증 코드가 성공적으로 전송되었습니다.",
  youxiangbunengweikong: "이메일은 비워둘 수 없습니다.",
  nobindemail: "언바운드 사서함",
  nobindphone: "바인딩되지 않은 휴대폰 번호",
  nobindgoogle: "결합되지 않은 Google OTP",
  alreadysend: "전송 된",
  welcome: "안녕하세요, 디지털 통화 플랫폼에 오신 것을 환영합니다!",
  input: "메시지를 입력하세요...",

  woxiangyaomaibi: "코인을 사고 싶습니다",
  woxiangyaochongzhi: "충전하고 싶어요",
  quchongzhi: "충전하러 가기",
  wancheng: "완료",

  gugeyanzhengqibangding: "Google OTP 바인딩",
  xiayibu: "다음 단계",
  tiaoguo: "건너뛰기",
  shoujihaoyanzheng: "휴대폰 번호 인증",
  input1: "전화번호를 입력하세요",
  input2: "6자리 인증 코드가 수신되었습니다. 인증 코드는 30분 동안 유효합니다.",
  shezhizijinmima: "펀드 비밀번호 설정",
  bangding: "바인딩",
  input3: "펀드 비밀번호를 입력하세요",
  input4: "올바른 펀드 비밀번호를 입력하세요",
  input5: "확인 비밀번호를 입력하세요",
  input6: "정확한 확인 비밀번호를 입력하세요",
  input7: "두 암호가 일치하지 않습니다",
  input8: "펀드 비밀번호가 성공적으로 설정되었습니다",
  zhuyishixiang: "주의 사항",
  input9: "이메일을 입력하세요",
  paisheshili: "촬영 예시",
};
