export default {
  USDTZhanghu: "USDT 계정",
  taiguZhanghu: "TW 계정",
  GangguZhanghu: "홍콩 계정",
  AguZhanghu: "CN 계정",
  taigulishi: "TW 역사",
  Ganggulishi: "홍콩 역사",
  Agulishi: "CN 역사",
  applicationSubmitted: "신청서가 제출되었습니다",
  ContactCustomerService: "계정을 받지 못하셨나요? 고객 서비스에 문의하세요",
  succeeded: "성공했습니다",
  Youinformation: "정보 알림을 받게 됩니다",
  successfulApplication: "신청 성공",
  Bindbankcard: "은행 카드를 먼저 바인딩하십시오.",
  所有银行卡: "모든 은행 카드",
  funpasswordTips: "펀드 비밀번호(6자리)",
  maijia: "판매자",
  zhanghudizhi: "계정 주소",
  fukuanwancheng: "결제 완료 후 고객센터에 문의해주세요",
  toPay: "결제로 이동",
  payType: "거래 방법",
  tuijianstype: "결제 방법 선택",
  allPay: "모든 결제 수단",
  sousuobizhong: "통화 검색",
  pleaseAt: "있음",
  paymentSeller: "이내에 지불",
  Payconfidence:
    "판매자의 USD는 외환 계좌에 입금되었으니 안심하고 지불하십시오.",
  customerSupport: "7x24시간 고객 지원 서비스",
  dingdanyishengcheng: "주문이 생성되었습니다",
  tijiao: "제출하다",
  etfZhanghu: "ETF 계정",
  shuzihuobiZhanghu: "Cryptos 계정",
  waihuiZhanghu: "Forex 계정",
  meiguZhanghu: "US 계정",

  tikuanjilu: "철회 기록",
  chakantixianlishi: "철회 내역 보기",
  yinhanghuobi: "은행 통화",
  shuzihuibi: "디지털 화폐",
  jilu: "기록",
  tikuan: "철회",
  chulizhong: "처리 중",
  fukuanpingzheng: "결제 바우처",
  dianjichakan: "보려면 클릭하세요",
  anquayanzheng: "보안 확인",
  shuruzijinmima: "펀드 비밀번호를 입력하세요",
  tikuanfangshi: "철회 방법",
  tikuanshuoming: "철회 지침",
  keyongdaozhangshuliang: "사용 가능한 금액",
  tixianfeiyong: "인출 수수료",
  tixianshuliang: "인출 금액",
  bankTips1: "Withdrawals will be processed within 24 hours.",
  bankTips2:
    "Currently, withdrawals support fiat currencies of multiple countries.",
  bankTips3:
    "After submitting the withdrawal application, the funds within the withdrawal amount cannot be traded again, because the funds are frozen during the withdrawal period, and the funds are temporarily managed by the system financial management, which does not mean that you have lost funds or assets.",
  bankTips4:
    "After the withdrawal application is submitted, it will arrive within 24 hours. If you have not received your account after the estimated withdrawal time, please consult the online customer service.",
  qurendingdan: "주문 확인",
  zhenshidaozhang: "진짜 도착",
  huobi: "통화",
  qingxuanzerujinfangshi: "입금 방법을 선택해주세요",
  chongzhitishi:
    "알림: 올바른 충전 방법을 선택하고 자산 손실을 피하기 위해 주의 깊게 확인하십시오!",
  yinhangkachongzhi: "은행카드 충전",
  usdtchongzhi: "USDT 충전",
  qingxuanzetikuanfangshi: "출금 방법을 선택해주세요",
  tikuantishi:
    "주의사항: 올바른 출금 방법을 선택하고 자산 손실을 피하기 위해 주의 깊게 확인하십시오!",
  yinhangkatikuan: "은행 카드로 돈 인출",
  usdttikuan: "USDT 출금",

  priceLimit: "가격 제한",
  enterPrice: "거래 가격을 입력하십시오",
  orderProcessing: "주문 대기열 처리 중",
  buylimit: "매입 한도",
  exist: "재",
  Finish: "완료",
  hide: "숨김",
  OrdersWill: "주문이 있을 예정",
  afterCancel: "이후 취소",
  lumpSum: "총계",
  toPay: "결제하러 갑니다",
  selectRechargeEeor: "충전 코인을 선택하십시오.",
  selectWithdrawEeor: "현금인출 코인을 선택하십시오.",
  bankDeposit: "은행 입금",
  bankwithdrawal: "은행 출금",
  BankCarddeposit: "은행 카드 입금",
  nation: "국가",
  FrenchCurrency: "법화",
  selectFrenchCurrency: "법화를 선택하십시오.",
  RechargeAmount: "충전 수량",
  proofOfPayment: "지불 증빙 (지불 상세 정보 캡처 업로드)",
  ClickUpload: "업로드 클릭",
  RechargeTitle7: "위의 주소 이외의 자산을 입금하지 마십시오.",
  RechargeTitle1: "자산, 그렇지 않으면 자산은 검색되지 않습니다.",
  RechargeTitle2:
    "이미 입금 된 경우 페이지의 '제출'버튼을 클릭하십시오. 영수증을 제출하십시오. 그렇지 않으면 보증금이 적립되지 않습니다.",
  RechargeTitle3:
    "위의 주소에 입금 한 후에는 올바른 자금 이체를 받으려면 전체 네트워크의 노드를 확인해야합니다.",
  RechargeTitle4:
    "정보가 조작되거나 유출되는 것을 방지하려면 컴퓨터 및 브라우저의 보안을 확인하십시오.",
  RechargeTitle5:
    "위의 예금 주소는 플랫폼의 공식 수신 주소입니다. 플랫폼에서 제공 한 공식 입금 주소를 찾으십시오. 예금 오류로 인한 자금 손실을 입지 마십시오. 귀하의 책임입니다.",
  desc1:
    "입금하기 전에 이 플랫폼의 공식 수신 은행 계좌에 대해 온라인 고객 서비스 직원에게 문의하십시오.",
  desc2:
    "은행계좌로 송금하신 후 빠른 시일 내에 입금완료 바우처를 캡쳐하여 제출하여 입금을 완료해 주시기 바랍니다.",
  desc3:
    "이미 입금하셨다면 페이지의 '제출' 버튼을 눌러주세요. 영수증을 제출하지 않으면 보증금이 적립되지 않습니다.",
  desc4:
    "정보가 변조되거나 유출되지 않도록 운영 기기 및 브라우저의 보안을 반드시 확인하시기 바랍니다.",
  desc5:
    "플랫폼의 공식 고객 서비스 직원이 제공한 은행 수금 계좌를 찾아 입금하십시오. 입금 오류로 인한 자금 손실은 귀하의 책임입니다.",
  enterRechargeAmount: "충전 수량을 입력하십시오",
  amountNumber: "충전 수량은 숫자",
  uploadImgPay: "결제 자격 증명을 업로드하십시오",
  saveQr: "QR코드 저장",
  network: "블록체인 네트워크",
  ForwardingAddress: "주소 전송",
  optional: "(선택 사항)",
  enterRechargeAddress: "주소를 입력하십시오.",
  paste: "붙여넣기",
  RechargeInstructions: "충전 지침",
  yijianmaibi: "암호화폐 구매",
  dataNotReady: "데이터가 아직 연결되지 않았습니다.",
  nationNodata: "데이터를 찾을 수 없습니다",
  jinrongyewu: "재원",
  waihui: "Forex",
  shuzihuobi: "Crypto",
  dianjishangchuan: "업로드하려면 클릭하세요",
  etf: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "시장",
  gegu: "주식",
  zixuan: "선택사항",
  tubiao: "차트",
  jiankuangF10: "간략한 프로필 F10",
  chengfengu: "구성주식",
  mingchengdaima: "이름 코드",
  zhanbichicang: "포지션 보유 비율",
  zuixin: "최신",
  zhangdiefu: "기복",
  chengliri: "기원의 날",
  shangshiriqi: "상장 날짜",
  jijinguimo: "펀드 규모",
  jijinfene: "펀드 공유",
  genzongzhishu: "추적 색인",
  hangyegainian: "산업 컨셉",
  jijinjingli: "펀드매니저",
  jijingongsi: "펀드컴퍼니",
  jijinleixing: "펀드 유형",
  fengxiandengji: "위험 수준",
  yejibijiaojizhun: "성능 비교 벤치마크",
  touzileixing: "투자 유형",
  jiaoyifangshi: "거래 방법",
  jiaoyifeiyong: "거래 수수료",
  jiaoyiyongjin: "거래위원회",
  jibenxinxi: "기본 정보",
  xianhuolishi: "스팟 히스토리",
  etflishi: "ETF 역사",
  waihuilishi: "외환 역사",
  shuzihuobilishi: "디지털 통화 역사",
  meigulishi: "미국 주식 역사",
  c2cmaibi: "c2c 코인 매도",
  jiaogeheyuepingcang: "배송 계약 종료",
  jiaogeheyuekaicang: "배송 계약을 엽니다",
  bindgoogletext:
    "바인딩되지 않은 Google Authenticator, 일시적으로 현금 인출 불가, 클릭하여 바인딩",
  bindgoogletitle: "Google Authenticator를 바인딩하십시오",
  googlecodenull: "인증 코드를 입력해야 합니다.",
  googlecode: "구글 인증 코드",
  duihuanerror: "올바른 교환 금액을 입력하세요",
  price_loss: "중지 가격",
  price_profit: "이익실현",
  chongxinrenzheng: "재인증",
  daishenhe: "검토할",
  licai: "재무 관리",
  kuangchi: "마이닝 풀",
  chang1: "간단하고 안전하며 즉시 수익 창출。",
  dingdanzonge: "총 주문",
  rishouyi: "일일 수입",
  leijishouyi: "누적 수입",
  tuoguanzhongdingdan: "에스크로 주문",
  zhanghu: "계정",
  lishi: "역사",
  xiangmumingcheng: "프로젝트 이름",
  rishouyilv: "일일 수익률",
  zhouqi: "주기",
  danbixiane: "단일 한도",
  caozuo: "작동하다",
  mairu: "구입",
  tian: "하늘",
  xiangguanwenti: "관련 질문",
  chang2: "1.펀드관리란",
  shouyijisuan: "2.소득 계산",
  guanyuweiyuejin: "3.약정 손해배상에 대하여",
  ruheshouyi: "4.어떻게 수익을 내기 시작합니까?",
  chang3: "채굴기는 동전을 생성합니다. 간단합니다.",
  chang4: "원클릭 마이닝, 새로운 기회 포착",
  zhiyajiebi: "서약 대출",
  kuangji: "갱부",
  chang5: "락 마이닝이란?",
  chang6:
    "투명한 사용자 소득, 유연한 패키지 선택 및 신뢰할 수 있는 채굴기 공유 플랫폼",
  chaosuanlikuangji: "슈퍼 컴퓨팅 파워 마이닝 머신",
  kuangjimingcheng: "광부 이름",
  kuangjijine: "채굴기 수량",
  chang7: "프로모션 초대 보상",
  chang8:
    "추천 사용자는 여러 혜택, 더 많은 추천, 더 많은 예의를 즐길 수 있으며, 상위의 채굴기 수준이 하위 수준의 채굴기 수준보다 크거나 같아 리베이트를 받을 수 있습니다.",
  tuijianyonghu: "추천 사용자",
  chang9: "채굴기 수입 보상",
  chang10: "첫 채굴자 구독 보상",
  yijiyonghu: "기본 사용자",
  erjiyonghu: "보조 사용자",
  sanjiyonghu: "레벨 3 사용자",
  qianbaozonglan: "지갑 개요",
  xianhuozhanghu: "현물 계정",
  heyuezhanghu: "계약 계정",
  licaizhanghu: "재무 회계",
  zichanzonglan: "자산 개요",
  zongzicanguzhi: "총 자산 평가",
  jinqichongtijilu: "최근 입출금 내역",
  chongzhi: "재충전",
  tixian: "철회하다",
  duihuan: "교환",
  chakanquanbu: "모두보기",
  shibai: "불합격",
  chenggong: "성공",
  querenzhong: "확인",
  xianhuojiaoyi: "현물 계정",
  licaizichan: "금융 자산",
  kuangjizichan: "광산 자산",
  yongxuheyuezichan: "무기한 계약 자산",
  jiaogeheyuezichan: "배송 계약 자산",
  chongzhiweidaozhang: "충전되지 않음？",
  lianxikefu: "고객 서비스에 문의",
  sousuobizhong: "통화 검색",
  chaxun: "문의",
  yincangzichan: "숨겨진 0 자산",
  bizhong: "통화",
  keyong: "사용 가능",
  dongjie: "얼다",
  jiedai: "돈을 빌리다",
  yongxuheyue: "무기한 계약",
  heyue: "계약",
  shuliang: "수량",
  kaicangjiage: "시가",
  biaojijiage: "평균 가격",
  "weishixianyingkui(shouyilv)": "PNL(ROE)",
  weishixianyingkui: "PNL",
  licaijijin: "자금 관리",
  kuangchisuocang: "마이닝 풀 잠금",
  goumaishijian: "구매 시간",
  dingdanhao: "주문 번호",
  tuoguanjine: "에스크로 금액",
  tuoguanshijian: "에스크로 시간",
  dangrishouyi: "오늘의 수입",
  yihuoli: "유리한",
  shengyutianshu: "남은 일수",
  suocangjine: "락업 금액",
  jiesuo: "터놓다",
  licailishi: "재무 기록",
  chang11:
    "브릭이동은 플랫폼에 USDT를 위탁하여 플랫폼의 전문팀이 브릭이동 차익거래를 진행하며 참여자는 자금보관기간 동안 플랫폼의 수익분배를 획득할 수 있습니다.",
  chang12:
    "회원은 플랫폼에 10000U를 예치하고 5일간의 기간과 일일 수입이 0.3%~0.5%인 자산 관리 상품을 선택하고 일일 수입은 다음과 같습니다. 최소: 10000U X 0.3%=30U 최대: 10000U X 0.5 %=50U : 5일 후 150U~250U의 수입을 얻을 수 있습니다.",
  chang13:
    "부당원금을 양도하고자 할 경우 약정손해금, 약정손해금 = 정산율 x 잔여일수 x 투자금액이 발생합니다. 예를 들어 본 상품의 약정 손해배상 비율은 0.4%, 나머지 3일 만기일, 투자금액이 1000이면 약정손해금=0.4%x3x1000=12U, 실제 환급되는 원금은 1000U-12U= 988U",
  "chang13-1":
    "플랫폼을 통해 현물, 계약, 재테크 등 항목의 거래에 참여하면 대응규칙수익을 얻을수 있다.",
  zhanghuanquan: "계정 보안",
  tongyong: "만능인",
  gongdanzhongxin: "티켓 센터",
  bangzhuzhongxin: "지원 센터",
  gaojirenzheng: "고급 인증",
  duochongrenzheng: "다단계 인증",
  tuijian: "추천하다",
  baohunindejiaoyihezhanghuanquan: "거래 및 계정 보안 보호",
  shoujirenzheng: "모바일 인증",
  youxiangrenzheng: "이메일 인증",
  qiyong: "~할 수 있게 하다",
  weibangding: "매여 있지 않은",
  chakan: "확인하다",
  zhengjianzhengmian: "신분증 앞면",
  zhengjianfanmian: "문서 뒷면",
  shouchizhengjianzhao: "여권 사진",
  chongzhizijinmima: "펀드 비밀번호 재설정",
  chongzhigugeyouxiang: "Google 보안 문자 재설정",
  chongzhishoujihao: "전화번호 재설정",
  chongzhiyouxiang: "사서함 재설정",
  beizhuxinxi: "비고",
  qsr_beizhuxinxi: "비고란에 기입해 주세요",
  queren: "확인하다",
  shoujihaobangding: "휴대폰 번호 바인딩",
  qsr_shoujihaoquhaojiashoujihao:
    "휴대폰 번호(지역번호 + 휴대폰 번호, 예: 6680601235)를 입력해주세요.",
  bangding: "묶다",
  youxiangbangding: "사서함 바인딩",
  qsr_youxiangdizhi: "이메일 주소를 입력해주세요",
  qsr_yanzhengma: "인증 코드를 입력하세요",
  huoquyanzhengma: "확인 코드 받기",
  shenfenrenzheng: "입증",
  yirenzheng: "확인",
  guoji: "시민권 국가",
  xingming: "이름",
  zhengjianhao: "ID 번호",
  shimingrenzhengtupianshangchuan: "실명인증 사진 업로드",
  gongzuodizhi: "직장 주소",
  jiatingdizhi: "가족 주소",
  yubenrenguanxi: "나와의 관계",
  qinshuxingming: "친척의 이름",
  qingshudizhi: "상대 주소",
  qinshudianhua: "친척 전화",
  zhanghushezhi: "계정 설정",
  denglumima: "로그인 비밀번호",
  yongyuguanlininzhanghudedenglumima: "계정 관리를 위한 로그인 비밀번호",
  zijinmima: "자금 비밀번호",
  yongyuguanlininzhanghudezijinmima: "계정 관리에 사용되는 자금 비밀번호",
  rengongchongzhi: "수동 재설정",
  lianxirengongkefuchongzhi:
    "펀드비밀번호, 구글인증번호, 휴대폰번호, 이메일을 재설정하려면 수동 고객센터에 문의하세요.",
  shenhetongguo: "시험 합격",
  xiugai: "개정하다",
  xiugaidenglumima: "로그인 비밀번호 변경",
  xinmima: "새 비밀번호",
  qsr_xinmima: "새 비밀번호를 입력하세요",
  querenxinmima: "새 비밀번호 확인",
  qingquerenxinmima: "새 비밀번호를 확인하세요",
  gugeyanzhengqi: "구글 인증자",
  youxiangyanzheng: "이메일 확인",
  shoujiyanzheng: "전화 확인",
  qsr_gugeyanzhengqi6wei:
    "Google Authenticator의 6자리 인증 코드를 입력하세요.",
  qsr_3weiyanzhengma: "3자리 인증 코드를 입력하세요.",
  queding: "확신하는",
  qsr_zijinmima6wei: "펀드비밀번호를 입력해주세요(6자이상)",
  yuyanshezhi: "언어 설정",
  jijiafangshi: "가격 책정 방법",
  yuyanhediqu: "언어와 지역",
  guilv: "환율",
  qingxuanzeyuyanhediqu: "언어와 지역을 선택하세요.",
  qingxuanzehuilv: "환율을 선택하세요.",
  qianbao: "지갑",
  dingdan: "주문하다",
  heyuelishi: "계약 내역",
  zhangbainjilu: "계정 변경 기록",
  duihuanlishi: "교환 내역",
  shijian: "시각",
  leixing: "유형",
  chengjiaoshuliang: "거래 건수",
  pingcangjiage: "종가",
  shouxufei: "수수료",
  shixianyingkui: "손익을 실현하다",
  shouyilv: "수익률",
  zhuangtai: "상태",
  yipingcang: "닫힌 위치",
  jijinlicai: "자금 관리",
  kuangchisuokuang: "마이닝 풀 잠금",
  shuhuishijian: "상환 시간",
  yihuoili: "유리한",
  qingxuanzezhanghuleixing: "계정 유형을 선택하세요.",
  zhangbianleixing: "계정 변경 유형",
  miaoshu: "설명하다",
  jine: "금액",
  maichu: "팔다",
  tuichu: "그만두다",
  qingchu: "지우다",
  anquanjieshao:
    " 귀하의 자산 보호를 위해 인증 변경 또는 구속 해제 후 계정은 24시간 동안 결제 서비스, 코인 출금 ​​및 C2C 코인 판매를 비활성화합니다.",
  quxiao: "취소",
  jixu: "계속하다",
  xuanzequhao: "지역번호 선택",
  shoujihaozhinengshurushuzi: "휴대폰 번호는 숫자만 입력 가능",
  qsr_zhengquedeyouxiang: "유효한 이메일을 입력하십시오",
  liangcimimabuyizhi: "두 비밀번호가 일치하지 않습니다",
  fasongyanzhengma: "인증 코드 보내기",
  yanzhengmafasongchenggong: "인증 코드가 성공적으로 전송되었습니다.",
  youxiangbunengweikong: "이메일은 비워둘 수 없습니다.",
  mimachongzhichenggong: "비밀번호 재설정 성공",
  qsr_nindegongzuodizhi: "직장 주소를 입력하세요.",
  qsr_nindejiatingdizhi: "집 주소를 입력하세요.",
  yubenrenguanxibitian: "나와의 관계(필수)",
  qsr_qinshuxingmingbitian: "친족의 이름을 입력해주세요(필수)",
  qsr_qinshudizhibitian: "친척의 주소를 입력하세요(필수).",
  qsr_qinshudianhuabitian: "상대 전화번호를 입력하세요(필수).",
  shenqingrenzheng: "인증 신청",
  tijiaochenggong: "성공적으로 제출되었습니다",
  chang14:
    "귀하의 정보가 성공적으로 업로드되었습니다! 시스템에서 영업일 기준 3일 이내에 검토를 완료합니다. 잠시만 기다려 주세요.",
  yanzhengmazhinengshurushuzi: "인증 코드는 숫자만 입력할 수 있습니다.",
  bangdingchenggong: "성공적으로 묶다",
  xiugaizijinmima: "펀드 비밀번호 변경",
  qsr_6weiyanzhengma: "인증번호 6자리를 입력해주세요",
  shuruyouxianghao: "사서함 번호 입력",
  shurushoujihao: "휴대폰 번호 입력",
  "6weiyanzhengma": "6자리 인증 코드",
  xiugaichenggong: "성공적으로 수정됨",
  chang15: "분실 시 키를 제대로 백업하십시오.",
  shuaxin: "새로 고침",
  fuzhji: "복사",
  gugeyanzhengma: "구글 인증 코드",
  chang16: "1. 구글 신분증 앱 다운로드",
  chang17: "2. 위의 QR코드를 스캔하고 인증코드를 입력하면 바인딩이 완료됩니다.",
  chang18: "위챗 구글 인증기",
  chang19: "1. Wechat Mini 프로그램 검색 Google Authenticator",
  chang20:
    "2. 애플릿을 통해 QR 코드를 스캔하고 인증 코드를 입력하면 바인딩이 완료됩니다.",
  yanzhengmacuowu_sxcxsm:
    "인증 코드가 잘못되었거나 QR 코드를 새로고침하고 다시 스캔하세요.",
  fuzhichenggong: "성공적으로 복사",
  qingxuanzeguoji: "국적을 선택하세요.",
  qsr_xingming: "이름을 입력하세요.",
  qsr_zengjianhaoma: "주민등록번호를 입력해주세요",
  qsr_gugeyanzhengqi: "Google OTP 입력",
  xiugaichenggong_qcxdl: "수정이 완료되었습니다. 다시 로그인하십시오.",
  shangchuan1: "사진 업로드는 JPG, JPEG, gif, bmp, PNG 형식만 가능합니다!",
  shangchuan2: "업로드된 아바타 이미지 크기는 5MB를 초과할 수 없습니다!",
  shangchuan3: "업로드하지 못했습니다. 나중에 다시 시도해 주세요.",
  shangchuan4: "펀드 비밀번호를 입력해주세요",
  shangchuan5: "비고란에 기입해 주세요",
  shangchuan6: "인증을 위해 사진을 업로드하십시오",
  qsr_shoujihaoliru:
    "휴대폰 번호(지역번호 + 휴대폰 번호, 예: 6680601235)를 입력해주세요.",
  weirenzheng: "인증되지 않음",
  zhanghaoshezhi: "계정 설정",
  shenhezhong: "검토 중",
  shenheweitongguo: "감사 실패",
  fabijiaoyi: "피아트 통화 거래",
  heyuejiaoyi: "계약 거래",
  bibijiaoyi: "통화 거래",
  '现货交易': '현물 거래',
  '新股认购': "새로운 주식 청약",
  "银行卡订单取消": "은행 카드 주문 취소",
  '认缴': "구독하다",
  '股票买入': '주식 매수',
  '股票卖出': '주식 매도',
  '股票取消': '주식 취소',
  '加密货币买入': '암호화폐 매수',
  '加密货币卖出': '암호화폐 매도',
  '加密货币取消': '암호화폐 취소',
  'ETF买入': 'ETF 매수',
  'ETF卖出': 'ETF 매도',
  'ETF取消': 'ETF 취소',
  tibi: "코인 출금",
  chongbi: "보증금",
  yongxuheyuepingcang: "무기한 계약 청산",
  yongxuheyuejiancang: "무기한 계약 개시",
  yongxuheyuechedan: "무기한 계약 취소",
  bibimairu: "통화 구매",
  bibimaichu: "통화 매도",
  bibichedan: "통화 취소",
  licaishouyi: "금융 수입",
  licaituiguangshouyi: "금융홍보소득",
  suocangkuangji: "잠금 채굴기",
  kuangjituiguangshouyi: "채굴기 홍보 수익금",
  kuangjishouyi: "채굴 수입",
  kuangjishuhui: "광부의 구속",
  shuhui: "구원",
  goumai: "구입하다",
  otcmaibi: "OTC 판매 동전",
  otcmaibi2: "OTC 구매 동전",
  otcdingdanquxiao: "OTC 주문 취소",
  gendanshouxufei: "다큐멘터리 수수료",
  quancanggangganpingcang: "완전한 레버리지로 포지션 청산",
  quancanggangganjiancang: "교차 마진으로 포지션 열기",
  quancanggangganlixi: "교차 마진 레버리지 이자",
  qiandaojiangli: "로그인 보상",
  shijiyingkui: "실제 손익",
  chicang: "위치",
  yiwancheng: "완전한",
  wuqixian: "제한 없음",
  shoudongjiesuo: "수동 잠금 해제",
  yijiesuo: "잠금 해제",
  zhangbianjilu: "계정 변경 기록",
  shezhi: "설정",
  dizhiguanli: "주소 관리",
  jiaoge: "배달",
  dingdanxiangqing: "주문 내역",
  yihuoqushouyi: "얻은",
  yuqishouyi: "예상 이익",
  qixishijian: "시작 시간",
  daoqishijian: "만료 날짜",
  weiyuejin: "손해금",
  shuhuibenjin: "상환 교장",
  dingdanbianhao: "주문 번호",
  dingdanshijian: "주문시간",
  wuxianqi: "무기한",
  quedingshuhui: "사용 확인",
  dingqi: "정기적인",
  qixian: "용어",
  qsr_jine: "금액을 입력하세요.",
  zuida: "최고",
  tuoguanshuliangxianzhi: "호스팅 수량 제한",
  zuishaoketou: "최소 캐스팅",
  zuidaketou: "최대 캐스터블",
  gaikuang: "개요",
  goumairi: "구매 일",
  qixiri: "계약 날짜",
  paixishijian: "배당시간",
  meitian: "매일",
  jixijieshuri: "이자 계산 종료일",
  tiqianshuhui: "조기 상환",
  yujishouyi: "예상 수입",
  quedingrengou: "구독 확인",
  goumaichenggong: "성공적인 구매",
  jiriqikehuodeshouyifencheng: "오늘 수익 공유를 얻으십시오",
  chakandingdan: "주문 확인",
  fanhuijiaoyi: "반품 거래",
  fuzhi: "복사",
  chongzhi2: "초기화",
  yongxu: "지속 가능한",
  tuiguangzhouxin: "홍보센터",
  qianbaolishi: "지갑 내역",
  leixing1: "유형",
  xuanzeleixing: "유형 선택",
  chongzhi3: "재충전",
  tixian2: "철회하다",
  shijian2: "시각",
  xuanzekaishishijian: "시작 시간 선택",
  xuanzejiehsushijian: "종료 시간 선택",
  zichan: "자산",
  xuanzezichan: "자산 선택",
  zhuangtai2: "상태",
  xuanzezhuangtai: "상태 선택",
  querenzhong2: "확인",
  chengong2: "성공",
  shibai2: "불합격",
  chaxun2: "문의",
  shijian3: "시각",
  dingdanhao2: "주문 번호",
  leixing2: "유형",
  chongzhi4: "재충전",
  tixian3: "철회하다",
  shuliang2: "수량",
  zichan3: "자산",
  zhuangtai5: "상태",
  querenzhong4: "확인",
  chenggong5: "성공",
  shibai3: "불합격",
  caozuo3: "작동하다",
  xiangqing: "세부",
  dingdanshijian3: "주문시간",
  dingdanhao3: "주문 번호",
  jine2: "금액",
  bizhong4: "통화",
  shouxufei2: "수수료",
  shoukuandizhi: "수취인 주소",
  zhuanchudizhi: "보내는 주소",
  zhi: "값",
  zhuangtai3: "상태",
  querenzhong3: "확인",
  chengoong: "성공",
  shibai5: "불합격",
  shuzihuobichongzhi: "디지털 통화 충전",
  xuanzebizhong: "통화 선택",
  bizhong2: "통화",
  chongzhidizhi: "충전 주소",
  zhuanzhangwangluo: "전송 네트워크",
  shiyongjiaoyiping:
    "거래 플랫폼 앱 또는 지갑 앱을 사용하여 코드를 스캔하십시오.",
  dizhi: "주소",
  dianjifuzhi: "클릭하여 복사",
  shiyongjiaoyipingtaisaoma:
    "거래 플랫폼 앱 또는 지갑 앱을 사용하여 코드를 스캔하십시오.",
  cidizhikejieshao: "이 주소는 수신만 가능합니다.",
  qingzaiciquerenninxuanze:
    "선택한 기본 네트워크가 다음인지 다시 확인하십시오.",
  yujidaozhang: "예상 도착 시간",
  ciwangluoqueren: "네트워크 확인",
  yujijiesuo: "잠금 해제 예상",
  ciwangluoqueren2: "네트워크 확인",
  zuixiaobizhongshuliang: "최소 입금액",
  ti1: "저금 통장",
  ti2: "재충전된 자산을 받으면 선택한 계정에 자동으로 적립됩니다.",
  ti3: "현물 계정",
  ti4: "이 주소는 수신만 가능합니다.",
  ti5: "선택한 기본 네트워크가 다음인지 다시 확인하십시오.",
  ti6: "입금 금액",
  ti7: "입금금액을 입력해주세요",
  ti8: "보증금",
  ti9: "충전되지 않음",
  ti10: '충전 과정에서 다음과 같은 문제가 발생할 경우 "온라인 고객 서비스에 문의하기"를 통해 자산을 회수할 수 있습니다.',
  ti11: "충전 후 오랫동안 계정에 적립되지 않았습니다.",
  ti12: "충전하는 동안 채우는 것을 잊었거나 실수했습니다.",
  ti13: "미등록 통화 충전",
  ti14: "온라인 고객 서비스에 문의",
  ti15: "최근 입금 기록",
  ti16: "충전이 도착했습니다. 현물 계정에서 확인할 수 있습니다.",
  ti17: "확인",
  ti18: "성공",
  ti19: "전송 네트워크",
  ti20: "주소",
  ti21: "충전 계정",
  ti22: "지갑 계정",
  ti23: "모두보기",
  ti24: "통화를 선택하세요.",
  ti25: "네트워크를 선택하세요.",
  ti26: "선택한 입금 네트워크가 인출 플랫폼에서 사용하는 네트워크와 일치하는지 확인하십시오. 그렇지 않으면 자산이 손실될 수 있습니다.。",
  ti27: "충전 신청이 제출되었습니다",
  xian1: "디지털 통화 인출",
  xian2: "통화 선택",
  xian3: "통화",
  xian4: "출금 주소",
  xian5: "주소록",
  xian6: "주소록에서 선택",
  xian7: "출금주소를 입력해주세요",
  xian8: "출금 주소",
  xian9: "전송 네트워크",
  xian10: "수량",
  xian11: "출금금액",
  xian12: "도착 금액",
  xian13: "철회하다",
  xian14: "사용 가능한 잔액",
  xian15: "최소 인출 금액",
  xian16: "인출 수수료",
  xian17: "24시간 남은 인출 한도",
  xian18: "철수가 도착하지 않았습니다",
  xian19:
    '출금 과정에서 다음과 같은 문제가 발생할 경우 "온라인 고객센터 문의하기"를 통해 자산 회수가 가능합니다.',
  xian20: "출금 후 오랫동안 계좌를 받지 못한 경우",
  xian21: "온라인 고객 서비스에 문의",
  xian22: "최근 인출 기록",
  xian23: "확인",
  xian24: "성공",
  xian25: "전송 네트워크",
  xian26: "주소",
  xian27: "계정을 인출",
  xian28: "지갑 계정",
  xian29: "모두보기",
  xian30: "통화를 선택하세요.",
  xian31: "전송 네트워크 선택",
  xian32: "주소는 비워둘 수 없습니다.",
  xian33: "수량은 비워둘 수 없습니다.",
  xian34: "필요한 최소 수량",
  xian35: "부족한 수량",
  xian36: "비밀번호는 비워둘 수 없습니다.",
  xian37: "철회 신청서가 제출되었습니다.",
  xian38: "그래도 거래가 필요하다",
  xian39: ",동전을 인출하려면",
  dui1: "소액거래 및 고액거래",
  dui2: "교환",
  dui3: "교환 내역",
  dui4: "팔다",
  dui5: "사용 가능",
  dui6: "수량을 입력해주세요",
  dui7: "최고",
  dui8: "구입",
  dui9: "수량을 입력해주세요",
  dui10: "금액을 입력하세요",
  dui11: "교환 결과 미리보기",
  dui12: "가격",
  dui13: "반전 가격",
  dui14: "당신은 얻을 것이다",
  dui15: "반품",
  dui16: "시장 교환",

  duihuanchenggong: "성공적인 교환",
  jinebuzu: "부족한 금액",
  xianzaishifoushuhui: "지금 사용하시겠습니까?",
  tishi: "힌트",
  shuihuichenggong: "성공적인 구속",
  yiquxiao: "취소 된",
  shifouxianzaijiesuo: "지금 잠금을 해제하시겠습니까?",
  jiesuochenggong: "성공적으로 잠금 해제",
  wodekehu: "내 고객",
  yonghurenshu: "사용자 수",
  zongrenshu: "총 명",
  shimingrenzheng: "검증됨",
  jiazaizhong: "로드 중...",
  meiyougengduol: "더 이상은 없어",
  gonggaozhongxin: "발표 센터",
  jijinlicai_1: "펀드",
  kuangchisuokuang_1: "광산",

  jijinlicai_1: "펀드재테크",
  kuangchisuokuang_1: "광산지쇄광",
  yuanyin: "이유",
  zongchongzhi: "완전 충전",

  shiyongxindizhi: "새 주소 사용",
  dizhibo: "주소록",
  bizhong: "통화",
  quanbu: "모두",
  dizhisousuo: "주소 검색",
  sousuo: "검색",
  tianjiashoukuanfangshi: "결제 방법 추가",
  bianji: "편집",
  shanchu: "삭제",
  yinhangkazhanghu: "은행 카드 계좌",
  yinhangmingcheng: "은행 이름",
  kaihuhang: "계좌 개설 은행",
  dizhibeizhu: "주소 비고",
  zhenshixingming: "실명",
  dizhi: "주소",
  zhuanzhangwangluo: "전송 네트워크",
  tip1: "이 결제 수단을 삭제하시겠습니까?",
  tip2: "삭제 후 원래 결제 수단의 기록은 보관되지 않습니다",
  zanweikaifang: "아직 열리지 않음",
  shanchuchenggong: "성공적으로 삭제됨",
  tianjiatixiandizhi: "출금 주소 추가",
  tip3: "4~20자의 메모를 입력하세요. 예: Xiao Ming의 바이낸스 계정",
  dizhibeizhu: "주소 비고",
  tibidizhi: "출금 주소",
  baocun: "저장",
  tip4: "실명을 입력하세요",
  tip5: "주소는 비워둘 수 없습니다",
  tip6: "설명은 비워둘 수 없습니다",
  tianjiachenggong: "성공적으로 추가되었습니다",
  bianjishoukuanfangshi: "결제 방법 편집",
  tip7: "알림: 디지털 통화를 판매할 때 선택한 지불 방법이 구매자에게 표시됩니다. 정보가 올바르게 입력되었는지 확인하십시오.",
  yinhangka: "은행 카드",
  tip8: "은행계좌번호/카드번호",
  tip9: "은행 이름을 입력하세요",
  tip10: "계좌개설 지점(선택사항)",
  tip11: "계좌 개설 지점을 입력하세요",
  tip12:
    "특별 팁! 즉시 결제하려면 은행 카드 번호를 추가해야 합니다. 다른 은행이나 결제 방법 세부 정보는 포함하지 마세요. 선택한 은행의 결제/영수증 정보를 추가해야 합니다.",
  tip13: "결제 수단 추가를 종료하시겠습니까?",
  tip14: "수정을 종료하면 현재 편집 내용이 저장되지 않습니다",
  tip15: "은행 카드 번호를 입력하세요",
  tip16: "은행명을 입력하세요",
  tip17:
    "공통 주소를 주소록에 저장하여 향후 코인 출금 ​​시 바로 사용할 수 있습니다. 쉽게 식별할 수 있도록 각 주소에 라벨을 추가하세요.",
  tip18: "은행계좌번호/카드번호를 입력하세요",
  qingshuruguojia: "국가를 입력하십시오",
  noEamil: "이메일을 바인딩해주세요",
  noPhone: "휴대전화를 바인딩하세요",
  jiedong: "고정 해제",
  창핑: "창핑",
  haikuan: "상환",
  jiaogeheyuejiancang: "배송 계약 열기",
  jiaogeheyuepingcang: "배송 계약 종료",
  c2cbuy: "c2c 코인 구매",
  c2csell: "c2c 코인 매도",
  bindEmailtext: "이메일을 먼저 바인딩하세요",
  bindPhonetext: "먼저 전화번호를 바인딩하세요",
  "xingurengou": "신주 신청",
  "chouqianjilu": "추첨 기록",
  "renjiaojilu": "신청 기록",
  "xingukucun": "신주 재고",
  "xiangukucun": "기존 주식 재고",
  "yishangshi": "상장됨",
  "zhuangtai10": "상태",
  "jiezhiri": "마감일",
  "chajia": "가격 차이",
  "shijia1": "시장 가격",
  "chengxiaojia": "공모 가격",
  "yichajia": "프리미엄 차이",
  "zongchouqianzhang": "총 추첨 횟수",
  "chouqian": "추첨",
  "renjiao": "신청",
  "weikaishi": "시작 전",
  "kaifangzhong": "진행 중",
  "yijieshu": "종료됨",
  "gupiaomingcheng": "주식 이름",
  "zuixinjia10": "최신 가격",
  "faxingjia": "발행 가격",
  "yujishangshishijian": "예상 상장 시간",
  "shangshiyilaizhangfu": "상장 이후 수익률",
  "shourizhangfu": "첫 날 수익률",
  "faxingzongzhangshu": "발행 총 장 수",
  "chouqiankaishiri": "추첨 시작일",
  "chouqianjiezhiri": "추첨 마감일",
  "chouqianri": "추첨 일자",
  "faquanri": "발행일",
  "shuliangzhang": "수량(주)",
  "yizhangdengyuyiqian": "1주 = 1000주",
  "qingshuruchouqian": "추첨 수량을 입력하세요",
  "keyongedu": "사용 가능한 할당",
  "yuan10": "원",
  "yijianchouqian": "원클릭 추첨",
  "shizhi": "시가총액",
  "kucunshunyi": "재고 손익",
  "mingchengdaima10": "이름/코드",
  "xianjiachengben": "현재 가격/원가",
  "chiyoushichang": "보유량/시장",
  "shunyi": "이익/손실",
  "shijian10": "시간",
  "shengouzhong": "신청 중",
  "yizhongqian": "당첨 완료",
  "weizhongqian": "미당첨",
  "forex": "외환",
  "indices": "지수",
  "commodities": "상품",
  "UK-metals": "영국 금속",
  "cryptos": "암호화폐",
  "US-stocks": "미국 주식",
  "HK-stocks": "홍콩 주식",
  "TW-stocks": "대만 주식",
  "A-stocks": "A주식",
  "JP-stocks": "일본 주식",
  "INDIA-stocks": "인도 주식",
  "UK-stocks": "영국 주식",
  "DE-stocks": "독일 주식",
  "BZ-stocks": "브라질 주식",
  "global": "글로벌 ETF",
  "gold": "금 ETF",
  "ai": "인공 지능 ETF",
  "energy": "에너지 ETF",
  "zhongqianedu": "당첨 금액",
  "gu": "주식",
  "renjiaojine": "신청 금액",
  "dangqiankeyongyue": "현재 사용 가능한 잔액",
  "qingshururenjiaojine": "신청 금액을 입력하세요",
  "yijianrenjiao": "원 클릭으로 신청",
  "renjiaokaishiri": "신청 시작 날짜",
  "renjiaojiezhiri": "신청 마감 날짜",
  "renjiaori": "신청 날짜",
  "renjiaoedu": "신청 금액",
  "daiqueren": "확인 대기 중",
  "yirenjiao": "확인된 신청",
  "choyqianchenggong": "추첨 성공",
  "renjiaochenggong": "신청 성공",
  "jiageshengqingliang": "가격/신청 수량",
  "zhongqianrenjiaoer": "추첨/청약 금액",
  "zhanwushuju": "데이터 없음",
  "mai10": "매도",
  "shunyibaifenbi": "이익/손실 비율",
  "jiaoyigushi": "거래량",
  "kucunshizhi": "재고 가치",
  "mairu10": "매수",
  "xianjia10": "현재 가격",
  "maichuchenggong": "판매 성공",





};
