export default {
  hangqing: "Piața",
  liangdianbizhong: "Monede de Referință",
  zuixinshangshi: "Listare Recentă",
  zuidazhangfubizhong: "Cele mai mari Creșteri",
  zuigaojiaoyiliangbizhong: "Cele mai mari Volum de Tranzacționare",
  zixuan: "Selectate",
  suoyoubizhong: "Toate Monedele",
  bibihangqing: "Piața Monedelor",
  heyueshichang: "Piața Futures",
  zuixinshangbi: "Ultima Listare",
  sousuo: "Caută",
  quanbu: "Toate",
  mingcheng: "Nume",
  jiage: "Preț",
  "24hzhangfu": "Variație 24h",
  "24hjiaoyiliang": "Volum Tranzacții 24h",
  shizhi: "Capitalizare de Piață",
  xiangqing: "Detalii",
  jiaoyi: "Tranzacționare",
  bizhong: "Moneda",
  jiagejisuanqi: "Calculator de Preț",
  goumai: "Cumpărare",
  chang1:
    "Binance are cea mai mică taxă de tranzacționare pe marile platforme de tranzacționare.",
  jiagexinxi: "Informații Despre Preț",
  chang2: "Minimul și Maximul din Ultimele 24 de Ore",
  gao: "Maxim",
  di: "Minim",
  lishizuigao: "Maxim Istoric",
  zhangdie1xiaoshi: "Variație (1 Oră)",
  zhangdie24xiaoshi: "Variație (24 de Ore)",
  zhangdie7tian: "Variație (7 Zile)",
  shichangxinxi: "Informații despre Piață",
  remendu: "Popularitate",
  chengjiaoliang24xiaoshi: "Volum Tranzacții (24 de Ore)",
  liutongshuliang: "Circulând",
  chang3: "Minimul și Maximul pentru această monedă în ultimele 24 de ore.",
  chang4: "Cea mai mare ofertă pentru această monedă de la lansare.",
  zhangdie: "Variație",
  chang5: "Variație Volum Tranzacții în ultimele 7 zile.",
  chang6: "Variație Volum Tranzacții în ultimele 24 de ore.",
  chang7: "Variație Volum Tranzacții în ultimele 7 zile.",
  chang8:
    "Popularitatea este clasată în funcție de capitalizarea de piață a monedei.",
  chang9:
    "Capitalizarea de piață este volumul de aprovizionare în circulație multiplicat cu prețul său curent.",
  chang10:
    "Valoarea totală a tuturor tranzacțiilor cu această monedă în ultimele 24 de ore.",
  chang11:
    "Cantitatea circulantă a monedei arată câte monede sau jetoane au fost emise până acum.",
  shichanggailan: "Prezentare Generală a Pieței",
  zhangfubang: "Top Creșteri",
  diefubang: "Top Scăderi",
  chengjiaobang: "Top Tranzacții",
  "24hzuigao": "24h Maxim",
  "24hzuidi": "24h Minim",
  transaction: "Volum Tranzacționat",
};
