export default {
  交易中: "Tranzacționare în curs",
  未开盘: "Piața nu a deschis",
  "Asia/Shanghai": "Ora Beijing",
  "America/New_York": "Ora de Est a SUA",
  "Europe/London": "Ora Londrei",
  idBackImg不能为空: "Informațiile documentului nu pot fi goale",
  已收盘: "Piața s-a închis",
  盘前交易: "Tranzacții pre-market",
  交易完成: "Tranzacție finalizată",
  pls_xuanzejiaoyishiduan: "Vă rugăm să selectați intervalul de tranzacționare",
  jiaoyishijian: "Ora tranzacționării",
  closeDeliveryTradeTip:
    "Piața este închisă. Vă rugăm să faceți comanda mai târziu!",
  meiyuanjiage: "Preț în dolari americani",
  "24hzuidi": "Cel mai scăzut în ultimele 24 de ore",
  "24hzuigao": "Cel mai înalt în ultimele 24 de ore",
  "24hliang": "Volum în ultimele 24 de ore (BTC)",
  "24he": "Volum total în ultimele 24 de ore (USDT)",
  jiaoyishuju: "Date tranzacții",
  jiaoyi: "Tranzacționare",
  shichangxinxi: "Informații piață",
  shichang: "Piață",
  sousuo: "Căutare",
  bizhong: "Monedă",
  bidui: "Pereche de monede",
  heyue: "Contract",
  quanbu: "Toate",
  remenbizhong: "Monede populare",
  zixuan: "Personalizat",
  tubiao: "Grafic",
  bizhonggaikuang: "Informații monedă",
  fenshi: "Grafic timp real",
  "1fenzhong": "1 minut",
  "5fenzhong": "5 minute",
  "15fenzhong": "15 minute",
  "30fenzhong": "30 minute",
  "60fenzhong": "60 minute",
  "120fenzhong": "120 minute",
  "1xiaoshi": "1 oră",
  "4xiaoshi": "4 ore",
  "1ri": "1 zi",
  "5ri": "5 zile",
  "1zhou": "1 săptămână",
  "1yue": "1 lună",
  season: "Sezon",
  year: "An",
  more: "Mai mult",
  jibenban: "Versiune de bază",
  shendutu: "Grafic adâncime",
  xianjiaweituo: "Ordin cu preț limitat",
  shijiaweituo: "Ordin cu preț de piață",
  zhiyingzhisun: "Limită de profit/stop-loss",
  jiage: "Preț",
  shuliang: "Cantitate",
  jine: "Sumă",
  keyong: "Disponibil",
  kemai: "Cumpărare disponibilă",
  zhiying: "Limită de profit",
  zhisun: "Stop-loss",
  dengluhoujiaoyi: "Tranzacționare după autentificare",
  weituodingdan: "Ordine de tranzacționare",
  zuixinchengjiao: "Ultima tranzacție",
  dangqianweituo: "Ordinul curent",
  lishiweituo: "Ordin istoric",
  cangwei: "Poziție",
  lishicangwei: "Poziție istorică",
  zichan: "Active",
  celv: "Strategie",
  dengluhouchakan: "Vizualizare după autentificare",
  denglu: "Autentificare",
  leixing: "Tip",
  chufajiage: "Prețul de activare",
  chexiao: "Anulare",
  qianbaoyue: "Sold portofel",
  dongjiejine: "Sumă blocată",
  weituojiage: "Preț de comandă",
  jiaogeheyue: "Contract de livrare",
  keyongjine: "Sumă disponibilă",
  chengjiaoe: "Valoare tranzacționată",
  zuoduomairu: "Cumpărare long",
  zuokongmaichu: "Vânzare short",
  zuokongmairu: "Vânzare short",
  jiaoyizican: "Active tranzacționare",
  keyongshuliang: "Cantitate disponibilă",
  shouxufei: "Taxă de tranzacționare",
  zuidimairu: "Cumpărare minimă",
  jiaoyishiduan: "Intervalul de tranzacționare",
  mairu: "Cumpărare",
  zican: "Active",
  weishixianyinkui: "Profit/Pierdere nerealizate",
  weishixianyinkui1: "Profit/Pierdere nerealizate",
  tikuan: "Retragere",
  zhuanhuan: "Convertire",
  shoucangchenggong: "Adăugat la favorite cu succes",
  quxiaoshoucangchenggong: "Eliminat din favorite cu succes",
  quxiao: "Anulare",
  sousuolishi: "Căutare istorică",
  renmensousuo: "Căutare populară",
  xianhuo: "Efecte personale",
  maibi: "Cumpărare monedă",
  dangqianjiage: "Preț curent",
  fangshi: "Metodă",
  zongjia: "Preț total",
  xiacibuzaitishi: "Nu mai afișați acest mesaj data viitoare",
  shijiamairuqueren: "Confirmare cumpărare la preț de piață",
  xianjiamairuqueren: "Confirmare cumpărare la preț limitat",
  shijiamaichuqueren: "Confirmare vânzare la preț de piață",
  xianjiamaichuqueren: "Confirmare vânzare la preț limitat",
  ziixiaokemaijine: "Sumă minimă de vânzare",
  dingdanqueren: "Confirmare comandă",
  qingdanxiangqing: "Detalii comandă",
  jiaoyibizhong: "Pereche de monede de tranzacționare",
  yujishouyi: "Profit estimat",
  jiazaizhong: "Se încarcă",
  kaicangchenggong: "Deschidere cu succes",
  heyuezongzican: "Active totale de contract",
  suocang: "Blocare",
  "Asia/Shanghai": "Ora Beijingului",
  "America/New_York": "Ora Estică a SUA",
  "Asia/Singapore": "Ora Singapore",
};
