export default {
  '手机号格式不正常': 'Formatul numărului de telefon este anormal',
  '手机号已存在': 'Numărul de telefon există deja',
  '邮箱已存在': 'Emailul există deja',
  '账号已存在': 'Contul există deja',
  '用户名不合法': 'Numele de utilizator este ilegal',
  '注册失败': 'Înregistrare eșuată',
  '操作钱包失败！': 'Operațiunea portofelului a eșuat!',
  zhanghaozhuce: "Înregistrare cont",
  anquanbangding: "Legare securizată",
  haimeiyouzhanghao: "Nu aveți încă un cont",
  quzhuce: "Mergi la înregistrare",
  // 登录
  zhanghudenglu: "Conectare cont",
  chang1:
    "Bun revenit! Conectați-vă utilizând adresa dvs. de email, numărul de telefon sau codul QR",
  youxiang: "Email",
  shoujihao: "Număr de telefon",
  zhanghao: "Cont",
  qsr_youxiang: "Introduceți adresa de email",
  mima: "Parolă",
  qsr_mima: "Introduceți parola",
  denglu: "Conectare",
  wangjimima: "Ai uitat parola?",
  lijizhuce: "Înregistrați-vă acum",
  qsr_shoujihao: "Introduceți numărul de telefon",
  qsr_zhanghao: "Introduceți contul",
  chongzhimima: "Resetați parola",
  gugeyanzhengqi: "Autentificare Google",
  yanzhengma: "Cod de verificare",
  qsr_yanzhengma: "Introduceți codul de verificare",
  xinmima: "Parolă nouă",
  qingshuruxinmima: "Introduceți o parolă nouă",
  "6weigugeyanzhnegma": "Cod Google de 6 cifre",
  chuangjianzhanghu: "Creați cont",
  chang2:
    "Înregistrați-vă utilizând adresa dvs. de email sau numărul de telefon",
  shoujihaozhuce: "Înregistrare prin telefon",
  youxiangzhuce: "Înregistrare prin email",
  zhanghuzhuce: "Înregistrare cont",
  yaoqingmaxuantian: "Cod invitație (opțional)",
  shezhimima: "Setare parolă",
  qsr_mima2: "Introduceți parola (6-12 caractere)",
  querenmima: "Confirmați parola",
  qsr_querenmima: "Introduceți parola de confirmare (6-12)",
  zijinmima: "Parolă fonduri",
  qsr_zijinmima: "Introduceți parola fondurilor (6 cifre)",
  zhuce: "Înregistrare",
  zhuceguo: "Cont deja înregistrat",
  shoujidenglu: "Conectare prin telefon",
  yonghuming: "Nume utilizator",
  youxiangdenglu: "Conectare prin email",
  qsr_wanzhengdexinxi: "Introduceți informațiile complete",
  qsr_zhanghao6wei: "Introduceți un cont de cel puțin 6 caractere",
  qsr_yaoqingma: "Introduceți codul de invitație",
  xuanzequhao: "Selectați codul de țară",
  shoujihaozhinengshurushuzi:
    "Numărul de telefon trebuie să conțină doar cifre",
  qsr_zhengquedeyouxiang: "Introduceți o adresă de email validă",
  liangcimimabuyizhi: "Parolele nu se potrivesc",
  fasongyanzhengma: "Trimite codul de verificare",
  yanzhengmafasongchenggong: "Codul de verificare a fost trimis cu succes",
  youxiangbunengweikong: "Adresa de email nu poate fi goală",
  shoujihaobunengweikong: "Numărul de telefon nu poate fi gol",
  nobindemail: "Email nelegat",
  nobindphone: "Telefon nelegat",
  nobindgoogle: "Autentificator Google nelegat",
  alreadysend: "Deja trimis",
  welcome: "Bun venit! Bine ați venit pe platforma noastră de criptomonede!",
  input: "Introduceți mesajul dvs...",
  huoquyanzhengma: "Obțineți codul de verificare",
  tupianyanzheng: "Verificare imagine",
  xiangyouhuadong: "Glisați spre dreapta ->",
  tupianyanzhengtongguo: "Verificarea imaginii a fost efectuată cu succes",
  zhucechenggong: "Înregistrare reușită",
  yanzhengbutonguo: "Verificare eșuată",
  shuaxinchenggong: "Reîmprospătare reușită",

  gugeyanzhengqibangding: "Legare autentificator Google",
  zhuyishixiang: "Lucruri de reținut",
  woxiangyaomaibi: "Vreau să cumpăr monede",
  woxiangyaochongzhi: "Vreau să depun bani",
  quchongzhi: "Mergeți la depunere",
  wancheng: "Complet",
  xiayibu: "Pasul următor",
  tiaoguo: "Sari peste",

  shoujihaoyanzheng: "Verificare număr de telefon",
  input1:
    "Introduceți codul de verificare de 6 cifre primit pe numărul de telefon",
  input2: "Codul de verificare este valabil 30 de minute",
  shezhizijinmima: "Setare parolă fonduri",
  bangding: "Legare",
  input3: "Introduceți parola fondurilor",
  input4: "Introduceți o parolă fonduri validă",
  input5: "Introduceți parola de confirmare",
  input6: "Introduceți o parolă de confirmare validă",
  input7: "Parolele introduse nu se potrivesc",
  input8: "Parolă fonduri setată cu succes",
  input9: "Introduceți adresa dvs. de email",
  paisheshili: "Exemplu de fotografiere",
};
