export default {
  tikuanjilu: "Înregistrare retragere",
  chakantixianlishi: "Vizualizare istoric retrageri",
  yinhanghuobi: "Valută bancară",
  shuzihuibi: "Valută digitală",
  applicationSubmitted: "Cererea a fost depusă",
  ContactCustomerService: "Nu ați primit? Contactați serviciul clienți",
  succeeded: "A avut succes",
  Youinformation: "Veți primi notificări",
  successfulApplication: "Cerere de succes",
  jilu: "Înregistrare",
  tikuan: "Retragere",
  chulizhong: "În curs de procesare",
  fukuanpingzheng: "Chitanță de plată",
  dianjichakan: "Faceți clic pentru a vizualiza",
  anquanyanzheng: "Verificare de securitate",
  shuruzijinmima: "Introduceți parola pentru fonduri",
  tikuanfangshi: "Metoda de retragere",
  tikuanshuoming: "Instrucțiuni de retragere",
  keyongdaozhangshuliang: "Suma disponibilă pentru transfer",
  tixianfeiyong: "Taxa de retragere",
  tixianshuliang: "Suma de retragere",
  bankTips1: "Retragerea va fi procesată în 24 de ore.",
  bankTips2:
    "În prezent, retragerile sunt acceptate în mai multe monede legale din diferite țări.",
  bankTips3:
    "După depunerea cererii de retragere, fondurile din suma de retragere nu pot fi tranzacționate din nou, deoarece în timpul retragerii fondurile sunt blocate și gestionate temporar de sistem, ceea ce nu înseamnă că v-ați pierdut fondurile sau activele.",
  bankTips4:
    "Suma de retragere va fi transferată în contul dvs. în decurs de 24 de ore. Dacă nu ați primit suma în contul dvs. după timpul estimat pentru retragere, vă rugăm să contactați serviciul clienți online.",
  qurendingdan: "Confirmare comandă",
  zhenshidaozhang: "Transfer real",
  huobi: "Valută",
  qingxuanzerujinfangshi: "Selectați metoda de depunere",
  chongzhitishi:
    "Sfat: Selectați metoda corectă de reîncărcare a contului și verificați cu atenție pentru a evita pierderea de active!",
  yinhangkachongzhi: "Reîncărcare prin card bancar",
  usdtchongzhi: "Reîncărcare USDT",
  qingxuanzetikuanfangshi: "Selectați metoda de retragere",
  tikuantishi:
    "Sfat: Selectați metoda corectă de retragere și verificați cu atenție pentru a evita pierderea de active!",
  yinhangkatikuan: "Retragere prin card bancar",
  usdttikuan: "Retragere USDT",
  RechargeInstructions: "Instrucțiuni de reîncărcare",
  Bindbankcard: "Vă rugăm să legați mai întâi cardul bancar",
  tip: "Sfat",
  priceLimit: "Limită de preț",
  enterPrice: "Introduceți prețul tranzacției",
  orderProcessing: "Comanda este în curs de procesare în coadă",
  buylimit: "Limită de cumpărare",
  exist: "Există",
  Finish: "Finalizat",
  hide: "Ascunde",
  OrdersWill: "Comenzile vor fi",
  afterCancel: "anulate după",
  lumpSum: "Suma totală",
  toPay: "Plată",
  selectRechargeEeor: "Vă rugăm să selectați moneda pentru reîncărcare",
  selectWithdrawEeor: "Vă rugăm să selectați moneda pentru retragere",
  bankDeposit: "Depunere bancară",
  bankwithdrawal: "Retragere bancară",
  BankCarddeposit: "Depunere prin card bancar",
  nation: "Țară/Regiune",
  FrenchCurrency: "Valută franceză",
  selectFrenchCurrency: "Vă rugăm să selectați valuta franceză",
  RechargeAmount: "Suma de reîncărcare",
  proofOfPayment:
    "Dovada plății (încărcați captura de ecran a detaliilor plății)",
  ClickUpload: "Faceți clic pentru a încărca",
  RechargeTitle7:
    "Vă rugăm să nu depuneți niciun alt activ în afara adresei menționate mai sus, altfel fondurile nu vor fi identificate.",
  RechargeTitle1:
    "Dacă ați făcut deja o depunere, faceți clic pe butonul 'Trimite' de pe pagină. Încărcați bonul, altfel depunerea nu va fi înregistrată.",
  RechargeTitle2:
    "După ce ați depus suma mai sus menționată, va trebui să confirmați nodurile întregii rețele pentru a primi transferul corect de fonduri.",
  RechargeTitle3:
    "Asigurați-vă că verificați securitatea calculatorului și a browserului pentru a preveni modificarea sau divulgarea informațiilor.",
  RechargeTitle4:
    "Adresa de depunere menționată anterior este adresa oficială de primire a acestei platforme. Vă rugăm să nu suportați pierderile de fonduri cauzate de erori de depunere. Aceasta este responsabilitatea dvs.",
  desc1:
    "Înainte de a depune fonduri, vă rugăm să consultați serviciul clienți online pentru a obține informații despre contul bancar oficial al platformei.",
  desc2:
    "După ce ați făcut plata prin cont bancar, vă rugăm să încărcați cât mai curând posibil captura de ecran a confirmării plății pentru a finaliza depunerea.",
  desc3:
    "Dacă ați depus deja fonduri, faceți clic pe butonul 'Trimite' de pe pagină pentru a încărca bonul, altfel depunerea nu va fi înregistrată.",
  desc4:
    "Asigurați-vă că verificați securitatea dispozitivului și a browserului dvs. pentru a preveni modificarea sau divulgarea informațiilor.",
  desc5:
    "Vă rugăm să căutați contul oficial de primire a băncii furnizat de personalul de servicii clienți al platformei pentru a depune fonduri. Veți suporta singuri pierderile de fonduri cauzate de erori de depunere.",
  enterRechargeAmount: "Introduceți suma de reîncărcare",
  amountNumber: "Cantitatea de depunere trebuie să fie numerică",
  uploadImgPay: "Vă rugăm să încărcați dovada plății",
  saveQr: "Salvați codul QR",
  network: "Rețea blockchain",
  submit: "Trimite",
  ForwardingAddress: "Adresă de expediere",
  optional: "(Opțional)",
  enterRechargeAddress: "Introduceți adresa dvs. de depunere",
  paste: "Lipire",
  enterPassword: "Introduceți parola pentru fonduri",
  enterNotPassword: "Parolă pentru fonduri indisponibilă?",
  yijianmaibi: "Cumpărați Crypto",
  dataNotReady: "Datele nu sunt încă disponibile",
  nationNodata: "Nu s-au găsit date",
  jinrongyewu: "Servicii financiare",
  waihui: "Forex",
  shuzihuobi: "Criptomonedă",
  dianjishangchuan: "Faceți clic pentru încărcare",
  etf: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "Piață",
  gegu: "Acțiuni individuale",
  zixuan: "Selectare personalizată",
  tubiao: "Grafic",
  jiankuangF10: "Sumar F10",
  chengfengu: "Componențe portofoliu",
  mingchengdaima: "Nume cod",
  zhanbichicang: "Procentul deținerii",
  zuixin: "Ultimul",
  zhangdiefu: "Procent de creștere/scădere",
  chengliri: "Data înființării",
  shangshiriqi: "Data listării",
  jijinguimo: "Mărimea fondului",
  jijinfene: "Părți ale fondului",
  genzongzhishu: "Index de urmărire",
  hangyegainian: "Concepte industriale",
  jijinjingli: "Managerul fondului",
  jijingongsi: "Compania de fonduri",
  jijinleixing: "Tipul fondului",
  fengxiandengji: "Nivelul de risc",
  yejibijiaojizhun: "Standardul de comparație al performanței",
  touzileixing: "Tipul de investiție",
  jiaoyifangshi: "Modalitate de tranzacționare",
  jiaoyifeiyong: "Costul tranzacționării",
  jiaoyiyongjin: "Comisionul de tranzacționare",
  jibenxinxi: "Informații de bază",
  xianhuolishi: "Istoricul mărfurilor fizice",
  etflishi: "Istoricul ETF",
  waihuilishi: "Istoricul valutelor",
  shuzihuobilishi: "Istoricul criptomonedelor",
  meigulishi: "Istoricul acțiunilor americane",
  c2cmaibi: "Vânzare monedă C2C",
  jiaogeheyuekaicang: "Deschiderea contractului de tranzacționare",

  // 以上为新增
  bindgoogletext:
    "Nu este legat de autentificarea cu Google, nu se poate retrage temporar, faceți clic pentru a vă lega",
  bindgoogletitle: "Vă rugăm să legați autentificatorul Google",
  googlecodenull: "Codul de verificare Google nu poate fi gol",
  googlecode: "Cod Google",
  duihuanerror: "Introduceți o cantitate de schimb corectă",
  price_loss: "Preț de stopare a pierderilor",
  price_profit: "Prețul de stopare a profiturilor",
  chongxinrenzheng: "Reautentificare",
  daishenhe: "În așteptare pentru verificare",
  licai: "Investiții",
  kuangchi: "Pool de minare",
  chang1: "Simplu, sigur, câștigați imediat venituri.",
  dingdanzonge: "Suma totală a comenzilor",
  rishouyi: "Venit zilnic",
  leijishouyi: "Venitul total",
  tuoguanzhongdingdan: "Comenzi în custodie",
  zhanghu: "Cont",
  lishi: "Istoric",
  xiangmumingcheng: "Numele proiectului",
  rishouyilv: "Rata de rentabilitate zilnică",
  zhouqi: "Ciclul",
  danbixiane: "Limita pe tranzacție",
  caozuo: "Operațiune",
  mairu: "Cumpărare",
  tian: "Zi",
  xiangguanwenti: "Întrebări relevante",
  chang2: "1. Ce este investiția în fonduri?",
  shouyijisuan: "2. Calculul venitului",
  guanyuweiyuejin: "3. Despre penalitățile de nerespectare a contractului",
  ruheshouyi: "4. Cum să începeți să obțineți venituri?",
  chang3: "Minarea de echipamente este atât de simplă",
  chang4:
    "O singură apăsare pentru a mina, prindeți noi oportunități de câștig",
  zhiyajiebi: "Împrumut cu garanție",
  kuangji: "Miner",
  chang5: "Ce este mineritul de stocare",
  chang6:
    "Platformă de partajare a minerelor de încredere, cu profituri transparente pentru utilizatori și opțiuni de pachet flexibile",
  chaosuanlikuangji: "Miner de putere superioară",
  kuangjimingcheng: "Numele minerului",
  kuangjijine: "Suma minerului",
  chang7: "Recompense pentru invitațiile de promovare",
  chang8:
    "Utilizatorii recomandați pot beneficia de mai multe venituri, cu mai multe recomandări vine mai multe beneficii, asigurați-vă că nivelul de miner al superiorului este mai mare sau egal cu nivelul de miner al subalternului pentru a primi comision.",
  tuijianyonghu: "Utilizator recomandat",
  chang9: "Recompense pentru profitul din minerit",
  chang10: "Recompense pentru prima achiziție de miner",
  yijiyonghu: "Utilizator de nivelul 1",
  erjiyonghu: "Utilizator de nivelul 2",
  sanjiyonghu: "Utilizator de nivelul 3",
  qianbaozonglan: "Prezentare generală a portofelului",
  xianhuozhanghu: "Cont de numerar",
  heyuezhanghu: "Cont de contract",
  licaizhanghu: "Cont de finanțare",
  zichanzonglan: "Prezentare generală a activelor",
  zongzicanguzhi: "Evaluarea totală a activelor",
  jinqichongtijilu: "Înregistrările recente de depunere și retragere",
  chongzhi: "Reîncărcare",
  tixian: "Retragere",
  duihuan: "Schimb",
  chakanquanbu: "Vizualizare toate",
  shibai: "Eșuat",
  chenggong: "Succes",
  querenzhong: "În așteptare",
  xianhuojiaoyi: "Cont de numerar",
  licaizichan: "Active de finanțare",
  kuangjizichan: "Active de minerit",
  yongxuheyuezichan: "Active de contract perpetuu",
  jiaogeheyuezichan: "Active de contract de livrare",
  etfZhanghu: "Cont ETF",
  shuzihuobiZhanghu: "Cont de criptomonede",
  waihuiZhanghu: "Cont de schimb valutar",
  meiguZhanghu: "Cont de acțiuni americane",
  chongzhiweidaozhang: "Reîncărcare nedepozitată?",
  lianxikefu: "Contactați serviciul de asistență",
  sousuobizhong: "Căutați moneda",
  chaxun: "Căutare",
  yincangzichan: "Ascundeți activele de valoare 0",
  keyong: "Disponibil",
  dongjie: "Înghețat",
  jiedai: "Împrumut",
  yongxuheyue: "Contract perpetuu",
  heyue: "Contract",
  shuliang: "Cantitate",
  kaicangjiage: "Prețul de deschidere",
  biaojijiage: "Preț de referință",
  zhishujiage: "Prețul indicativ",
  "weishixianyingkui(shouyilv)":
    "Profit și pierdere neînregistrate (rată de profit)",
  weishixianyingkui: "Profit și pierdere neînregistrate",
  licaijijin: "Fond de investiții",
  kuangchisuocang: "Depozit de blocare în minerit",
  goumaishijian: "Timpul de cumpărare",
  dingdanhao: "Numărul comenzii",
  tuoguanjine: "Suma depozitată",
  tuoguanshijian: "Timpul depozitării",
  dangrishouyi: "Profitul zilnic",
  yihuoli: "Profit realizat",
  shengyutianshu: "Numărul de zile rămase",
  suocangjine: "Suma blocată",
  jiesuo: "Deblocare",
  licailishi: "Istoricul finanțărilor",
  chang11:
    "Arbitrajul implică depozitarea USDT pe platformă, iar echipa profesională a platformei se ocupă de arbitraj. Participanții primesc o parte din veniturile din arbitraj în timpul perioadei de depozitare a fondurilor.",
  chang12:
    "Dacă un membru depune 10.000 U pe platformă și alege un ciclu de 5 zile cu un profit zilnic de 1,0 - 3,0%, venitul zilnic este următorul: Minim: 10.000 U x 1,0% = 100 U Maxim: 10.000 U x 3,0% = 300 U Adică, după 5 zile, veți obține un profit de 100 U - 300 U. Venitul este distribuit zilnic și poate fi retras în orice moment. La scadență, suma este returnată automat în contul dvs.",
  chang13:
    "Dacă doriți să retrageți suma investită înainte de termen, veți plăti o penalizare, calculată ca procentul de soluționare x numărul de zile rămase x suma investită. De exemplu, dacă penalizarea pentru acest produs este de 0,4%, iar au mai rămas 3 zile până la scadență, iar suma investită este de 1.000, penalizarea va fi de 0,4% x 3 x 1.000 = 12 U, astfel că suma returnată va fi de 1.000 U - 12 U = 988 U.",
  "chang13-1":
    "Prin participarea la tranzacționarea proiectelor de numerar, contracte și finanțare de pe platformă, puteți obține venituri conform regulilor corespunzătoare.",
  zhanghuanquan: "Securitatea contului",
  tongyong: "General",
  gongdanzhongxin: "Centru de tichete",
  bangzhuzhongxin: "Centru de asistență",
  gaojirenzheng: "Verificare avansată",
  duochongrenzheng: "Verificare multiplă",
  tuijian: "Recomandare",
  baohunindejiaoyihezhanghuanquan:
    "Protejați securitatea tranzacțiilor și contului dvs.",
  shoujirenzheng: "Verificare telefonică",
  youxiangrenzheng: "Verificare prin e-mail",
  qiyong: "Activat",
  weibangding: "Neconectat",
  chakan: "Vizualizare",
  zhengjianzhengmian: "Fața documentului",
  zhengjianfanmian: "Partea din spate a documentului",
  shouchizhengjianzhao: "Fotografie cu documentul în mână",
  chongzhizijinmima: "Resetați parola pentru fonduri",
  chongzhigugeyouxiang: "Resetați codul Google",
  chongzhishoujihao: "Resetați numărul de telefon",
  chongzhiyouxiang: "Resetați adresa de e-mail",
  beizhuxinxi: "Informații de remarcat",
  qsr_beizhuxinxi: "Introduceți informațiile de remarcat",
  queren: "Confirmă",
  shoujihaobangding: "Legare număr de telefon",
  qsr_shoujihaoquhaojiashoujihao:
    "Introduceți numărul de telefon (prefixul internațional + numărul de telefon, exemplu: 6680601235)",
  bangding: "Legare",
  youxiangbangding: "Legare e-mail",
  qsr_youxiangdizhi: "Introduceți adresa de e-mail",
  qsr_yanzhengma: "Introduceți codul de verificare",
  huoquyanzhengma: "Obțineți codul de verificare",
  shenfenrenzheng: "Autentificare identitate",
  yirenzheng: "Autentificat",
  guoji: "Naționalitate",
  xingming: "Nume",
  zhengjianhao: "Număr document",
  shimingrenzhengtupianshangchuan: "Încărcare imagine autentificare reală",
  gongzuodizhi: "Adresă de lucru",
  jiatingdizhi: "Adresă de domiciliu",
  yubenrenguanxi: "Relație cu titularul",
  qinshuxingming: "Numele rudelor",
  qingshudizhi: "Adresa rudelor",
  qinshudianhua: "Numărul de telefon al rudelor",
  zhanghushezhi: "Setări cont",
  denglumima: "Parolă de autentificare",
  yongyuguanlininzhanghudedenglumima: "Pentru administrarea contului dvs.",
  zijinmima: "Parolă fonduri",
  yongyuguanlininzhanghudezijinmima:
    "Pentru administrarea fondurilor contului dvs.",
  rengongchongzhi: "Resetare manuală",
  lianxirengongkefuchongzhi:
    "Contactați serviciul de asistență pentru resetarea manuală a parolei de fonduri, a codului Google sau a adresei de e-mail",
  shenhetongguo: "Aprobare",
  xiugai: "Modificare",
  xiugaidenglumima: "Modificare parolă de autentificare",
  xinmima: "Parolă nouă",
  qsr_xinmima: "Introduceți o parolă nouă",
  querenxinmima: "Confirmați parola nouă",
  qingquerenxinmima: "Vă rugăm să confirmați parola nouă",
  gugeyanzhengqi: "Verificator Google",
  youxiangyanzheng: "Verificare e-mail",
  shoujiyanzheng: "Verificare telefon",
  qsr_gugeyanzhengqi6wei:
    "Introduceți codul de 6 cifre din verificatorul Google",
  qsr_3weiyanzhengma: "Introduceți codul de 3 cifre",
  queding: "OK",
  qsr_mima6wei: "Introduceți parola (cel puțin 6 caractere)",
  qsr_zijinmima6wei: "Introduceți parola fondurilor (cel puțin 6 caractere)",
  yuyanshezhi: "Setări limbă",
  jijiafangshi: "Metoda de evaluare",
  yuyanhediqu: "Limbă și regiune",
  guilv: "Rată de schimb",
  qingxuanzeyuyanhediqu: "Selectați limba și regiunea",
  qingxuanzehuilv: "Selectați rata de schimb",
  qianbao: "Portofel",
  dingdan: "Comandă",
  heyuelishi: "Istoric contract",
  jiaogelishi: "Istoric tranzacții",
  zhangbainjilu: "Înregistrare cont",
  duihuanlishi: "Istoric de schimb",
  shijian: "Timp",
  leixing: "Tip",
  chengjiaoshuliang: "Cantitate de tranzacționare",
  pingcangjiage: "Prețul de lichidare",
  shouxufei: "Comision",
  shixianyingkui: "Profit / Pierdere realizat",
  shouyilv: "Rata de profit",
  zhuangtai: "Stare",
  yipingcang: "Lichidat",
  jijinlicai: "Fonduri de investiții",
  kuangchisuokuang: "Blocare minieră",
  shuhuishijian: "Timp de răscumpărare",
  yihuoili: "Profit obținut",
  qingxuanzezhanghuleixing: "Selectați tipul de cont",
  zhangbianleixing: "Tipul de modificare a contului",
  miaoshu: "Descriere",
  jine: "Sumă",
  maichu: "Vinde",
  tuichu: "Ieșire",
  qingchu: "Golire",
  anquanjieshao:
    "Pentru a proteja securitatea activelor dvs., după schimbarea sau deblocarea verificării, serviciile de plată, retragerea și vânzarea C2C vor fi dezactivate timp de 24 de ore.",
  quxiao: "Anulează",
  jixu: "Continuă",
  xuanzequhao: "Selectați prefixul internațional",
  shoujihaozhinengshurushuzi:
    "Numărul de telefon trebuie să conțină doar cifre",
  qsr_zhengquedeyouxiang: "Introduceți o adresă de e-mail validă",
  liangcimimabuyizhi: "Parolele introduse nu se potrivesc",
  fasongyanzhengma: "Trimiteți codul de verificare",
  yanzhengmafasongchenggong: "Codul de verificare a fost trimis cu succes",
  youxiangbunengweikong: "Adresa de e-mail nu poate fi goală",
  mimachongzhichenggong: "Resetarea parolei a fost efectuată cu succes",
  qsr_nindegongzuodizhi: "Introduceți adresa dvs. de lucru (obligatoriu)",
  qsr_nindejiatingdizhi: "Introduceți adresa dvs. de acasă (obligatoriu)",
  yubenrenguanxibitian: "Relația cu propria persoană (obligatoriu)",
  qsr_qinshuxingmingbitian:
    "Introduceți numele membrului familiei (obligatoriu)",
  qsr_qinshudizhibitian: "Introduceți adresa membrului familiei (obligatoriu)",
  qsr_qinshudianhuabitian:
    "Introduceți numărul de telefon al membrului familiei (obligatoriu)",
  shenqingrenzheng: "Aplicați pentru certificare",
  tijiaochenggong: "Trimis cu succes",
  chang14:
    "Datele dvs. au fost încărcate cu succes! Sistemul va finaliza verificarea în decurs de trei zile lucrătoare, vă rugăm să aveți răbdare.",
  yanzhengmazhinengshurushuzi:
    "Codul de verificare trebuie să conțină doar cifre",
  bangdingchenggong: "Legat cu succes",
  xiugaizijinmima: "Modificare parolă fonduri",
  qsr_6weiyanzhengma: "Introduceți un cod de verificare de 6 cifre",
  shuruyouxianghao: "Introduceți adresa de e-mail",
  shurushoujihao: "Introduceți numărul de telefon",
  "6weiyanzhengma": "Cod de verificare de 6 cifre",
  xiugaichenggong: "Modificare reușită",
  chang15:
    "Vă rugăm să faceți o copie de rezervă a cheii secrete pentru a preveni pierderea acesteia",
  shuaxin: "Reîmprospătați",
  fuzhji: "Copiați",
  gugeyanzhengma: "Cod Google Authenticator",
  chang16: "1. Descărcați aplicația Google Authenticator",
  chang17:
    "2. Scanați codul QR de mai sus, introduceți codul de verificare pentru a finaliza legătura",
  chang18: "Verificator Google WeChat",
  chang19: "1. Căutați Google Authenticator în miniaplicația WeChat",
  chang20:
    "2. Scanați codul QR prin miniaplicație și introduceți codul de verificare pentru a finaliza legătura",
  yanzhengmacuowu_sxcxsm:
    "Cod de verificare incorect sau reîmprospătați codul QR și scanați din nou",
  fuzhichenggong: "Copiere reușită",
  qingxuanzeguoji: "Selectați țara",
  qsr_xingming: "Introduceți numele",
  qsr_zengjianhaoma: "Introduceți numărul de identificare",
  qsr_gugeyanzhengqi: "Introduceți autentificatorul Google",
  xiugaichenggong_qcxdl: "Modificare reușită, vă rugăm să vă reconectați",
  shangchuan1:
    "Fișierul încărcat trebuie să fie în format JPG, JPEG, GIF, BMP, PNG!",
  shangchuan2:
    "Dimensiunea fișierului pentru încărcarea avatarului nu trebuie să depășească 5 MB!",
  shangchuan3: "Încărcarea a eșuat, vă rugăm să încercați mai târziu",
  shangchuan4: "Introduceți parola fondurilor",
  shangchuan5: "Introduceți informațiile suplimentare",
  shangchuan6: "Vă rugăm să încărcați fotografia de autentificare",
  qsr_shoujihaoliru:
    "Introduceți numărul de telefon (cod de țară + număr de telefon, de exemplu: 6680601235)",
  weirenzheng: "Neanunțat",
  zhanghaoshezhi: "Setări cont",
  shenhezhong: "În curs de aprobare",
  shenheweitongguo: "Nu a fost aprobat",
  fabijiaoyi: "Tranzacții fiat",
  heyuejiaoyi: "Tranzacții pe contract",
  bibijiaoyi: "Tranzacții cripto-la-cripto",
  '现货交易': 'Tranzacționare cu livrare imediată',
  '新股认购': "Abonament nou de acțiuni",
  '银行卡订单取消': "Anularea comenzii cardului bancar",
  '认缴': 'Abonati-va',
  '股票买入': 'Cumpărare de acțiuni',
  '股票卖出': 'Vânzare de acțiuni',
  '股票取消': 'Anulare acțiuni',
  '加密货币买入': 'Cumpărare de criptomonede',
  '加密货币卖出': 'Vânzare de criptomonede',
  '加密货币取消': 'Anulare criptomonede',
  'ETF买入': 'Cumpărare de ETF-uri',
  'ETF卖出': 'Vânzare de ETF-uri',
  'ETF取消': 'Anulare ETF-uri',
  tibi: "Retragere",
  chongbi: "Depunere",
  yongxuheyuepingcang: "Închidere continuă a contractului",
  yongxuheyuejiancang: "Deschidere continuă a contractului",
  yongxuheyuechedan: "Anulare continuă a contractului",
  bibimairu: "Cumpărare cripto-la-cripto",
  bibimaichu: "Vânzare cripto-la-cripto",
  bibichedan: "Anulare cripto-la-cripto",
  licaishouyi: "Venituri de investiții",
  licaituiguangshouyi: "Venituri de investiții pentru promovare",
  suocangkuangji: "Miner de blocare",
  kuangjituiguangshouyi: "Venituri de investiții pentru promovarea mineritului",
  kuangjishouyi: "Venituri din minerit",
  kuangjishuhui: "Rambursare minerit",
  shuhui: "Rambursare",
  goumai: "Cumpărare",
  otcmaibi: "Vânzare OTC",
  otcmaibi2: "Cumpărare OTC",
  otcdingdanquxiao: "Anulare comandă OTC",
  gendanshouxufei: "Comision pentru copierea tranzacțiilor",
  quancanggangganpingcang: "Închidere forțată a poziției cu levier total",
  quancanggangganjiancang: "Deschidere forțată a poziției cu levier total",
  quancanggangganlixi: "Dobândă pentru poziția cu levier total",
  qiandaojiangli: "Recompensă pentru autentificare",
  shijiyingkui: "Profit sau pierdere efectivă",
  chicang: "Poziție deschisă",
  yiwancheng: "Finalizat",
  yitijiao: "Depus",
  yichexiao: "Anulat",
  wuqixian: "Fără termen",
  shoudongjiesuo: "Deblocare manuală",
  yijiesuo: "Deblocat",
  zhangbianjilu: "Istoric tranzacții",
  shezhi: "Setare",
  dizhiguanli: "Gestionare adrese",
  jiaoge: "Încheiere",
  dingdanxiangqing: "Detalii comandă",
  yihuoqushouyi: "Venituri obținute",
  yuqishouyi: "Venituri estimate",
  qixishijian: "Timp de început",
  daoqishijian: "Timp de expirare",
  weiyuejin: "Penalizare",
  shuhuibenjin: "Sumă de rambursat",
  dingdanbianhao: "Numărul comenzii",
  dingdanshijian: "Timpul comenzii",
  wuxianqi: "Fără termen",
  quedingshuhui: "Confirmă răscumpărarea",
  dingqi: "Pe termen fix",
  qixian: "Termen",
  qsr_jine: "Introduceți suma",
  zuida: "Maxim",
  tuoguanshuliangxianzhi: "Limita cantității încredințate",
  zuishaoketou: "Minim de investit",
  zuidaketou: "Maxim de investit",
  gaikuang: "Generalități",
  goumairi: "Data cumpărării",
  qixiri: "Data de început a dobânzii",
  paixishijian: "Timpul plăților de dobândă",
  meitian: "Zilnic",
  jixijieshuri: "Data de încheiere a dobânzii",
  tiqianshuhui: "Răscumpărare anticipată",
  yujishouyi: "Profit estimat",
  quedingrengou: "Confirmă cumpărarea",
  goumaichenggong: "Cumpărare cu succes",
  jiriqikehuodeshouyifencheng: "Profitul va fi distribuit începând de azi",
  chakandingdan: "Vezi comanda",
  fanhuijiaoyi: "Întoarce-te la tranzacții",
  fuzhi: "Copiați",
  chongzhi2: "Resetare",
  yongxu: "Permanent",
  tuiguangzhouxin: "Centru de promovare",
  qianbaolishi: "Istoric portofel",
  leixing1: "Tip",
  xuanzeleixing: "Alegeți tipul",
  chongzhi3: "Reîncărcare",
  tixian2: "Retragere",
  shijian2: "Timp",
  xuanzekaishishijian: "Selectați data de început",
  xuanzejiehsushijian: "Selectați data de încheiere",
  zichan: "Active",
  xuanzezichan: "Alegeți activele",
  zhuangtai2: "Stare",
  xuanzezhuangtai: "Alegeți starea",
  querenzhong2: "În curs de confirmare",
  chengong2: "Succes",
  shibai2: "Eșuat",
  chaxun2: "Căutare",
  shijian3: "Timp",
  dingdanhao2: "Numărul comenzii",
  leixing2: "Tip",
  chongzhi4: "Reîncărcare",
  tixian3: "Retragere",
  shuliang2: "Cantitate",
  zichan3: "Active",
  zhuangtai5: "Stare",
  querenzhong4: "În curs de confirmare",
  chenggong5: "Succes",
  shibai3: "Eșuat",
  caozuo3: "Acțiune",
  xiangqing: "Detalii",
  dingdanshijian3: "Timpul comenzii",
  dingdanhao3: "Numărul comenzii",
  jine2: "Suma",
  bizhong4: "Monedă",
  shouxufei2: "Comision",
  shoukuandizhi: "Adresa de primire",
  zhuanchudizhi: "Adresa de transfer",
  zhi: "Valoare",
  zhuangtai3: "Stare",
  querenzhong3: "În curs de confirmare",
  chengoong: "Succes",
  shibai5: "Eșuat",
  shuzihuobichongzhi: "Reîncărcare criptomonedă",
  xuanzebizhong: "Alegeți moneda",
  bizhong2: "Monedă",
  chongzhidizhi: "Adresă de reîncărcare",
  shiyongjiaoyiping:
    "Folosiți aplicația de tranzacționare sau portofelul digital pentru a scana codul QR",
  dianjifuzhi: "Faceți clic pentru a copia",
  shiyongjiaoyipingtaisaoma:
    "Folosiți aplicația de tranzacționare sau portofelul digital pentru a scana codul QR",
  cidizhikejieshao: "Această adresă poate primi doar",
  qingzaiciquerenninxuanze:
    "Vă rugăm să confirmați din nou că ați selectat rețeaua principală ca",
  yujidaozhang: "Data estimată a primirii",
  ciwangluoqueren: "Confirmare a rețelei secundare",
  yujijiesuo: "Deblocare estimată",
  ciwangluoqueren2: "Confirmare a rețelei secundare",
  zuixiaobizhongshuliang: "Cantitatea minimă de criptomonede",
  ti1: "Cont de reîncărcare",
  ti2: "După ce primim activele pe care le-ați reîncărcat, acestea vor fi creditate automat în contul selectat de dvs.",
  ti3: "Cont de disponibilitate imediată",
  ti4: "Această adresă poate primi doar",
  ti5: "Vă rugăm să confirmați din nou că ați selectat rețeaua principală ca",
  ti6: "Cantitatea de reîncărcat",
  ti7: "Vă rugăm să introduceți cantitatea de reîncărcat",
  ti8: "Reîncărcare",
  ti9: "Reîncărcarea nu a sosit",
  ti10: "Dacă întâmpinați probleme în timpul procesului de reîncărcare, puteți recupera activele dvs. prin „contactarea serviciului de asistență online”",
  ti11: "Nu a sosit timp îndelungat după reîncărcare",
  ti12: "Ați uitat să completați sau ați completat greșit în timpul reîncărcării",
  ti13: "Ați reîncărcat o monedă care nu este încă listată",
  ti14: "Contactați serviciul de asistență online",
  ti15: "Înregistrări recente de reîncărcare",
  ti16: "Reîncărcarea a sosit, o puteți vedea în contul de disponibilitate imediată",
  ti17: "În curs de confirmare",
  ti18: "Succes",
  ti19: "Rețeaua de transfer",
  ti20: "Adresă",
  ti21: "Cont de depunere",
  ti22: "Portofel",
  ti23: "Vezi tot",
  ti24: "Vă rugăm să selectați moneda",
  ti25: "Vă rugăm să selectați rețeaua",
  ti26: "Asigurați-vă că rețeaua de reîncărcare selectată este aceeași cu cea pe care o utilizați pe platforma de retragere, altfel riscați să pierdeți activele.",
  ti27: "Cererea de depunere a fost înregistrată",
  xian1: "Retragere criptovalută",
  xian2: "Selectați moneda",
  xian3: "Monedă",
  xian4: "Adresă de retragere",
  xian5: "Agendă de adrese",
  xian6: "Selectați din agendă",
  xian7: "Vă rugăm să introduceți adresa de retragere",
  xian8: "Adresă de retragere",
  xian9: "Rețeaua de transfer",
  xian10: "Cantitate",
  xian11: "Cantitatea de retragere",
  xian12: "Cantitatea de primire",
  xian13: "Retragere",
  xian14: "Sold disponibil",
  xian15: "Cantitate minimă de retragere",
  xian16: "Comision de retragere",
  xian17: "Plafonul de retragere rămas în 24 de ore",
  xian18: "Retragere neîncasată",
  xian19:
    "Dacă întâmpinați probleme în procesul de retragere, puteți recupera activele contactând „Asistență online”.",
  xian20: "Retragere nerecunoscută după o perioadă lungă",
  xian21: "Contactați asistența online",
  xian22: "Istoric recent de retragere",
  xian23: "În curs de confirmare",
  xian24: "Succes",
  xian25: "Rețeaua de transfer",
  xian26: "Adresă",
  xian27: "Cont de retragere",
  xian28: "Portofel",
  xian29: "Vezi tot",
  xian30: "Vă rugăm să selectați moneda",
  xian31: "Selectați rețeaua de transfer",
  xian32: "Adresa nu poate fi goală",
  xian33: "Cantitatea trebuie să fie mai mare decât 0",
  xian34: "Trebuie să îndepliniți cantitatea minimă",
  xian35: "Cantitate insuficientă",
  xian36: "Parola nu poate fi goală",
  xian37: "Cererea de retragere a fost înregistrată",
  xian38: "Tranzacțiile necesare rămase",
  xian39: "pentru a putea retrage",
  dui1: "Schimb valutar mic · Tranzacții mari",
  dui2: "Schimb",
  dui3: "Istoric de schimb valutar",
  dui4: "Vinde",
  dui5: "Disponibil",
  dui6: "Vă rugăm să introduceți o cantitate",
  dui7: "Maxim",
  dui8: "Cumpără",
  dui9: "Vă rugăm să introduceți o cantitate",
  dui10: "Introduceți suma",
  dui11: "Previzualizare rezultat schimb",
  dui12: "Preț",
  dui13: "Preț invers",
  dui14: "Veți primi",
  dui15: "Înapoi",
  dui16: "Schimb la preț de piață",

  duihuanchenggong: "Schimbat cu succes",
  jinebuzu: "Fonduri insuficiente",
  xianzaishifoushuhui: "Doriți să răscumpărați acum?",
  tishi: "Sugestie",
  shuihuichenggong: "Răscumpărat cu succes",
  yiquxiao: "Anulat",
  shifouxianzaijiesuo: "Doriți să deblocați acum?",
  jiesuochenggong: "Deblocat cu succes",
  wodekehu: "Clienții mei",
  yonghurenshu: "Număr de utilizatori",
  zongrenshu: "Număr total de utilizatori",
  shimingrenzheng: "Autentificare reală",
  jiazaizhong: "Încărcare în curs...",
  meiyougengduol: "Nu mai sunt informații",
  gonggaozhongxin: "Centru de anunțuri",
  aboutus: "Despre noi",
  aboutusonetext:
    "{TITLE} Grupul a fost înființat în 2013 și este o companie globală de frunte în industria economică digitală, având misiunea de a realiza avansuri în tehnologia blockchain de bază și de a integra tehnologia blockchain cu alte industrii. În jurul sectorului de sus și de jos, Grupul {TITLE} s-a extins către blockchain industrial, lanțuri publice, tranzacții și portofele de active digitale, cercetarea economiei digitale etc., creând astfel un ecosistem industrial global pentru economia digitală.",
  aboutustwotext:
    "Grupul {TITLE} a obținut licențe pentru servicii de active digitale în multe țări și regiuni din întreaga lume. A stabilit entități reglementate în multe țări și regiuni, precum Japonia, Coreea de Sud, Gibraltar etc. Prin globalizare, profesionalism, conformitate și diversificare, Grupul {TITLE} se angajează să ofere servicii de internet de valoare sigură și de încredere pentru zeci de milioane de utilizatori din peste 100 de țări și regiuni.",
  serviceTerms: "Termeni de serviciu",
  oneTerms:
    "Platforma Globală {TITLE} (denumită în continuare „Platformă”, „noi” sau „noi”) permite utilizatorilor săi (denumiți în continuare „utilizatori” sau „dvs.”) să tranzacționeze active digitale (așa cum este definit în prezentul document) și să furnizeze alte servicii legate de active digitale („servicii”). Pentru confort, părțile între dvs. și noi sunt colectiv denumite „părți”, iar în mod individual sunt denumite „fiecare parte”.",
  twoTerms:
    "Platforma este un ecosistem format din site-ul platformei, aplicația mobilă, clientul și alte aplicații dezvoltate pentru furnizarea serviciilor și include platformele, site-urile și clienții operați independenți în cadrul ecosistemului. În cazul în care termenii de utilizare relevanți ai acestor platforme de mai sus sunt incompatibili cu prezentul acord, termenii de utilizare respectivi vor prevala.",
  threeTerms:
    '"Operatorul {TITLE}" se referă la toate părțile care operează platforma, inclusiv, dar fără a se limita la persoanele juridice, entități non-juridice și echipele responsabile de furnizarea și gestionarea serviciilor. Pentru a evita orice confuzie, "platforma", "noi" sau "noi" includ Operatorul {TITLE}. În conformitate cu acest acord, Operatorul {TITLE} poate fi modificat odată cu ajustarea afacerilor noastre, în acest caz, operatorul modificat trebuie să își îndeplinească obligațiile în conformitate cu prezentul acord și să vă furnizeze serviciile, iar această modificare nu afectează drepturile dvs. în temeiul prezentului acord. În plus, domeniul de aplicare al Operatorului {TITLE} poate fi extins ca urmare a furnizării de noi servicii, în acest caz, dacă continuați să utilizați serviciile noastre, se consideră că sunteți de acord să vă supuneți prezentului acord împreună cu noul Operator {TITLE}. În caz de dispută, ar trebui să determinați entitatea care vă îndeplinește în baza prezentului acord și părții adverse a disputei în funcție de serviciile specifice pe care le utilizați și de comportamentul specific care vă afectează drepturile.',
  fourTerms:
    "Înțelegeți că acest site web (așa cum este definit în prezentul document) are scopul exclusiv de a servi ca platformă pentru utilizarea serviciilor noastre. Trebuie să decideți singur dacă să evaluați în mod adecvat autenticitatea, legalitatea și valabilitatea activelor digitale și/sau a informațiilor relevante și să vă asumați responsabilitatea și pierderile rezultate în mod direct sau indirect din acestea.",
  fiveTerms:
    "Orice opinii, informații, discuții, analize, prețuri și alte informații afișate de noi pe această platformă nu ar trebui interpretate ca sfaturi de investiții. Nu suntem responsabili pentru nicio pierdere rezultată direct sau indirect din dependența de informațiile de mai sus, inclusiv, dar fără a se limita la orice pierdere de profit.",
  privacy: "Declarație de confidențialitate",
  privacyone:
    "Platforma Globală {TITLE} (denumită în continuare „Platformă”, „noi” sau „noi”) permite utilizatorilor săi (denumiți în continuare „utilizatori” sau „dvs.”) să tranzacționeze active digitale („active digitale”) și să furnizeze alte servicii legate de active digitale („servicii”). Această politică de confidențialitate (denumită în continuare „Politica”) explică modul în care colectăm, utilizăm, prelucrăm, dezvăluim, partajăm, transferăm și protejăm informațiile personale ale utilizatorilor obținute prin accesarea și utilizarea Platformei („Informațiile personale”). Pentru confort, părțile între dvs. și noi sunt colectiv denumite „părți”, iar în mod individual sunt denumite „fiecare parte”.",
  privacytwo:
    "Înțelegem pe deplin și respectăm importanța informațiilor dvs. personale pentru dvs., și vom lua măsuri de protecție a securității corespunzătoare conform cerințelor legale aplicabile pentru a proteja informațiile dvs. personale. În această lumină, prezentul document este conceput pentru a vă informa cu privire la drepturile dvs. în ceea ce privește prelucrarea informațiilor dvs. personale. Nu vom utiliza informațiile dvs. personale în niciun scop care nu este acoperit de prezenta politică fără a vă notifica și/sau a obține consimțământul dvs. în prealabil.",
  privacythree:
    "Această politică se aplică tuturor serviciilor furnizate pe platformă. Vă rugăm să citiți cu atenție această politică înainte de a utiliza această platformă și, dacă este necesar, să solicitați asistență legală independentă. Dacă nu sunteți de acord sau nu înțelegeți această politică, vă rugăm să nu utilizați sau să accesați aceste servicii. Prin utilizarea acestui serviciu, sunteți considerat că ați recunoscut, înțeles și că sunteți de acord să fiți supus acestei politici în întregime, inclusiv orice modificări ulterioare aduse acestei politici.",
  jijinlicai_1: "Fonduri de investiții",
  kuangchisuokuang_1: "Blocare minieră",
  yuanyin: "Motiv",
  zongchongzhi: "Reîncărcare totală",
  shiyongxindizhi: "Utilizați o adresă nouă",
  dizhibo: "Agendă",
  bizhong: "Valută",
  quanbu: "Toate",
  dizhisousuo: "Căutare adrese",
  sousuo: "Căutare",
  tianjiashoukuanfangshi: "Adăugare modalitate de primire",
  bianji: "Editare",
  shanchu: "Șterge",
  yinhangkazhanghu: "Cont bancar",
  yinhangmingcheng: "Nume bancă",
  kaihuhang: "Filială",
  zhenshixingming: "Nume real",
  dizhi: "Adresă",
  zhuanzhangwangluo: "Rețea de transfer",
  tip1: "Sigur doriți să ștergeți această metodă de primire?",
  tip2: "După ștergere, nu se vor mai păstra înregistrări ale metodei de primire anterioare.",
  zanweikaifang: "Indisponibil momentan",
  shanchuchenggong: "Șters cu succes",
  tianjiatixiandizhi: "Adăugare adresă de retragere",
  tip3: "Introduceți o remarcă de 4-20 de caractere, de exemplu: contul Helix-Capita al lui Xiaoming",
  dizhibeizhu: "Remarcă adresă",
  tibidizhi: "Adresă de retragere",
  baocun: "Salvare",
  tip4: "Vă rugăm să introduceți numele real",
  tip5: "Adresa nu poate fi goală",
  tip6: "Comentariul nu poate fi gol",
  tianjiachenggong: "Adăugat cu succes",
  bianjishoukuanfangshi: "Editează metoda de plată",
  tip7: "Sfat cald: atunci când vindeți criptomonede, metoda de plată selectată va fi prezentată cumpărătorului. Vă rugăm să confirmați corectitudinea informațiilor completate.",
  yinhangka: "Card bancar",
  tip8: "Număr cont bancar",
  tip9: "Vă rugăm introduceți numele băncii",
  tip10: "Sucursala (opțional)",
  tip11: "Vă rugăm introduceți numele sucursalei",
  tip12:
    "Notă specială! Asigurați-vă că adăugați numărul dvs. de card bancar pentru plata instantanee. Nu includeți informații detaliate despre alte bănci sau metode de plată. Trebuie să adăugați informații de plată/colectare pentru banca selectată.",
  tip13: "Doriți să renunțați la adăugarea metodei de plată?",
  tip14: "După renunțare, modificările curente nu vor fi salvate.",
  tip15: "Vă rugăm introduceți numărul cardului bancar",
  tip16: "Vă rugăm introduceți numele băncii",
  tip17:
    "Salvarea adreselor obișnuite în agenda de adrese vă permite să le utilizați direct atunci când retrageți fonduri în viitor. Adăugați o etichetă pentru fiecare adresă pentru a o identifica mai ușor.",
  tip18: "Vă rugăm introduceți numărul contului bancar",
  qingshuruguojia: "Vă rugăm introduceți țara",
  noEamil: "Vă rugăm să vă legați de e-mail",
  noPhone: "Vă rugăm să vă legați de telefon",
  jiedong: "Deblocare",
  qiangping: "Lichidare forțată",
  haikuan: "Rambursare",
  jiaogeheyuejiancang: "Deschideți contractul de tranzacționare",
  jiaogeheyuepingcang: "Închideți contractul de tranzacționare",
  c2cbuy: "Cumpărare C2C",
  c2csell: "Vânzare C2C",
  bindEmailtext: "Vă rugăm să legați mai întâi adresa de e-mail",
  bindPhonetext: "Vă rugăm să legați mai întâi numărul de telefon",
  "xingurengou": "Subscriere de Acțiuni Noi",
  "chouqianjilu": "Înregistrare Tragere la Sorți",
  "renjiaojilu": "Înregistrare Subscrieri",
  "xingukucun": "Stoc de Acțiuni Noi",
  "xiangukucun": "Stoc de Acțiuni Existente",
  "yishangshi": "Listat",
  "zhuangtai10": "Stare",
  "jiezhiri": "Dată Limită",
  "chajia": "Diferență de Preț",
  "shijia1": "Preț de Piață",
  "chengxiaojia": "Preț de Subscriere",
  "yichajia": "Diferență de Prime",
  "zongchouqianzhang": "Total Trageri la Sorți",
  "chouqian": "Tragere la Sorți",
  "renjiao": "Subscriere",
  "weikaishi": "Neadăugat",
  "kaifangzhong": "Deschis",
  "yijieshu": "Terminat",
  "gupiaomingcheng": "Numele Acțiunii",
  "zuixinjia10": "Prețul Actual",
  "faxingjia": "Prețul de Emisiune",
  "yujishangshishijian": "Timpul Estimat pentru Listare",
  "shangshiyilaizhangfu": "Creștere de la Listare",
  "shourizhangfu": "Creștere în Prima Zi",
  "faxingzongzhangshu": "Cantitatea Totală Emisă",
  "chouqiankaishiri": "Data de Început a Tragerii la Sorți",
  "chouqianjiezhiri": "Data Limită a Tragerii la Sorți",
  "chouqianri": "Data Tragerii la Sorți",
  "faquanri": "Data Distribuției",
  "shuliangzhang": "Cantitate (Acțiuni)",
  "yizhangdengyuyiqian": "1 Acțiune = 1000 Acțiuni",
  "qingshuruchouqian": "Introduceți Cantitatea la Loterie",
  "keyongedu": "Cotă Disponibilă",
  "yuan10": "CNY",
  "yijianchouqian": "Tragere la Sorți cu un Singur Clic",
  "shizhi": "Valoare de Piață",
  "kucunshunyi": "Profit/Pierdere de Inventar",
  "mingchengdaima10": "Nume/Cod",
  "xianjiachengben": "Preț Curent/Cost",
  "chiyoushichang": "Deținere/Piață",
  "shunyi": "Profit/Pierdere",
  "shijian10": "Timp",
  "shengouzhong": "Subscriere în curs",
  "yizhongqian": "Alocat cu succes",
  "weizhongqian": "Nelocat",
  "forex": "Forex",
  "indices": "Indici",
  "commodities": "Mărfuri",
  "UK-metals": "Metale din Marea Britanie",
  "cryptos": "Criptomonede",
  "US-stocks": "Acțiuni SUA",
  "HK-stocks": "Acțiuni Hong Kong",
  "TW-stocks": "Acțiuni Taiwan",
  "A-stocks": "Acțiuni A",
  "JP-stocks": "Acțiuni japoneze",
  "INDIA-stocks": "Acțiuni indiene",
  "UK-stocks": "Acțiuni britanice",
  "DE-stocks": "Acțiuni germane",
  "BZ-stocks": "Acțiuni braziliene",
  "global": "ETF-uri globale",
  "gold": "ETF-uri aurifere",
  "ai": "ETF-uri de inteligență artificială",
  "energy": "ETF-uri de energie",
  "zhongqianedu": "Suma atribuită",
  "gu": "Acțiuni",
  "renjiaojine": "Sumă subscrisă",
  "dangqiankeyongyue": "Sold disponibil curent",
  "qingshururenjiaojine": "Vă rugăm să introduceți suma subscrisă",
  "yijianrenjiao": "Abonare cu un clic",
  "renjiaokaishiri": "Data de Începere a Subscripției",
  "renjiaojiezhiri": "Termen de Subscripție",
  "renjiaori": "Data Subscripției",
  "renjiaoedu": "Sumă de Subscripție",
  "daiqueren": "În așteptarea confirmării",
  "yirenjiao": "Subscripție Confirmată",
  "choyqianchenggong": "Tragere cu Succes",
  "renjiaochenggong": "Subscripție Reușită",
  "jiageshengqingliang": "Preț/Cantitate solicitată",
  "zhongqianrenjiaoer": "Tragere la sorți/Suma subscrisă",
  "zhanwushuju": "Nicio date disponibile",
  "mai10": "Vinde",
  "shunyibaifenbi": "Procentaj de profit/pierdere",
  "jiaoyigushi": "Volum de tranzacționare",
  "kucunshizhi": "Valoare stoc",
  "mairu10": "Cumpără",
  "xianjia10": "Preț curent",
  "maichuchenggong": "Vânzare reușită",



  
};
