export default {
    'hangqing':'devis',
    'liangdianbizhong':'Devise en surbrillance',
    'zuixinshangshi':'dernière version',
    'zuidazhangfubizhong':'Devise avec la plus forte augmentation',
    'zuigaojiaoyiliangbizhong':'Devise avec le volume de transactions le plus élevé',
    'zixuan':'optionnel',
    'suoyoubizhong':'toutes les devises',
    'bibihangqing':'Cotations de devises',
    'heyueshichang':'contrat de marché',
    'zuixinshangbi':'La dernière liste',
    'sousuo':'Chercher',
    'quanbu':'Toute',
    'mingcheng':'Nom',
    'jiage':'le prix',
    '24hzhangfu':'Des hauts et des bas 24h/24',
    '24hjiaoyiliang':'Volume de transactions 24h',
    'shizhi':'valeur marchande',
    'xiangqing':'détails',
    'jiaoyi':'Commerce',
    'bizhong':'Devise',
    'jiagejisuanqi':'calculateur de prix',
    'goumai':'Acheter',
    'chang1':'Parmi les principales plateformes de trading, Helix-Capita a le taux de frais de gestion le plus bas.',
    'jiagexinxi':'informations sur les prix',
    'chang2':'Minimum et maximum dans les 24 heures',
    'gao':'haute',
    'di':'Bas',
    'lishizuigao':'record',
    'zhangdie1xiaoshi':'Changement (dans 1 heure)',
    'zhangdie24xiaoshi':'Changement (dans les 24 heures)',
    'zhangdie7tian':'Changement (sous 7 jours)',
    'shichangxinxi':'information du marché',
    'remendu':'Popularité',
    'chengjiaoliang24xiaoshi':'Volume de trading (24 heures)',
    'liutongshuliang':'Quantité de circulation',
    'chang3':'Le prix payé le plus élevé et le plus bas pour cet actif dans les 24 heures.',
    'chang4':'Le prix de l\'enchère la plus élevée depuis le lancement ou la mise en ligne de l\'actif.',
    'zhangdie':'des hauts et des bas',
    'chang5':'La variation en pourcentage du volume des transactions pour cet actif sur une période de 7 jours.',
    'chang6':'La variation en pourcentage du volume des transactions pour l\'actif au cours des dernières 24 heures',
    'chang7':'La variation en pourcentage du volume des transactions pour l\'actif au cours des 7 derniers jours.',
    'chang8':'La popularité est classée par la valeur marchande des actifs.',
    'chang9':'La capitalisation boursière est égale à l\'offre en circulation de l\'actif multipliée par son prix actuel.',
    'chang10':'La valeur totale en dollars de toutes les transactions pour cet actif au cours des dernières 24 heures.',
    'chang11':'La circulation des devises indique le nombre de devises ou de jetons actuellement émis.',



    'shichanggailan':'Aperçu du marché',

    // 'zhangfubang':'Liste des gains',
    // 'diefubang':'Elenco a discesa',
    // 'chengjiaobang':'Elenco delle offerte',
    'zhangfubang':'Top Gainers',
    'diefubang':'Top Losers',
    'chengjiaobang':'Top Volume',


    '24hzuigao':'24h最高',
    '24hzuidi':'24h最低',
    'transaction':'volume'
}
