export default {
  price_loss: "Prix ​​d'arrêt",
  price_profit: "Prendre le prix de profit",
  zhiying: "tirer profit",
  zhisun: "arrêter la perte",
  zhiyingzhisun: "Take Profit Stop Loss",
  休市: "Fermé",
  交易中: "Négoce",
  未开盘: "Fermé",
  "Asia/Shanghai": "Heure de Pékin",
  "America/New_York": "heure de New York",
  "Europe/London": "Heure de Londres",
  idBackImg不能为空: "idBackImg ne peut pas être vide",
  已收盘: "Fermé",
  盘前交易: "Négoce avant commercialisation",
  交易完成: "Succès",
  pls_xuanzejiaoyishiduan: "Veuillez choisir la période d'échange",
  jiaoyishijian: "Temps de négociation",
  closeDeliveryTradeTip:
    "Le marché est fermé, veuillez passer une commande plus tard !",

  meiyuanjiage: "Prix ​​en USD",
  "24hzuidi": "24h minimum",
  "24hzuigao": "24h maximum",
  "24hliang": "Montant 24h (BTC)",
  "24he": "Montant 24h (USDT)",
  jiaoyishuju: "données de transaction",
  jiaoyi: "Commerce",
  shichangxinxi: "information du marché",
  shichang: "marché",
  sousuo: "chercher",
  bizhong: "Devise",
  bidui: "paire de devises",
  heyue: "Symbole",
  quanbu: "Tout",
  remenbizhong: "monnaies populaires",
  zixuan: "optionnel",
  tubiao: "graphique",
  bizhonggaikuang: "Aperçu des devises",
  fenshi: "partage de temps",
  "1fenzhong": "1 minute",
  "5fenzhong": "5 minutes",
  "12fenzhong": "15 minutes",
  "30fenzhong": "30 minutes",
  "60fenzhong": "60 minutes",
  "1xiaoshi": "1 heure",
  "4xiaoshi": "4 heures",
  "1ri": "Un jour",
  "1zhou": "1 semaine",
  "1yue": "Janvier",
  jibenban: "version de base",
  shendutu: "carte de profondeur",
  xianjiaweituo: "ordre limité",
  shijiaweituo: "ordre du marché",
  zhiyingzhisun: "Take Profit Stop Loss",
  jiage: "le prix",
  shuliang: "Quantité",
  jine: "le montant",
  keyong: "disponible",
  kemai: "pouvoir acheter",
  zhiying: "tirer profit",
  zhisun: "arrêter la perte",
  dengluhoujiaoyi: "Commerce après la connexion",
  weituodingdan: "commande commandée",
  zuixinchengjiao: "dernière transaction",
  dangqianweituo: "commission actuelle",
  lishiweituo: "commission historique",
  cangwei: "position",
  lishicangwei: "Positions historiques",
  zichan: "des atouts",
  celv: "Stratégie",
  dengluhouchakan: "Connectez-vous pour voir",
  denglu: "Connexion",

  leixing: "Type",
  chufajiage: "Prix de déclenchement",
  chexiao: "Annuler",
  qianbaoyue: "Solde du portefeuille",
  dongjiejine: "Montant gelé",
  weituojiage: "Prix du mandat",
  jiaogeheyue: "Contrat de livraison",
  keyongjine: "Montant disponible",
  chengjiaoe: "chiffre d affaires",
  zuoduomairu: "Acheter longtemps",
  zuokongmaichu: "Vendre à découvert",
  zuokongmairu: "achat à découvert",
  jiaoyizican: "Échange d actifs",
  keyongshuliang: "Quantité disponible",
  shouxufei: "Frais",
  zuidimairu: "Achat minimum",
  jiaoyishiduan: "Séance de négociation",
  mairu: "acheter",
  zican: "actifs",
  weishixianyinkui: "Profits et pertes non réalisés",
  tikuan: "Retrait",
  zhuanhuan: "conversion",

  quxiao: "Annuler",
  sousuolishi: "Historique des recherches",
  renmensousuo: "Recherche rapide",
  xianhuo: "point",
  maibi: "acheter des pièces",
  dangqianjiage: "Prix actuel",
  fangshi: "chemin",
  zongjia: "prix total",
  xiacibuzaitishi: "Plus d invites la prochaine fois",
  shijiamairuqueren: "confirmation d achat sur le marché",
  xianjiamairuqueren: "Confirmation dachat limitée",
  shijiamaichuqueren: "Confirmation de vente sur le marché",
  xianjiamaichuqueren: "Confirmation de vente limite de prix",
  ziixiaokemaijine: "Montant minimum de vente",
  dingdanqueren: "Confirmation de commande",
  qingdanxiangqing: "Détails de la commande",
  jiaoyibizhong: "Devise de transaction",
  yujishouyi: "Revenu estimé",
  jiazaizhong: "Chargement",
  kaicangchenggong: "Ouvrir la position avec succès",
  heyuezongzican: "Total des actifs du contrat",
  suocang: "position verrouillée",
  shoucangchenggong: "Favori réussi",
  quxiaoshoucangchenggong: "Annuler le favori avec succès",
  dangqianzuidaganggankekai:
    "L'effet de levier maximal actuel peut être ouvert",
    'Asia/Shanghai': "Heure de Beijing",
    'America/New_York': "Heure de New York",
    'Asia/Singapore': "Heure de Singapour",
};
