export default {
  '手机号格式不正常': 'Format du numéro de téléphone anormal',
  '手机号已存在': 'Le numéro de téléphone existe déjà',
  '邮箱已存在': 'L’email existe déjà',
  '账号已存在': 'Le compte existe déjà',
  '用户名不合法': 'Nom d’utilisateur illégal',
  '注册失败': 'Échec de l’inscription',
  '操作钱包失败！': 'Échec de l’opération du portefeuille !',
  zhanghaozhuce: "Enregistrement de compte",
  anquanbangding: "Liaison de sécurité",
  haimeiyouzhanghao: "Pas encore de compte",
  quzhuce: "Aller à l'inscription",
  zhanghudenglu: "connexion au compte",
  chang1:
    "Content de te revoir! Connectez-vous avec votre e-mail, numéro de téléphone ou code QR",
  youxiang: "Courrier",
  shoujihao: "Numéro de téléphone",
  yinhang: "banque",
  zhanghao: "Compte",
  qsr_youxiang: "merci d'entrer votre email",
  mima: "le mot de passe",
  qsr_mima: "veuillez entrer le mot de passe",
  denglu: "Connexion",
  wangjimima: "mot de passe oublié?",
  lijizhuce: "S'inscrire maintenant",
  qsr_shoujihao: "Veuillez entrer le numéro de téléphone",
  qsr_zhanghao: "veuillez saisir le compte",
  chongzhimima: "réinitialiser le mot de passe",
  gugeyanzhengqi: "authentificateur Google",
  yanzhengma: "le code de vérification",
  qsr_yanzhengma: "veuillez entrer le code de vérification",
  xinmima: "nouveau mot de passe",
  qingshuruxinmima: "Veuillez entrer un nouveau mot de passe",
  "6weigugeyanzhnegma": "Code de vérification Google à 6 chiffres",
  chuangjianzhanghu: "créer un compte",
  chang2: "Inscrivez-vous avec votre email ou votre numéro de portable",
  shoujihaozhuce: "Enregistrement du numéro de portable",
  youxiangzhuce: "inscription par e-mail",
  zhanghuzhuce: "Enregistrement du Compte",
  yaoqingmaxuantian: "Code d'invitation (facultatif)",
  shezhimima: "définir le mot de passe",
  qsr_mima2: "Veuillez entrer le mot de passe (6-12 chiffres)",
  querenmima: "Confirmez le mot de passe",
  qsr_querenmima: "Veuillez entrer le mot de passe de confirmation (6-12)",
  zijinmima: "Mot de passe du fonds",
  qsr_zijinmima: "Veuillez entrer le mot de passe du fonds (6 chiffres)",
  zhuce: "S'inscrire",
  zhuceguo: "Inscrit?",
  shoujidenglu: "Connectez-vous avec le téléphone",
  yonghuming: "Nom d'utilisateur",
  youxiangdenglu: "Connexion par e-mail",
  qsr_wanzhengdexinxi: "Veuillez saisir les informations complètes",
  qsr_zhanghao6wei: "Veuillez entrer le compte avec plus de 6 caractères",
  qsr_yaoqingma: "Veuillez entrer le code d'invitation",
  xuanzequhao: "sélectionner l'indicatif régional",
  shoujihaozhinengshurushuzi:
    "Le numéro de téléphone portable ne peut saisir que des chiffres",
  qsr_zhengquedeyouxiang: "veuillez saisir votre email valide",
  liangcimimabuyizhi: "les deux mots de passe ne correspondent pas",
  fasongyanzhengma: "Envoyer le code de vérification",
  yanzhengmafasongchenggong: "Code de vérification envoyé avec succès",
  youxiangbunengweikong: "L'e-mail ne peut pas être vide",
  nobindemail: "Boîte aux lettres non liée",
  nobindphone: "Numéro de téléphone mobile non lié",
  nobindgoogle: "Authentificateur Google non lié",
  alreadysend: "A été envoyé",
  welcome: "Bonjour, bienvenue sur notre plateforme de monnaie numérique!",
  input: "veuillez entrer votre message...",

  woxiangyaomaibi: "Je veux acheter des pièces",
  woxiangyaochongzhi: "Je veux recharger",
  quchongzhi: "Aller recharger",
  wancheng: "Complet",

  gugeyanzhengqibangding: "Liaison Google Authenticator",
  xiayibu: "Étape suivante",
  tiaoguo: "sauter",
  shoujihaoyanzheng: "Vérification du numéro de téléphone portable",
  input1: "Veuillez saisir votre numéro de téléphone",
  input2:
    "Le code de vérification à 6 chiffres reçu, le code de vérification est valide pendant 30 minutes",
  shezhizijinmima: "Définir le mot de passe du fonds",
  bangding: "Lien",
  input3: "Veuillez entrer le mot de passe du fonds",
  input4: "Veuillez saisir le bon mot de passe de fonds",
  input5: "Veuillez entrer le mot de passe de confirmation",
  input6: "Veuillez entrer le bon mot de passe de confirmation",
  input7: "Les deux mots de passe sont incohérents",
  input8: "Le mot de passe du fonds est défini avec succès",
  zhuyishixiang: "Précautions",
  input9: "Veuillez entrer votre email",
  paisheshili: "exemple de prise de vue",
};
