export default {
  USDTZhanghu: "Compte USDT",
  taiguZhanghu: "Compte TW",
  gangguZhanghu: "Compte Hong Kong",
  AguZhanghu: "Compte CN",
  taiguishi: "Histoire de TW",
  ganggulishi: "Histoire de Hong Kong",
  Agulishi: "Histoire du CN",
  anquayanzheng: "vérification de sécurité",
  applicationSubmit: "La candidature a été soumise",
  ContactCustomerService: "Compte non reçu ? Contacter le service client",
  succeeded: "réussi",
  Youinformation: "Vous recevrez des rappels d'informations",
  successApplication: "Application réussie",
  Bindbankcard: "Veuillez d'abord lier la carte bancaire",
  所有银行卡: "Toutes cartes bancaires",
  funpasswordTips: "Mot de passe du fonds (6 chiffres)",
  maijia: "vendeur",
  zhanghudizhi: "adresse du compte",
  fukuanwancheng:
    "Veuillez contacter le service client une fois le paiement effectué",
  toPay: "Aller payer",
  payType: "Méthode de transaction",
  tuijianstype: "Sélectionnez le mode de paiement",
  allPay: "Tous les modes de paiement",
  sousuobizhong: "Rechercher la devise",

  pleaseAt: "Veuillez être à",
  paymentSeller: "Payer dans",
  Payconfidence:
    "Les USD du vendeur ont été déposés sur le compte de change, soyez assuré de payer",
  CustomerSupport: "assistance client 7x24 heures",
  dingdanyishengcheng: "La commande a été générée",
  tijiao: "Soumettre",
  etfZhanghu: "ETF Compte",
  shuzihuobiZhanghu: "Cryptos Compte",
  waihuiZhanghu: "Forex Compte",
  meiguZhanghu: "US Compte",

  tikuanjilu: "Record de retrait",
  chakantixianlishi: "Afficher l'historique des retraits",
  yinhanghuobi: "Devise bancaire",
  shuzihuibi: "Monnaie numérique",

  jilu: "enregistrer",
  tikuan: "Retrait",
  chulizhong: "Traitement",
  fukuanpingzheng: " Chèque de paiement ",
  dianjichakan: "Cliquez pour voir",
  anquayanzheng: "vérification de sécurité",
  shuruzijinmima: "Entrez le mot de passe du fonds",
  tikuanfangshi: "Méthode de retrait",
  tikuanshuoming: "Instructions de retrait",
  keyongdaozhangshuliang: "Montant disponible",
  tixianfeiyong: "Frais de retrait",
  tixianshuliang: "Montant du retrait",
  bankTips1: "Les retraits seront traités dans les 24 heures. ",
  bankTips2:
    "Actuellement, les retraits prennent en charge les devises fiduciaires dans plusieurs pays. ",
  bankTips3:
    "Après avoir soumis la demande de retrait, les fonds dans le montant du retrait ne peuvent plus être échangés, car les fonds sont gelés pendant la période de retrait et les fonds sont temporairement gérés par la gestion financière du système, ce qui ne signifie pas que vous avez perdu fonds ou actifs.",
  bankTips4:
    "Une fois la demande de retrait soumise, le compte sera reçu dans les 24 heures. Si vous n'avez pas reçu votre compte après le délai de retrait estimé, veuillez consulter le service client en ligne. ",
  qurendingdan: "Confirmer la commande",
  zhenshidaozhang: "Arrivée réelle",
  huobi: "monnaie",
  qingxuanzerujinfangshi: "Veuillez sélectionner la méthode de dépôt",
  chongzhitishi:
    "Rappel chaleureux : veuillez choisir votre méthode de recharge correcte et vérifier attentivement pour éviter les pertes d'actifs !",
  yinhangkachongzhi: "Recharge carte bancaire",
  usdtchongzhi: "Recharge USDT",
  qingxuanzetikuanfangshi: "Veuillez sélectionner la méthode de retrait",
  tikuantishi:
    "Rappel chaleureux : veuillez choisir votre méthode de retrait correcte et vérifier attentivement pour éviter la perte d'actifs !",
  yinhangkatikuan: "Retirer de l'argent par carte bancaire",
  usdttikuan: "Retrait USDT",
  priceLimit: "Prix limite",
  enterPrice: "Veuillez saisir le prix de la transaction",
  orderProcessing: "La commande est mise en file d'attente et traitée",
  buylimit: "Limite d'achat",

  exist: "dans",

  Finish: "Complète",
  hide: "Masquer",
  OrdersWill: "CommandesWill à",
  afterCancel: "Annuler après",

  lumpSum: "Total",
  toPay: "payer",
  selectRechargeEeor: "Veuillez sélectionner la devise de recharge",
  selectWithdrawEeor: "Veuillez sélectionner la devise de retrait",
  bankDeposit: "Dépôt bancaire",
  bankwithdrawal: "Retrait bancaire",
  BankCarddeposit: "Caution carte bancaire",

  nation: "Pays/Région",
  FrenchCurrency: "Monnaie française",
  selectFrenchCurrency: "Veuillez sélectionner la devise française",
  RechargeAmount: "Montant de la recharge",
  proofOfPayment:
    "Preuve de paiement (télécharger la capture d'écran des détails du paiement)",
  ClickUpload: "Cliquez pour télécharger",
  RechargeTitle7:
    "Veuillez ne pas déposer d'actifs autres que l'adresse ci-dessus",
  RechargeTitle1: "Asset, sinon l'asset ne sera pas récupéré.",
  RechargeTitle2:
    "Si vous avez déjà déposé, veuillez cliquer sur le bouton 'Soumettre' sur la page. Soumettez le reçu, sinon le dépôt ne sera pas crédité.",
  RechargeTitle3:
    "Après avoir déposé à l'adresse ci-dessus, vous devez confirmer les nœuds de l'ensemble du réseau pour recevoir le transfert de fonds correct.",
  RechargeTitle4:
    "Veuillez vous assurer de confirmer la sécurité de votre ordinateur et de votre navigateur pour éviter que des informations ne soient falsifiées ou divulguées.",
  RechargeTitle5:
    "L'adresse de dépôt ci-dessus est l'adresse de réception officielle de la plateforme, veuillez trouver l'adresse de dépôt officielle fournie par la plateforme, veuillez ne pas perdre de fonds en raison d'erreurs de dépôt, c'est votre responsabilité.",
  desc1:
    "Veuillez demander au service client en ligne le compte bancaire officiel de réception de cette plateforme avant d'effectuer un dépôt.",
  desc2:
    "Après avoir transféré de l'argent via votre compte bancaire, veuillez prendre une capture d'écran du certificat de paiement réussi et l'envoyer dès que possible pour terminer le dépôt.",
  desc3:
    "Si vous avez déjà déposé, veuillez cliquer sur le bouton 'Soumettre' sur la page. Soumettez le reçu, sinon le dépôt ne sera pas crédité.",
  desc4:
    "Veuillez vous assurer de confirmer la sécurité de votre appareil d'exploitation et de votre navigateur pour éviter que des informations ne soient falsifiées ou divulguées.",
  desc5:
    "Veuillez trouver le compte de collecte bancaire fourni par le personnel officiel du service client de la plateforme pour effectuer le dépôt. Vous serez responsable de la perte de fonds causée par l'erreur de dépôt.",
  enterRechargeAmount: "Veuillez entrer le montant de la recharge",
  amountNumber: "Le montant du dépôt est un nombre",
  uploadImgPay: "Veuillez télécharger le bon de paiement",
  saveQr: "Enregistrer le code QR",
  network: "réseau blockchain",

  ForwardingAddress: "Adresse de transfert",
  optional: "(facultatif)",
  enterRechargeAddress: "Veuillez saisir votre adresse",
  paste: "Coller",

  RechargeInstructions: "Instructions de recharge",

  yijianmaibi: "Acheter Monnaie",
  dataNotReady: "Données pas encore connectées",
  nationNodata: "Aucune donnée trouvée",
  jinrongyewu: "Finance",
  waihui: "Forex",
  shuzihuobi: "Crypto",
  etf: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  dianjishangchuan: "Cliquez pour télécharger",
  taigu: "TW",
  shichang: "Marché",
  gegu: "Actions",
  zixuan: "Facultatif",

  tubiao: "graphique",
  jiankuangF10: "Bref profil F10",
  chengfengu: "stock constitutif",
  minchengdaima: "code de nom",
  zhanbichicang: "Proportion d'occupants de postes",
  zuixin: "le plus récent",
  zhangdiefu: "des hauts et des bas",
  chengliri: "Jour de la Fondation",
  shangshiriqi: "Date d'inscription",
  jijingimo: "Taille du fonds",
  jijinfene: "parts de fonds",
  genzongzhishu: "Indice de suivi",
  hangyegainian: "Concept de l'industrie",
  jijinjingli: "Gestionnaire de fonds",
  jijingongsi: "Société de fonds",
  jijinleixing: "Type de fonds",
  fengxiandengji: "Niveau de risque",
  yejibijiaojizhun: "Besoin de comparaison des performances",
  touzileixing: "Type d'investissement",
  jiaoyifangshi: "Méthode de transaction",
  jiaoyifeiyong: "Frais de transaction",
  jiaoyiyongjin: "Commission des transactions",
  jibenxinxi: "Informations de base",
  xianhuolishi: "Historique des points",
  etflishi: "Historique des FNB",
  waihuilishi: "Histoire des changes",
  shuzihuobilishi: "Historique de la monnaie numérique",
  meigulishi: "Historique des actions américaines",
  c2cmaibi: "c2c vendre des pièces",
  jiaogeheyuepingcang: "Fermer le contrat de livraison",
  jiaogeheyuekaicang: "Ouvrir un contrat de livraison",
  bindgoogletext: `Google Authenticator n’est pas lié, temporairement incapable de se retirer, cliquez pour lier`,
  bindgoogletitle: "Veuillez lier Google Authenticator",
  googlecodenull: "Le code de vérification ne peut pas être vide",
  googlecode: "Code de vérification Google",
  duihuanerror: "Veuillez saisir le montant d'échange correct",
  price_loss: "Prix ​​d'arrêt",
  price_profit: "Prendre le prix de profit",
  chongxinrenzheng: "recertification",
  daishenhe: "a vérifier",
  licai: "direction financière",
  kuangchi: "piscine minière",
  chang1: "Simple, sécurisé et gagnez de l'argent instantanément.",
  dingdanzonge: "Total de la commande",
  rishouyi: "Revenu quotidien",
  leijishouyi: "Revenu cumulé",
  tuoguanzhongdingdan: "Ordre d'entiercement",
  zhanghu: "Compte",
  lishi: "l'histoire",
  xiangmumingcheng: "nom du projet",
  rishouyilv: "Taux de rendement journalier",
  zhouqi: "cycle",
  danbixiane: "limite unique",
  caozuo: "fonctionner",
  mairu: "acheter",
  tian: "ciel",
  xiangguanwenti: "question connexe",
  chang2: "1.Qu'est-ce que la gestion de fonds",
  shouyijisuan: "2.calcul du revenu",
  guanyuweiyuejin: "3.À propos des dommages-intérêts",
  ruheshouyi: "4.How to start earning income?",
  chang3:
    "Les machines minières génèrent des pièces, c'est aussi simple que cela",
  chang4: "Minage en un clic, saisissez de nouvelles opportunités",
  zhiyajiebi: "Prêt sur gage",
  kuangji: "mineur",
  chang5: "Qu'est-ce que l'extraction de serrures",
  chang6:
    "Revenu utilisateur transparent, sélection de packages flexible et plate-forme de partage de machines minières fiable",
  chaosuanlikuangji: "machine d'extraction de super puissance de calcul",
  kuangjimingcheng: "Nom du mineur",
  kuangjijine: "Quantité de machine minière",
  chang7: "Récompense d'invitation à la promotion",
  chang8:
    "Promotion Invitation Récompenses Les utilisateurs de parrainage peuvent bénéficier de multiples avantages. Il existe de nombreuses recommandations et de nombreuses courtoisies. Il est nécessaire de s'assurer que le niveau de la machine de minage du niveau supérieur est supérieur ou égal à celui du niveau inférieur.",
  tuijianyonghu: "utilisateur recommandé",
  chang9: "Récompense de revenu de machine minière",
  chang10: "Récompense d'abonnement au premier mineur",
  yijiyonghu: "utilisateur principal",
  erjiyonghu: "utilisateur secondaire",
  sanjiyonghu: "Utilisateur de niveau 3",
  qianbaozonglan: "Présentation du portefeuille",
  xianhuozhanghu: "compte au comptant",
  heyuezhanghu: "compte de contrat",
  licaizhanghu: "Compte financier",
  zichanzonglan: " Aperçu des actifs",
  zongzicanguzhi: "Valorisation totale de l'actif",
  jinqichongtijilu: "Dossiers de dépôt et de retrait récents",
  chongzhi: "Recharger",
  tixian: "Se désister",
  duihuan: "échanger",
  chakanquanbu: "Voir tout",
  shibai: "échouer",
  chenggong: "Succès",
  querenzhong: "confirmant",
  xianhuojiaoyi: "compte au comptant",
  licaizichan: "actifs financiers",
  kuangjizichan: "Actifs miniers",
  yongxuheyuezichan: "Actifs du contrat perpétuel",
  jiaogeheyuezichan: "Actifs du contrat de livraison",
  jiaogeheyue: "Livraison",
  chongzhiweidaozhang: "La recharge n'est pas arrivée ?",
  lianxikefu: "Contactez le service à la clientèle",
  sousuobizhong: "Devise de recherche",
  chaxun: "Renseigner",
  yincangzichan: "Caché 0 actifs",
  bizhong: "Devise",
  keyong: "disponible",
  dongjie: "gel",
  jiedai: "emprunter de l'argent",
  yongxuheyue: "Contrats perpétuels",
  heyue: "Symbole",
  shuliang: "Quantité",
  kaicangjiage: "Prix d'entrée",
  biaojijiage: "prix de la marque",
  "weishixianyingkui(shouyilv)": "PNL(ROE)",
  weishixianyingkui: "PNL",
  licaijijin: "Gestion de fonds",
  kuangchisuocang: "Serrure de piscine minière",
  goumaishijian: "temps d'achat",
  dingdanhao: "numéro de commande",
  tuoguanjine: "Montant d'entiercement",
  tuoguanshijian: "Temps d'entiercement",
  dangrishouyi: "Revenu du jour",
  yihuoli: "Rentable",
  shengyutianshu: "Le nombre de jours restant",
  suocangjine: "Montant bloqué",
  jiesuo: "ouvrir",
  licailishi: "histoire financière",
  chang11:
    "Le déplacement de briques consiste à confier l'USDT à la plateforme, et l'équipe professionnelle de la plateforme effectuera un arbitrage de déplacement de briques.Les participants peuvent obtenir la part des revenus de la plateforme pendant la période de conservation du fonds",
  chang12:
    "Les membres déposent 10000U sur la plateforme, choisissent un produit de gestion de patrimoine avec une période de 5 jours et un revenu quotidien de 0,3%~0,5%, et le revenu quotidien est le suivant : Minimum : 10000U X 0,3%=30U Maximum : 10000U X 0,5 %=50U : Après 5 jours, vous pouvez obtenir 150U ~ 250U de revenu. Le revenu est émis quotidiennement. Le revenu émis peut être consulté à tout moment, déposé dans le principal et automatiquement renvoyé sur votre compte après expiration.",
  chang13:
    "Si vous souhaitez transférer le principal indu, il y aura des dommages-intérêts, dommages-intérêts = ratio de règlement x jours restants x montant de l'investissement. Par exemple : le taux de règlement des dommages-intérêts de ce produit est de 0,4 %, les 3 jours restants sont dus et le montant de l'investissement est de 1 000, puis les dommages-intérêts liquidés = 0,4 % x 3 x 1 000 = 12 U, et le principal remboursé réel est de 1 000 U-12 U = 988U",
  "chang13-1":
    "By participating in spot, contract, financial management and other project transactions through the platform, you can obtain corresponding rule income.",
  zhanghuanquan: "Sécurité du compte",
  tongyong: "universel",
  bangzhuzhongxin: "centre d'aide",
  gaojirenzheng: "Certificat avancé",
  duochongrenzheng: "authentification multifacteur",
  tuijian: "recommander",
  baohunindejiaoyihezhanghuanquan:
    "Protégez vos transactions et la sécurité de votre compte",
  shoujirenzheng: "authentification mobile",
  youxiangrenzheng: "authentification par courriel",
  qiyong: "activer",
  weibangding: "non lié",
  chakan: "Vérifier",
  zhengjianzhengmian: "ID avant",
  zhengjianfanmian: "Le verso du document",
  shouchizhengjianzhao: "Photo de passeport",
  chongzhizijinmima: "Réinitialiser le mot de passe du fonds",
  chongzhigugeyouxiang: "réinitialiser google captcha",
  chongzhishoujihao: "réinitialiser le numéro de téléphone",
  chongzhiyouxiang: "réinitialiser la boîte aux lettres",
  beizhuxinxi: "Remarques",
  qsr_beizhuxinxi: "Veuillez entrer des remarques",
  queren: "Confirmer",
  shoujihaobangding: "Liaison de numéro de téléphone portable",
  qsr_shoujihaoquhaojiashoujihao:
    "Veuillez entrer le numéro de téléphone portable (indicatif régional + numéro de téléphone portable, par exemple : 6680601235)",
  bangding: "lier",
  youxiangbangding: "Liaison de boîte aux lettres",
  qsr_youxiangdizhi: "Veuillez saisir l'adresse e-mail",
  qsr_yanzhengma: "veuillez entrer le code de vérification",
  huoquyanzhengma: "obtenir le code de vérification",
  shenfenrenzheng: "Authentification",
  yirenzheng: "vérifié",
  guoji: "Pays de citoyenneté",
  xingming: "Nom",
  zhengjianhao: "numéro d'identification",
  shimingrenzhengtupianshangchuan:
    "Téléchargement d'image d'authentification de nom réel",
  gongzuodizhi: "adresse de travail",
  jiatingdizhi: "adresse familiale",
  yubenrenguanxi: "relation avec moi",
  qinshuxingming: "nom d'un parent",
  qingshudizhi: "adresse relative",
  qinshudianhua: "téléphone relatif",
  zhanghushezhi: "paramètres du compte",
  denglumima: "mot de passe",
  yongyuguanlininzhanghudedenglumima:
    "Mot de passe de connexion pour gérer votre compte",
  zijinmima: "Mot de passe du fonds",
  yongyuguanlininzhanghudezijinmima:
    "Le mot de passe des fonds utilisé pour gérer votre compte",
  rengongchongzhi: "réinitialisation manuelle",
  lianxirengongkefuchongzhi:
    "Contactez le service client manuel pour réinitialiser le mot de passe du fonds, le code de vérification Google, le numéro de téléphone portable, l'e-mail",
  shenhetongguo: "examen réussi",
  xiugai: "Réviser",
  xiugaidenglumima: "Modifier le mot de passe de connexion",
  xinmima: "nouveau mot de passe",
  qsr_xinmima: "Veuillez entrer un nouveau mot de passe",
  querenxinmima: "Confirmez le nouveau mot de passe",
  qingquerenxinmima: "Veuillez confirmer le nouveau mot de passe",
  gugeyanzhengqi: "authentificateur Google",
  youxiangyanzheng: "Vérification de l'E-mail",
  shoujiyanzheng: "Vérification du téléphone",
  qsr_gugeyanzhengqi6wei:
    "Veuillez saisir le code de vérification à 6 chiffres de Google Authenticator",
  qsr_3weiyanzhengma: "Veuillez entrer un code de vérification à 3 chiffres",
  queding: "Bien sûr",
  qsr_zijinmima6wei:
    "Veuillez entrer le mot de passe du fonds (plus de 6 caractères)",
  yuyanshezhi: "paramètres de langue",
  jijiafangshi: "Méthode de tarification",
  yuyanhediqu: "langue et région",
  guilv: "taux de change",
  qingxuanzeyuyanhediqu: "Veuillez sélectionner la langue et la région",
  qingxuanzehuilv: "Veuillez sélectionner un taux de change",
  qianbao: "porte monnaie",
  dingdan: "Ordre",
  heyuelishi: "historique des contrats",
  zhangbainjilu: "Enregistrement de changement de compte",
  duihuanlishi: "historique des échanges",
  shijian: "temps",
  leixing: "taper",
  chengjiaoshuliang: "Remplie",
  pingcangjiage: "Le dernier prix",
  shouxufei: "Frais",
  shixianyingkui: "réaliser des profits et des pertes",
  shouyilv: "taux de retour",
  zhuangtai: "Etat",
  yipingcang: "Position fermée",
  jijinlicai: "Gestion de fonds",
  kuangchisuokuang: "Serrure de piscine minière",
  shuhuishijian: "temps de rachat",
  yihuoili: "Rentable",
  qingxuanzezhanghuleixing: "Veuillez sélectionner le type de compte",
  zhangbianleixing: "Type de changement de compte",
  miaoshu: "décris",
  jine: "le montant",
  maichu: "vendre",
  tuichu: "quitter",
  qingchu: "nettoyer",
  anquanjieshao:
    " Afin de protéger la sécurité de vos actifs, après modification ou suppression de la vérification, le compte sera désactivé pour les services de paiement, les retraits et les ventes C2C pendant 24 heures.",
  quxiao: "Annuler",
  jixu: "Continuez",
  xuanzequhao: "sélectionner l'indicatif régional",
  shoujihaozhinengshurushuzi:
    "Le numéro de téléphone portable ne peut saisir que des chiffres",
  qsr_zhengquedeyouxiang: "veuillez saisir votre email valide",
  liangcimimabuyizhi: "les deux mots de passe ne correspondent pas",
  fasongyanzhengma: "Envoyer le code de vérification",
  yanzhengmafasongchenggong: "Code de vérification envoyé avec succès",
  youxiangbunengweikong: "L'e-mail ne peut pas être vide",
  mimachongzhichenggong: "Réinitialisation du mot de passe réussie",
  qsr_nindegongzuodizhi: "Veuillez saisir votre adresse professionnelle",
  qsr_nindejiatingdizhi: "Veuillez entrer votre adresse personnelle",
  yubenrenguanxibitian: "Relation avec moi (obligatoire)",
  qsr_qinshuxingmingbitian: "Veuillez entrer le nom du parent (obligatoire)",
  qsr_qinshudizhibitian:
    "Veuillez saisir l'adresse de votre proche (obligatoire)",
  qsr_qinshudianhuabitian:
    "Veuillez entrer le numéro de téléphone relatif (obligatoire)",
  shenqingrenzheng: "Faire une demande de certification",
  tijiaochenggong: "Soumis avec succès",
  chang14:
    "Vos informations ont été téléchargées avec succès ! Le système terminera l'examen dans les trois jours ouvrables, veuillez patienter.",
  yanzhengmazhinengshurushuzi:
    "Le code de vérification ne peut saisir que des chiffres",
  bangdingchenggong: "lier avec succès",
  xiugaizijinmima: "Modifier le mot de passe du fonds",
  qsr_6weiyanzhengma: "Veuillez entrer le code de vérification à 6 chiffres",
  shuruyouxianghao: "Entrez le numéro de la boîte vocale",
  shurushoujihao: "entrer le numéro de téléphone portable",
  "6weiyanzhengma": "Code de vérification à 6 chiffres",
  xiugaichenggong: "Modifié avec succès",
  chang15: "Veuillez sauvegarder correctement la clé en cas de perte",
  shuaxin: "rafraîchir",
  fuzhji: "copie",
  gugeyanzhengma: "Code de vérification Google",
  chang16: "1.Téléchargez l'application de carte d'identité Google",
  chang17:
    "2. Scannez le code QR ci-dessus et entrez le code de vérification pour terminer la liaison",
  chang18: "Authentificateur Google WeChat",
  chang19: "1.WeChat Mini Programme Recherche Google Authenticator",
  chang20:
    "2.Scannez le code QR via l'applet et entrez le code de vérification pour terminer la liaison",
  yanzhengmacuowu_sxcxsm:
    "Le code de vérification est erroné, ou veuillez actualiser le code QR et numériser à nouveau",
  fuzhichenggong: "copier avec succès",
  qingxuanzeguoji: "Veuillez sélectionner une nationalité",
  qsr_xingming: "Veuillez saisir votre nom",
  qsr_zengjianhaoma: "Veuillez entrer le numéro d'identification",
  qsr_gugeyanzhengqi: "Entrez l'authentificateur Google",
  xiugaichenggong_qcxdl: "La modification a réussi, veuillez vous reconnecter",
  shangchuan1:
    "Les images téléchargées ne peuvent être qu'au format JPG, JPEG, gif, bmp, PNG !",
  shangchuan2:
    "La taille de l'image d'avatar téléchargée ne peut pas dépasser 5 Mo !",
  shangchuan3: "Le téléchargement a échoué, veuillez réessayer plus tard",
  shangchuan4: "Veuillez entrer le mot de passe du fonds",
  shangchuan5: "Veuillez entrer des remarques",
  shangchuan6: "Veuillez télécharger une photo pour vérification",
  qsr_shoujihaoliru:
    "Veuillez entrer le numéro de téléphone portable (indicatif régional + numéro de téléphone portable, par exemple : 6680601235)",
  weirenzheng: "non certifié",
  zhanghaoshezhi: "Paramètres du compte",
  shenhezhong: "à l'étude",
  shenheweitongguo: "Échec de l'audit",
  fabijiaoyi: "Transaction en monnaie fiduciaire",
  heyuejiaoyi: "Contracter",
  bibijiaoyi: "Négociation de devises",
  '现货交易': 'Trading au comptant',
  '新股认购': "Nouvelle souscription d'actions",
  "银行卡订单取消": "Annulation commande carte bancaire",
  '认缴': "s'abonner",
  '股票买入': `Achat d\'actions`,
  '股票卖出': `Vente d\'actions`,
  '股票取消': `Annulation d\'actions`,
  '加密货币买入': 'Achat de cryptomonnaies',
  '加密货币卖出': 'Vente de cryptomonnaies',
  '加密货币取消': 'Annulation de cryptomonnaies',
  'ETF买入': `Achat d\'ETF`,
  'ETF卖出': `Vente d\'ETF`,
  'ETF取消': `Annulation d\'ETF`,
  tibi: "Retirer des pièces",
  chongbi: "Verser",
  yongxuheyuepingcang: "Liquidation du contrat perpétuel",
  yongxuheyuejiancang: "Ouverture de contrat perpétuel",
  yongxuheyuechedan: "Résiliation du contrat perpétuel",
  bibimairu: "Achat de devises",
  bibimaichu: "Vente de pièces",
  bibichedan: "Annulation de devise",
  licaishouyi: "revenus financiers",
  licaituiguangshouyi: "Revenu de promotion financière",
  suocangkuangji: "Verrouillage de la machine minière",
  kuangjituiguangshouyi: "Produit de la promotion des machines minières",
  kuangjishouyi: "Revenu minier",
  kuangjishuhui: "Rachat des mineurs",
  shuhui: "rachat",
  goumai: "Acheter",
  otcmaibi: "otc vendre des pièces",
  otcmaibi2: "otc acheter des pièces",
  otcdingdanquxiao: "annulation de commande otc",
  gendanshouxufei: "Frais de documentaire",
  quancanggangganpingcang:
    "Fermer une position avec un effet de levier complet",
  quancanggangganjiancang: "Ouvrir une position avec marge croisée",
  quancanggangganlixi: "Intérêt de levier sur marge croisée",
  qiandaojiangli: "récompense de connexion",
  shijiyingkui: "profits et pertes réels",
  chicang: "position",
  yiwancheng: "complété",
  wuqixian: "sans limites",
  shoudongjiesuo: "déverrouillage manuel",
  yijiesuo: "déverrouillé",
  zhangbianjilu: "Enregistrement de changement de compte",
  shezhi: "d'installation",
  dizhiguanli: "gestion des adresses",
  jiaoge: "livraison",
  dingdanxiangqing: "détails de la commande",
  yihuoqushouyi: "Gagné",
  yuqishouyi: "bénéfice attendu",
  qixishijian: "Heure de départ",
  daoqishijian: "Date d'expiration",
  weiyuejin: "dommages et intérêts",
  shuhuibenjin: "capital de rachat",
  dingdanbianhao: "numéro de commande",
  dingdanshijian: "temps de commande",
  wuxianqi: "indéfiniment",
  quedingshuhui: "confirmer le rachat",
  dingqi: "habituel",
  qixian: "le terme",
  qsr_jine: "Veuillez entrer le montant",
  zuida: "maximum",
  tuoguanshuliangxianzhi: "Limite de quantité d'hébergement",
  zuishaoketou: "Min. à lancer",
  zuidaketou: "Coulage maximum",
  gaikuang: "Aperçu",
  goumairi: "date d'achat",
  qixiri: "date de valeur",
  paixishijian: "Temps de dividende",
  meitian: "tous les jours",
  jixijieshuri: "Date de fin du calcul des intérêts",
  tiqianshuhui: "remboursement anticipé",
  yujishouyi: "Revenu estimé",
  quedingrengou: "confirmer l'abonnement",
  goumaichenggong: "achat réussi",
  jiriqikehuodeshouyifencheng: "Gagnez une part des revenus aujourd'hui",
  chakandingdan: "vérifier la commande",
  fanhuijiaoyi: "transaction de retour",
  fuzhi: "copie",
  chongzhi2: "réinitialiser",
  yongxu: "durable",
  tuiguangzhouxin: "Centre de promotion",
  qianbaolishi: "historique du portefeuille",
  leixing1: "taper",
  xuanzeleixing: "sélectionner le genre",
  chongzhi3: "recharger",
  tixian2: "se désister",
  shijian2: "temps",
  xuanzekaishishijian: "Heure de départ",
  xuanzejiehsushijian: "Heure de fin",
  zichan: "des atouts",
  xuanzezichan: "sélectionner l'actif",
  zhuangtai2: "Etat",
  xuanzezhuangtai: "sélectionnez l'état",
  querenzhong2: "confirmant",
  chengong2: "Succès",
  shibai2: "échouer",
  chaxun2: "Renseigner",
  shijian3: "temps",
  dingdanhao2: "numéro de commande",
  leixing2: "taper",
  chongzhi4: "recharger",
  tixian3: "se désister",
  shuliang2: "quantité",
  zichan3: "des atouts",
  zhuangtai5: "Etat",
  querenzhong4: "confirmant",
  chenggong5: "Succès",
  shibai3: "échouer",
  caozuo3: "fonctionner",
  xiangqing: "détails",
  dingdanshijian3: "temps de commande",
  dingdanhao3: "numéro de commande",
  jine2: "le montant",
  bizhong4: "Devise",
  shouxufei2: "frais de gestion",
  shoukuandizhi: "Adresse de réception",
  zhuanchudizhi: "Adresse de réexpédition",
  zhi: "évaluer",
  zhuangtai3: "Etat",
  querenzhong3: "confirmant",
  chengoong: "Succès",
  shibai5: "échouer",
  shuzihuobichongzhi: "Recharge de monnaie numérique",
  xuanzebizhong: "Sélectionnez la devise",
  bizhong2: "Devise",
  chongzhidizhi: "Adresse de recharge",
  zhuanzhangwangluo: "réseau de transfert",
  shiyongjiaoyiping:
    "Utilisez l'application de la plateforme de trading ou l'application du portefeuille pour scanner le code",
  dizhi: "adresse",
  dianjifuzhi: "cliquez pour copier",
  shiyongjiaoyipingtaisaoma:
    "Utilisez l'application de la plateforme de trading ou l'application du portefeuille pour scanner le code",
  cidizhikejieshao: "Cette adresse ne peut recevoir que",
  qingzaiciquerenninxuanze:
    "Veuillez reconfirmer que le réseau principal que vous avez sélectionné est",
  yujidaozhang: "Arrivée estimée",
  ciwangluoqueren: "validation du réseau",
  yujijiesuo: "Devrait se débloquer",
  ciwangluoqueren2: "validation du réseau",
  zuixiaobizhongshuliang: "Montant minimum du dépôt",
  ti1: "Compte de dépôt",
  ti2: "Une fois que nous recevons vos avoirs rechargés, ils seront automatiquement crédités sur le compte de votre choix",
  ti3: "compte au comptant",
  ti4: "Cette adresse ne peut recevoir que",
  ti5: "Veuillez reconfirmer que le réseau principal que vous avez sélectionné est",
  ti6: "Montant du dépôt",
  ti7: "Veuillez entrer le montant du dépôt",
  ti8: "Verser",
  ti9: "Recharge non reçue",
  ti10: 'Si vous rencontrez les problèmes suivants pendant le processus de recharge, vous pouvez récupérer vos actifs via "Contacter le service client en ligne"',
  ti11: "Le compte n'a pas été crédité longtemps après la recharge",
  ti12: "Oublier de remplir ou faire une erreur lors de la recharge",
  ti13: "Rechargé une devise non cotée",
  ti14: "Contacter le service client en ligne",
  ti15: "Dossiers de dépôt récents",
  ti16: "La recharge est arrivée, vous pouvez la vérifier dans le compte spot",
  ti17: "confirmant",
  ti18: "Succès",
  ti19: "réseau de transfert",
  ti20: "adresse",
  ti21: "recharger le compte",
  ti22: "compte portefeuille",
  ti23: "Voir tout",
  ti24: "Veuillez sélectionner la devise",
  ti25: "Veuillez sélectionner un réseau",
  ti26: "Assurez-vous que le réseau de dépôt que vous choisissez est cohérent avec le réseau que vous utilisez sur la plateforme de retrait, sinon des actifs pourraient être perdus.",
  ti27: "La demande de recharge a été soumise",
  xian1: "Retrait de monnaie numérique",
  xian2: "Sélectionnez la devise",
  xian3: "Devise",
  xian4: "Adresse de retrait",
  xian5: "carnet d'adresses",
  xian6: "sélectionner dans le carnet d'adresses",
  xian7: "Veuillez entrer l'adresse de retrait",
  xian8: "Adresse de retrait",
  xian9: "réseau de transfert",
  xian10: "quantité",
  xian11: "Montant de retrait",
  xian12: "Montant à l'arrivée",
  xian13: "se désister",
  xian14: "Solde disponible",
  xian15: "Montant minimum de retrait",
  xian16: "Frais de retrait",
  xian17: "Limite de retrait restante de 24H",
  xian18: "Le retrait n'est pas arrivé",
  xian19:
    'Si vous rencontrez les problèmes suivants lors du processus de retrait, vous pouvez récupérer vos actifs via "Contacter le service client en ligne"',
  xian20: "Après le retrait, le compte n'a pas été reçu depuis longtemps",
  xian21: "Contacter le service client en ligne",
  xian22: "Dossiers de retrait récents",
  xian23: "confirmant",
  xian24: "Succès",
  xian25: "réseau de transfert",
  xian26: "adresse",
  xian27: "Retirer un compte",
  xian28: "compte portefeuille",
  xian29: "Voir tout",
  xian30: "Veuillez sélectionner la devise",
  xian31: "Choisissez le réseau de transfert",
  xian32: "L'adresse ne peut pas être vide",
  xian33: "La quantité ne peut pas être vide",
  xian34: "Quantité minimale requise",
  xian35: "Quantité insuffisante",
  xian36: "Le mot de passe ne peut pas être vide",
  xian37: "La demande de retrait a été soumise",
  xian38: "Encore faut-il échanger",
  xian39: ",Pour retirer des pièces",
  dui1: "Échange de petite quantité et grosse transaction",
  dui2: "échanger",
  dui3: "historique des échanges",
  dui4: "vendre",
  dui5: "disponible",
  dui6: "Veuillez entrer la quantité",
  dui7: "maximum",
  dui8: "acheter",
  dui9: "Veuillez entrer la quantité",
  dui10: "Entrez le montant",
  dui11: "Aperçu du résultat de l'échange",
  dui12: "le prix",
  dui13: "prix inversé",
  dui14: "tu auras",
  dui15: "revenir",
  dui16: "échange de marché",

  duihuanchenggong: "Échange réussi",
  jinebuzu: "Montant insuffisant",
  xianzaishifoushuhui: "Échangez maintenant?",
  tishi: "indice",
  shuihuichenggong: "rachat réussi",
  yiquxiao: "Annulé",
  shifouxianzaijiesuo: "Voulez-vous déverrouiller maintenant?",
  jiesuochenggong: "débloqué avec succès",
  wodekehu: "Mon client",
  yonghurenshu: "nombre d'utilisateurs",
  zongrenshu: "nombre total de personnes",
  shimingrenzheng: "Vérifié",
  jiazaizhong: "Chargement...",
  meiyougengduol: "Pas plus",
  gonggaozhongxin: "Centre d'annonces",

  jijinlicai_1: "Finances du Fonds",
  kuangchisuokuang_1: "Mine Pool Lock mine",
  yuanyin: "raison",
  zongchongzhi: "recharge totale",

  shiyongxindizhi: "utiliser la nouvelle adresse",
  dizhibo: "Carnet d'adresses",
  bizhong: "monnaie",
  quanbu: "tous",
  dizhisousuo: "Recherche d'adresse",
  sousuo: "Rechercher",
  tianjiashoukuanfangshi: "Ajouter un mode de paiement",
  bianji: "Modifier",
  shanchu: "Supprimer",
  yinhangkazhanghu: "Compte de carte bancaire",
  yinhangmingcheng: "Nom de la banque",
  kaihuhang: "ouverture de compte bancaire",
  dizhibeizhu: "Remarques d'adresse",
  zhenshixingming: "vrai nom",
  dizhi: "adresse",
  zhuanzhangwangluo: "Réseau de transfert",
  tip1: "Êtes-vous sûr de vouloir supprimer ce moyen de paiement ?",
  tip2: "L'enregistrement du mode de paiement d'origine ne sera pas conservé après la suppression",
  zanweikaifang: "pas encore ouvert",
  shanchuchenggong: "Supprimé avec succès",
  tianjiatixiandizhi: "Ajouter une adresse de retrait",
  tip3: "Entrez une note de 4 à 20 caractères, par exemple : le compte Helix-Capita de Xiao Ming",
  dizhibeizhu: "Remarques d'adresse",
  tibidizhi: "adresse de retrait",
  baocun: "Enregistrer",
  tip4: "Veuillez entrer votre vrai nom",
  tip5: "L'adresse ne peut pas être vide",
  tip6: "Les remarques ne peuvent pas être vides",
  tianjiachenggong: "Ajouté avec succès",
  bianjishoukuanfangshi: "Modifier le mode de paiement",
  tip7: "Rappel : Lorsque vous vendez de la monnaie numérique, le mode de paiement que vous choisissez sera affiché à l'acheteur, veuillez confirmer que les informations sont correctement renseignées.",
  yinhangka: "carte bancaire",
  tip8: "Numéro de compte bancaire/numéro de carte",
  tip9: "Veuillez entrer le nom de la banque",
  tip10: "Branche d'ouverture de compte (facultatif)",
  tip11: "Veuillez saisir la branche d'ouverture du compte",
  tip12:
    "Conseil spécial ! Assurez-vous d'ajouter votre numéro de carte bancaire pour les paiements instantanés. N'incluez pas d'autres informations bancaires ou de mode de paiement. Vous devez ajouter les informations de paiement/reçu pour la banque de votre choix.",
  tip13: "Voulez-vous arrêter d'ajouter un mode de paiement ?",
  tip14:
    "Après avoir quitté la modification, votre modification actuelle ne sera pas enregistrée",
  tip15: "Veuillez saisir le numéro de carte bancaire",
  tip16: "Veuillez entrer le nom de la banque",
  tip17:
    "Enregistrer les adresses communes dans le carnet d'adresses, qui peuvent être utilisées directement lors du retrait de pièces à l'avenir. Ajoutez des étiquettes à chaque adresse pour une identification facile.",
  tip18: "Veuillez entrer le numéro de compte bancaire/numéro de carte",
  qingshuruguojia: "veuillez saisir le pays",
  noEamil: "Veuillez lier l'e-mail",
  noPhone: "Veuillez lier votre téléphone",
  jiedong: "Dégeler",
  qiangping: "Qiangping",
  haikuan: "Remboursement",
  jiaogeheyuejiancang: "Ouvrir un contrat de livraison",
  jiaogeheyuepingcang: "Fermer le contrat de livraison",
  c2cbuy: "c2c acheter des pièces",
  c2csell: "c2c vendre des pièces",
  bindEmailtext: "Veuillez d'abord lier l'e-mail",
  bindPhonetext: "Veuillez d'abord lier le numéro de téléphone",
  "xingurengou": "Souscription de Nouvelles Actions",
  "chouqianjilu": "Historique des Tirages au Sort",
  "renjiaojilu": "Historique des Souscriptions",
  "xingukucun": "Inventaire des Nouvelles Actions",
  "xiangukucun": "Inventaire des Actions Existantes",
  "yishangshi": "Coté en Bourse",
  "zhuangtai10": "Statut",
  "jiezhiri": "Date Limite",
  "chajia": "Différence de Prix",
  "shijia1": "Prix du Marché",
  "chengxiaojia": "Prix de Souscription",
  "yichajia": "Différence de Prime",
  "zongchouqianzhang": "Total de Tirages au Sort",
  "chouqian": "Tirage au Sort",
  "renjiao": "Souscription",
  "weikaishi": "Non Commencé",
  "kaifangzhong": "Ouvert",
  "yijieshu": "Terminé",
  "gupiaomingcheng": "Nom de l'action",
  "zuixinjia10": "Dernier Prix",
  "faxingjia": "Prix d'émission",
  "yujishangshishijian": "Heure prévue de cotation",
  "shangshiyilaizhangfu": "Pourcentage de hausse depuis l'introduction en bourse",
  "shourizhangfu": "Pourcentage de hausse le premier jour",
  "faxingzongzhangshu": "Quantité Totale Émise",
  "chouqiankaishiri": "Date de Début du Tirage au Sort",
  "chouqianjiezhiri": "Date Limite du Tirage au Sort",
  "chouqianri": "Date du Tirage au Sort",
  "faquanri": "Date de Distribution",
  "shuliangzhang": "Quantité (Actions)",
  "yizhangdengyuyiqian": "1 Action = 1000 Actions",
  "qingshuruchouqian": "Veuillez Entrer la Quantité de Loterie",
  "keyongedu": "Quota Disponible",
  "yuan10": "CNY",
  "yijianchouqian": "Tirage au Sort en un Clic",
  "shizhi": "Capitalisation Boursière",
  "kucunshunyi": "Profit/Perte d'Inventaire",
  "mingchengdaima10": "Nom/Code",
  "xianjiachengben": "Prix Actuel/Cost",
  "chiyoushichang": "Détention/Marché",
  "shunyi": "Profit/Perte",
  "shijian10": "Temps",
  "shengouzhong": "Souscription en cours",
  "yizhongqian": "Attribué avec succès",
  "weizhongqian": "Non attribué",
  "forex": "Forex",
  "indices": "Indices",
  "commodities": "Produits de base",
  "UK-metals": "Métaux du Royaume-Uni",
  "cryptos": "Cryptomonnaies",
  "US-stocks": "Actions américaines",
  "HK-stocks": "Actions de Hong Kong",
  "TW-stocks": "Actions taiwanaises",
  "A-stocks": "Actions A",
  "JP-stocks": "Actions japonaises",
  "INDIA-stocks": "Actions indiennes",
  "UK-stocks": "Actions britanniques",
  "DE-stocks": "Actions allemandes",
  "BZ-stocks": "Actions brésiliennes",
  "global": "ETF mondiaux",
  "gold": "ETF sur l'or",
  "ai": "ETF sur l'intelligence artificielle",
  "energy": "ETF sur l'énergie",
  "zhongqianedu": "Montant attribué",
  "gu": "Actions",
  "renjiaojine": "Montant souscrit",
  "dangqiankeyongyue": "Solde disponible actuel",
  "qingshururenjiaojine": "Veuillez saisir le montant souscrit",
  "yijianrenjiao": "Souscription en un clic",
  "renjiaokaishiri": "Date de début de souscription",
  "renjiaojiezhiri": "Date limite de souscription",
  "renjiaori": "Date de souscription",
  "renjiaoedu": "Montant de souscription",
  "daiqueren": "En attente de confirmation",
  "yirenjiao": "Souscription confirmée",
  "choyqianchenggong": "Tirage au sort réussi",
  "renjiaochenggong": "Souscription réussie",
  "jiageshengqingliang": "Prix/Quantité de demande",
  "zhongqianrenjiaoer": "Attribution/Montant souscrit",
  "zhanwushuju": "Pas de données disponibles",
  "mai10": "Vendre",
  "shunyibaifenbi": "Pourcentage de bénéfice/perte",
  "jiaoyigushi": "Volume de transactions",
  "kucunshizhi": "Valeur des stocks",
  "mairu10": "Acheter",
  "xianjia10": "Prix actuel",
  "maichuchenggong": "Vente réussie",






};
