export default {
  hangqing: "Mercado",
  liangdianbizhong: "Monedas destacadas",
  zuixinshangshi: "Recién listado",
  zuidazhangfubizhong: "Monedas con mayor aumento",
  zuigaojiaoyiliangbizhong: "Monedas con mayor volumen de operaciones",
  zixuan: "Seleccionadas",
  suoyoubizhong: "Todas las monedas",
  bibihangqing: "Mercado de monedas",
  heyueshichang: "Mercado de contratos",
  zuixinshangbi: "Últimas adiciones",
  sousuo: "Buscar",
  quanbu: "Todas",
  mingcheng: "Nombre",
  jiage: "Precio",
  "24hzhangfu": "Cambios en 24h",
  "24hjiaoyiliang": "Volumen de operaciones en 24h",
  shizhi: "Capitalización de mercado",
  xiangqing: "Detalles",
  jiaoyi: "Transacciones",
  bizhong: "Moneda",
  jiagejisuanqi: "Calculadora de precios",
  goumai: "Comprar",
  chang1:
    "Entre las principales plataformas de negociación, Binance tiene la tasa de comisión más baja.",
  jiagexinxi: "Información de precios",
  chang2: "Mínimo y máximo en las últimas 24 horas",
  gao: "Máximo",
  di: "Mínimo",
  lishizuigao: "Máximo histórico",
  zhangdie1xiaoshi: "Cambios en 1 hora",
  zhangdie24xiaoshi: "Cambios en 24 horas",
  zhangdie7tian: "Cambios en 7 días",
  shichangxinxi: "Información del mercado",
  remendu: "Popularidad",
  chengjiaoliang24xiaoshi: "Volumen de operaciones en 24 horas",
  liutongshuliang: "Suministro circulante",
  chang3: "Precio máximo y mínimo de este activo en las últimas 24 horas.",
  chang4: "La oferta más alta desde el lanzamiento de este activo.",
  zhangdie: "Cambios",
  chang5: "Porcentaje de cambio en el volumen de transacciones en 7 días.",
  chang6:
    "Porcentaje de cambio en el volumen de transacciones en las últimas 24 horas.",
  chang7: "Porcentaje de cambio en el volumen de transacciones en 7 días.",
  chang8: "La popularidad se clasifica según la capitalización del activo.",
  chang9:
    "La capitalización es igual al suministro circulante del activo multiplicado por su precio actual.",
  chang10:
    "El valor total en dólares de todas las transacciones de este activo en las últimas 24 horas.",
  chang11:
    "La cantidad de monedas en circulación muestra la cantidad actual de monedas o fichas emitidas.",

  shichanggailan: "Visión del mercado",
  zhangfubang: "Lista de ganancias",
  diefubang: "Lista de pérdidas",
  chengjiaobang: "Lista de transacciones",

  "24hzuigao": "Máximo en 24h",
  "24hzuidi": "Mínimo en 24h",
  transaction: "Volumen de transacciones",
};
