export default {
  交易中: "En curso",
  未开盘: "No abierto",
  "Asia/Shanghai": "Hora de Pekín",
  "America/New_York": "Hora del este de EE. UU.",
  "Europe/London": "Hora de londres",
  idBackImg不能为空: "La información del documento no puede estar vacía",
  已收盘: "Cerrado",
  盘前交易: "Premercado",
  交易完成: "Completado",
  pls_xuanzejiaoyishiduan: "Por favor, seleccione un período de negociación",
  jiaoyishijian: "Horario de negociación",
  closeDeliveryTradeTip:
    "¡El mercado está cerrado, por favor espere para hacer un pedido!",
  meiyuanjiage: "Precio en dólares",
  "24hzuidi": "Mínimo en 24h",
  "24hzuigao": "Máximo en 24h",
  "24hliang": "Volumen en 24h (BTC)",
  "24he": "Volumen en 24h (USDT)",
  jiaoyishuju: "Datos de negociación",
  jiaoyi: "Comercio",
  shichangxinxi: "Información del mercado",
  shichang: "Mercado",
  sousuo: "Buscar",
  bizhong: "Moneda",
  bidui: "Par de monedas",
  heyue: "Contrato",
  quanbu: "Todo",
  remenbizhong: "Monedas populares",
  zixuan: "Favoritos",
  tubiao: "Gráfico",
  bizhonggaikuang: "Visión general de la moneda",
  fenshi: "Gráfico de línea",
  "1fenzhong": "1 minuto",
  "5fenzhong": "5 minutos",
  "15fenzhong": "15 minutos",
  "30fenzhong": "30 minutos",
  "60fenzhong": "60 minutos",
  "120fenzhong": "120 minutos",
  "1xiaoshi": "1 hora",
  "4xiaoshi": "4 horas",
  "1ri": "1 día",
  "5ri": "5 días",
  "1zhou": "1 semana",
  "1yue": "1 mes",
  season: "Trimestre",
  year: "Año",
  more: "Más",
  jibenban: "Versión básica",
  shendutu: "Gráfico de profundidad",
  xianjiaweituo: "Orden de límite",
  shijiaweituo: "Orden de mercado",
  zhiyingzhisun: "Orden de toma de ganancias y detener pérdidas",
  jiage: "Precio",
  shuliang: "Cantidad",
  jine: "Cantidad",
  keyong: "Disponible",
  kemai: "Comprable",
  zhiying: "Toma de ganancias",
  zhisun: "Detener pérdidas",
  dengluhoujiaoyi: "Iniciar sesión para operar",
  weituodingdan: "Orden de pedido",
  zuixinchengjiao: "Última transacción",
  dangqianweituo: "Orden actual",
  lishiweituo: "Orden histórico",
  cangwei: "Posición",
  lishicangwei: "Posición histórica",
  zichan: "Activos",
  celv: "Estrategia",
  dengluhouchakan: "Ver después de iniciar sesión",
  denglu: "Iniciar sesión",

  leixing: "Tipo",
  chufajiage: "Precio de activación",
  chexiao: "Cancelar",
  qianbaoyue: "Saldo de la billetera",
  dongjiejine: "Monto congelado",
  weituojiage: "Precio de pedido",
  jiaogeheyue: "Contrato de entrega",
  keyongjine: "Monto disponible",
  chengjiaoe: "Volumen de transacciones",
  zuoduomairu: "Compra larga",
  zuokongmaichu: "Venta corta",
  zuokongmairu: "Compra corta",
  jiaoyizican: "Activos de negociación",
  keyongshuliang: "Cantidad disponible",
  shouxufei: "Tarifa",
  zuidimairu: "Compra mínima",
  jiaoyishiduan: "Intervalo de negociación",

  mairu: "Comprar",
  zican: "Activos",
  weishixianyinkui: "Ganancia y pérdida no realizadas",
  weishixianyinkui1: "Ganancia y pérdida no realizadas",
  tikuan: "Retirar",
  zhuanhuan: "Convertir",
  shoucangchenggong: "Añadido a favoritos exitosamente",
  quxiaoshoucangchenggong: "Eliminado de favoritos exitosamente",
  quxiao: "Cancelar",
  sousuolishi: "Historial de búsqueda",
  renmensousuo: "Búsquedas populares",
  xianhuo: "Spot",
  maibi: "Comprar monedas",
  dangqianjiage: "Precio actual",
  fangshi: "Método",
  zongjia: "Precio total",
  xiacibuzaitishi: "No mostrar la próxima vez",
  shijiamairuqueren: "Confirmación de compra al mercado",
  xianjiamairuqueren: "Confirmación de compra con límite de precio",
  shijiamaichuqueren: "Confirmación de venta al mercado",
  xianjiamaichuqueren: "Confirmación de venta con límite de precio",
  ziixiaokemaijine: "Monto mínimo vendible",
  dingdanqueren: "Confirmación de orden",
  qingdanxiangqing: "Detalles del pedido",
  jiaoyibizhong: "Moneda de negociación",
  yujishouyi: "Ganancia estimada",
  jiazaizhong: "Cargando",
  kaicangchenggong: "Apertura exitosa",
  heyuezongzican: "Capital total del contrato",
  suocang: "Bloqueo",
  'Asia/Shanghai': "Hora de Shanghai",
  'America/New_York': "Hora de Nueva York",
  'Asia/Singapore': "Hora de Singapur",
};
