export default {
  '手机号格式不正常': 'Formato de número de teléfono anormal',
  '手机号已存在': 'El número de teléfono ya existe',
  '邮箱已存在': 'El correo electrónico ya existe',
  '账号已存在': 'La cuenta ya existe',
  '用户名不合法': 'Nombre de usuario ilegal',
  '注册失败': 'Registro fallido',
  '操作钱包失败！': '¡Fallo al operar la cartera!',
  zhanghaozhuce: "Registro de cuenta",
  anquanbangding: "Vinculación de seguridad",
  haimeiyouzhanghao: "¿No tienes una cuenta?",
  quzhuce: "Registrarse",
  zhanghudenglu: "Iniciar sesión en la cuenta",
  chang1:
    "¡Bienvenido de nuevo! Inicia sesión con tu correo electrónico, número de teléfono o código QR",
  youxiang: "Correo electrónico",
  shoujihao: "Número de teléfono",
  zhanghao: "Cuenta",
  qsr_youxiang: "Por favor ingrese el correo electrónico",
  mima: "Contraseña",
  qsr_mima: "Por favor ingrese la contraseña",
  denglu: "Iniciar sesión",
  wangjimima: "¿Olvidaste tu contraseña?",
  lijizhuce: "Registrarse ahora",
  qsr_shoujihao: "Por favor ingrese el número de teléfono",
  qsr_zhanghao: "Por favor ingrese la cuenta",
  chongzhimima: "Restablecer contraseña",
  gugeyanzhengqi: "Autenticador de Google",
  yanzhengma: "Código de verificación",
  qsr_yanzhengma: "Por favor ingrese el código de verificación",
  xinmima: "Nueva contraseña",
  qingshuruxinmima: "Por favor ingrese la nueva contraseña",
  "6weigugeyanzhnegma": "Código de verificación de Google de 6 dígitos",
  chuangjianzhanghu: "Crear cuenta",
  chang2: "Regístrate con tu correo electrónico o número de teléfono",
  shoujihaozhuce: "Registro de teléfono",
  youxiangzhuce: "Registro de correo electrónico",
  zhanghuzhuce: "Registro de cuenta",
  yaoqingmaxuantian: "Código de invitación (opcional)",
  shezhimima: "Establecer contraseña",
  qsr_mima2: "Por favor ingrese la contraseña (6-12 caracteres)",
  querenmima: "Confirmar contraseña",
  qsr_querenmima: "Por favor ingrese la confirmación de la contraseña (6-12)",
  zijinmima: "Contraseña de fondos",
  qsr_zijinmima: "Por favor ingrese la contraseña de fondos (6 dígitos)",
  zhuce: "Registrarse",
  zhuceguo: "Ya registrado",
  shoujidenglu: "Inicio de sesión con el teléfono",
  yonghuming: "Nombre de usuario",
  youxiangdenglu: "Inicio de sesión con correo electrónico",
  qsr_wanzhengdexinxi: "Por favor ingrese la información completa",
  qsr_zhanghao6wei: "Por favor ingrese al menos 6 caracteres de la cuenta",
  qsr_yaoqingma: "Por favor ingrese el código de invitación",
  xuanzequhao: "Seleccionar código de área",
  shoujihaozhinengshurushuzi: "Solo se pueden ingresar números en el teléfono",
  qsr_zhengquedeyouxiang: "Por favor ingrese un correo electrónico válido",
  liangcimimabuyizhi: "Las contraseñas no coinciden",
  fasongyanzhengma: "Enviar código de verificación",
  yanzhengmafasongchenggong: "Código de verificación enviado con éxito",
  youxiangbunengweikong: "El correo electrónico no puede estar vacío",
  shoujihaobunengweikong: "El número de teléfono no puede estar vacío",
  nobindemail: "Sin correo electrónico vinculado",
  nobindphone: "Sin número de teléfono vinculado",
  nobindgoogle: "Sin autenticador de Google vinculado",
  alreadysend: "Ya enviado",
  welcome: "¡Hola, bienvenido a nuestra plataforma de criptomonedas!",
  input: "Por favor ingresa tu mensaje...",
  huoquyanzhengma: "Obtener código de verificación",
  tupianyanzheng: "Verificación de imagen",
  xiangyouhuadong: "Desliza hacia la derecha->",
  tupianyanzhengtongguo: "Verificación de imagen aprobada",
  zhucechenggong: "Registro exitoso",
  yanzhengbutonguo: "La verificación no ha sido aprobada",
  shuaxinchenggong: "Actualización exitosa",
  gugeyanzhengqibangding: "Vinculación de autenticador de Google",
  woxiangyaomaibi: "Quiero comprar monedas",
  woxiangyaochongzhi: "Quiero recargar",
  quchongzhi: "Ir a recargar",
  wancheng: "Completado",
  xiayibu: "Siguiente",
  tiaoguo: "Saltar",
  shoujihaoyanzheng: "Verificación del número de teléfono",
  input1:
    "Por favor ingrese el código de 6 dígitos que recibió en su número de teléfono. El código es válido durante 30 minutos",
  input2: "Por favor ingrese la contraseña de fondos",
  shezhizijinmima: "Establecer contraseña de fondos",
  bangding: "Vincular",
  input3: "Por favor ingrese la contraseña de fondos",
  input4: "Por favor ingrese una contraseña de fondos correcta",
  input5: "Por favor ingrese la confirmación de la contraseña",
  input6: "Por favor ingrese una confirmación de contraseña correcta",
  input7: "Las contraseñas no coinciden",
  input8: "Contraseña de fondos configurada con éxito",
  zhuyishixiang: "Notas importantes",
  input9: "Por favor ingrese su correo electrónico",
  paisheshili: "Ejemplo de captura",
};
