export default {
  tikuanjilu: "Registro de retiros",
  chakantixianlishi: "Ver historial de retiros",
  yinhanghuobi: "Moneda bancaria",
  shuzihuibi: "Criptomoneda",
  applicationSubmitted: "Solicitud presentada",
  ContactCustomerService:
    "¿No ha recibido fondos? Contacte al servicio al cliente",
  succeeded: "Exitoso",
  Youinformation: "Recibirá una notificación",
  successfulApplication: "Solicitud exitosa",
  jilu: "Registro",
  tikuan: "Retiro",
  chulizhong: "En proceso",
  fukuanpingzheng: "Comprobante de pago",
  dianjichakan: "Haga clic para ver",
  anquanyanzheng: "Verificación de seguridad",
  shuruzijinmima: "Ingrese la contraseña de fondos",
  tikuanfangshi: "Método de retiro",
  tikuanshuoming: "Instrucciones de retiro",
  keyongdaozhangshuliang: "Cantidad disponible para depósito",
  tixianfeiyong: "Tarifa de retiro",
  tixianshuliang: "Cantidad a retirar",
  bankTips1: "El retiro se procesará en 24 horas.",
  bankTips2:
    "Actualmente, los retiros son compatibles con monedas fiduciarias de varios países.",
  bankTips3:
    "Después de presentar la solicitud de retiro, los fondos dentro del monto de retiro no se pueden utilizar para transacciones adicionales, ya que los fondos se congelan durante el retiro y son administrados temporalmente por el sistema de gestión financiera. Esto no significa que haya perdido fondos o activos.",
  bankTips4:
    "Después de presentar la solicitud de retiro, los fondos se acreditarán en un plazo de 24 horas. Si no ha recibido sus fondos en su cuenta después del tiempo de retiro estimado, consulte al servicio al cliente en línea.",
  qurendingdan: "Confirmar orden",
  zhenshidaozhang: "Fondos recibidos reales",
  huobi: "Moneda",
  qingxuanzerujinfangshi: "Seleccione el método de depósito",
  chongzhitishi:
    "Consejo cálido: ¡Seleccione el método de recarga correcto y verifique cuidadosamente para evitar pérdidas de activos!",
  yinhangkachongzhi: "Recarga con tarjeta bancaria",
  usdtchongzhi: "Recarga USDT",
  qingxuanzetikuanfangshi: "Seleccione el método de retiro",
  tikuantishi:
    "Consejo cálido: ¡Seleccione el método de retiro correcto y verifique cuidadosamente para evitar pérdidas de activos!",
  yinhangkatikuan: "Retiro a tarjeta bancaria",
  usdttikuan: "Retiro USDT",
  RechargeInstructions: "Instrucciones de recarga",
  Bindbankcard: "Por favor, primero vincule la tarjeta bancaria",
  tip: "Consejo",
  priceLimit: "Límite de precio",
  enterPrice: "Ingrese el precio de transacción",
  orderProcessing: "El pedido está en proceso de procesamiento en cola",
  buylimit: "Límite de compra",
  exist: "existente",
  Finish: "Terminar",
  hide: "Ocultar",
  OrdersWill: "Los pedidos se cancelarán después de",
  afterCancel: "después de la cancelación",
  lumpSum: "Suma total",
  toPay: "Pagar",
  selectRechargeEeor: "Seleccione la moneda de recarga",
  selectWithdrawEeor: "Seleccione la moneda a retirar",
  bankDeposit: "Depósito bancario",
  bankwithdrawal: "Retiro bancario",
  BankCarddeposit: "Depósito con tarjeta bancaria",
  nation: "País/Región",
  FrenchCurrency: "Moneda fiduciaria",
  selectFrenchCurrency: "Seleccione la moneda fiduciaria",
  RechargeAmount: "Cantidad de recarga",
  proofOfPayment:
    "Comprobante de pago (cargue la captura de pantalla de los detalles del pago)",
  ClickUpload: "Haga clic para cargar",
  RechargeTitle7: "No deposite ningún activo que no sea la dirección anterior",
  RechargeTitle1: "de lo contrario, los activos no se recuperarán.",
  RechargeTitle2:
    "Si ha depositado, haga clic en el botón 'Enviar' en la página. Envíe el recibo, de lo contrario el depósito no se registrará.",
  RechargeTitle3:
    "Después de depositar en la dirección anterior, debe confirmar los nodos de toda la red para recibir transferencias de fondos correctas.",
  RechargeTitle4:
    "Asegúrese de confirmar la seguridad de su computadora y navegador para evitar la alteración o divulgación de la información.",
  RechargeTitle5:
    "La dirección de depósito anterior es la dirección de recepción oficial de esta plataforma. Encuentre la dirección de depósito oficial proporcionada por la plataforma y evite cualquier pérdida de fondos causada por errores de depósito. Esto es su responsabilidad.",
  desc1:
    "Antes de realizar el depósito, consulte al servicio de atención al cliente en línea sobre la cuenta bancaria oficial de recepción de la plataforma.",
  desc2:
    "Después de transferir fondos a través de una cuenta bancaria, cargue rápidamente la captura de pantalla del comprobante de pago y envíelo para completar la recarga.",
  desc3:
    "Si ha depositado fondos, haga clic en el botón 'Enviar' en la página. Envíe el recibo, de lo contrario el depósito no se registrará.",
  desc4:
    "Asegúrese de confirmar la seguridad de su dispositivo operativo y navegador para evitar la alteración o divulgación de la información.",
  desc5:
    "Busque el personal de servicio al cliente oficial de la plataforma para proporcionar la cuenta de recepción bancaria para realizar el depósito. Usted es responsable de cualquier pérdida de fondos causada por errores de depósito.",
  enterRechargeAmount: "Ingrese la cantidad de recarga",
  amountNumber: "La cantidad de recarga debe ser numérica",
  uploadImgPay: "Cargue el comprobante de pago",
  saveQr: "Guardar código QR",
  network: "Red blockchain",
  submit: "Enviar",
  ForwardingAddress: "Dirección de reenvío",
  optional: "(opcional)",
  enterRechargeAddress: "Ingrese su dirección",
  paste: "Pegar",
  enterPassword: "Ingrese la contraseña de fondos",
  enterNotPassword: "¿No tienes contraseña de fondos?",
  yijianmaibi: "Comprar criptomonedas",
  dataNotReady: "Datos no disponibles",
  nationNodata: "No se encontraron datos",
  jinrongyewu: "Financiero",
  waihui: "Forex",
  shuzihuobi: "Criptomonedas",
  dianjishangchuan: "Haga clic para cargar",
  etf: "ETF",
  meigu: "US",
  Agu: "CN",
  ganggu: "HK",
  taigu: "TW",
  shichang: "Mercado",
  gegu: "Acción individual",
  zixuan: "Favoritos",
  tubiao: "Gráfico",
  jiankuangF10: "Información F10",
  chengfengu: "Acciones que componen el ETF",
  mingchengdaima: "Nombre y código",
  zhanbichicang: "Participación en la cartera",
  zuixin: "Último precio",
  zhangdiefu: "Variación porcentual",
  chengliri: "Fecha de creación",
  shangshiriqi: "Fecha de cotización",
  jijinguimo: "Tamaño del fondo",
  jijinfene: "Participaciones del fondo",
  genzongzhishu: "Índice de seguimiento",
  hangyegainian: "Conceptos de la industria",
  jijinjingli: "Gerente del fondo",
  jijingongsi: "Compañía del fondo",
  jijinleixing: "Tipo de fondo",
  fengxiandengji: "Nivel de riesgo",
  yejibijiaojizhun: "Índice de comparación de rendimiento",
  touzileixing: "Tipo de inversión",
  jiaoyifangshi: "Método de negociación",
  jiaoyifeiyong: "Costos de negociación",
  jiaoyiyongjin: "Comisión de negociación",
  jibenxinxi: "Información básica",
  xianhuolishi: "Historial de criptomonedas",
  etflishi: "Historial de ETF",
  waihuilishi: "Historial de divisas",
  shuzihuobilishi: "Historial de criptomonedas",
  meigulishi: "Historial de acciones estadounidenses",
  c2cmaibi: "Compra de criptomonedas C2C",
  jiaogeheyuekaicang: "Apertura de contrato de futuros",

  bindgoogletext:
    "No ha vinculado el autenticador de Google, no puede retirar fondos temporalmente, haga clic para vincular",
  bindgoogletitle: "Vincule el autenticador de Google",
  googlecodenull: "El código de verificación de Google no puede estar vacío",
  googlecode: "Código de verificación de Google",
  duihuanerror: "Por favor, ingrese una cantidad de intercambio válida",
  price_loss: "Precio de stop-loss",
  price_profit: "Precio de toma de ganancias",
  chongxinrenzheng: "Verificar de nuevo",
  daishenhe: "Pendiente de revisión",
  licai: "Inversiones",
  kuangchi: "Minería de criptomonedas",
  chang1: "Fácil, seguro, gane ingresos al instante.",
  dingdanzonge: "Monto total del pedido",
  rishouyi: "Ingresos diarios",
  leijishouyi: "Ingresos acumulados",
  tuoguanzhongdingdan: "Orden en custodia",
  zhanghu: "Cuenta",
  lishi: "Historial",
  xiangmumingcheng: "Nombre del proyecto",
  rishouyilv: "Tasa de ingresos diarios",
  zhouqi: "Ciclo",
  danbixiane: "Límite por transacción",
  caozuo: "Operación",
  mairu: "Comprar",
  tian: "día",
  xiangguanwenti: "Preguntas relacionadas",
  chang2: "1. ¿Qué es la inversión en fondos?",
  shouyijisuan: "2. Cálculo de ingresos",
  guanyuweiyuejin: "3. Sobre la penalización por incumplimiento",
  ruheshouyi: "4. ¿Cómo empezar a ganar ingresos?",
  chang3: "Minería de criptomonedas, tan simple como eso",
  chang4: "Minería en un clic, aproveche la nueva oportunidad",
  zhiyajiebi: "Préstamo de criptomonedas con garantía",
  kuangji: "Minería",
  chang5: "¿Qué es la minería con participación bloqueada?",
  chang6:
    "Los usuarios obtienen ganancias de forma transparente y las opciones de paquetes son flexibles en esta plataforma confiable para compartir minería.",
  chaosuanlikuangji: "Minería de supercomputación",
  kuangjimingcheng: "Nombre de la máquina minera",
  kuangjijine: "Monto de la máquina minera",
  chang7: "Recompensas de invitación de recomendación",
  chang8:
    "Los usuarios recomendados pueden disfrutar de múltiples ganancias. Cuanto más recomienden, más recompensas obtendrán. Asegúrese de que el nivel de la máquina minera de su superior sea mayor o igual al nivel de la máquina minera de su subordinado para obtener comisiones.",
  tuijianyonghu: "Usuarios recomendados",
  chang9: "Recompensas por ingresos de la máquina minera",
  chang10: "Recompensa por primera compra de máquina minera",
  yijiyonghu: "Usuarios de primer nivel",
  erjiyonghu: "Usuarios de segundo nivel",
  sanjiyonghu: "Usuarios de tercer nivel",
  qianbaozonglan: "Resumen de la billetera",
  xianhuozhanghu: "Cuenta spot",
  heyuezhanghu: "Cuenta de contrato",
  licaizhanghu: "Cuenta de inversión",
  zichanzonglan: "Resumen de activos",
  zongzicanguzhi: "Valor total de los activos",
  jinqichongtijilu: "Registros recientes de depósitos y retiros",
  chongzhi: "Recargar",
  tixian: "Retirar",
  duihuan: "Intercambiar",
  chakanquanbu: "Ver todo",
  shibai: "Fallido",
  chenggong: "Éxito",
  querenzhong: "En proceso de confirmación",
  xianhuojiaoyi: "Cuenta spot",
  licaizichan: "Activos de inversión",
  kuangjizichan: "Activos de minería",
  yongxuheyuezichan: "Activos de contrato perpetuo",
  jiaogeheyuezichan: "Activos de contrato a plazo",
  etfZhanghu: "Cuenta de ETF",
  shuzihuobiZhanghu: "Cuenta de criptomonedas",
  waihuiZhanghu: "Cuenta de divisas",
  meiguZhanghu: "Cuenta de acciones estadounidenses",
  chongzhiweidaozhang: "¿La recarga no ha llegado?",
  lianxikefu: "Contactar servicio al cliente",
  sousuobizhong: "Buscar moneda",
  chaxun: "Consulta",
  yincangzichan: "Ocultar activos con valor cero",
  keyong: "Disponible",
  dongjie: "Bloqueado",
  jiedai: "Préstamo",
  yongxuheyue: "Contrato perpetuo",
  heyue: "Contrato",
  shuliang: "Cantidad",
  kaicangjiage: "Precio de apertura de posición",
  biaojijiage: "Precio de marcador",
  zhishujiage: "Precio de índice",
  "weishixianyingkui(shouyilv)":
    "Ganancia/pérdida no realizada (tasa de rendimiento)",
  weishixianyingkui: "Ganancia/pérdida no realizada",
  licaijijin: "Fondos de inversión",
  kuangchisuocang: "Bloqueo de fondos de minería",
  goumaishijian: "Hora de compra",
  dingdanhao: "Número de pedido",
  tuoguanjine: "Monto en custodia",
  tuoguanshijian: "Tiempo en custodia",
  dangrishouyi: "Ingresos del día",
  yihuoli: "Beneficios realizados",
  shengyutianshu: "Días restantes",
  suocangjine: "Monto bloqueado",
  jiesuo: "Desbloquear",
  licailishi: "Historial de inversiones",
  chang11:
    "El arbitraje implica depositar USDT en la plataforma para que el equipo profesional de la plataforma realice el arbitraje. Los participantes recibirán una parte de los ingresos de arbitraje de la plataforma durante el período de depósito de fondos.",
  chang12:
    "Si un miembro deposita 10000U en la plataforma y elige un período de 5 días con un rendimiento diario del 1.0% al 3.0%, los ingresos diarios serán los siguientes: Mínimo: 10000U X 1.0% = 100U Máximo: 10000U X 3.0% = 300U Es decir, después de 5 días, obtendrá ingresos de 100U a 300U. Los ingresos se distribuyen diariamente y se pueden retirar en cualquier momento. Al vencimiento, el capital se devolverá automáticamente a su cuenta.",
  chang13:
    "Si desea retirar el capital antes de su vencimiento, se aplicará una tarifa de penalización, que se calcula como la tasa de liquidación multiplicada por el número de días restantes y la cantidad de inversión. Por ejemplo, si la tarifa de penalización de este producto es del 0.4%, y quedan 3 días de plazo con una inversión de 1000, la tarifa de penalización será de 0.4% X 3 X 1000 = 12U, y el reembolso real será de 1000U - 12U = 988U.",
  "chang13-1":
    "Puede obtener beneficios según las reglas correspondientes al participar en proyectos de trading de spot, contratos, inversiones, etc., en la plataforma.",
  zhanghuanquan: "Seguridad de la cuenta",
  tongyong: "General",
  bangzhuzhongxin: "Centro de ayuda",
  gaojirenzheng: "Verificación avanzada",
  duochongrenzheng: "Verificación multifactorial",
  tuijian: "Recomendación",
  baohunindejiaoyihezhanghuanquan: "Protege tu seguridad de trading y cuenta",
  shoujirenzheng: "Verificación de teléfono",
  youxiangrenzheng: "Verificación de correo electrónico",
  qiyong: "Habilitar",
  weibangding: "No vinculado",
  chakan: "Ver",
  zhengjianzhengmian: "Frente del documento de identidad",
  zhengjianfanmian: "Reverso del documento de identidad",
  shouchizhengjianzhao: "Foto sosteniendo el documento de identidad",
  chongzhizijinmima: "Restablecer contraseña de fondos",
  chongzhigugeyouxiang: "Restablecer autenticador de Google",
  chongzhishoujihao: "Restablecer número de teléfono",
  chongzhiyouxiang: "Restablecer correo electrónico",
  beizhuxinxi: "Observaciones",
  qsr_beizhuxinxi: "Por favor ingresa observaciones",
  queren: "Confirmar",
  shoujihaobangding: "Vincular número de teléfono",
  qsr_shoujihaoquhaojiashoujihao:
    "Ingresa tu número de teléfono (código de área + número de teléfono, ej. 6680601235)",
  bangding: "Vincular",
  youxiangbangding: "Vincular correo electrónico",
  qsr_youxiangdizhi: "Ingresa tu dirección de correo electrónico",
  qsr_yanzhengma: "Ingresa el código de verificación",
  huoquyanzhengma: "Obtener código de verificación",
  shenfenrenzheng: "Verificación de identidad",
  yirenzheng: "Verificado",
  guoji: "Nacionalidad",
  xingming: "Nombre",
  zhengjianhao: "Número de identificación",
  shimingrenzhengtupianshangchuan: "Subir fotos de verificación de identidad",
  gongzuodizhi: "Dirección de trabajo",
  jiatingdizhi: "Dirección de casa",
  yubenrenguanxi: "Relación contigo",
  qinshuxingming: "Nombre del familiar",
  qingshudizhi: "Dirección del familiar",
  qinshudianhua: "Teléfono del familiar",
  zhanghushezhi: "Configuración de cuenta",
  denglumima: "Contraseña de inicio de sesión",
  yongyuguanlininzhanghudedenglumima:
    "Usada para gestionar la contraseña de inicio de sesión de tu cuenta",
  zijinmima: "Contraseña de fondos",
  yongyuguanlininzhanghudezijinmima:
    "Usada para gestionar la contraseña de fondos de tu cuenta",
  rengongchongzhi: "Restablecimiento manual",
  lianxirengongkefuchongzhi:
    "Contacta al servicio al cliente para restablecer la contraseña de fondos, el autenticador de Google o el correo electrónico",
  shenhetongguo: "Aprobado",
  xiugai: "Cambiar",
  xiugaidenglumima: "Cambiar contraseña de inicio de sesión",
  xinmima: "Nueva contraseña",
  qsr_xinmima: "Por favor ingresa una nueva contraseña",
  querenxinmima: "Confirmar nueva contraseña",
  qingquerenxinmima: "Por favor confirma la nueva contraseña",
  gugeyanzhengqi: "Autenticador de Google",
  youxiangyanzheng: "Verificación de correo electrónico",
  shoujiyanzheng: "Verificación de teléfono",
  qsr_gugeyanzhengqi6wei:
    "Por favor ingresa el código de autenticador de Google de 6 dígitos",
  qsr_3weiyanzhengma:
    "Por favor ingresa el código de verificación de 3 dígitos",
  queding: "Confirmar",
  qsr_mima6wei: "Por favor ingresa una contraseña (6 caracteres o más)",
  qsr_zijinmima6wei:
    "Por favor ingresa una contraseña de fondos (6 caracteres o más)",
  yuyanshezhi: "Configuración de idioma",
  jijiafangshi: "Método de precios",
  yuyanhediqu: "Idioma y región",
  guilv: "Tipo de cambio",
  qingxuanzeyuyanhediqu: "Por favor selecciona idioma y región",
  qingxuanzehuilv: "Por favor selecciona tipo de cambio",
  qianbao: "Cartera",
  dingdan: "Orden",
  heyuelishi: "Historial de futuros",
  jiaogelishi: "Historial de entregas",
  zhangbainjilu: "Registros de cuenta",
  duihuanlishi: "Historial de intercambio",
  shijian: "Tiempo",
  leixing: "Tipo",
  chengjiaoshuliang: "Cantidad completada",
  pingcangjiage: "Precio de liquidación",
  shouxufei: "Tarifa",
  shixianyingkui: "Ganancia / Pérdida realizada",
  shouyilv: "Tasa de rendimiento",
  zhuangtai: "Estado",
  yipingcang: "Posición cerrada",
  jijinlicai: "Fondo de inversión",
  kuangchisuokuang: "Bloqueo de minería en la piscina",
  shuhuishijian: "Tiempo de rescate",
  yihuoili: "Ganancia realizada",
  qingxuanzezhanghuleixing: "Seleccione el tipo de cuenta",
  zhangbianleixing: "Tipo de transacción de cuenta",
  miaoshu: "Descripción",
  jine: "Cantidad",
  maichu: "Vender",
  tuichu: "Salir",
  qingchu: "Limpiar",
  anquanjieshao:
    "Para proteger la seguridad de tus activos, después de cambiar o desvincular la verificación, este cuenta desactivará los servicios de pago, retiro y venta de monedas C2C durante 24 horas.",
  quxiao: "Cancelar",
  jixu: "Continuar",
  xuanzequhao: "Selecciona el código de área",
  shoujihaozhinengshurushuzi:
    "El número de teléfono solo puede contener dígitos",
  qsr_zhengquedeyouxiang: "Ingresa un correo electrónico válido",
  liangcimimabuyizhi: "Las contraseñas no coinciden",
  fasongyanzhengma: "Enviar código de verificación",
  yanzhengmafasongchenggong: "Código de verificación enviado exitosamente",
  youxiangbunengweikong: "El correo electrónico no puede estar vacío",
  mimachongzhichenggong: "Restablecimiento de contraseña exitoso",
  qsr_nindegongzuodizhi: "Ingresa tu dirección laboral (obligatorio)",
  qsr_nindejiatingdizhi: "Ingresa tu dirección de casa (obligatorio)",
  yubenrenguanxibitian: "Relación contigo (obligatorio)",
  qsr_qinshuxingmingbitian: "Ingresa el nombre del familiar (obligatorio)",
  qsr_qinshudizhibitian: "Ingresa la dirección del familiar (obligatorio)",
  qsr_qinshudianhuabitian: "Ingresa el teléfono del familiar (obligatorio)",
  shenqingrenzheng: "Solicitar verificación",
  tijiaochenggong: "Enviado exitosamente",
  chang14:
    "¡Tu información ha sido cargada con éxito! El sistema revisará todo en un plazo de tres días hábiles, por favor ten paciencia.",
  yanzhengmazhinengshurushuzi:
    "El código de verificación solo puede contener dígitos",
  bangdingchenggong: "Vinculación exitosa",
  xiugaizijinmima: "Cambiar contraseña de fondos",
  qsr_6weiyanzhengma: "Ingresa un código de verificación de 6 dígitos",
  shuruyouxianghao: "Ingresa tu dirección de correo electrónico",
  shurushoujihao: "Ingresa tu número de teléfono",
  "6weiyanzhengma": "Código de verificación de 6 dígitos",
  xiugaichenggong: "Modificación exitosa",
  chang15: "Por favor, guarda tu clave de forma segura para evitar pérdidas.",
  shuaxin: "Refrescar",
  fuzhji: "Copiar",
  gugeyanzhengma: "Código de verificación de Google",
  chang16: "1. Descarga la aplicación Google Authenticator",
  chang17:
    "2. Escanea el código QR anterior, ingresa el código de verificación para completar la vinculación",
  chang18: "Google Authenticator de WeChat",
  chang19: "1. Busca Google Authenticator en WeChat Mini Program",
  chang20:
    "2. Escanea el código QR a través del Mini Program y luego ingresa el código de verificación para completar la vinculación",
  yanzhengmacuowu_sxcxsm:
    "Código de verificación incorrecto, o actualiza el código QR y escanea nuevamente",
  fuzhichenggong: "Copiado exitosamente",
  qingxuanzeguoji: "Selecciona tu país de origen",
  qsr_xingming: "Ingresa tu nombre",
  qsr_zengjianhaoma: "Ingresa tu número de identificación",
  qsr_gugeyanzhengqi: "Ingresa el autenticador de Google",
  xiugaichenggong_qcxdl:
    "Modificación exitosa, por favor inicia sesión de nuevo",
  shangchuan1:
    "¡La carga de imágenes solo puede ser en formato JPG, JPEG, gif, bmp, PNG!",
  shangchuan2: "¡El tamaño de la imagen de perfil no puede superar los 5 MB!",
  shangchuan3: "La carga falló, por favor inténtalo de nuevo más tarde",
  shangchuan4: "Ingresa la contraseña de fondos",
  shangchuan5: "Ingresa la información de observaciones",
  shangchuan6: "Por favor carga la foto de verificación",
  qsr_shoujihaoliru:
    "Ingresa tu número de teléfono (código de área + número de teléfono, ej. 6680601235)",
  weirenzheng: "No verificado",
  zhanghaoshezhi: "Configuración de cuenta",
  shenhezhong: "En proceso de verificación",
  shenheweitongguo: "No aprobado en la revisión",
  fabijiaoyi: "Transacción Fiat",
  heyuejiaoyi: "Comercio de contratos",
  bibijiaoyi: "Comercio de criptomonedas",
  '现货交易': 'Operaciones al contado',
  '新股认购': "Nueva suscripción de acciones",
  "银行卡订单取消": "Cancelación de orden de tarjeta bancaria",
  '认缴': "abonnieren",
  '股票买入': 'Compra de acciones',
  '股票卖出': 'Venta de acciones',
  '股票取消': 'Cancelar acciones',
  '加密货币买入': 'Compra de criptomonedas',
  '加密货币卖出': 'Venta de criptomonedas',
  '加密货币取消': 'Cancelar criptomonedas',
  'ETF买入': 'Compra de ETF',
  'ETF卖出': 'Venta de ETF',
  'ETF取消': 'Cancelar ETF',
  tibi: "Retirar",
  chongbi: "Depositar",
  yongxuheyuepingcang: "Cierre de contrato perpetuo",
  yongxuheyuejiancang: "Apertura de contrato perpetuo",
  yongxuheyuechedan: "Cancelar orden de contrato perpetuo",
  bibimairu: "Compra de criptomonedas",
  bibimaichu: "Venta de criptomonedas",
  bibichedan: "Cancelar orden de criptomonedas",
  licaishouyi: "Ingresos de inversiones",
  licaituiguangshouyi: "Ingresos promocionales de inversiones",
  suocangkuangji: "Minería bloqueada",
  kuangjituiguangshouyi: "Ingresos promocionales de minería",
  kuangjishouyi: "Ingresos de minería",
  kuangjishuhui: "Rescate de minería",
  shuhui: "Rescatar",
  goumai: "Comprar",
  otcmaibi: "Venta de criptomonedas OTC",
  otcmaibi2: "Compra de criptomonedas OTC",
  otcdingdanquxiao: "Cancelar pedido OTC",
  gendanshouxufei: "Comisión de seguimiento",
  quancanggangganpingcang: "Cierre de apalancamiento total",
  quancanggangganjiancang: "Apertura de apalancamiento total",
  quancanggangganlixi: "Intereses de apalancamiento total",
  qiandaojiangli: "Recompensa de firma",
  shijiyingkui: "Ganancia / Pérdida real",
  chicang: "Posición abierta",
  yiwancheng: "Completado",
  yitijiao: "Enviado",
  yichexiao: "Cancelado",
  wuqixian: "Sin límite de tiempo",
  shoudongjiesuo: "Desbloqueo manual",
  yijiesuo: "Desbloqueado",
  zhangbianjilu: "Historial de transacciones",
  shezhi: "Configuración",
  dizhiguanli: "Gestión de direcciones",
  jiaoge: "Entrega",
  dingdanxiangqing: "Detalles del pedido",
  yihuoqushouyi: "Ingresos obtenidos",
  yuqishouyi: "Ingresos esperados",
  qixishijian: "Tiempo de inicio de interés",
  daoqishijian: "Tiempo de vencimiento",
  weiyuejin: "Multa por incumplimiento",
  shuhuibenjin: "Rescate de capital",
  dingdanbianhao: "Número de pedido",
  dingdanshijian: "Tiempo de pedido",
  wuxianqi: "Sin límite de tiempo",
  quedingshuhui: "Confirmar rescate",
  dingqi: "Fijo",
  qixian: "Plazo",
  qsr_jine: "Ingrese la cantidad",
  zuida: "Máximo",
  tuoguanshuliangxianzhi: "Límite de cantidad depositada",
  zuishaoketou: "Mínimo invertible",
  zuidaketou: "Máximo invertible",
  gaikuang: "General",
  goumairi: "Día de compra",
  qixiri: "Día de inicio de interés",
  paixishijian: "Tiempo de pago",
  meitian: "Diario",
  jixijieshuri: "Día de finalización de interés",
  tiqianshuhui: "Rescate anticipado",
  yujishouyi: "Ingresos previstos",
  quedingrengou: "Confirmar suscripción",
  goumaichenggong: "Compra exitosa",
  jiriqikehuodeshouyifencheng:
    "Puede recibir ingresos compartidos el mismo día",
  chakandingdan: "Ver pedidos",
  fanhuijiaoyi: "Volver a comercio",
  fuzhi: "Copiar",
  chongzhi2: "Restablecer",
  yongxu: "Perpetuo",
  tuiguangzhouxin: "Centro de promoción",
  qianbaolishi: "Historial de billetera",
  leixing1: "Tipo",
  xuanzeleixing: "Seleccionar tipo",
  chongzhi3: "Depositar",
  tixian2: "Retirar",
  shijian2: "Tiempo",
  xuanzekaishishijian: "Seleccionar tiempo de inicio",
  xuanzejiehsushijian: "Seleccionar tiempo de finalización",
  zichan: "Activos",
  xuanzezichan: "Seleccionar activo",
  zhuangtai2: "Estado",
  xuanzezhuangtai: "Seleccionar estado",
  querenzhong2: "En proceso de confirmación",
  chengong2: "Éxito",
  shibai2: "Fracaso",
  chaxun2: "Consultar",
  shijian3: "Tiempo",
  dingdanhao2: "Número de orden",
  leixing2: "Tipo",
  chongzhi4: "Recargar",
  tixian3: "Retirar",
  shuliang2: "Cantidad",
  zichan3: "Activos",
  zhuangtai5: "Estado",
  querenzhong4: "En proceso de confirmación",
  chenggong5: "Éxito",
  shibai3: "Fracaso",
  caozuo3: "Acción",
  xiangqing: "Detalles",
  dingdanshijian3: "Hora del pedido",
  dingdanhao3: "Número de orden",
  jine2: "Cantidad",
  bizhong4: "Moneda",
  shouxufei2: "Tarifa",
  shoukuandizhi: "Dirección de recepción",
  zhuanchudizhi: "Dirección de envío",
  zhi: "Valor",
  zhuangtai3: "Estado",
  querenzhong3: "En proceso de confirmación",
  chengoong: "Éxito",
  shibai5: "Fracaso",
  shuzihuobichongzhi: "Recarga de criptomonedas",
  xuanzebizhong: "Seleccionar moneda",
  bizhong2: "Moneda",
  chongzhidizhi: "Dirección de recarga",
  shiyongjiaoyiping:
    "Utilice la aplicación de intercambio o la billetera para escanear",
  dianjifuzhi: "Haga clic para copiar",
  shiyongjiaoyipingtaisaoma:
    "Utilice la aplicación de intercambio o la billetera para escanear",
  cidizhikejieshao: "Esta dirección solo puede recibir",
  qingzaiciquerenninxuanze:
    "Confirme nuevamente que ha seleccionado la red principal como",
  yujidaozhang: "Tiempo estimado de llegada",
  ciwangluoqueren: "Confirmación de red secundaria",
  yujijiesuo: "Desbloqueo estimado",
  ciwangluoqueren2: "Confirmación de red secundaria",
  zuixiaobizhongshuliang: "Cantidad mínima de recarga",
  ti1: "Cuenta de recarga",
  ti2: "Una vez que recibamos sus activos recargados, se acreditarán automáticamente en la cuenta que haya seleccionado",
  ti3: "Cuenta spot",
  ti4: "Esta dirección solo puede recibir",
  ti5: "Confirme nuevamente que ha seleccionado la red principal como",
  ti6: "Cantidad de recarga",
  ti7: "Ingrese la cantidad de recarga",
  ti8: "Recargar",
  ti9: "Recarga no recibida",
  ti10: "Si encuentra los siguientes problemas durante el proceso de recarga, puede recuperar sus activos a través de 'Contactar con servicio en línea'",
  ti11: "No recibido durante mucho tiempo después de la recarga",
  ti12: "Olvidó o ingresó incorrectamente durante la recarga",
  ti13: "Recargó una moneda que no está en línea",
  ti14: "Contactar con servicio en línea",
  ti15: "Registro reciente de recargas",
  ti16: "La recarga ha sido recibida y se puede ver en la cuenta spot",
  ti17: "En proceso de confirmación",
  ti18: "Éxito",
  ti19: "Red de transferencia",
  ti20: "Dirección",
  ti21: "Cuenta de recarga",
  ti22: "Cuenta de billetera",
  ti23: "Ver todo",
  ti24: "Seleccione la moneda",
  ti25: "Seleccione la red",
  ti26: "Asegúrese de que la red de recarga seleccionada sea consistente con la red que utiliza en la plataforma de retiro, de lo contrario, sus activos podrían perderse.",
  ti27: "Solicitud de recarga enviada",
  xian1: "Retiro de criptomonedas",
  xian2: "Seleccione la moneda",
  xian3: "Moneda",
  xian4: "Dirección de retiro",
  xian5: "Libreta de direcciones",
  xian6: "Seleccionar de la libreta de direcciones",
  xian7: "Ingrese la dirección de retiro",
  xian8: "Dirección de retiro",
  xian9: "Red de transferencia",
  xian10: "Cantidad",
  xian11: "Cantidad de retiro",
  xian12: "Cantidad a recibir",
  xian13: "Retirar",
  xian14: "Saldo disponible",
  xian15: "Cantidad mínima de retiro",
  xian16: "Tarifa de retiro",
  xian17: "Cuota de retiro restante en 24 horas",
  xian18: "Retiro no recibido",
  xian19:
    "Si encuentra los siguientes problemas durante el proceso de retiro, puede recuperar sus activos a través de 'Contactar con servicio en línea'",
  xian20: "Retiro no recibido durante mucho tiempo después del retiro",
  xian21: "Contactar con servicio en línea",
  xian22: "Registro reciente de retiros",
  xian23: "En proceso de confirmación",
  xian24: "Éxito",
  xian25: "Red de transferencia",
  xian26: "Dirección",
  xian27: "Cuenta de retiro",
  xian28: "Cuenta de billetera",
  xian29: "Ver todo",
  xian30: "Seleccione la moneda",
  xian31: "Seleccione la red de transferencia",
  xian32: "La dirección no puede estar vacía",
  xian33: "La cantidad debe ser mayor que 0",
  xian34: "Debe cumplir con la cantidad mínima",
  xian35: "Cantidad insuficiente",
  xian36: "La contraseña no puede estar vacía",
  xian37: "Solicitud de retiro enviada",
  xian38: "Necesita hacer transacciones por un monto de",
  xian39: "antes de poder retirar",
  dui1: "Intercambio de pequeñas cantidades · Grandes transacciones",
  dui2: "Intercambio",
  dui3: "Historial de intercambios",
  dui4: "Vender",
  dui5: "Disponible",
  dui6: "Ingrese la cantidad",
  dui7: "Máximo",
  dui8: "Comprar",
  dui9: "Ingrese la cantidad",
  dui10: "Ingrese el monto",
  dui11: "Vista previa del resultado del intercambio",
  dui12: "Precio",
  dui13: "Precio inverso",
  dui14: "Recibirás",
  dui15: "Volver",
  dui16: "Intercambio a precio de mercado",
  duihuanchenggong: "Intercambio exitoso",
  jinebuzu: "Cantidad insuficiente",
  xianzaishifoushuhui: "¿Desea redimir ahora?",
  tishi: "Consejo",
  shuihuichenggong: "Reembolso exitoso",
  yiquxiao: "Cancelado",
  shifouxianzaijiesuo: "¿Desea desbloquear ahora?",
  jiesuochenggong: "Desbloqueo exitoso",
  wodekehu: "Mis clientes",
  yonghurenshu: "Número de usuarios",
  zongrenshu: "Número total de usuarios",
  shimingrenzheng: "Verificación de identidad",
  jiazaizhong: "Cargando...",
  meiyougengduol: "No hay más",
  gonggaozhongxin: "Centro de anuncios",
  aboutus: "Sobre nosotros",
  aboutusonetext:
    "{TITLE} Group, fundado en 2013, es la empresa líder mundial en la industria de la economía digital. Su misión es lograr avances en la tecnología central de la cadena de bloques y fusionar esta tecnología con otras industrias. {TITLE} Group se ha expandido a áreas de blockchain industrial, blockchain público, intercambio y billetera de activos digitales, e investigación de la economía digital, y ha establecido un ecosistema industrial global para la economía digital en torno a los bloques ascendente y descendente.",
  aboutustwotext:
    "El Grupo {TITLE} ha obtenido licencias de servicios de activos digitales en muchos países y regiones de todo el mundo. Ha establecido entidades reguladas en muchos países y regiones, incluidos Japón, Corea del Sur, Gibraltar, entre otros. Siguiendo los principios de globalización, profesionalización, cumplimiento normativo y diversificación, el Grupo {TITLE} se compromete a proporcionar servicios seguros y confiables de Internet de valor para decenas de millones de usuarios en más de 100 países y regiones.",
  serviceTerms: "Términos de servicio",
  oneTerms:
    "La plataforma global {TITLE} (en adelante denominada 'Plataforma', 'nosotros' o 'nosotros') permite a sus usuarios (en adelante denominados 'usuarios' o 'usted') operar con activos digitales (definidos en este documento) y proporciona otros servicios relacionados con activos digitales ('Servicios'). Para mayor comodidad, las partes aquí presentes se refieren colectivamente como 'las partes' y individualmente como 'cada parte'.",
  twoTerms:
    "La plataforma es un ecosistema que consta del sitio web, la aplicación móvil, el cliente y otras aplicaciones desarrolladas para brindar servicios, así como plataformas, sitios web y clientes que operan de manera independiente dentro del ecosistema. Si las condiciones de uso relacionadas con dichas plataformas mencionadas anteriormente difieren de este acuerdo, se aplicarán los términos pertinentes de dichas plataformas respectivas.",
  threeTerms:
    "El 'Operador de {TITLE}' se refiere a todas las partes que operan la plataforma, incluidas pero no limitadas a personas jurídicas, organizaciones no corporativas y equipos que brindan y son responsables de tales servicios. Para evitar confusiones, 'Plataforma', 'nosotros' o 'nosotros' incluye al Operador de {TITLE}. Según este acuerdo, el Operador de {TITLE} puede cambiar en función de los ajustes de nuestro negocio. En tal caso, el Operador modificado debe cumplir con las obligaciones de este acuerdo y brindarle servicios, y dichos cambios no afectarán sus derechos según este acuerdo. Además, el alcance del Operador de {TITLE} puede ampliarse debido a la prestación de nuevos servicios. En ese caso, si continúa utilizando el servicio, se considerará que acepta la ejecución conjunta de este acuerdo con el nuevo Operador de {TITLE}. En caso de disputa, debe determinar la entidad que cumple con este acuerdo y la contraparte de la disputa en función del servicio específico que está utilizando y las acciones específicas que afectan sus derechos.",
  fourTerms:
    "Usted entiende que este sitio web (definido en este documento) está destinado únicamente como una plataforma para que utilice los servicios. Usted es responsable de evaluar de manera independiente la autenticidad, legalidad y validez de los activos digitales y/o la información relacionada, y asume la responsabilidad y las pérdidas resultantes de esto.",
  fiveTerms:
    "Cualquier opinión, información, discusión, análisis, precios u otra información que mostremos en esta plataforma no debe interpretarse como asesoramiento de inversión. No somos responsables de ninguna pérdida directa o indirecta resultante de depender de dicha información, incluidas, entre otras, pérdidas de ganancias.",
  privacy: "Declaración de privacidad",
  privacyone:
    "La plataforma global {TITLE} (en adelante denominada 'Plataforma', 'nosotros' o 'nosotros') permite a sus usuarios (en adelante denominados 'usuarios' o 'usted') operar con activos digitales ('Activos digitales') y proporciona otros servicios relacionados con activos digitales ('Servicios'). Esta política de privacidad (en adelante denominada 'Política') explica cómo recopilamos, utilizamos, procesamos, divulgamos, compartimos, transferimos y protegemos la información personal de los usuarios ('Información personal') obtenida mediante el acceso y uso de la Plataforma. Para mayor comodidad, las partes aquí presentes se refieren colectivamente como 'las partes' y individualmente como 'cada parte'.",
  privacytwo:
    "Entendemos y respetamos plenamente la importancia de su información personal para usted, y tomaremos las medidas de protección de seguridad correspondientes para proteger su información personal de acuerdo con los requisitos de las leyes y regulaciones aplicables. En este sentido, la elaboración de esta Política tiene como objetivo informarle sobre sus derechos con respecto al tratamiento de su información personal. No utilizaremos su información personal para ningún propósito no cubierto por esta Política sin previo aviso y/o su consentimiento.",
  privacythree:
    "Esta Política se aplica a todos los servicios en la Plataforma. Debe leer atentamente esta Política antes de utilizar la Plataforma y, si es necesario, buscar asesoramiento legal independiente. Si no está de acuerdo con o no entiende esta Política, no utilice ni acceda a los Servicios. Al utilizar los Servicios, se considerará que ha reconocido, comprendido y aceptado plenamente estar sujeto a esta Política y acepta por completo esta Política, incluidas las modificaciones que se realicen ocasionalmente a esta Política.",
  jijinlicai_1: "Fondos de inversión",
  kuangchisuokuang_1: "Minería de piscinas de bloqueo",
  yuanyin: "Razón",
  zongchongzhi: "Total de recargas",
  shiyongxindizhi: "Usar nueva dirección",
  dizhibo: "Libreta de direcciones",
  bizhong: "Moneda",
  quanbu: "Todo",
  dizhisousuo: "Búsqueda de direcciones",
  sousuo: "Buscar",
  tianjiashoukuanfangshi: "Añadir método de recepción",
  bianji: "Editar",
  shanchu: "Eliminar",
  yinhangkazhanghu: "Cuenta bancaria",
  yinhangmingcheng: "Nombre del banco",
  kaihuhang: "Sucursal bancaria",
  zhenshixingming: "Nombre real",
  dizhi: "Dirección",
  zhuanzhangwangluo: "Red de transferencia",
  tip1: "¿Está seguro de que desea eliminar este método de recepción?",
  tip2: "La eliminación no conservará los registros del método de recepción original",
  zanweikaifang: "Próximamente",
  shanchuchenggong: "Eliminado con éxito",
  tianjiatixiandizhi: "Agregar dirección de retiro",
  tip3: "Ingrese una nota de 4-20 caracteres, por ejemplo: cuenta DEMO de Juan",
  dizhibeizhu: "Nota de dirección",
  tibidizhi: "Dirección de retiro",
  baocun: "Guardar",
  tip4: "Ingrese su nombre real",
  tip5: "La dirección no puede estar vacía",
  tip6: "La nota no puede estar vacía",
  tianjiachenggong: "Agregado exitosamente",
  bianjishoukuanfangshi: "Editar método de recepción",
  tip7: "Consejo cálido: cuando venda criptomonedas, el método de recepción que elija se mostrará al comprador, asegúrese de completar la información de manera precisa y correcta.",
  yinhangka: "Tarjeta bancaria",
  tip8: "Número de cuenta bancaria/tarjeta",
  tip9: "Ingrese el nombre del banco bancario",
  tip10: "Sucursal bancaria (opcional)",
  tip11: "Ingrese la sucursal bancaria",
  tip12:
    "¡Aviso especial! Asegúrese de agregar su número de tarjeta bancaria para pagos inmediatos. No incluya información detallada de otros bancos o métodos de pago. Debe agregar información de pago/recepción del banco seleccionado.",
  tip13: "¿Desea salir del proceso de agregar método de recepción?",
  tip14: "Al salir de la edición, los cambios actuales no se guardarán",
  tip15: "Ingrese el número de la tarjeta bancaria",
  tip16: "Ingrese el nombre del banco",
  tip17:
    "Guardar las direcciones frecuentes en la libreta de direcciones facilitará su uso directo al retirar fondos en el futuro. Agregue etiquetas a cada dirección para facilitar su identificación.",
  tip18: "Ingrese el número de cuenta bancaria/tarjeta",
  qingshuruguojia: "Ingrese el país",
  noEamil: "Por favor, vincule un correo electrónico",
  noPhone: "Por favor, vincule un número de teléfono",
  jiedong: "Descongelar",
  qiangping: "Liquidar",
  haikuan: "Reembolso",
  jiaogeheyuejiancang: "Apertura de contrato de liquidación",
  jiaogeheyuepingcang: "Cierre de contrato de liquidación",
  c2cbuy: "Compra de C2C",
  c2csell: "Venta de C2C",
  bindEmailtext: "Por favor, primero vincule un correo electrónico",
  bindPhonetext: "Por favor, primero vincule un número de teléfono",
  "xingurengou": "Suscripción de Nuevas Acciones",
  "chouqianjilu": "Registro de Sorteo",
  "renjiaojilu": "Registro de Suscripciones",
  "xingukucun": "Inventario de Nuevas Acciones",
  "xiangukucun": "Inventario de Acciones Existentes",
  "yishangshi": "Cotizado",
  "zhuangtai10": "Estado",
  "jiezhiri": "Fecha Límite",
  "chajia": "Diferencia de Precio",
  "shijia1": "Precio de Mercado",
  "chengxiaojia": "Precio de Suscripción",
  "yichajia": "Diferencia de Prima",
  "zongchouqianzhang": "Total de Sorteos",
  "chouqian": "Sorteo",
  "renjiao": "Suscripción",
  "weikaishi": "No Iniciado",
  "kaifangzhong": "Abierto",
  "yijieshu": "Terminado",
  "gupiaomingcheng": "Nombre de la Acción",
  "zuixinjia10": "Precio Actual",
  "faxingjia": "Precio de Emisión",
  "yujishangshishijian": "Hora Estimada de Cotización",
  "shangshiyilaizhangfu": "Aumento desde la Cotización",
  "shourizhangfu": "Aumento el Primer Día",
  "faxingzongzhangshu": "Cantidad Total Emitida",
  "chouqiankaishiri": "Fecha de Inicio de la Lotería",
  "chouqianjiezhiri": "Fecha Límite de la Lotería",
  "chouqianri": "Fecha de la Lotería",
  "faquanri": "Fecha de Distribución",
  "shuliangzhang": "Cantidad (Acciones)",
  "yizhangdengyuyiqian": "1 Acción = 1000 Acciones",
  "qingshuruchouqian": "Ingrese la Cantidad de la Lotería",
  "keyongedu": "Cuota Disponible",
  "yuan10": "CNY",
  "yijianchouqian": "Sorteo con un Clic",
  "shizhi": "Valor de Mercado",
  "kucunshunyi": "Beneficio/Pérdida de Inventario",
  "mingchengdaima10": "Nombre/Código",
  "xianjiachengben": "Precio Actual/Costo",
  "chiyoushichang": "Tenencia/Mercado",
  "shunyi": "Ganancia/Pérdida",
  "shijian10": "Tiempo",
  "shengouzhong": "Solicitud en curso",
  "yizhongqian": "Asignado con éxito",
  "weizhongqian": "No asignado",
  "forex": "Forex",
  "indices": "Índices",
  "commodities": "Productos Básicos",
  "UK-metals": "Metales del Reino Unido",
  "cryptos": "Criptomonedas",
  "US-stocks": "Acciones estadounidenses",
  "HK-stocks": "Acciones de Hong Kong",
  "TW-stocks": "Acciones de Taiwán",
  "A-stocks": "Acciones A",
  "JP-stocks": "Acciones japonesas",
  "INDIA-stocks": "Acciones indias",
  "UK-stocks": "Acciones británicas",
  "DE-stocks": "Acciones alemanas",
  "BZ-stocks": "Acciones brasileñas",
  "global": "ETFs globales",
  "gold": "ETFs de oro",
  "ai": "ETFs de inteligencia artificial",
  "energy": "ETFs de energía",
  "zhongqianedu": "Monto asignado",
  "gu": "Acciones",
  "renjiaojine": "Monto suscrito",
  "dangqiankeyongyue": "Saldo actual disponible",
  "qingshururenjiaojine": "Ingrese el monto suscrito",
  "yijianrenjiao": "Suscripción con un clic",
  "renjiaokaishiri": "Fecha de Inicio de Suscripción",
  "renjiaojiezhiri": "Fecha límite de Suscripción",
  "renjiaori": "Fecha de Suscripción",
  "renjiaoedu": "Importe de Suscripción",
  "daiqueren": "Pendiente de Confirmación",
  "yirenjiao": "Suscripción Confirmada",
  "choyqianchenggong": "Sorteo Exitoso",
  "renjiaochenggong": "Suscripción Exitosa",
  "jiageshengqingliang": "Precio/Cantidad solicitada",
  "zhongqianrenjiaoer": "Sorteo/Monto suscrito",
  "zhanwushuju": "Sin datos disponibles",
  "mai10": "Vender",
  "shunyibaifenbi": "Porcentaje de ganancia/pérdida",
  "jiaoyigushi": "Volumen de negociación",
  "kucunshizhi": "Valor de stock",
  "mairu10": "Comprar",
  "xianjia10": "Precio actual",
  "maichuchenggong": "Venta exitosa",




};
