
  ______    ______   __       __  _______    ______    ______   ______  ________  ______   ______   __    __ 
 /      \  /      \ /  \     /  |/       \  /      \  /      \ /      |/        |/      | /      \ /  \  /  |
/$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/ $$$$$$$$/ $$$$$$/ /$$$$$$  |$$  \ $$ |
$$ |  $$/ $$ |  $$ |$$$  \ /$$$ |$$ |__$$ |$$ |  $$ |$$ \__$$/   $$ |     $$ |     $$ |  $$ |  $$ |$$$  \$$ |
$$ |      $$ |  $$ |$$$$  /$$$$ |$$    $$/ $$ |  $$ |$$      \   $$ |     $$ |     $$ |  $$ |  $$ |$$$$  $$ |
$$ |   __ $$ |  $$ |$$ $$ $$/$$ |$$$$$$$/  $$ |  $$ | $$$$$$  |  $$ |     $$ |     $$ |  $$ |  $$ |$$ $$ $$ |
$$ \__/  |$$ \__$$ |$$ |$$$/ $$ |$$ |      $$ \__$$ |/  \__$$ | _$$ |_    $$ |    _$$ |_ $$ \__$$ |$$ |$$$$ |
$$    $$/ $$    $$/ $$ | $/  $$ |$$ |      $$    $$/ $$    $$/ / $$   |   $$ |   / $$   |$$    $$/ $$ | $$$ |
 $$$$$$/   $$$$$$/  $$/      $$/ $$/        $$$$$$/   $$$$$$/  $$$$$$/    $$/    $$$$$$/  $$$$$$/  $$/   $$/ 
                                                                                                             
                                                                                                                                                                                                                      