export default {
  USDTZhanghu: "USDT账户",
  taiguZhanghu: "台股账户",
  gangguZhanghu: "港股账户",
  AguZhanghu: "A股账户",
  taigulishi: "台股历史",
  ganggulishi: "港股历史",
  Agulishi: "A股历史",
  anquanyanzheng: "安全验证",
  applicationSubmitted: "申请已提交",
  ContactCustomerService: "未到账？联系客服",
  succeeded: "已成功",
  Youinformation: "您会收到信息提醒",
  successfulApplication: "申请成功",
  所有银行卡: "所有银行卡",
  funpasswordTips: "资金密码(6位数字)",
  maijia: "卖家",
  zhanghudizhi: "账户地址",
  fukuanwancheng: "付款完成请联系客服",
  toPay: "去付款",
  payType: "交易方式",
  tuijianstype: "选择收款方式",
  allPay: "全部收款方式",
  pleaseAt: "请在",
  paymentSeller: "内付款给",
  Payconfidence: "卖家的USD 已存入外汇账户，请放心付款",
  customerSupport: "7x24小时客服支持",
  dingdanyishengcheng: "订单已生成",
  tijiao: "提交",
  tikuanjilu: "提款记录",
  chakantixianlishi: "查看提现历史",
  yinhanghuobi: "银行货币",
  shuzihuibi: "数字货币",
  jilu: "记录",
  tikuan: "提款",
  chulizhong: "处理中",
  fukuanpingzheng: "付款凭证",
  dianjichakan: "点击查看",
  shuruzijinmima: "输入资金密码",
  tikuanfangshi: "提款方式",
  tikuanshuoming: "提款说明",
  keyongdaozhangshuliang: "可用到账数量",
  tixianfeiyong: "提现费用",
  tixianshuliang: "提现数量",
  bankTips1: "提款将在24小时内处理。",
  bankTips2: "目前，提款支持多个国家的法定货币。",
  bankTips3:
    "提交出金申请后，出金金额内的资金不能再次交易，因为出金期间资金被冻结，资金暂时由系统理财管理，并不代表您损失了资金或资产 .",
  bankTips4:
    "出金申请提交后，24小时内到账。 如果您在预计提款时间后还没有收到您的账户，请咨询在线客服。",
  qurendingdan: "确认订单",
  zhenshidaozhang: "真实到账",
  huobi: "货币",
  qingxuanzerujinfangshi: "请选择入金方式",
  chongzhitishi: "温馨提示：请选择您正确的充值方式，认真核对避免资产的损失！",
  yinhangkachongzhi: "银行卡充值",
  usdtchongzhi: "USDT充值",
  qingxuanzetikuanfangshi: "请选择提款方式",
  tikuantishi: "温馨提示：请选择您正确的提款方式，认真核对避免资产的损失！",
  yinhangkatikuan: "银行卡提款",
  usdttikuan: "USDT提款",
  RechargeInstructions: "充值说明",
  Bindbankcard: "請先綁定銀行卡",
  tip: "提示",
  priceLimit: "限价",
  enterPrice: "请输入交易价格",
  orderProcessing: "订单正在进行排队处理",
  buylimit: "买入限额",
  exist: "在",
  Finish: "完成",
  hide: "隐藏",
  OrdersWill: "订单将在",
  afterCancel: "后取消",
  lumpSum: "总额",

  selectRechargeEeor: "请选择充值币种",
  selectWithdrawEeor: "请选择提现币种",
  bankDeposit: "银行入款",
  bankwithdrawal: "银行出款",
  BankCarddeposit: "银行卡入款",
  nation: "国家/地区",
  FrenchCurrency: "法币",
  selectFrenchCurrency: "请选择法币",
  RechargeAmount: "充值数量",
  proofOfPayment: "付款凭证（上传支付详情截图)",
  ClickUpload: "点击上传",
  RechargeTitle7: "请不要存入以上地址以外的任何资产",
  RechargeTitle1: "资产，否则资产将不会被检索。",
  RechargeTitle2:
    "如果您已经存入，请单击页面上的“提交”按钮。 提交收据，否则将不会记入押金。",
  RechargeTitle3:
    "存入上述地址后，您需要确认整个网络的节点以接收正确的资金转移。",
  RechargeTitle4: "请确保确认计算机和浏览器的安全性，以防止信息被篡改或泄漏。",
  RechargeTitle5:
    "上述存款地址是该平台的正式接收地址，请查找平台提供的正式存款地址，请不要损失由存款错误造成的任何资金，这是您的责任。",
  desc1: "入金前请向在线客服询问本平台官方收款银行账户。",
  desc2: "您通过银行账户汇款后，请尽快将付款成功凭证截图并提交，以完成入金。",
  desc3:
    "如果您已经存款，请点击页面上的“提交”按钮。 提交收据，否则押金将不予记入。",
  desc4: "请务必确认您的操作设备和浏览器的安全性，以防止信息被篡改或泄露。",
  desc5:
    "请寻找平台官方客服人员提供的银行收款账户进行入金。 因入金错误造成的资金损失由您自行承担。",
  enterRechargeAmount: "请输入充值数量",
  amountNumber: "充币数量为数字",
  uploadImgPay: "请上传付款凭证",
  saveQr: "保存二维码",
  network: "区块链网络",

  ForwardingAddress: "转出地址",
  optional: "(选填)",
  enterRechargeAddress: "请输入您的地址",
  paste: "粘贴",
  enterPassword: "请输入资金密码",
  enterNotPassword: "资金密码不可用？",
  yijianmaibi: "一键买币",
  dataNotReady: "数据暂未接入",
  nationNodata: "未找到任何数据",
  jinrongyewu: "金融业务",
  waihui: "外汇",
  shuzihuobi: "数字货币",
  dianjishangchuan: "点击上传",
  etf: "ETF",
  meigu: "美股",
  Agu: "A股",
  ganggu: "港股",
  taigu: "台股",
  shichang: "市场",
  gegu: "个股",
  zixuan: "自选",
  tubiao: "图表",
  jiankuangF10: "简况F10",
  chengfengu: "成分股",
  mingchengdaima: "名称代码",
  zhanbichicang: "持仓占比",
  zuixin: "最新",
  zhangdiefu: "涨跌幅",
  chengliri: "成立日",
  shangshiriqi: "上市日期",
  jijinguimo: "基金规模",
  jijinfene: "基金份额",
  genzongzhishu: "跟踪指数",
  hangyegainian: "行业概念",
  jijinjingli: "基金经理",
  jijingongsi: "基金公司",
  jijinleixing: "基金类型",
  fengxiandengji: "风险等级",
  yejibijiaojizhun: "业绩比较基准",
  touzileixing: "投资类型",
  jiaoyifangshi: "交易方式",
  jiaoyifeiyong: "交易费用",
  jiaoyiyongjin: "交易佣金",
  jibenxinxi: "基本信息",
  xianhuolishi: "现货历史",
  etflishi: "ETF历史",
  waihuilishi: "外汇历史",
  shuzihuobilishi: "数字货币历史",
  meigulishi: "美股历史",
  c2cmaibi: "c2c卖币",
  jiaogeheyuekaicang: "交割合约开仓",

  // 以上为新增
  bindgoogletext: "未绑定谷歌验证器，暂时无法提现，点击前往绑定",
  bindgoogletitle: "请绑定谷歌验证器",
  googlecodenull: "验证码不能为空",
  googlecode: "谷歌验证码",
  duihuanerror: "请输入正确的兑换数量",
  price_loss: "止损价",
  price_profit: "止盈价",
  chongxinrenzheng: "重新认证",
  daishenhe: "待审核",
  licai: "理财",
  kuangchi: "矿池",
  chang1: "简单，安全，立即赚取收益。",
  dingdanzonge: "订单总额",
  rishouyi: "日收益",
  leijishouyi: "累计收益",
  tuoguanzhongdingdan: "托管中订单",
  zhanghu: "账户",
  lishi: "历史",
  xiangmumingcheng: "项目名称",
  rishouyilv: "日收益率",
  zhouqi: "周期",
  danbixiane: "单笔限额",
  caozuo: "操作",
  mairu: "买入",
  tian: "天",
  xiangguanwenti: "相关问题",
  chang2: "1.什么是基金理财",
  shouyijisuan: "2.收益计算",
  guanyuweiyuejin: "3.关于违约金",
  ruheshouyi: "4.如何开始赚取收益？",
  chang3: "矿机生币，就这么简单",
  chang4: "一键挖矿，抢赚新机会",
  zhiyajiebi: "质押借币",
  kuangji: "矿机",
  chang5: "什么是锁仓挖矿",
  chang6: "用户收益透明、套餐选择灵活，值得信赖的矿机分享平台",
  chaosuanlikuangji: "超算力矿机",
  kuangjimingcheng: "矿机名称",
  kuangjijine: "矿机金额",
  chang7: "推广邀请奖励",
  chang8:
    "推荐用户可享受多重收益，推荐多多，礼遇多多，要保证上级的矿机等级大于或等于下级的矿机等级才有返佣。",
  tuijianyonghu: "推荐用户",
  chang9: "矿机收益奖励",
  chang10: "首次矿机认购奖励",
  yijiyonghu: "一级用户",
  erjiyonghu: "二级用户",
  sanjiyonghu: "三级用户",
  qianbaozonglan: "钱包总览",
  xianhuozhanghu: "现货账户",
  heyuezhanghu: "合约账户",
  licaizhanghu: "理财账户",
  zichanzonglan: "资产总览",
  zongzicanguzhi: "总资产估值",
  jinqichongtijilu: "近期充提记录",
  chongzhi: "充值",
  tixian: "提现",
  duihuan: "兑换",
  chakanquanbu: "查看全部",
  shibai: "失败",
  chenggong: "成功",
  querenzhong: "确认中",
  xianhuojiaoyi: "现货账户",
  licaizichan: "理财资产",
  kuangjizichan: "矿机资产",
  yongxuheyuezichan: "永续合约资产",
  jiaogeheyuezichan: "交割合约资产",
  etfZhanghu: "ETF账户",
  shuzihuobiZhanghu: "数字货币账户",
  waihuiZhanghu: "外汇账户",
  meiguZhanghu: "美股账户",
  chongzhiweidaozhang: "充值未到账？",
  lianxikefu: "联系客服",
  sousuobizhong: "搜索币种",
  chaxun: "查询",
  yincangzichan: "隐藏0资产",
  keyong: "可用",
  dongjie: "冻结",
  jiedai: "借贷",
  yongxuheyue: "永续合约",
  heyue: "合约",
  shuliang: "数量",
  kaicangjiage: "开仓价格",
  biaojijiage: "标记价格",
  zhishujiage: "指数价格",
  "weishixianyingkui(shouyilv)": "未实现盈亏(收益率)",
  weishixianyingkui: "未实现盈亏",
  licaijijin: "基金理财",
  kuangchisuocang: "矿池锁仓",
  goumaishijian: "购买时间",
  dingdanhao: "订单号",
  tuoguanjine: "托管金额",
  tuoguanshijian: "托管时间",
  dangrishouyi: "当日收益",
  yihuoli: "已获利",
  shengyutianshu: "剩余天数",
  suocangjine: "锁仓金额",
  jiesuo: "解锁",
  licailishi: "理财历史",
  chang11:
    "搬砖是通过将USDT托管给平台，由平台的专业团队进行搬砖套利，参与者在资金托管期间可获得平台的搬砖收入分成",
  chang12:
    "会员在平台存入了10000U，选择了周期为5天 ，日收益为1.0 ~ 3.0 %的理财产品，则每天收益如下： 最低：10000U X 1.0%=100U 最高：10000U X 3.0%=300U 即：5天后可以获得100U~300U的收益，收益每日下发，下发的收益可随时存取，存入本金，到期满后，自动返还至您的账户",
  chang13:
    "若您希望转出未到期的本金，则会产生违约金，违约金=结算比例x剩余天数x投资数量。 举例：该产品的违约金结算比例为0.4%，剩余3天到期，投资数量为1000，则违约金=0.4%x3x1000=12U，实际退还本金为1000U-12U=988U",
  "chang13-1": "通过平台参与现货、合约、理财等项目交易，即可获得对应规则收益。",
  zhanghuanquan: "账户安全",
  tongyong: "通用",
  gongdanzhongxin: "工单中心",
  bangzhuzhongxin: "帮助中心",
  gaojirenzheng: "高级认证",
  duochongrenzheng: "多重验证",
  tuijian: "推荐",
  baohunindejiaoyihezhanghuanquan: "保护您的交易和账户安全",
  shoujirenzheng: "手机认证",
  youxiangrenzheng: "邮箱认证",
  qiyong: "启用",
  weibangding: "未绑定",
  chakan: "查看",
  zhengjianzhengmian: "证件正面",
  zhengjianfanmian: "证件反面",
  shouchizhengjianzhao: "手持证件照",
  chongzhizijinmima: "重置资金密码",
  chongzhigugeyouxiang: "重置谷歌验证码",
  chongzhishoujihao: "重置手机号",
  chongzhiyouxiang: "重置邮箱",
  beizhuxinxi: "备注信息",
  qsr_beizhuxinxi: "请输入备注信息",
  queren: "确认",
  shoujihaobangding: "手机号绑定",
  qsr_shoujihaoquhaojiashoujihao:
    "请输入手机号（区号+手机号码，例：6680601235）",
  bangding: "绑定",
  youxiangbangding: "邮箱绑定",
  qsr_youxiangdizhi: "请输入邮箱地址",
  qsr_yanzhengma: "请输入验证码",
  huoquyanzhengma: "获取验证码",
  shenfenrenzheng: "身份认证",
  yirenzheng: "已认证",
  guoji: "国籍",
  xingming: "姓名",
  zhengjianhao: "证件号码",
  shimingrenzhengtupianshangchuan: "实名认证图片上传",
  gongzuodizhi: "工作地址",
  jiatingdizhi: "家庭地址",
  yubenrenguanxi: "与本人关系",
  qinshuxingming: "亲属姓名",
  qingshudizhi: "亲属地址",
  qinshudianhua: "亲属电话",
  zhanghushezhi: "账户设置",
  denglumima: "登录密码",
  yongyuguanlininzhanghudedenglumima: "用于管理您账户的登录密码",
  zijinmima: "资金密码",
  yongyuguanlininzhanghudezijinmima: "用于管理您账户的资金密码",
  rengongchongzhi: "人工重置",
  lianxirengongkefuchongzhi: "联系人工客服重置资金密码、谷歌验证码、邮箱",
  shenhetongguo: "审核通过",
  xiugai: "修改",
  xiugaidenglumima: "修改登录密码",
  xinmima: "新密码",
  qsr_xinmima: "请输入新密码",
  querenxinmima: "确认新密码",
  qingquerenxinmima: "请确认新密码",
  gugeyanzhengqi: "谷歌验证器",
  youxiangyanzheng: "邮箱验证",
  shoujiyanzheng: "手机验证",
  qsr_gugeyanzhengqi6wei: "请输入谷歌验证器的6位验证码",
  qsr_3weiyanzhengma: "请输入3位验证码",
  queding: "确定",
  qsr_mima6wei: "请输入密码(6位及以上)",
  qsr_zijinmima6wei: "请输入资金密码(6位及以上)",
  yuyanshezhi: "语言设置",
  jijiafangshi: "计价方式",
  yuyanhediqu: "语言和地区",
  guilv: "汇率",
  qingxuanzeyuyanhediqu: "请选择语言和地区",
  qingxuanzehuilv: "请选择汇率",
  qianbao: "钱包",
  dingdan: "订单",
  heyuelishi: "合约历史",
  jiaogelishi: "交割历史",
  zhangbainjilu: "账变记录",
  duihuanlishi: "兑换历史",
  shijian: "时间",
  leixing: "类型",
  chengjiaoshuliang: "成交数量",
  pingcangjiage: "平仓价格",
  shouxufei: "手续费",
  shixianyingkui: "实现盈亏",
  shouyilv: "收益率",
  zhuangtai: "状态",
  yipingcang: "已平仓",
  jijinlicai: "基金理财",
  kuangchisuokuang: "矿池锁矿",
  shuhuishijian: "赎回时间",
  yihuoili: "已获利",
  qingxuanzezhanghuleixing: "请选择账户类型",
  zhangbianleixing: "账变类型",
  miaoshu: "描述",
  jine: "金额",
  maichu: "卖出",
  tuichu: "退出",
  qingchu: "清除",
  anquanjieshao:
    " 为了保护您的资产安全，更改或解绑验证后该账户将禁用支付服务、提币和C2C 卖币24小时。",
  quxiao: "取消",
  jixu: "继续",
  xuanzequhao: "选择区号",
  shoujihaozhinengshurushuzi: "手机号只能输入数字",
  qsr_zhengquedeyouxiang: "请输入正确的邮箱",
  liangcimimabuyizhi: "两次密码不一致",
  fasongyanzhengma: "发送验证码",
  yanzhengmafasongchenggong: "验证码发送成功",
  youxiangbunengweikong: "邮箱不能为空",
  mimachongzhichenggong: "密码重置成功",
  qsr_nindegongzuodizhi: "请输入您的工作地址(必填)",
  qsr_nindejiatingdizhi: "请输入您的家庭地址(必填)",
  yubenrenguanxibitian: "与本人关系(必填)",
  qsr_qinshuxingmingbitian: "请输入亲属姓名(必填)",
  qsr_qinshudizhibitian: "请输入亲属地址(必填)",
  qsr_qinshudianhuabitian: "请输入亲属电话(必填)",
  shenqingrenzheng: "申请认证",
  tijiaochenggong: "提交成功",
  chang14: "您的资料已成功上传！系统将在三个工作日内审核完毕,请耐心等候。",
  yanzhengmazhinengshurushuzi: "验证码只能输入数字",
  bangdingchenggong: "绑定成功",
  xiugaizijinmima: "修改资金密码",
  qsr_6weiyanzhengma: "请输入6位验证码",
  shuruyouxianghao: "输入邮箱号",
  shurushoujihao: "输入手机号",
  "6weiyanzhengma": "6位验证码",
  xiugaichenggong: "修改成功",
  chang15: "请妥善备份密钥以防遗失",
  shuaxin: "刷新",
  fuzhji: "复制",
  gugeyanzhengma: "谷歌验证码",
  chang16: "1.下载Google 身份证器APP",
  chang17: "2. 扫描上图二维码，输入验证码完成绑定",
  chang18: "微信谷歌验证器",
  chang19: "1.微信小程序搜索谷歌验证器",
  chang20: "2.通过小程序扫描二维码，输入验证码完成绑定",
  yanzhengmacuowu_sxcxsm: "验证码错误，或请刷新二维码重新扫描",
  fuzhichenggong: "复制成功",
  qingxuanzeguoji: "请选择国籍",
  qsr_xingming: "请输入姓名",
  qsr_zengjianhaoma: "请输入证件号码",
  qsr_gugeyanzhengqi: "输入谷歌验证器",
  xiugaichenggong_qcxdl: "修改成功,请重新登录",
  shangchuan1: "上传图片只能是JPG、JPEG、gif、bmp、PNG格式!",
  shangchuan2: "上传头像图片大小不能超过 5MB!",
  shangchuan3: "上传失败，请稍后重试",
  shangchuan4: "请输入资金密码",
  shangchuan5: "请输入备注信息",
  shangchuan6: "请上传认证照片",
  qsr_shoujihaoliru: "请输入手机号(区号+手机号码，例：6680601235)",
  weirenzheng: "未认证",
  zhanghaoshezhi: "账号设置",
  shenhezhong: "审核中",
  shenheweitongguo: "审核未通过",
  fabijiaoyi: "法币交易",
  heyuejiaoyi: "合约交易",
  bibijiaoyi: "币币交易",
  '现货交易':'现货交易',
  '新股认购': '新股认购',
  "银行卡订单取消": "银行卡订单取消",
  '认缴': '认缴',
  '股票买入': "股票买入",
  "股票卖出": '股票卖出',
  "股票取消": '股票取消',
  "加密货币买入": '加密货币买入',
  "加密货币卖出": '加密货币卖出',
  "加密货币取消": '加密货币取消',
  "ETF买入": 'ETF买入',
  "ETF卖出": 'ETF卖出',
  "ETF取消": 'ETF取消',
  tibi: "提币",
  chongbi: "充币",
  yongxuheyuepingcang: "永续合约平仓",
  yongxuheyuejiancang: "永续合约建仓",
  yongxuheyuechedan: "永续合约撤单",
  bibimairu: "币币买入",
  bibimaichu: "币币卖出",
  bibichedan: "币币撤单",
  licaishouyi: "理财收益",
  licaituiguangshouyi: "理财推广收益",
  suocangkuangji: "锁仓矿机",
  kuangjituiguangshouyi: "矿机推广收益",
  kuangjishouyi: "矿机收益",
  kuangjishuhui: "矿机赎回",
  shuhui: "赎回",
  goumai: "购买",
  otcmaibi: "otc卖币",
  otcmaibi2: "otc买币",
  otcdingdanquxiao: "otc订单取消",
  gendanshouxufei: "跟单手续费",
  quancanggangganpingcang: "全仓杠杆平仓",
  quancanggangganjiancang: "全仓杠杆建仓",
  quancanggangganlixi: "全仓杠杆利息",
  qiandaojiangli: "签到奖励",
  shijiyingkui: "实际盈亏",
  chicang: "持仓",
  yiwancheng: "已完成",
  yitijiao: "已提交",
  yichexiao: "已撤销",
  wuqixian: "无期限",
  shoudongjiesuo: "手动解锁",
  yijiesuo: "已解锁",
  zhangbianjilu: "账变记录",
  shezhi: "设置",
  dizhiguanli: "地址管理",
  jiaoge: "交割",
  dingdanxiangqing: "订单详情",
  yihuoqushouyi: "已获取收益",
  yuqishouyi: "预期收益",
  qixishijian: "起息时间",
  daoqishijian: "到期时间",
  weiyuejin: "违约金",
  shuhuibenjin: "赎回本金",
  dingdanbianhao: "订单编号",
  dingdanshijian: "订单时间",
  wuxianqi: "无限期",
  quedingshuhui: "确定赎回",
  dingqi: "定期",
  qixian: "期限",
  qsr_jine: "请输入金额",
  zuida: "最大",
  tuoguanshuliangxianzhi: "托管数量限制",
  zuishaoketou: "最少可投",
  zuidaketou: "最大可投",
  gaikuang: "概况",
  goumairi: "购买日",
  qixiri: "起息日",
  paixishijian: "派息时间",
  meitian: "每天",
  jixijieshuri: "计息结束日",
  tiqianshuhui: "提前赎回",
  yujishouyi: "预计收益",
  quedingrengou: "确定认购",
  goumaichenggong: "购买成功",
  jiriqikehuodeshouyifencheng: "即日起可获得收益分成",
  chakandingdan: "查看订单",
  fanhuijiaoyi: "返回交易",
  fuzhi: "复制",
  chongzhi2: "重置",
  yongxu: "永续",
  tuiguangzhouxin: "推广中心",
  qianbaolishi: "钱包历史",
  leixing1: "类型",
  xuanzeleixing: "选择类型",
  chongzhi3: "充值",
  tixian2: "提现",
  shijian2: "时间",
  xuanzekaishishijian: "选择开始时间",
  xuanzejiehsushijian: "选择结束时间",
  zichan: "资产",
  xuanzezichan: "选择资产",
  zhuangtai2: "状态",
  xuanzezhuangtai: "选择状态",
  querenzhong2: "确认中",
  chengong2: "成功",
  shibai2: "失败",
  chaxun2: "查询",
  shijian3: "时间",
  dingdanhao2: "订单号",
  leixing2: "类型",
  chongzhi4: "充值",
  tixian3: "提现",
  shuliang2: "数量",
  zichan3: "资产",
  zhuangtai5: "状态",
  querenzhong4: "确认中",
  chenggong5: "成功",
  shibai3: "失败",
  caozuo3: "操作",
  xiangqing: "详情",
  dingdanshijian3: "订单时间",
  dingdanhao3: "订单号",
  jine2: "金额",
  bizhong4: "币种",
  shouxufei2: "手续费",
  shoukuandizhi: "收款地址",
  zhuanchudizhi: "转出地址",
  zhi: "值",
  zhuangtai3: "状态",
  querenzhong3: "确认中",
  chengoong: "成功",
  shibai5: "失败",
  shuzihuobichongzhi: "数字货币充值",
  xuanzebizhong: "选择币种",
  bizhong2: "币种",
  chongzhidizhi: "充值地址",
  shiyongjiaoyiping: "使用交易平台APP或钱包APP扫码",
  dianjifuzhi: "点击复制",
  shiyongjiaoyipingtaisaoma: "使用交易平台APP或钱包APP扫码",
  cidizhikejieshao: "此地址只可接收",
  qingzaiciquerenninxuanze: "请再次确认您选择的主网络是",
  yujidaozhang: "预计到账",
  ciwangluoqueren: "次网络确认",
  yujijiesuo: "预计解锁",
  ciwangluoqueren2: "次网络确认",
  zuixiaobizhongshuliang: "最小充币数量",
  ti1: "充币账户",
  ti2: "一旦我们收到您充值的资产，会自动上账到您所选择的账户",
  ti3: "现货账户",
  ti4: "此地址只可接收",
  ti5: "请再次确认您选择的主网络是",
  ti6: "充币数量",
  ti7: "请输入充币数量",
  ti8: "充币",
  ti9: "充值未到账",
  ti10: "如果您在充值过程中遇到以下问题，您可以通过“联系在线客服”找回您的资产",
  ti11: "充值后长时间未到账",
  ti12: "充值时忘填或错填",
  ti13: "充值了未上线的币种",
  ti14: "联系在线客服",
  ti15: "近期充币记录",
  ti16: "充值已到账，您可以在现货账户中查看",
  ti17: "确认中",
  ti18: "成功",
  ti19: "转账网络",
  ti20: "地址",
  ti21: "充值账户",
  ti22: "钱包账户",
  ti23: "查看全部",
  ti24: "请选择币种",
  ti25: "请选择网络",
  ti26: "确保您选择的充币网络与您在提币平台使用的网络一致，否则资产可能会丢失。",
  ti27: "充值申请已提交",
  xian1: "数字货币提现",
  xian2: "选择币种",
  xian3: "币种",
  xian4: "提币地址",
  xian5: "地址簿",
  xian6: "从地址簿中选择",
  xian7: "请输入提币地址",
  xian8: "提币地址",
  xian9: "转账网络",
  xian10: "数量",
  xian11: "提币数量",
  xian12: "到账数量",
  xian13: "提现",
  xian14: "可用余额",
  xian15: "最小提币数量",
  xian16: "提币手续费",
  xian17: "24H剩余提现额度",
  xian18: "提现未到账",
  xian19:
    "如果您在提币过程中遇到以下问题，您可以通过“联系在线客服”找回您的资产",
  xian20: "提币后长时间未到账",
  xian21: "联系在线客服",
  xian22: "近期提币记录",
  xian23: "确认中",
  xian24: "成功",
  xian25: "转账网络",
  xian26: "地址",
  xian27: "提币账户",
  xian28: "钱包账户",
  xian29: "查看全部",
  xian30: "请选择币种",
  xian31: "选择转账网络",
  xian32: "地址不能为空",
  xian33: "数量需要大于0",
  xian34: "需要满足最低数量",
  xian35: "数量不足",
  xian36: "密码不能空",
  xian37: "提币申请已提交",
  xian38: "当前还需交易",
  xian39: ",才可提币",
  dui1: "小额兑换·大宗交易",
  dui2: "兑换",
  dui3: "兑换历史",
  dui4: "卖出",
  dui5: "可用",
  dui6: "请输入数量",
  dui7: "最大",
  dui8: "买入",
  dui9: "请输入数量",
  dui10: "输入金额",
  dui11: "预览兑换结果",
  dui12: "价格",
  dui13: "反向价格",
  dui14: "你将得到",
  dui15: "返回",
  dui16: "市价兑换",

  duihuanchenggong: "兑换成功",
  jinebuzu: "金额不足",
  xianzaishifoushuhui: "现在是否赎回？",
  tishi: "提示",
  shuihuichenggong: "赎回成功",
  yiquxiao: "已取消",
  shifouxianzaijiesuo: "是否要现在解锁?",
  jiesuochenggong: "解锁成功",
  wodekehu: "我的客户",
  yonghurenshu: "用户人数",
  zongrenshu: "总人数",
  shimingrenzheng: "实名认证",
  jiazaizhong: "加载中...",
  meiyougengduol: "没有更多了",
  gonggaozhongxin: "公告中心",
  aboutus: "关于我们",
  aboutusonetext:
    "{TITLE}集团成立于2013年，是数字经济行业的全球领先公司，其使命是在核心区块链技术上取得突破，并将区块链技术与其他行业融合。围绕上下游板块，{TITLE}集团拓展到产业区块链、公链、数字资产交易与钱包、数字经济研究等，为数字经济建立了全球产业生态圈。",
  aboutustwotext:
    "{TITLE}集团在全球许多国家和地区获得数字资产服务许可。它已在日本、韩国、直布罗陀等许多国家和地区建立了受监管实体。{TITLE}集团本着全球化、专业化、合规化、多元化的原则，致力于为100多个国家和地区的千万用户提供安全可靠的价值互联网服务。",
  serviceTerms: "服务协议",
  oneTerms:
    "{TITLE}全球平台（以下简称“平台”、“我们”或“我们”）允许其用户（以下简称“用户”或“您”）交易数字资产（定义见本文），并提供与数字资产相关的其他服务（“服务”）。为方便起见，您和我们特此统称为“双方”，单独称为“各方”。",
  twoTerms:
    "平台是一个生态系统，由平台的网站、移动应用程序、客户端和为提供服务而开发的其他应用程序组成，并包括生态系统内独立运营的平台、网站和客户端。如上述平台的相关使用条款与本协议不一致，以该等平台各自的适用条款为准。",
  threeTerms:
    "“{TITLE}运营商”是指运营平台的所有各方，包括但不限于提供服务并负责此类服务的法人、非法人组织和团队。为免生疑问，“平台”、“我们”或“我们”包括{TITLE}运营商。根据本协议，{TITLE}运营商可能会随着我们业务的调整而发生变化，在这种情况下，变更后的运营商应履行本协议项下的义务并向您提供服务，且该等变更不影响您在本协议项下的权益。此外，{TITLE}运营商的范围可能会因提供新服务而扩大，在这种情况下，如果您继续使用本服务，则视为您已同意与新增加的{TITLE}运营商共同执行本协议。如发生争议，您应根据您使用的特定服务以及影响您的权益的特定行为，确定与您履行本协议的实体以及争议的相对方。",
  fourTerms:
    "您了解本网站（定义见本文）仅旨在作为您使用服务的平台。您应自行决定认真评估相关数字资产和/或信息的真实性、合法性和有效性，并自行承担由此可能产生的责任和损失。",
  fiveTerms:
    "我们在本平台上显示的任何意见、信息、讨论、分析、价格和其他信息均不得解释为投资建议。对于因依赖上述信息而直接或间接产生的任何损失，包括但不限于任何利润损失，我们概不负责。",
  privacy: "隐私声明",
  privacyone:
    "{TITLE}全球平台（以下简称“平台”、“我们”或“我们”）允许其用户（以下简称“用户”或“您”）交易数字资产（“数字资产”），并提供与数字资产相关的其他服务（“服务”）。本隐私政策（以下简称“政策”）解释了我们如何收集、使用、处理、披露、共享、转让和保护通过访问和使用平台获得的用户个人信息（“个人信息”）。为方便起见，您和我们特此统称为“双方”，单独称为“各方”。",
  privacytwo:
    "我们充分理解并尊重您的个人信息对您的重要性，我们将根据适用的法律法规的要求，采取相应的安全保护措施来保护您的个人信息。有鉴于此，制定本政策是为了告知您在处理您的个人信息方面的权利。未经事先通知您和/或您的同意，我们不会将您的个人信息用于本政策未涵盖的任何目的。",
  privacythree:
    "本政策适用于平台上的所有服务。您在使用本平台前应仔细阅读本政策，必要时寻求独立的法律意见。如果您不同意或理解本政策，请不要使用或访问本服务。通过使用本服务，您将被视为已承认、理解并同意受本政策的约束并完全同意本政策，包括不时对本政策的任何修改。",
  jijinlicai_1: "基金理财",
  kuangchisuokuang_1: "矿池锁矿",
  yuanyin: "原因",
  zongchongzhi: "总充值",
  shiyongxindizhi: "使用新地址",
  dizhibo: "地址簿",
  bizhong: "币种",
  quanbu: "全部",
  dizhisousuo: "地址搜索",
  sousuo: "搜索",
  tianjiashoukuanfangshi: "添加收款方式",
  bianji: "编辑",
  shanchu: "删除",
  yinhangkazhanghu: "银行卡账户",
  yinhangmingcheng: "银行名称",
  kaihuhang: "开户行",
  zhenshixingming: "真实姓名",
  dizhi: "地址",
  zhuanzhangwangluo: "转账网络",
  tip1: "确认删除此收款方式吗？",
  tip2: "删除完成不再保留原有收款方式的记录",
  zanweikaifang: "暂未开放",
  shanchuchenggong: "删除成功",
  tianjiatixiandizhi: "添加提现地址",
  tip3: "输入4-20个字符的备注，例如：小明的Helix-Capita账户",
  dizhibeizhu: "地址备注",
  tibidizhi: "提币地址",
  baocun: "保存",
  tip4: "请输入真实姓名",
  tip5: "地址不能空",
  tip6: "备注不能空",
  tianjiachenggong: "添加成功",
  bianjishoukuanfangshi: "编辑收款方式",
  tip7: "温馨提示：当您出售数字货币时，您选择的收款方式将向买方展示，请确认信息填写准确无误。",
  yinhangka: "银行卡",
  tip8: "银行账号/卡号",
  tip9: "请输入银行银行名称",
  tip10: "开户支行（选填）",
  tip11: "请输入开户支行",
  tip12:
    "特别提示！请确保添加您的银行卡号以进行即时付款。请勿包含其他银行或付款方式的详细信息。您必须添加所选银行的付款/收款信息。",
  tip13: "是否要退出添加收款方式？",
  tip14: "退出修改后，您当前的编辑将不被保存",
  tip15: "请输入银行卡号",
  tip16: "请输入银行名称",
  tip17:
    "将常用地址保存在地址簿，可以在将来提币时直接使用。为每个地址添加标签方便识别。",
  tip18: "请输入银行账号/卡号",
  qingshuruguojia: "请输入国家",
  noEamil: "请绑定邮箱",
  noPhone: "请绑定手机",
  jiedong: "解冻",
  qiangping: "强平",
  haikuan: "还款",
  jiaogeheyuejiancang: "交割合约建仓",
  jiaogeheyuepingcang: "交割合约平仓",
  c2cbuy: "c2c买币",
  c2csell: "c2c卖币",
  bindEmailtext: "请先绑定邮箱",
  bindPhonetext: "请先绑定手机号",
  xingurengou:'新股认购',
  chouqianjilu:'抽签记录',
  renjiaojilu:'认缴记录',
  xingukucun:'新股库存',
  xiangukucun:'现股库存',
  yishangshi:'已上市',
  zhuangtai10:'状态',
  jiezhiri:'截止日',
  chajia:'差价',
  shijia1:'市价',
  chengxiaojia:'承销价',
  yichajia:'溢价差',
  zongchouqianzhang:'总抽签张',
  chouqian:'抽签',
  renjiao:'认缴',
  weikaishi:'未开始',
  kaifangzhong:'开放中',
  yijieshu:'已结束',
  gupiaomingcheng:'股票名称',
  zuixinjia10:'最新价',
  faxingjia:'发行价',
  yujishangshishijian:'预计上市时间',
  shangshiyilaizhangfu:'上市以来涨幅',
  shourizhangfu:'首日涨幅',
  faxingzongzhangshu:'发行总张数',
  chouqiankaishiri:'抽签开始日',
  chouqianjiezhiri:'抽签截止日',
  chouqianri:'抽签日',
  faquanri:'发券日',
  shuliangzhang:'数量(张)',
  yizhangdengyuyiqian:'1张=1000股',
  qingshuruchouqian:'请输入抽签数量',
  keyongedu:'可用额度',
  yuan10:'元',
  yijianchouqian:'一键抽签',
  shizhi:'市值',
  kucunshunyi:'库存损益',
  mingchengdaima10:'名称/代码',
  xianjiachengben:'现价/成本',
  chiyoushichang:'持有/市场',
  shunyi:'损益',
  shijian10:'时间',
  shengouzhong:'申购中',
  yizhongqian:'已中签',
  weizhongqian:'未中签',
  forex:'外汇',
  indices:'指数',
  commodities:'大宗商品',
  'UK-metals':'贵金属',
  cryptos:'虚拟货币',
  'US-stocks':'美股',
  'HK-stocks':'港股',
  'TW-stocks':'台股',
  'A-stocks':'A股',
  'JP-stocks':'日股',
  'INDIA-stocks':'印度股',
  'UK-stocks':'英股',
  'DE-stocks':'德股',
  'BZ-stocks':'巴西股',
  'global':'全球ETF',
  'gold':'黄金ETF',
  'ai':'人工智能ETF',
  'energy':'能源ETF',
  zhongqianedu:'中签额度',
  gu:'股',
  renjiaojine:'认缴金额',
  'dangqiankeyongyue':'当前可用余额',
  qingshururenjiaojine:'请输入认缴金额',
  yijianrenjiao:'一键认缴',
  renjiaokaishiri:'认缴开始日',
  renjiaojiezhiri:'认缴截止日',
  renjiaori:'认缴日',
  renjiaoedu:'认缴额度',
  daiqueren:'待确认',
  yirenjiao:'已认缴',
  choyqianchenggong:'抽签成功',
  renjiaochenggong:'认缴成功',
  jiageshengqingliang:'价格/申请量',
  zhongqianrenjiaoer:'中签/认缴额',
  zhanwushuju:'暂无数据',
  mai10:'卖出',
  shunyibaifenbi:'损益百分比',
  jiaoyigushi:'交易股数',
  kucunshizhi:'库存市值',
  mairu10:'买入',
  xianjia10:'现价',
  maichuchenggong:'卖出成功',





};
