# just a flag
ENV = 'development'

# api接口请求地址
# 开发环境
VUE_APP_BASE_API = 'http://127.0.0.1:8085'   #填写反省代理8085的域名也可以源码分享站ymfxz.com

# 测试服
#VUE_APP_BASE_API = https://api.turingex.top/api

#演示服
#VUE_APP_BASE_API = https://api.turingex.top/api
# VUE_APP_BASE_API = http://127.0.0.1:8085

# 静态资源文件url
# VUE_APP_RESOURCES_URL = https://file.turingex.top/
# 静态资源文件url
VUE_APP_RESOURCES_URL = ''

VUE_APP_HTTP = "http://"
VUE_APP_PORT = ":9528"
VUE_APP_KEY = 'aitopefh3uIFyei23u187r3h2kFeifeuy32iiFUEuefwfiwfw'


VUE_APP_SOUND = "true"
